================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 21:50:15
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✓       
Epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✓       
Mesenchymal cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 6
  Terms in all runs: 0
  Terms in only one run: 2

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Biological adhesion (GO:0022610)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✗       ✓       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✓       
Cell Invasion (GO:0015266)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Migration (GO:0016477)                       ✗       ✓       ✓       ✗       ✓       ✓       ✗       ✓       ✗       ✓       
Cell Morphogenesis (GO:0000902)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Motility (GO:0048870)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell motility (GO:0048870)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
Cell-Matrix Adhesion (GO:0007160)                 ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
Cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell-matrix adhesion (GO:0007160)                 ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Collagen Binding (GO:0005518)                     ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✗       
Extracellular Matrix Disassembly (GO:0030249)     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       

SUMMARY FOR GeneOntology:
  Total unique terms: 15
  Terms in all runs: 0
  Terms in only one run: 10

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (D002448)                           ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Adhesion (D015815)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Culture Techniques (D002468)                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Movement (D002465)                           ✗       ✓       ✓       ✗       ✓       ✓       ✓       ✓       ✗       ✓       
Collagen (D003093)                                ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✓       
Collagen (D003094)                                ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
Computer Simulation (D003196)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D057825)       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D057885)       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       
Epithelial-Mesenchymal Transition (D058750)       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       ✗       
Models, Biological (D008957)                      ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Monte Carlo Method (D019141)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neoplasm Invasiveness (D009361)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 13
  Terms in all runs: 0
  Terms in only one run: 6

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/6 terms consistent (0.0%)
GeneOntology: 0/15 terms consistent (0.0%)
MeSH: 0/13 terms consistent (0.0%)

Overall consistency: 0/34 terms (0.0%)

================================================================================