================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 22:52:24
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✓       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✓       
Mesenchymal (CL:0008020)                          ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008020)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 6
  Terms in all runs: 0
  Terms in only one run: 3

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Biological Adhesion (GO:0022610)                  ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✓       ✗       
Cell Adhesion Molecule Binding (GO:0050839)       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Invasion (GO:0015269)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Migration (GO:0016477)                       ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✓       ✓       
Cell Motility (GO:0048870)                        ✓       ✗       ✗       ✗       ✓       ✓       ✓       ✗       ✓       ✗       
Cell-Cell Adhesion (GO:0098602)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion via Plasma-Membrane Adhesion   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell-Matrix Adhesion (GO:0007160)                 ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell-Substrate Adhesion (GO:0031589)              ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Collagen Binding (GO:0005518)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Collagen-Containing Extracellular Matrix (GO:00   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial to Mesenchymal Transition (GO:006071   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Extracellular Matrix Organization (GO:0030198)    ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 15
  Terms in all runs: 0
  Terms in only one run: 10

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (D000266)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Adhesion (D002448)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Adhesion (D015815)                           ✓       ✗       ✓       ✗       ✗       ✓       ✓       ✗       ✗       ✗       
Cell Movement (D002465)                           ✓       ✗       ✓       ✗       ✗       ✓       ✓       ✗       ✓       ✓       
Collagen (D002459)                                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Collagen (D003093)                                ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✓       
Collagen (D003094)                                ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Collagen (D003140)                                ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D056707)       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D057885)       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D058750)       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D064188)       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Epithelial-Mesenchymal Transition (D064706)       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Extracellular Matrix (D005109)                    ✗       ✗       ✓       ✗       ✗       ✓       ✓       ✗       ✓       ✗       
Models, Biological (D008954)                      ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Models, Biological (D008957)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       
Models, Biological (D008964)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Neoplasm Invasiveness (D053645)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 18
  Terms in all runs: 0
  Terms in only one run: 11

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/6 terms consistent (0.0%)
GeneOntology: 0/15 terms consistent (0.0%)
MeSH: 0/18 terms consistent (0.0%)

Overall consistency: 0/39 terms (0.0%)

================================================================================