================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:28:18

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 30
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 40.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] EpithelialCell (CL:0000066)
     50.0% [█████░░░░░] MesenchymalCell (CL:0008019)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0000492)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0000499)
     10.0% [█░░░░░░░░░] Cell (CL:0000000)

  INCONSISTENT TERMS (< 50%):
     20.0% MesenchymalCell (CL:0000492)
     20.0% MesenchymalCell (CL:0000499)
     10.0% Cell (CL:0000000)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 18.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] CellJunctionAssembly (GO:0007043)
     30.0% [███░░░░░░░] CellMorphogenesis (GO:0000902)
     30.0% [███░░░░░░░] CellCycle (GO:0007049)
     30.0% [███░░░░░░░] Morphogenesis (GO:0007399)
     20.0% [██░░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellMorphogenesis (GO:0000902)
     30.0% CellCycle (GO:0007049)
     30.0% Morphogenesis (GO:0007399)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 10.3%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Cells (D002478)
     10.0% [█░░░░░░░░░] CellAdhesion (D017209)
     10.0% [█░░░░░░░░░] MembraneProteins (D008565)
     10.0% [█░░░░░░░░░] Morphogenesis (D008810)
     10.0% [█░░░░░░░░░] CellAggregation (D002467)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Cells (D002478)
     10.0% CellAdhesion (D017209)
     10.0% MembraneProteins (D008565)
     ... and 27 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.5%
     • Minimum similarity: 2.4%
     • Maximum similarity: 44.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 27.6% [██░░░░░░░░]
     Runs 1-3: 26.0% [██░░░░░░░░]
     Runs 1-4: 14.5% [█░░░░░░░░░]
     Runs 1-5: 10.2% [█░░░░░░░░░]
     Runs 1-6: 33.3% [███░░░░░░░]
     Runs 1-7: 18.4% [█░░░░░░░░░]
     Runs 1-8: 13.7% [█░░░░░░░░░]
     Runs 1-9: 12.7% [█░░░░░░░░░]
     Runs 1-10: 11.2% [█░░░░░░░░░]
     Runs 2-3: 35.9% [███░░░░░░░]
     Runs 2-4: 29.3% [██░░░░░░░░]
     Runs 2-5: 11.0% [█░░░░░░░░░]
     Runs 2-6: 37.3% [███░░░░░░░]
     Runs 2-7: 21.5% [██░░░░░░░░]
     Runs 2-8: 16.9% [█░░░░░░░░░]
     Runs 2-9: 29.4% [██░░░░░░░░]
     Runs 2-10: 37.9% [███░░░░░░░]
     Runs 3-4: 30.9% [███░░░░░░░]
     Runs 3-5: 10.8% [█░░░░░░░░░]
     Runs 3-6: 44.2% [████░░░░░░]
     Runs 3-7: 18.5% [█░░░░░░░░░]
     Runs 3-8: 17.0% [█░░░░░░░░░]
     Runs 3-9: 22.2% [██░░░░░░░░]
     Runs 3-10: 15.9% [█░░░░░░░░░]
     Runs 4-5: 7.4% [░░░░░░░░░░]
     Runs 4-6: 35.0% [███░░░░░░░]
     Runs 4-7: 22.2% [██░░░░░░░░]
     Runs 4-8: 22.2% [██░░░░░░░░]
     Runs 4-9: 16.6% [█░░░░░░░░░]
     Runs 4-10: 15.7% [█░░░░░░░░░]
     Runs 5-6: 14.8% [█░░░░░░░░░]
     Runs 5-7: 7.5% [░░░░░░░░░░]
     Runs 5-8: 2.4% [░░░░░░░░░░]
     Runs 5-9: 10.0% [░░░░░░░░░░]
     Runs 5-10: 4.4% [░░░░░░░░░░]
     Runs 6-7: 18.0% [█░░░░░░░░░]
     Runs 6-8: 26.7% [██░░░░░░░░]
     Runs 6-9: 21.0% [██░░░░░░░░]
     Runs 6-10: 14.3% [█░░░░░░░░░]
     Runs 7-8: 16.4% [█░░░░░░░░░]
     Runs 7-9: 24.8% [██░░░░░░░░]
     Runs 7-10: 13.0% [█░░░░░░░░░]
     Runs 8-9: 12.6% [█░░░░░░░░░]
     Runs 8-10: 13.5% [█░░░░░░░░░]
     Runs 9-10: 12.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 40.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] EpithelialCell (CL:0000066)
     50.0% [█████░░░░░] MesenchymalCell (CL:0008019)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0000492)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0000499)
     10.0% [█░░░░░░░░░] Cell (CL:0000000)

  INCONSISTENT TERMS (< 50%):
     20.0% MesenchymalCell (CL:0000492)
     20.0% MesenchymalCell (CL:0000499)
     10.0% Cell (CL:0000000)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 18.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] CellJunctionAssembly (GO:0007043)
     30.0% [███░░░░░░░] CellMorphogenesis (GO:0000902)
     30.0% [███░░░░░░░] CellCycle (GO:0007049)
     30.0% [███░░░░░░░] Morphogenesis (GO:0007399)
     20.0% [██░░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellMorphogenesis (GO:0000902)
     30.0% CellCycle (GO:0007049)
     30.0% Morphogenesis (GO:0007399)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 10.3%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Cells (D002478)
     10.0% [█░░░░░░░░░] CellAdhesion (D017209)
     10.0% [█░░░░░░░░░] MembraneProteins (D008565)
     10.0% [█░░░░░░░░░] Morphogenesis (D008810)
     10.0% [█░░░░░░░░░] CellAggregation (D002467)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Cells (D002478)
     10.0% CellAdhesion (D017209)
     10.0% MembraneProteins (D008565)
     ... and 27 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.5%
     • Minimum similarity: 2.4%
     • Maximum similarity: 44.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 27.6% [██░░░░░░░░]
     Runs 1-3: 26.0% [██░░░░░░░░]
     Runs 1-4: 14.5% [█░░░░░░░░░]
     Runs 1-5: 10.2% [█░░░░░░░░░]
     Runs 1-6: 33.3% [███░░░░░░░]
     Runs 1-7: 18.4% [█░░░░░░░░░]
     Runs 1-8: 13.7% [█░░░░░░░░░]
     Runs 1-9: 12.7% [█░░░░░░░░░]
     Runs 1-10: 11.2% [█░░░░░░░░░]
     Runs 2-3: 35.9% [███░░░░░░░]
     Runs 2-4: 29.3% [██░░░░░░░░]
     Runs 2-5: 11.0% [█░░░░░░░░░]
     Runs 2-6: 37.3% [███░░░░░░░]
     Runs 2-7: 21.5% [██░░░░░░░░]
     Runs 2-8: 16.9% [█░░░░░░░░░]
     Runs 2-9: 29.4% [██░░░░░░░░]
     Runs 2-10: 37.9% [███░░░░░░░]
     Runs 3-4: 30.9% [███░░░░░░░]
     Runs 3-5: 10.8% [█░░░░░░░░░]
     Runs 3-6: 44.2% [████░░░░░░]
     Runs 3-7: 18.5% [█░░░░░░░░░]
     Runs 3-8: 17.0% [█░░░░░░░░░]
     Runs 3-9: 22.2% [██░░░░░░░░]
     Runs 3-10: 15.9% [█░░░░░░░░░]
     Runs 4-5: 7.4% [░░░░░░░░░░]
     Runs 4-6: 35.0% [███░░░░░░░]
     Runs 4-7: 22.2% [██░░░░░░░░]
     Runs 4-8: 22.2% [██░░░░░░░░]
     Runs 4-9: 16.6% [█░░░░░░░░░]
     Runs 4-10: 15.7% [█░░░░░░░░░]
     Runs 5-6: 14.8% [█░░░░░░░░░]
     Runs 5-7: 7.5% [░░░░░░░░░░]
     Runs 5-8: 2.4% [░░░░░░░░░░]
     Runs 5-9: 10.0% [░░░░░░░░░░]
     Runs 5-10: 4.4% [░░░░░░░░░░]
     Runs 6-7: 18.0% [█░░░░░░░░░]
     Runs 6-8: 26.7% [██░░░░░░░░]
     Runs 6-9: 21.0% [██░░░░░░░░]
     Runs 6-10: 14.3% [█░░░░░░░░░]
     Runs 7-8: 16.4% [█░░░░░░░░░]
     Runs 7-9: 24.8% [██░░░░░░░░]
     Runs 7-10: 13.0% [█░░░░░░░░░]
     Runs 8-9: 12.6% [█░░░░░░░░░]
     Runs 8-10: 13.5% [█░░░░░░░░░]
     Runs 9-10: 12.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (40.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (40.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (19.5%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (19.5%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================