================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 23:02:53

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 17
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 25.0%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] epithelial cell (CL:0000066)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% epithelial cell (CL:0000066)
     20.0% mesenchymal cell (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 25.7%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Adhesion (GO:0007155)
     40.0% [████░░░░░░] Cell-Matrix Adhesion (GO:0007160)
     40.0% [████░░░░░░] Cell-Cell Adhesion (GO:0098609)
     20.0% [██░░░░░░░░] biological adhesion (GO:0022610)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell-Matrix Adhesion (GO:0007160)
     40.0% Cell-Cell Adhesion (GO:0098609)
     20.0% biological adhesion (GO:0022610)
     ... and 9 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 25.9%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Cell Movement (D002465)
     40.0% [████░░░░░░] Epithelial-Mesenchymal Transition (D057885)
     40.0% [████░░░░░░] Cell Adhesion (D015815)
     40.0% [████░░░░░░] Collagen (D003093)
     40.0% [████░░░░░░] Extracellular Matrix (D005109)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial-Mesenchymal Transition (D057885)
     40.0% Cell Adhesion (D015815)
     40.0% Collagen (D003093)
     ... and 13 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.3%
     • Minimum similarity: 0.6%
     • Maximum similarity: 28.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 8.3% [░░░░░░░░░░]
     Runs 1-3: 15.7% [█░░░░░░░░░]
     Runs 1-4: 14.8% [█░░░░░░░░░]
     Runs 1-5: 7.5% [░░░░░░░░░░]
     Runs 1-6: 15.9% [█░░░░░░░░░]
     Runs 1-7: 15.8% [█░░░░░░░░░]
     Runs 1-8: 4.1% [░░░░░░░░░░]
     Runs 1-9: 15.5% [█░░░░░░░░░]
     Runs 1-10: 7.3% [░░░░░░░░░░]
     Runs 2-3: 6.3% [░░░░░░░░░░]
     Runs 2-4: 3.7% [░░░░░░░░░░]
     Runs 2-5: 2.9% [░░░░░░░░░░]
     Runs 2-6: 16.7% [█░░░░░░░░░]
     Runs 2-7: 11.4% [█░░░░░░░░░]
     Runs 2-8: 1.3% [░░░░░░░░░░]
     Runs 2-9: 10.4% [█░░░░░░░░░]
     Runs 2-10: 3.3% [░░░░░░░░░░]
     Runs 3-4: 24.7% [██░░░░░░░░]
     Runs 3-5: 6.9% [░░░░░░░░░░]
     Runs 3-6: 12.8% [█░░░░░░░░░]
     Runs 3-7: 17.7% [█░░░░░░░░░]
     Runs 3-8: 3.3% [░░░░░░░░░░]
     Runs 3-9: 3.4% [░░░░░░░░░░]
     Runs 3-10: 16.7% [█░░░░░░░░░]
     Runs 4-5: 2.8% [░░░░░░░░░░]
     Runs 4-6: 15.7% [█░░░░░░░░░]
     Runs 4-7: 16.1% [█░░░░░░░░░]
     Runs 4-8: 4.6% [░░░░░░░░░░]
     Runs 4-9: 6.3% [░░░░░░░░░░]
     Runs 4-10: 17.7% [█░░░░░░░░░]
     Runs 5-6: 1.8% [░░░░░░░░░░]
     Runs 5-7: 1.5% [░░░░░░░░░░]
     Runs 5-8: 6.8% [░░░░░░░░░░]
     Runs 5-9: 0.6% [░░░░░░░░░░]
     Runs 5-10: 0.7% [░░░░░░░░░░]
     Runs 6-7: 28.6% [██░░░░░░░░]
     Runs 6-8: 4.8% [░░░░░░░░░░]
     Runs 6-9: 15.4% [█░░░░░░░░░]
     Runs 6-10: 4.2% [░░░░░░░░░░]
     Runs 7-8: 7.2% [░░░░░░░░░░]
     Runs 7-9: 13.2% [█░░░░░░░░░]
     Runs 7-10: 20.3% [██░░░░░░░░]
     Runs 8-9: 2.3% [░░░░░░░░░░]
     Runs 8-10: 0.8% [░░░░░░░░░░]
     Runs 9-10: 2.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 25.0%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] epithelial cell (CL:0000066)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% epithelial cell (CL:0000066)
     20.0% mesenchymal cell (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 25.7%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Adhesion (GO:0007155)
     40.0% [████░░░░░░] Cell-Matrix Adhesion (GO:0007160)
     40.0% [████░░░░░░] Cell-Cell Adhesion (GO:0098609)
     20.0% [██░░░░░░░░] biological adhesion (GO:0022610)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell-Matrix Adhesion (GO:0007160)
     40.0% Cell-Cell Adhesion (GO:0098609)
     20.0% biological adhesion (GO:0022610)
     ... and 9 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 25.9%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Cell Movement (D002465)
     40.0% [████░░░░░░] Epithelial-Mesenchymal Transition (D057885)
     40.0% [████░░░░░░] Cell Adhesion (D015815)
     40.0% [████░░░░░░] Collagen (D003093)
     40.0% [████░░░░░░] Extracellular Matrix (D005109)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial-Mesenchymal Transition (D057885)
     40.0% Cell Adhesion (D015815)
     40.0% Collagen (D003093)
     ... and 13 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.3%
     • Minimum similarity: 0.6%
     • Maximum similarity: 28.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 8.3% [░░░░░░░░░░]
     Runs 1-3: 15.7% [█░░░░░░░░░]
     Runs 1-4: 14.8% [█░░░░░░░░░]
     Runs 1-5: 7.5% [░░░░░░░░░░]
     Runs 1-6: 15.9% [█░░░░░░░░░]
     Runs 1-7: 15.8% [█░░░░░░░░░]
     Runs 1-8: 4.1% [░░░░░░░░░░]
     Runs 1-9: 15.5% [█░░░░░░░░░]
     Runs 1-10: 7.3% [░░░░░░░░░░]
     Runs 2-3: 6.3% [░░░░░░░░░░]
     Runs 2-4: 3.7% [░░░░░░░░░░]
     Runs 2-5: 2.9% [░░░░░░░░░░]
     Runs 2-6: 16.7% [█░░░░░░░░░]
     Runs 2-7: 11.4% [█░░░░░░░░░]
     Runs 2-8: 1.3% [░░░░░░░░░░]
     Runs 2-9: 10.4% [█░░░░░░░░░]
     Runs 2-10: 3.3% [░░░░░░░░░░]
     Runs 3-4: 24.7% [██░░░░░░░░]
     Runs 3-5: 6.9% [░░░░░░░░░░]
     Runs 3-6: 12.8% [█░░░░░░░░░]
     Runs 3-7: 17.7% [█░░░░░░░░░]
     Runs 3-8: 3.3% [░░░░░░░░░░]
     Runs 3-9: 3.4% [░░░░░░░░░░]
     Runs 3-10: 16.7% [█░░░░░░░░░]
     Runs 4-5: 2.8% [░░░░░░░░░░]
     Runs 4-6: 15.7% [█░░░░░░░░░]
     Runs 4-7: 16.1% [█░░░░░░░░░]
     Runs 4-8: 4.6% [░░░░░░░░░░]
     Runs 4-9: 6.3% [░░░░░░░░░░]
     Runs 4-10: 17.7% [█░░░░░░░░░]
     Runs 5-6: 1.8% [░░░░░░░░░░]
     Runs 5-7: 1.5% [░░░░░░░░░░]
     Runs 5-8: 6.8% [░░░░░░░░░░]
     Runs 5-9: 0.6% [░░░░░░░░░░]
     Runs 5-10: 0.7% [░░░░░░░░░░]
     Runs 6-7: 28.6% [██░░░░░░░░]
     Runs 6-8: 4.8% [░░░░░░░░░░]
     Runs 6-9: 15.4% [█░░░░░░░░░]
     Runs 6-10: 4.2% [░░░░░░░░░░]
     Runs 7-8: 7.2% [░░░░░░░░░░]
     Runs 7-9: 13.2% [█░░░░░░░░░]
     Runs 7-10: 20.3% [██░░░░░░░░]
     Runs 8-9: 2.3% [░░░░░░░░░░]
     Runs 8-10: 0.8% [░░░░░░░░░░]
     Runs 9-10: 2.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (25.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (25.7%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (25.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (25.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (25.7%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (25.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (9.3%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (9.3%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================