================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_11_Advances_in
Generated: 2025-06-23 23:02:51
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
This paper presents simulations of in vitro Epithelial to Mesenchymal Transition (EMT). The conditions of 2D migration on the surface, and 3D invasion into a collagen gel are represented as a cellular Potts model. The model demonstrates that a loss of endocardial adhesion is a sufficient condition for 2D migration behaviour, while a simultaneous loss of endocardial cohesion and gain in endocardial to collagen gel adhesion is a sufficient condition for 3D invasion. The 3D model captures the hierarchy effective surface tensions that correspond to the three experimental conditions of stable monolayer, 2D migration, and 3D invasion. A 2D cellular Potts model is used to investigate the relationship between cell shape changes, motility and adhesion during the condition of 2D migration.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_1
  Timestamp: 2025-06-23T22:57:29.688087
  Interactions: 2
  CC3D Model: 3995 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_2
  Timestamp: 2025-06-23T22:58:06.106912
  Interactions: 2
  CC3D Model: 2967 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_3
  Timestamp: 2025-06-23T22:58:28.097694
  Interactions: 2
  CC3D Model: 2398 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_4
  Timestamp: 2025-06-23T22:58:56.249162
  Interactions: 2
  CC3D Model: 2969 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_5
  Timestamp: 2025-06-23T22:59:23.307079
  Interactions: 2
  CC3D Model: 10126 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_6
  Timestamp: 2025-06-23T23:00:04.342127
  Interactions: 2
  CC3D Model: 2817 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_7
  Timestamp: 2025-06-23T23:00:29.355200
  Interactions: 2
  CC3D Model: 2444 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_8
  Timestamp: 2025-06-23T23:01:00.341012
  Interactions: 2
  CC3D Model: 10306 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_9
  Timestamp: 2025-06-23T23:01:52.114511
  Interactions: 2
  CC3D Model: 4545 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_11_Advances_in_20250623_220414\run_10
  Timestamp: 2025-06-23T23:02:22.047555
  Interactions: 2
  CC3D Model: 4055 bytes
