================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 23:02:51
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Mesenchymal (CL:0000669)                          ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✗       ✗       ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008020)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
mesenchymal cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       

SUMMARY FOR CellOntology:
  Total unique terms: 8
  Terms in all runs: 0
  Terms in only one run: 3

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (GO:0007155)                        ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✓       ✗       
Cell Migration (GO:0016477)                       ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✓       ✗       
Cell Motility (GO:0048870)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✗       ✗       ✓       ✓       ✓       ✓       ✗       ✗       ✗       
Cell-Matrix Adhesion (GO:0007160)                 ✗       ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       
Cell-Substrate Adhesion (GO:0031589)              ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Collagen Binding (GO:0005518)                     ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Collagen-Containing Extracellular Matrix (GO:00   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Extracellular Matrix (GO:0031012)                 ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
biological adhesion (GO:0022610)                  ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
collagen binding (GO:0005518)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
extracellular matrix organization (GO:0030198)    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       

SUMMARY FOR GeneOntology:
  Total unique terms: 14
  Terms in all runs: 0
  Terms in only one run: 6

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (D002448)                           ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Adhesion (D015815)                           ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✓       
Cell Movement (D002465)                           ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✓       
Collagen (D003093)                                ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✓       ✗       ✓       
Collagen (D003094)                                ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
Collagen Type I (D002923)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Computer Simulation (D003196)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D057825)       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Epithelial-Mesenchymal Transition (D057885)       ✗       ✓       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D058750)       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       
Epithelial-Mesenchymal Transition (D059369)       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Extracellular Matrix (D005109)                    ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✓       ✗       ✓       
Models, Biological (D008954)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008957)                      ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       
Monte Carlo Method (D019245)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neoplasm Invasiveness (D009361)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neoplasm Invasiveness (D009362)                   ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 17
  Terms in all runs: 0
  Terms in only one run: 8

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/8 terms consistent (0.0%)
GeneOntology: 0/14 terms consistent (0.0%)
MeSH: 0/17 terms consistent (0.0%)

Overall consistency: 0/39 terms (0.0%)

================================================================================