================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 03:49:14
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
EpithelialCell (CL:0000066)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Glial cell (CL:0000122)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
GlialCell (CL:0000122)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
GlialCell (CL:0000125)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✓       ✓       ✓       ✗       ✓       ✗       
glial cell (CL:0000120)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
glial cell (CL:0000122)                           ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       
glial cell (CL:0000123)                           ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
glial cell (CL:0000125)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 12
  Terms in all runs: 0
  Terms in only one run: 9

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anatomical structure morphogenesis (GO:0009653)   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Adhesion (GO:0007155)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Morphogenesis (GO:0000902)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Motility (GO:0016477)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell motility (GO:0048870)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
CellAdhesion (GO:0007155)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
CellMigration (GO:0016477)                        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellMorphogenesis (GO:0000902)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
CellMotility (GO:0016477)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
CellSurfaceReceptorSignaling (GO:0007166)         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
EyeDevelopment (GO:0001654)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
EyeDevelopment (GO:0007456)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Programmed Cell Death (GO:0012501)                ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Programmed cell death (GO:0012501)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
ProgrammedCellDeath (GO:0012501)                  ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
anatomical structure morphogenesis (GO:0009653)   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✓       ✗       
cell migration (GO:0016477)                       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
cell morphogenesis (GO:0000902)                   ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✓       ✗       
cell motility (GO:0016477)                        ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       
programmed cell death (GO:0012501)                ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✓       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 23
  Terms in all runs: 0
  Terms in only one run: 16

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Apoptosis (D017209)                               ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✓       
Cell Adhesion (D002448)                           ✗       ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✓       
Cell Adhesion (D015815)                           ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       
Cell Death (D002453)                              ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Death (D016923)                              ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Death (D017209)                              ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Movement (D002465)                           ✓       ✓       ✓       ✗       ✓       ✓       ✓       ✗       ✓       ✓       
CellAdhesion (D002448)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
CellMovement (D002465)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
Computer Simulation (D003196)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Computer Simulation (D003198)                     ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
ComputerSimulation (D003196)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Developmental Biology (D002869)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Drosophila (D004331)                              ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Drosophila melanogaster (D004060)                 ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Drosophila melanogaster (D004831)                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Epithelial Cells (D004848)                        ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
EpithelialCells (D004848)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
Epithelium (D004848)                              ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✓       
Eye (D005123)                                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Models, Biological (D008954)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Models, Biological (D008957)                      ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D009028)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Programmed Cell Death (D017209)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
programmed cell death (D017209)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 25
  Terms in all runs: 0
  Terms in only one run: 14

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/12 terms consistent (0.0%)
GeneOntology: 0/23 terms consistent (0.0%)
MeSH: 0/25 terms consistent (0.0%)

Overall consistency: 0/60 terms (0.0%)

================================================================================