================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:40:47

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 34
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 14.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] BacterialCell (CL:0000255)
     20.0% [██░░░░░░░░] BacterialCell (CL:0000097)
     20.0% [██░░░░░░░░] EpithelialCell (CL:0000066)
     10.0% [█░░░░░░░░░] BacterialCell (CL:0000236)
     10.0% [█░░░░░░░░░] BacterialCell (CL:0000393)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% BacterialCell (CL:0000255)
     20.0% BacterialCell (CL:0000097)
     20.0% EpithelialCell (CL:0000066)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 15.2%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] CellAdhesion (GO:0007155)
     20.0% [██░░░░░░░░] CellularProcess (GO:0009987)
     20.0% [██░░░░░░░░] CellMotility (GO:0048870)
     20.0% [██░░░░░░░░] Locomotion (GO:0040011)
     20.0% [██░░░░░░░░] ResponseToNutrient (GO:0009314)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% CellularProcess (GO:0009987)
     20.0% CellMotility (GO:0048870)
     20.0% Locomotion (GO:0040011)
     ... and 23 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 34
     • Average consistency: 11.8%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Biofilms (D001704)
     30.0% [███░░░░░░░] BacterialAdhesion (D001704)
     20.0% [██░░░░░░░░] Biofilms (D001703)
     10.0% [█░░░░░░░░░] ProteinBinding (D011485)
     10.0% [█░░░░░░░░░] CellAdhesion (D002468)
     ... and 29 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Biofilms (D001704)
     30.0% BacterialAdhesion (D001704)
     20.0% Biofilms (D001703)
     ... and 31 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 15.7%
     • Minimum similarity: 2.6%
     • Maximum similarity: 35.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 11.3% [█░░░░░░░░░]
     Runs 1-3: 11.9% [█░░░░░░░░░]
     Runs 1-4: 12.1% [█░░░░░░░░░]
     Runs 1-5: 16.8% [█░░░░░░░░░]
     Runs 1-6: 5.6% [░░░░░░░░░░]
     Runs 1-7: 13.4% [█░░░░░░░░░]
     Runs 1-8: 16.5% [█░░░░░░░░░]
     Runs 1-9: 6.0% [░░░░░░░░░░]
     Runs 1-10: 2.6% [░░░░░░░░░░]
     Runs 2-3: 11.1% [█░░░░░░░░░]
     Runs 2-4: 12.4% [█░░░░░░░░░]
     Runs 2-5: 15.1% [█░░░░░░░░░]
     Runs 2-6: 8.3% [░░░░░░░░░░]
     Runs 2-7: 11.8% [█░░░░░░░░░]
     Runs 2-8: 18.3% [█░░░░░░░░░]
     Runs 2-9: 15.6% [█░░░░░░░░░]
     Runs 2-10: 10.5% [█░░░░░░░░░]
     Runs 3-4: 14.6% [█░░░░░░░░░]
     Runs 3-5: 14.7% [█░░░░░░░░░]
     Runs 3-6: 6.1% [░░░░░░░░░░]
     Runs 3-7: 9.8% [░░░░░░░░░░]
     Runs 3-8: 17.6% [█░░░░░░░░░]
     Runs 3-9: 7.6% [░░░░░░░░░░]
     Runs 3-10: 17.5% [█░░░░░░░░░]
     Runs 4-5: 20.9% [██░░░░░░░░]
     Runs 4-6: 25.6% [██░░░░░░░░]
     Runs 4-7: 20.5% [██░░░░░░░░]
     Runs 4-8: 15.2% [█░░░░░░░░░]
     Runs 4-9: 6.7% [░░░░░░░░░░]
     Runs 4-10: 16.0% [█░░░░░░░░░]
     Runs 5-6: 26.9% [██░░░░░░░░]
     Runs 5-7: 17.3% [█░░░░░░░░░]
     Runs 5-8: 18.0% [█░░░░░░░░░]
     Runs 5-9: 33.7% [███░░░░░░░]
     Runs 5-10: 26.1% [██░░░░░░░░]
     Runs 6-7: 35.6% [███░░░░░░░]
     Runs 6-8: 21.9% [██░░░░░░░░]
     Runs 6-9: 20.7% [██░░░░░░░░]
     Runs 6-10: 18.9% [█░░░░░░░░░]
     Runs 7-8: 16.5% [█░░░░░░░░░]
     Runs 7-9: 19.1% [█░░░░░░░░░]
     Runs 7-10: 20.6% [██░░░░░░░░]
     Runs 8-9: 6.0% [░░░░░░░░░░]
     Runs 8-10: 14.2% [█░░░░░░░░░]
     Runs 9-10: 18.7% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 14.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] BacterialCell (CL:0000255)
     20.0% [██░░░░░░░░] BacterialCell (CL:0000097)
     20.0% [██░░░░░░░░] EpithelialCell (CL:0000066)
     10.0% [█░░░░░░░░░] BacterialCell (CL:0000236)
     10.0% [█░░░░░░░░░] BacterialCell (CL:0000393)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% BacterialCell (CL:0000255)
     20.0% BacterialCell (CL:0000097)
     20.0% EpithelialCell (CL:0000066)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 15.2%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] CellAdhesion (GO:0007155)
     20.0% [██░░░░░░░░] CellularProcess (GO:0009987)
     20.0% [██░░░░░░░░] CellMotility (GO:0048870)
     20.0% [██░░░░░░░░] Locomotion (GO:0040011)
     20.0% [██░░░░░░░░] ResponseToNutrient (GO:0009314)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% CellularProcess (GO:0009987)
     20.0% CellMotility (GO:0048870)
     20.0% Locomotion (GO:0040011)
     ... and 23 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 34
     • Average consistency: 11.8%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Biofilms (D001704)
     30.0% [███░░░░░░░] BacterialAdhesion (D001704)
     20.0% [██░░░░░░░░] Biofilms (D001703)
     10.0% [█░░░░░░░░░] ProteinBinding (D011485)
     10.0% [█░░░░░░░░░] CellAdhesion (D002468)
     ... and 29 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Biofilms (D001704)
     30.0% BacterialAdhesion (D001704)
     20.0% Biofilms (D001703)
     ... and 31 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 15.7%
     • Minimum similarity: 2.6%
     • Maximum similarity: 35.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 11.3% [█░░░░░░░░░]
     Runs 1-3: 11.9% [█░░░░░░░░░]
     Runs 1-4: 12.1% [█░░░░░░░░░]
     Runs 1-5: 16.8% [█░░░░░░░░░]
     Runs 1-6: 5.6% [░░░░░░░░░░]
     Runs 1-7: 13.4% [█░░░░░░░░░]
     Runs 1-8: 16.5% [█░░░░░░░░░]
     Runs 1-9: 6.0% [░░░░░░░░░░]
     Runs 1-10: 2.6% [░░░░░░░░░░]
     Runs 2-3: 11.1% [█░░░░░░░░░]
     Runs 2-4: 12.4% [█░░░░░░░░░]
     Runs 2-5: 15.1% [█░░░░░░░░░]
     Runs 2-6: 8.3% [░░░░░░░░░░]
     Runs 2-7: 11.8% [█░░░░░░░░░]
     Runs 2-8: 18.3% [█░░░░░░░░░]
     Runs 2-9: 15.6% [█░░░░░░░░░]
     Runs 2-10: 10.5% [█░░░░░░░░░]
     Runs 3-4: 14.6% [█░░░░░░░░░]
     Runs 3-5: 14.7% [█░░░░░░░░░]
     Runs 3-6: 6.1% [░░░░░░░░░░]
     Runs 3-7: 9.8% [░░░░░░░░░░]
     Runs 3-8: 17.6% [█░░░░░░░░░]
     Runs 3-9: 7.6% [░░░░░░░░░░]
     Runs 3-10: 17.5% [█░░░░░░░░░]
     Runs 4-5: 20.9% [██░░░░░░░░]
     Runs 4-6: 25.6% [██░░░░░░░░]
     Runs 4-7: 20.5% [██░░░░░░░░]
     Runs 4-8: 15.2% [█░░░░░░░░░]
     Runs 4-9: 6.7% [░░░░░░░░░░]
     Runs 4-10: 16.0% [█░░░░░░░░░]
     Runs 5-6: 26.9% [██░░░░░░░░]
     Runs 5-7: 17.3% [█░░░░░░░░░]
     Runs 5-8: 18.0% [█░░░░░░░░░]
     Runs 5-9: 33.7% [███░░░░░░░]
     Runs 5-10: 26.1% [██░░░░░░░░]
     Runs 6-7: 35.6% [███░░░░░░░]
     Runs 6-8: 21.9% [██░░░░░░░░]
     Runs 6-9: 20.7% [██░░░░░░░░]
     Runs 6-10: 18.9% [█░░░░░░░░░]
     Runs 7-8: 16.5% [█░░░░░░░░░]
     Runs 7-9: 19.1% [█░░░░░░░░░]
     Runs 7-10: 20.6% [██░░░░░░░░]
     Runs 8-9: 6.0% [░░░░░░░░░░]
     Runs 8-10: 14.2% [█░░░░░░░░░]
     Runs 9-10: 18.7% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (14.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.8%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (14.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.8%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (15.7%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (15.7%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================