================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 23:43:16

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 27
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 15.0%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Neoplastic Cell (CL:0001064)
     20.0% [██░░░░░░░░] Neoplastic Cell (CL:0001063)
     10.0% [█░░░░░░░░░] Cell In Hypoxic Condition (CL:0000182)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Endothelial cell (CL:0000115)
     20.0% Neoplastic Cell (CL:0001064)
     20.0% Neoplastic Cell (CL:0001063)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 20.0%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Chemotaxis (GO:0006935)
     80.0% [████████░░] Angiogenesis (GO:0001525)
     40.0% [████░░░░░░] Cell Proliferation (GO:0008283)
     30.0% [███░░░░░░░] Response to Hypoxia (GO:0001666)
     20.0% [██░░░░░░░░] Cell proliferation (GO:0008283)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Proliferation (GO:0008283)
     30.0% Response to Hypoxia (GO:0001666)
     20.0% Cell proliferation (GO:0008283)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 18.5%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Hypoxia (D000860)
     50.0% [█████░░░░░] Tumor Growth (D018303)
     40.0% [████░░░░░░] Cell Proliferation (D049109)
     30.0% [███░░░░░░░] Angiogenesis (D000096)
     30.0% [███░░░░░░░] Neovascularization, Pathologic (D018909)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Proliferation (D049109)
     30.0% Angiogenesis (D000096)
     30.0% Neovascularization, Pathologic (D018909)
     ... and 22 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 5.8%
     • Minimum similarity: 0.7%
     • Maximum similarity: 20.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.4% [░░░░░░░░░░]
     Runs 1-3: 2.4% [░░░░░░░░░░]
     Runs 1-4: 2.7% [░░░░░░░░░░]
     Runs 1-5: 8.5% [░░░░░░░░░░]
     Runs 1-6: 5.7% [░░░░░░░░░░]
     Runs 1-7: 5.1% [░░░░░░░░░░]
     Runs 1-8: 5.1% [░░░░░░░░░░]
     Runs 1-9: 1.1% [░░░░░░░░░░]
     Runs 1-10: 3.7% [░░░░░░░░░░]
     Runs 2-3: 6.3% [░░░░░░░░░░]
     Runs 2-4: 13.6% [█░░░░░░░░░]
     Runs 2-5: 1.8% [░░░░░░░░░░]
     Runs 2-6: 1.6% [░░░░░░░░░░]
     Runs 2-7: 5.9% [░░░░░░░░░░]
     Runs 2-8: 8.7% [░░░░░░░░░░]
     Runs 2-9: 3.1% [░░░░░░░░░░]
     Runs 2-10: 16.6% [█░░░░░░░░░]
     Runs 3-4: 10.2% [█░░░░░░░░░]
     Runs 3-5: 4.2% [░░░░░░░░░░]
     Runs 3-6: 2.2% [░░░░░░░░░░]
     Runs 3-7: 7.2% [░░░░░░░░░░]
     Runs 3-8: 15.8% [█░░░░░░░░░]
     Runs 3-9: 2.9% [░░░░░░░░░░]
     Runs 3-10: 20.8% [██░░░░░░░░]
     Runs 4-5: 5.4% [░░░░░░░░░░]
     Runs 4-6: 1.9% [░░░░░░░░░░]
     Runs 4-7: 1.5% [░░░░░░░░░░]
     Runs 4-8: 6.9% [░░░░░░░░░░]
     Runs 4-9: 3.5% [░░░░░░░░░░]
     Runs 4-10: 16.0% [█░░░░░░░░░]
     Runs 5-6: 3.5% [░░░░░░░░░░]
     Runs 5-7: 5.7% [░░░░░░░░░░]
     Runs 5-8: 3.9% [░░░░░░░░░░]
     Runs 5-9: 1.1% [░░░░░░░░░░]
     Runs 5-10: 3.8% [░░░░░░░░░░]
     Runs 6-7: 3.4% [░░░░░░░░░░]
     Runs 6-8: 0.8% [░░░░░░░░░░]
     Runs 6-9: 0.7% [░░░░░░░░░░]
     Runs 6-10: 0.9% [░░░░░░░░░░]
     Runs 7-8: 2.4% [░░░░░░░░░░]
     Runs 7-9: 1.7% [░░░░░░░░░░]
     Runs 7-10: 4.7% [░░░░░░░░░░]
     Runs 8-9: 5.2% [░░░░░░░░░░]
     Runs 8-10: 19.0% [█░░░░░░░░░]
     Runs 9-10: 11.3% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 15.0%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Neoplastic Cell (CL:0001064)
     20.0% [██░░░░░░░░] Neoplastic Cell (CL:0001063)
     10.0% [█░░░░░░░░░] Cell In Hypoxic Condition (CL:0000182)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Endothelial cell (CL:0000115)
     20.0% Neoplastic Cell (CL:0001064)
     20.0% Neoplastic Cell (CL:0001063)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 20.0%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Chemotaxis (GO:0006935)
     80.0% [████████░░] Angiogenesis (GO:0001525)
     40.0% [████░░░░░░] Cell Proliferation (GO:0008283)
     30.0% [███░░░░░░░] Response to Hypoxia (GO:0001666)
     20.0% [██░░░░░░░░] Cell proliferation (GO:0008283)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Proliferation (GO:0008283)
     30.0% Response to Hypoxia (GO:0001666)
     20.0% Cell proliferation (GO:0008283)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 18.5%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Hypoxia (D000860)
     50.0% [█████░░░░░] Tumor Growth (D018303)
     40.0% [████░░░░░░] Cell Proliferation (D049109)
     30.0% [███░░░░░░░] Angiogenesis (D000096)
     30.0% [███░░░░░░░] Neovascularization, Pathologic (D018909)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Proliferation (D049109)
     30.0% Angiogenesis (D000096)
     30.0% Neovascularization, Pathologic (D018909)
     ... and 22 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 5.8%
     • Minimum similarity: 0.7%
     • Maximum similarity: 20.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.4% [░░░░░░░░░░]
     Runs 1-3: 2.4% [░░░░░░░░░░]
     Runs 1-4: 2.7% [░░░░░░░░░░]
     Runs 1-5: 8.5% [░░░░░░░░░░]
     Runs 1-6: 5.7% [░░░░░░░░░░]
     Runs 1-7: 5.1% [░░░░░░░░░░]
     Runs 1-8: 5.1% [░░░░░░░░░░]
     Runs 1-9: 1.1% [░░░░░░░░░░]
     Runs 1-10: 3.7% [░░░░░░░░░░]
     Runs 2-3: 6.3% [░░░░░░░░░░]
     Runs 2-4: 13.6% [█░░░░░░░░░]
     Runs 2-5: 1.8% [░░░░░░░░░░]
     Runs 2-6: 1.6% [░░░░░░░░░░]
     Runs 2-7: 5.9% [░░░░░░░░░░]
     Runs 2-8: 8.7% [░░░░░░░░░░]
     Runs 2-9: 3.1% [░░░░░░░░░░]
     Runs 2-10: 16.6% [█░░░░░░░░░]
     Runs 3-4: 10.2% [█░░░░░░░░░]
     Runs 3-5: 4.2% [░░░░░░░░░░]
     Runs 3-6: 2.2% [░░░░░░░░░░]
     Runs 3-7: 7.2% [░░░░░░░░░░]
     Runs 3-8: 15.8% [█░░░░░░░░░]
     Runs 3-9: 2.9% [░░░░░░░░░░]
     Runs 3-10: 20.8% [██░░░░░░░░]
     Runs 4-5: 5.4% [░░░░░░░░░░]
     Runs 4-6: 1.9% [░░░░░░░░░░]
     Runs 4-7: 1.5% [░░░░░░░░░░]
     Runs 4-8: 6.9% [░░░░░░░░░░]
     Runs 4-9: 3.5% [░░░░░░░░░░]
     Runs 4-10: 16.0% [█░░░░░░░░░]
     Runs 5-6: 3.5% [░░░░░░░░░░]
     Runs 5-7: 5.7% [░░░░░░░░░░]
     Runs 5-8: 3.9% [░░░░░░░░░░]
     Runs 5-9: 1.1% [░░░░░░░░░░]
     Runs 5-10: 3.8% [░░░░░░░░░░]
     Runs 6-7: 3.4% [░░░░░░░░░░]
     Runs 6-8: 0.8% [░░░░░░░░░░]
     Runs 6-9: 0.7% [░░░░░░░░░░]
     Runs 6-10: 0.9% [░░░░░░░░░░]
     Runs 7-8: 2.4% [░░░░░░░░░░]
     Runs 7-9: 1.7% [░░░░░░░░░░]
     Runs 7-10: 4.7% [░░░░░░░░░░]
     Runs 8-9: 5.2% [░░░░░░░░░░]
     Runs 8-10: 19.0% [█░░░░░░░░░]
     Runs 9-10: 11.3% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (15.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.0%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (18.5%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (15.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.0%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (18.5%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (5.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (5.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================