================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_18_3D_Multi-Cell
Generated: 2025-06-23 23:43:15
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
We present a 3D multi-cell simulation of a generic simplification of vascular tumor growth which can be easily extended and adapted to describe more specific vascular tumor types and host tissues. Initially, tumor cells proliferate as they take up the oxygen which the pre-existing vasculature supplies. The tumor grows exponentially. When the oxygen level drops below a threshold, the tumor cells become hypoxic and start secreting pro-angiogenic factors. At this stage, the tumor reaches a maximum diameter characteristic of an avascular tumor spheroid. The endothelial cells in the pre-existing vasculature respond to the pro-angiogenic factors both by chemotaxing towards higher concentrations of pro-angiogenic factors and by forming new blood vessels via angiogenesis. The tumor-induced vasculature increases the growth rate of the resulting vascularized solid tumor compared to an avascular tumor, allowing the tumor to grow beyond the spheroid in these lineargrowth phases. First, in the linear-spherical phase of growth, the tumor remains spherical while its volume increases. Second, in the linear-cylindrical phase of growth the tumor elongates into a cylinder. Finally, in the linear-sheet phase of growth, tumor growth accelerates as the tumor changes from cylindrical to paddle-shaped. Substantial periods during which the tumor grows slowly or not at all separate the exponential from the linear-spherical and the linear-spherical from the linear-cylindrical growth phases. In contrast to other simulations in which avascular tumors remain spherical, our simulated avascular tumors form cylinders following the blood vessels, leading to a different distribution of hypoxic cells within the tumor. Our simulations cover time periods which are long enough to produce a range of biologically reasonable complex morphologies, allowing us to study how tumor-induced angiogenesis affects the growth rate, size and morphology of simulated tumors.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_1
  Timestamp: 2025-06-23T23:37:24.472177
  Interactions: 2
  CC3D Model: 9529 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_2
  Timestamp: 2025-06-23T23:38:02.062397
  Interactions: 2
  CC3D Model: 3139 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_3
  Timestamp: 2025-06-23T23:38:28.578039
  Interactions: 2
  CC3D Model: 4668 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_4
  Timestamp: 2025-06-23T23:39:03.473754
  Interactions: 2
  CC3D Model: 4478 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_5
  Timestamp: 2025-06-23T23:39:50.267243
  Interactions: 2
  CC3D Model: 10092 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_6
  Timestamp: 2025-06-23T23:40:29.409123
  Interactions: 2
  CC3D Model: 10677 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_7
  Timestamp: 2025-06-23T23:41:25.369851
  Interactions: 2
  CC3D Model: 9849 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_8
  Timestamp: 2025-06-23T23:42:04.817581
  Interactions: 2
  CC3D Model: 3301 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_9
  Timestamp: 2025-06-23T23:42:29.901712
  Interactions: 2
  CC3D Model: 3651 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_18_3D_Multi-Cell_20250623_220414\run_10
  Timestamp: 2025-06-23T23:42:49.238979
  Interactions: 2
  CC3D Model: 2980 bytes
