================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 23:43:14
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell In Hypoxic Condition (CL:0000182)            ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Endothelial Cell (CL:0000115)                     ✓       ✓       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✓       
Endothelial cell (CL:0000115)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
EndothelialCell (CL:0001064)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Hypoxic Cell (CL:0001053)                         ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Hypoxic cell (CL:0001064)                         ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Hypoxic cell (CL:0002322)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Malignant cell (CL:0001054)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplastic Cell (CL:0001063)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neoplastic Cell (CL:0001064)                      ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       
Neoplastic Cell (CL:0008001)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Cell (CL:0001063)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
TumorCell (CL:0000001)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
endothelial cell (CL:0000115)                     ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
hypoxic cell (CL:0002492)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
neoplastic cell (CL:0001063)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 16
  Terms in all runs: 0
  Terms in only one run: 12

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Angiogenesis (GO:0001525)                         ✓       ✓       ✓       ✓       ✓       ✗       ✓       ✓       ✓       ✗       
Blood Vessel Development (GO:0001568)             ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Blood Vessel Morphogenesis (GO:0048514)           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Population Proliferation (GO:0008283)        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (GO:0008283)                   ✓       ✓       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       
Cell proliferation (GO:0008283)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
CellProliferation (GO:0008283)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cellular Response to Oxygen Levels (GO:0071456)   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Chemotaxis (GO:0006935)                           ✓       ✓       ✓       ✓       ✓       ✗       ✓       ✓       ✓       ✗       
Developmental growth involved in morphogenesis    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Oxygen Transport (GO:0015671)                     ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Oxygen transport (GO:0015671)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Response to Hypoxia (GO:0001666)                  ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✗       
Response to Oxygen Levels (GO:0070482)            ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Response to oxygen levels (GO:0070482)            ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
ResponseToHypoxia (GO:0001666)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Secretion (GO:0046903)                            ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
angiogenesis (GO:0001525)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
blood vessel morphogenesis (GO:0022617)           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
cell population proliferation (GO:0008283)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
cell proliferation (GO:0008283)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
chemotaxis (GO:0006935)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
oxygen transport (GO:0015671)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
response to hypoxia (GO:0001666)                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
secretion by cell (GO:0032940)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       

SUMMARY FOR GeneOntology:
  Total unique terms: 25
  Terms in all runs: 0
  Terms in only one run: 15

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Angiogenesis (D000096)                            ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Angiogenesis Inducing Agents (D000096)            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Angiogenesis Inducing Agents (D017121)            ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Hypoxia (D002467)                            ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Hypoxia (D015232)                            ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Hypoxia (D015323)                            ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D002460)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Proliferation (D049109)                      ✓       ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✗       ✗       
CellProliferation (D049109)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Chemotaxis (D002648)                              ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Endothelial Cells (D004727)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       
Hypoxia (D000860)                                 ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✓       ✓       ✓       
Neoplasm Growth (D018358)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       
Neoplasm Invasiveness (D009362)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Neoplasm Morphology (D055013)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neoplasms (D009369)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neovascularization (D018908)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Pathologic (D018889)          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Neovascularization, Pathologic (D018908)          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neovascularization, Pathologic (D018909)          ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Pathologic (D054856)          ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Neovascularization,Pathologic (D018889)           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Tumor Growth (D018303)                            ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
Tumor Microenvironment (D059016)                  ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Microenvironment (D064413)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
TumorMicroenvironment (D059016)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Vascular Remodeling (D054328)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 27
  Terms in all runs: 0
  Terms in only one run: 18

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/16 terms consistent (0.0%)
GeneOntology: 0/25 terms consistent (0.0%)
MeSH: 0/27 terms consistent (0.0%)

Overall consistency: 0/68 terms (0.0%)

================================================================================