================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-18 17:07:10
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CardiacMyocyte (CL:0000746)                       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✓       ✓       ✗       
Endocardial (CL:0000211)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Endocardial (CL:0008001)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
EndocardialCell (CL:0000182)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
EndocardialCell (CL:0000211)                      ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✓       ✓       ✗       
EndocardialCell (CL:0000711)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
EndocardialCell (CL:0002494)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Epithelial (CL:0000066)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Myocardial (CL:0000499)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Myocardial (CL:0000746)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
MyocardialCell (CL:0000746)                       ✗       ✓       ✓       ✓       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 11
  Terms in all runs: 0
  Terms in only one run: 7

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Angiogenesis (GO:0001525)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
BloodVesselDevelopment (GO:0001568)               ✓       ✗       ✓       ✓       ✓       ✗       ✗       ✓       ✓       ✓       
CardiacMyocyteTrabeculaFormation (GO:0061316)     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-CellJunctionOrganization (GO:0045216)        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellAdhesion (GO:0007155)                         ✗       ✗       ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✗       
CellCellSignaling (GO:0007160)                    ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellCellSignaling (GO:0007267)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
CellDifferentiation (GO:0030154)                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
EphrinReceptorSignalingPathway (GO:0048013)       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
HeartDevelopment (GO:0007507)                     ✗       ✓       ✗       ✓       ✓       ✓       ✓       ✗       ✓       ✗       
MulticellularOrganismDevelopment (GO:0007275)     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
MuscleOrganDevelopment (GO:0007517)               ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
OrganMorphogenesis (GO:0009887)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
PositiveRegulationOfLocomotion (GO:0040017)       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
SignalTransduction (GO:0007165)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
VascularEndothelialGrowthFactorReceptorSignalin   ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 16
  Terms in all runs: 0
  Terms in only one run: 11

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BiologicalModels (D001423)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CardiacDevelopment (D002307)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
CardiacVentricles (D002311)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
CardiacVentricles (D002316)                       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cardiomegaly (D002352)                            ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellCommunication (D002352)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellDivision (D002460)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellMovement (D002465)                            ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellProliferation (D002352)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
GrowthandDevelopment (D006131)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Heart (D006331)                                   ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✓       
Heart (D006357)                                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       
HeartVentricle (D006357)                          ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
HeartVentricles (D006357)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Liver (D008099)                                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
ModelsBiological (D015644)                        ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Myocardium (D009202)                              ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
SystemsBiology (D013566)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
SystemsBiology (D013577)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
SystemsBiology (D015207)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
SystemsBiology (D015398)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
SystemsBiology (D015862)                          ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
SystemsBiology (D019063)                          ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
SystemsBiology (D052118)                          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 24
  Terms in all runs: 0
  Terms in only one run: 19

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/11 terms consistent (0.0%)
GeneOntology: 0/16 terms consistent (0.0%)
MeSH: 0/24 terms consistent (0.0%)

Overall consistency: 0/51 terms (0.0%)

================================================================================