================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 03:10:48
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✓       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✓       
Mesenchymal (CL:0008019)                          ✗       ✓       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✓       
epithelial cell (CL:0000066)                      ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
mesenchymal cell (CL:0008019)                     ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 4
  Terms in all runs: 0
  Terms in only one run: 0

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Biological adhesion (GO:0022610)                  ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✓       
Cell Adhesion Molecule Binding (GO:0050839)       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Migration (GO:0016477)                       ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✓       
Cell Motility (GO:0048870)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       
Cell migration (GO:0016477)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell-Matrix Adhesion (GO:0007160)                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-Substrate Adhesion (GO:0031589)              ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Collagen binding (GO:0005518)                     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Collagen-Containing Extracellular Matrix (GO:00   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       
Extracellular Matrix Organization (GO:0030198)    ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
cell migration (GO:0016477)                       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
cell motility (GO:0048870)                        ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
cell-cell adhesion (GO:0098609)                   ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
cell-matrix adhesion (GO:0007160)                 ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
regulation of cell shape (GO:0008360)             ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 19
  Terms in all runs: 0
  Terms in only one run: 11

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (D002448)                           ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Adhesion (D015815)                           ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✓       
Cell Movement (D002465)                           ✓       ✓       ✗       ✓       ✓       ✓       ✓       ✗       ✗       ✓       
Cellular Potts Model (D064307)                    ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Collagen (D003093)                                ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
Collagen (D003094)                                ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
Collagen Type I (D002923)                         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cytoskeleton (D003599)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Epithelial-Mesenchymal Transition (D056587)       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D057885)       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D058750)       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D064127)       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Extracellular Matrix (D005109)                    ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✓       
Models, Biological (D008954)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Models, Biological (D008957)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008964)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D009362)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 17
  Terms in all runs: 0
  Terms in only one run: 10

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/4 terms consistent (0.0%)
GeneOntology: 0/19 terms consistent (0.0%)
MeSH: 0/17 terms consistent (0.0%)

Overall consistency: 0/40 terms (0.0%)

================================================================================