================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_04_Multiscale_modeling
Generated: 2025-06-18 17:09:58
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
CD8 T-cells are critical in controlling infection by intracellular pathogens. Upon encountering antigen presenting cells, T-cell receptor activation promotes the differentiation of naïve CD8 T-cells into strongly proliferating activated and effector stages. We propose a 2D-multiscale computational model to study the maturation of CD8 T-cells in a lymph node controlled by their molecular profile. A novel molecular pathway is presented and converted into an ordinary differential equation model, coupled with a cellular Potts model to describe cell-cell interactions. Key molecular players such as activated IL2 receptor and Tbet levels control the differentiation from naïve into activated and effector stages, respectively, while caspases and Fas-Fas ligand interactions control cell apoptosis. Coupling this molecular model to the cellular scale successfully reproduces qualitatively the evolution of total CD8 T-cell counts observed in mice lymph node, between Day 3 and 5.5 post-infection. Furthermore, this model allows us to make testable predictions of the evolution of the different CD8 T-cell stages.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_1
  Timestamp: 2025-06-18T17:07:13.462651
  Interactions: 2
  CC3D Model: 3531 bytes

Run 2: run_2
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_2
  Timestamp: 2025-06-18T17:07:30.882305
  Interactions: 2
  CC3D Model: 3526 bytes

Run 3: run_3
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_3
  Timestamp: 2025-06-18T17:07:47.739794
  Interactions: 2
  CC3D Model: 3253 bytes

Run 4: run_4
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_4
  Timestamp: 2025-06-18T17:08:04.551812
  Interactions: 2
  CC3D Model: 2606 bytes

Run 5: run_5
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_5
  Timestamp: 2025-06-18T17:08:15.459035
  Interactions: 2
  CC3D Model: 4883 bytes

Run 6: run_6
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_6
  Timestamp: 2025-06-18T17:08:35.596244
  Interactions: 2
  CC3D Model: 2821 bytes

Run 7: run_7
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_7
  Timestamp: 2025-06-18T17:09:00.446787
  Interactions: 2
  CC3D Model: 2872 bytes

Run 8: run_8
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_8
  Timestamp: 2025-06-18T17:09:12.237201
  Interactions: 2
  CC3D Model: 2558 bytes

Run 9: run_9
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_9
  Timestamp: 2025-06-18T17:09:23.702943
  Interactions: 2
  CC3D Model: 2893 bytes

Run 10: run_10
  Directory: experiments\paper_04_Multiscale_modeling_20250618_160019\run_10
  Timestamp: 2025-06-18T17:09:36.900774
  Interactions: 2
  CC3D Model: 4796 bytes
