================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 03:36:43

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 18
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 16.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal Cell (CL:0008019)

  INCONSISTENT TERMS (< 50%):
     30.0% mesenchymal cell (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     10.0% Mesenchymal (CL:0008019)
     ... and 2 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 12.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] cell-cell adhesion (GO:0098602)
     20.0% [██░░░░░░░░] anatomical structure morphogenesis (GO:0009653)
     20.0% [██░░░░░░░░] anatomical structure formation involved in morphogenesis (GO:0048646)
     20.0% [██░░░░░░░░] Cell-Cell Adhesion (GO:0098609)
     10.0% [█░░░░░░░░░] PatternSpecification (GO:0007389)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% cell-cell adhesion (GO:0098602)
     20.0% anatomical structure morphogenesis (GO:0009653)
     20.0% anatomical structure formation involved in morphogenesis (GO:0048646)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 14.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Morphogenesis (D009024)
     30.0% [███░░░░░░░] Cell Adhesion (D015815)
     20.0% [██░░░░░░░░] Models, Biological (D008957)
     10.0% [█░░░░░░░░░] Cell Culture Techniques (D002459)
     10.0% [█░░░░░░░░░] Cell Culture Techniques (D002461)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell Adhesion (D015815)
     20.0% Models, Biological (D008957)
     10.0% Cell Culture Techniques (D002459)
     ... and 14 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.4%
     • Minimum similarity: 0.6%
     • Maximum similarity: 27.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 23.2% [██░░░░░░░░]
     Runs 1-3: 9.7% [░░░░░░░░░░]
     Runs 1-4: 5.0% [░░░░░░░░░░]
     Runs 1-5: 6.8% [░░░░░░░░░░]
     Runs 1-6: 27.5% [██░░░░░░░░]
     Runs 1-7: 5.0% [░░░░░░░░░░]
     Runs 1-8: 16.8% [█░░░░░░░░░]
     Runs 1-9: 21.6% [██░░░░░░░░]
     Runs 1-10: 15.7% [█░░░░░░░░░]
     Runs 2-3: 11.5% [█░░░░░░░░░]
     Runs 2-4: 4.5% [░░░░░░░░░░]
     Runs 2-5: 6.9% [░░░░░░░░░░]
     Runs 2-6: 16.3% [█░░░░░░░░░]
     Runs 2-7: 4.6% [░░░░░░░░░░]
     Runs 2-8: 13.3% [█░░░░░░░░░]
     Runs 2-9: 19.1% [█░░░░░░░░░]
     Runs 2-10: 27.5% [██░░░░░░░░]
     Runs 3-4: 4.5% [░░░░░░░░░░]
     Runs 3-5: 4.5% [░░░░░░░░░░]
     Runs 3-6: 11.7% [█░░░░░░░░░]
     Runs 3-7: 4.3% [░░░░░░░░░░]
     Runs 3-8: 12.7% [█░░░░░░░░░]
     Runs 3-9: 12.0% [█░░░░░░░░░]
     Runs 3-10: 11.9% [█░░░░░░░░░]
     Runs 4-5: 8.5% [░░░░░░░░░░]
     Runs 4-6: 2.2% [░░░░░░░░░░]
     Runs 4-7: 10.9% [█░░░░░░░░░]
     Runs 4-8: 0.7% [░░░░░░░░░░]
     Runs 4-9: 4.2% [░░░░░░░░░░]
     Runs 4-10: 0.7% [░░░░░░░░░░]
     Runs 5-6: 0.8% [░░░░░░░░░░]
     Runs 5-7: 8.6% [░░░░░░░░░░]
     Runs 5-8: 4.0% [░░░░░░░░░░]
     Runs 5-9: 4.1% [░░░░░░░░░░]
     Runs 5-10: 0.6% [░░░░░░░░░░]
     Runs 6-7: 5.5% [░░░░░░░░░░]
     Runs 6-8: 15.1% [█░░░░░░░░░]
     Runs 6-9: 8.0% [░░░░░░░░░░]
     Runs 6-10: 9.1% [░░░░░░░░░░]
     Runs 7-8: 3.1% [░░░░░░░░░░]
     Runs 7-9: 1.1% [░░░░░░░░░░]
     Runs 7-10: 2.4% [░░░░░░░░░░]
     Runs 8-9: 18.0% [█░░░░░░░░░]
     Runs 8-10: 12.8% [█░░░░░░░░░]
     Runs 9-10: 5.4% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 16.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal Cell (CL:0008019)

  INCONSISTENT TERMS (< 50%):
     30.0% mesenchymal cell (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     10.0% Mesenchymal (CL:0008019)
     ... and 2 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 12.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] cell-cell adhesion (GO:0098602)
     20.0% [██░░░░░░░░] anatomical structure morphogenesis (GO:0009653)
     20.0% [██░░░░░░░░] anatomical structure formation involved in morphogenesis (GO:0048646)
     20.0% [██░░░░░░░░] Cell-Cell Adhesion (GO:0098609)
     10.0% [█░░░░░░░░░] PatternSpecification (GO:0007389)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% cell-cell adhesion (GO:0098602)
     20.0% anatomical structure morphogenesis (GO:0009653)
     20.0% anatomical structure formation involved in morphogenesis (GO:0048646)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 14.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Morphogenesis (D009024)
     30.0% [███░░░░░░░] Cell Adhesion (D015815)
     20.0% [██░░░░░░░░] Models, Biological (D008957)
     10.0% [█░░░░░░░░░] Cell Culture Techniques (D002459)
     10.0% [█░░░░░░░░░] Cell Culture Techniques (D002461)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell Adhesion (D015815)
     20.0% Models, Biological (D008957)
     10.0% Cell Culture Techniques (D002459)
     ... and 14 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.4%
     • Minimum similarity: 0.6%
     • Maximum similarity: 27.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 23.2% [██░░░░░░░░]
     Runs 1-3: 9.7% [░░░░░░░░░░]
     Runs 1-4: 5.0% [░░░░░░░░░░]
     Runs 1-5: 6.8% [░░░░░░░░░░]
     Runs 1-6: 27.5% [██░░░░░░░░]
     Runs 1-7: 5.0% [░░░░░░░░░░]
     Runs 1-8: 16.8% [█░░░░░░░░░]
     Runs 1-9: 21.6% [██░░░░░░░░]
     Runs 1-10: 15.7% [█░░░░░░░░░]
     Runs 2-3: 11.5% [█░░░░░░░░░]
     Runs 2-4: 4.5% [░░░░░░░░░░]
     Runs 2-5: 6.9% [░░░░░░░░░░]
     Runs 2-6: 16.3% [█░░░░░░░░░]
     Runs 2-7: 4.6% [░░░░░░░░░░]
     Runs 2-8: 13.3% [█░░░░░░░░░]
     Runs 2-9: 19.1% [█░░░░░░░░░]
     Runs 2-10: 27.5% [██░░░░░░░░]
     Runs 3-4: 4.5% [░░░░░░░░░░]
     Runs 3-5: 4.5% [░░░░░░░░░░]
     Runs 3-6: 11.7% [█░░░░░░░░░]
     Runs 3-7: 4.3% [░░░░░░░░░░]
     Runs 3-8: 12.7% [█░░░░░░░░░]
     Runs 3-9: 12.0% [█░░░░░░░░░]
     Runs 3-10: 11.9% [█░░░░░░░░░]
     Runs 4-5: 8.5% [░░░░░░░░░░]
     Runs 4-6: 2.2% [░░░░░░░░░░]
     Runs 4-7: 10.9% [█░░░░░░░░░]
     Runs 4-8: 0.7% [░░░░░░░░░░]
     Runs 4-9: 4.2% [░░░░░░░░░░]
     Runs 4-10: 0.7% [░░░░░░░░░░]
     Runs 5-6: 0.8% [░░░░░░░░░░]
     Runs 5-7: 8.6% [░░░░░░░░░░]
     Runs 5-8: 4.0% [░░░░░░░░░░]
     Runs 5-9: 4.1% [░░░░░░░░░░]
     Runs 5-10: 0.6% [░░░░░░░░░░]
     Runs 6-7: 5.5% [░░░░░░░░░░]
     Runs 6-8: 15.1% [█░░░░░░░░░]
     Runs 6-9: 8.0% [░░░░░░░░░░]
     Runs 6-10: 9.1% [░░░░░░░░░░]
     Runs 7-8: 3.1% [░░░░░░░░░░]
     Runs 7-9: 1.1% [░░░░░░░░░░]
     Runs 7-10: 2.4% [░░░░░░░░░░]
     Runs 8-9: 18.0% [█░░░░░░░░░]
     Runs 8-10: 12.8% [█░░░░░░░░░]
     Runs 9-10: 5.4% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (16.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.9%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (14.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (16.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.9%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (14.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (9.4%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (9.4%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================