================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 22:15:39

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 17
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 14.3%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] epithelial cell (CL:0000066)
     30.0% [███░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Fibroblast (CL:0000057)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% epithelial cell (CL:0000066)
     30.0% Epithelial (CL:0000066)
     20.0% mesenchymal cell (CL:0008019)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 20.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Cell Migration (GO:0016477)
     30.0% [███░░░░░░░] wound healing (GO:0042060)
     30.0% [███░░░░░░░] cell migration (GO:0016477)
     30.0% [███░░░░░░░] cell proliferation (GO:0008283)
     20.0% [██░░░░░░░░] immune response (GO:0006955)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% wound healing (GO:0042060)
     30.0% cell migration (GO:0016477)
     30.0% cell proliferation (GO:0008283)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 21.8%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Neoplasm Metastasis (D009362)
     60.0% [██████░░░░] Wound Healing (D014947)
     50.0% [█████░░░░░] Cell Movement (D002465)
     40.0% [████░░░░░░] Antineoplastic Agents (D000970)
     30.0% [███░░░░░░░] Inflammation (D007249)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Antineoplastic Agents (D000970)
     30.0% Inflammation (D007249)
     10.0% Cell Movement (D002470)
     ... and 11 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.5%
     • Minimum similarity: 0.6%
     • Maximum similarity: 26.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 5.5% [░░░░░░░░░░]
     Runs 1-3: 5.9% [░░░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 10.0% [░░░░░░░░░░]
     Runs 1-6: 11.1% [█░░░░░░░░░]
     Runs 1-7: 12.6% [█░░░░░░░░░]
     Runs 1-8: 14.1% [█░░░░░░░░░]
     Runs 1-9: 10.3% [█░░░░░░░░░]
     Runs 1-10: 13.3% [█░░░░░░░░░]
     Runs 2-3: 1.2% [░░░░░░░░░░]
     Runs 2-4: 0.8% [░░░░░░░░░░]
     Runs 2-5: 1.9% [░░░░░░░░░░]
     Runs 2-6: 2.0% [░░░░░░░░░░]
     Runs 2-7: 2.5% [░░░░░░░░░░]
     Runs 2-8: 0.9% [░░░░░░░░░░]
     Runs 2-9: 0.8% [░░░░░░░░░░]
     Runs 2-10: 0.6% [░░░░░░░░░░]
     Runs 3-4: 13.6% [█░░░░░░░░░]
     Runs 3-5: 11.0% [█░░░░░░░░░]
     Runs 3-6: 10.0% [░░░░░░░░░░]
     Runs 3-7: 14.4% [█░░░░░░░░░]
     Runs 3-8: 12.9% [█░░░░░░░░░]
     Runs 3-9: 12.1% [█░░░░░░░░░]
     Runs 3-10: 8.9% [░░░░░░░░░░]
     Runs 4-5: 8.5% [░░░░░░░░░░]
     Runs 4-6: 26.3% [██░░░░░░░░]
     Runs 4-7: 16.9% [█░░░░░░░░░]
     Runs 4-8: 7.3% [░░░░░░░░░░]
     Runs 4-9: 11.3% [█░░░░░░░░░]
     Runs 4-10: 8.3% [░░░░░░░░░░]
     Runs 5-6: 11.1% [█░░░░░░░░░]
     Runs 5-7: 7.0% [░░░░░░░░░░]
     Runs 5-8: 7.7% [░░░░░░░░░░]
     Runs 5-9: 5.4% [░░░░░░░░░░]
     Runs 5-10: 7.3% [░░░░░░░░░░]
     Runs 6-7: 6.8% [░░░░░░░░░░]
     Runs 6-8: 17.9% [█░░░░░░░░░]
     Runs 6-9: 3.5% [░░░░░░░░░░]
     Runs 6-10: 15.9% [█░░░░░░░░░]
     Runs 7-8: 12.2% [█░░░░░░░░░]
     Runs 7-9: 18.4% [█░░░░░░░░░]
     Runs 7-10: 13.1% [█░░░░░░░░░]
     Runs 8-9: 6.7% [░░░░░░░░░░]
     Runs 8-10: 9.6% [░░░░░░░░░░]
     Runs 9-10: 22.0% [██░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 14.3%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] epithelial cell (CL:0000066)
     30.0% [███░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Fibroblast (CL:0000057)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% epithelial cell (CL:0000066)
     30.0% Epithelial (CL:0000066)
     20.0% mesenchymal cell (CL:0008019)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 20.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Cell Migration (GO:0016477)
     30.0% [███░░░░░░░] wound healing (GO:0042060)
     30.0% [███░░░░░░░] cell migration (GO:0016477)
     30.0% [███░░░░░░░] cell proliferation (GO:0008283)
     20.0% [██░░░░░░░░] immune response (GO:0006955)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% wound healing (GO:0042060)
     30.0% cell migration (GO:0016477)
     30.0% cell proliferation (GO:0008283)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 21.8%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Neoplasm Metastasis (D009362)
     60.0% [██████░░░░] Wound Healing (D014947)
     50.0% [█████░░░░░] Cell Movement (D002465)
     40.0% [████░░░░░░] Antineoplastic Agents (D000970)
     30.0% [███░░░░░░░] Inflammation (D007249)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Antineoplastic Agents (D000970)
     30.0% Inflammation (D007249)
     10.0% Cell Movement (D002470)
     ... and 11 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.5%
     • Minimum similarity: 0.6%
     • Maximum similarity: 26.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 5.5% [░░░░░░░░░░]
     Runs 1-3: 5.9% [░░░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 10.0% [░░░░░░░░░░]
     Runs 1-6: 11.1% [█░░░░░░░░░]
     Runs 1-7: 12.6% [█░░░░░░░░░]
     Runs 1-8: 14.1% [█░░░░░░░░░]
     Runs 1-9: 10.3% [█░░░░░░░░░]
     Runs 1-10: 13.3% [█░░░░░░░░░]
     Runs 2-3: 1.2% [░░░░░░░░░░]
     Runs 2-4: 0.8% [░░░░░░░░░░]
     Runs 2-5: 1.9% [░░░░░░░░░░]
     Runs 2-6: 2.0% [░░░░░░░░░░]
     Runs 2-7: 2.5% [░░░░░░░░░░]
     Runs 2-8: 0.9% [░░░░░░░░░░]
     Runs 2-9: 0.8% [░░░░░░░░░░]
     Runs 2-10: 0.6% [░░░░░░░░░░]
     Runs 3-4: 13.6% [█░░░░░░░░░]
     Runs 3-5: 11.0% [█░░░░░░░░░]
     Runs 3-6: 10.0% [░░░░░░░░░░]
     Runs 3-7: 14.4% [█░░░░░░░░░]
     Runs 3-8: 12.9% [█░░░░░░░░░]
     Runs 3-9: 12.1% [█░░░░░░░░░]
     Runs 3-10: 8.9% [░░░░░░░░░░]
     Runs 4-5: 8.5% [░░░░░░░░░░]
     Runs 4-6: 26.3% [██░░░░░░░░]
     Runs 4-7: 16.9% [█░░░░░░░░░]
     Runs 4-8: 7.3% [░░░░░░░░░░]
     Runs 4-9: 11.3% [█░░░░░░░░░]
     Runs 4-10: 8.3% [░░░░░░░░░░]
     Runs 5-6: 11.1% [█░░░░░░░░░]
     Runs 5-7: 7.0% [░░░░░░░░░░]
     Runs 5-8: 7.7% [░░░░░░░░░░]
     Runs 5-9: 5.4% [░░░░░░░░░░]
     Runs 5-10: 7.3% [░░░░░░░░░░]
     Runs 6-7: 6.8% [░░░░░░░░░░]
     Runs 6-8: 17.9% [█░░░░░░░░░]
     Runs 6-9: 3.5% [░░░░░░░░░░]
     Runs 6-10: 15.9% [█░░░░░░░░░]
     Runs 7-8: 12.2% [█░░░░░░░░░]
     Runs 7-9: 18.4% [█░░░░░░░░░]
     Runs 7-10: 13.1% [█░░░░░░░░░]
     Runs 8-9: 6.7% [░░░░░░░░░░]
     Runs 8-10: 9.6% [░░░░░░░░░░]
     Runs 9-10: 22.0% [██░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (14.3%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.0%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.8%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (14.3%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.0%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.8%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (9.5%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (9.5%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================