================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 22:15:37
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Fibroblast (CL:0000057)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Mesenchymal (CL:0000136)                          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Neoplastic Cell (CL:0001064)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
T cell (CL:0000084)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
epithelial cell (CL:0000066)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
leukocyte (CL:0000738)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
mesenchymal cell (CL:0008019)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
mesenchymal stem cell (CL:0008034)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
motile cell (CL:0000211)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
neutrophil (CL:0000775)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 14
  Terms in all runs: 0
  Terms in only one run: 10

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (GO:0007155)                        ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Migration (GO:0016477)                       ✗       ✓       ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✗       
Immune Response (GO:0006955)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Regulation of Cell Migration (GO:0030334)         ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Response to Wounding (GO:0009611)                 ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tissue Invasion (GO:0044319)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Wound Healing (GO:0042060)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Wound Healing (GO:0044319)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cell migration (GO:0016477)                       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
cell migration involved in invasion (GO:0090132   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
cell proliferation (GO:0008283)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
immune response (GO:0006955)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
wound healing (GO:0042060)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       

SUMMARY FOR GeneOntology:
  Total unique terms: 14
  Terms in all runs: 0
  Terms in only one run: 6

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Antineoplastic Agents (D000970)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✓       
Biocompatible Materials (D001672)                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Movement (D002465)                           ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✗       ✗       ✓       
Cell Movement (D002470)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Immune Response (D007108)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Immune System (D007107)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Immune System Processes (D007109)                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Inflammation (D007249)                            ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
Inflammation, Chronic (D004315)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D009364)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D009386)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasm Metastasis (D008113)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasm Metastasis (D009362)                     ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✓       
Tissue Adhesions (D013577)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tissue Engineering (D052157)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Wound Healing (D014867)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Wound Healing (D014947)                           ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✓       ✗       ✓       

SUMMARY FOR MeSH:
  Total unique terms: 17
  Terms in all runs: 0
  Terms in only one run: 12

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/14 terms consistent (0.0%)
GeneOntology: 0/14 terms consistent (0.0%)
MeSH: 0/17 terms consistent (0.0%)

Overall consistency: 0/45 terms (0.0%)

================================================================================