================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:19:04

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 18
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 21.1%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Epithelial (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] epithelial cell (CL:0000066)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] motile cell (CL:0000211)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% epithelial cell (CL:0000066)
     20.0% mesenchymal cell (CL:0008019)
     10.0% motile cell (CL:0000211)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 18.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     30.0% [███░░░░░░░] Wound Healing (GO:0042060)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Immune Response (GO:0006955)
     20.0% [██░░░░░░░░] Cell Proliferation (GO:0008283)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Wound Healing (GO:0042060)
     30.0% Cell Adhesion (GO:0007155)
     20.0% Immune Response (GO:0006955)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 22.8%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Neoplasm Metastasis (D009362)
     80.0% [████████░░] Wound Healing (D014947)
     70.0% [███████░░░] Cell Movement (D002465)
     30.0% [███░░░░░░░] Inflammation (D007249)
     20.0% [██░░░░░░░░] Immune System Processes (D007107)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Inflammation (D007249)
     20.0% Immune System Processes (D007107)
     10.0% Neoplasm Invasiveness (D009364)
     ... and 12 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 5.8%
     • Minimum similarity: 0.7%
     • Maximum similarity: 21.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.3% [░░░░░░░░░░]
     Runs 1-3: 1.3% [░░░░░░░░░░]
     Runs 1-4: 6.7% [░░░░░░░░░░]
     Runs 1-5: 1.3% [░░░░░░░░░░]
     Runs 1-6: 6.6% [░░░░░░░░░░]
     Runs 1-7: 1.4% [░░░░░░░░░░]
     Runs 1-8: 1.1% [░░░░░░░░░░]
     Runs 1-9: 0.9% [░░░░░░░░░░]
     Runs 1-10: 1.3% [░░░░░░░░░░]
     Runs 2-3: 1.6% [░░░░░░░░░░]
     Runs 2-4: 12.2% [█░░░░░░░░░]
     Runs 2-5: 1.1% [░░░░░░░░░░]
     Runs 2-6: 8.1% [░░░░░░░░░░]
     Runs 2-7: 1.3% [░░░░░░░░░░]
     Runs 2-8: 3.8% [░░░░░░░░░░]
     Runs 2-9: 7.6% [░░░░░░░░░░]
     Runs 2-10: 2.4% [░░░░░░░░░░]
     Runs 3-4: 4.9% [░░░░░░░░░░]
     Runs 3-5: 20.3% [██░░░░░░░░]
     Runs 3-6: 7.5% [░░░░░░░░░░]
     Runs 3-7: 4.3% [░░░░░░░░░░]
     Runs 3-8: 11.2% [█░░░░░░░░░]
     Runs 3-9: 12.2% [█░░░░░░░░░]
     Runs 3-10: 5.7% [░░░░░░░░░░]
     Runs 4-5: 0.7% [░░░░░░░░░░]
     Runs 4-6: 9.8% [░░░░░░░░░░]
     Runs 4-7: 1.4% [░░░░░░░░░░]
     Runs 4-8: 4.2% [░░░░░░░░░░]
     Runs 4-9: 2.8% [░░░░░░░░░░]
     Runs 4-10: 1.6% [░░░░░░░░░░]
     Runs 5-6: 5.0% [░░░░░░░░░░]
     Runs 5-7: 5.1% [░░░░░░░░░░]
     Runs 5-8: 9.5% [░░░░░░░░░░]
     Runs 5-9: 18.3% [█░░░░░░░░░]
     Runs 5-10: 4.8% [░░░░░░░░░░]
     Runs 6-7: 1.7% [░░░░░░░░░░]
     Runs 6-8: 4.9% [░░░░░░░░░░]
     Runs 6-9: 5.8% [░░░░░░░░░░]
     Runs 6-10: 1.8% [░░░░░░░░░░]
     Runs 7-8: 3.6% [░░░░░░░░░░]
     Runs 7-9: 9.7% [░░░░░░░░░░]
     Runs 7-10: 2.6% [░░░░░░░░░░]
     Runs 8-9: 21.5% [██░░░░░░░░]
     Runs 8-10: 6.5% [░░░░░░░░░░]
     Runs 9-10: 8.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 21.1%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Epithelial (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] epithelial cell (CL:0000066)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] motile cell (CL:0000211)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% epithelial cell (CL:0000066)
     20.0% mesenchymal cell (CL:0008019)
     10.0% motile cell (CL:0000211)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 18.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     30.0% [███░░░░░░░] Wound Healing (GO:0042060)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Immune Response (GO:0006955)
     20.0% [██░░░░░░░░] Cell Proliferation (GO:0008283)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Wound Healing (GO:0042060)
     30.0% Cell Adhesion (GO:0007155)
     20.0% Immune Response (GO:0006955)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 22.8%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Neoplasm Metastasis (D009362)
     80.0% [████████░░] Wound Healing (D014947)
     70.0% [███████░░░] Cell Movement (D002465)
     30.0% [███░░░░░░░] Inflammation (D007249)
     20.0% [██░░░░░░░░] Immune System Processes (D007107)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Inflammation (D007249)
     20.0% Immune System Processes (D007107)
     10.0% Neoplasm Invasiveness (D009364)
     ... and 12 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 5.8%
     • Minimum similarity: 0.7%
     • Maximum similarity: 21.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.3% [░░░░░░░░░░]
     Runs 1-3: 1.3% [░░░░░░░░░░]
     Runs 1-4: 6.7% [░░░░░░░░░░]
     Runs 1-5: 1.3% [░░░░░░░░░░]
     Runs 1-6: 6.6% [░░░░░░░░░░]
     Runs 1-7: 1.4% [░░░░░░░░░░]
     Runs 1-8: 1.1% [░░░░░░░░░░]
     Runs 1-9: 0.9% [░░░░░░░░░░]
     Runs 1-10: 1.3% [░░░░░░░░░░]
     Runs 2-3: 1.6% [░░░░░░░░░░]
     Runs 2-4: 12.2% [█░░░░░░░░░]
     Runs 2-5: 1.1% [░░░░░░░░░░]
     Runs 2-6: 8.1% [░░░░░░░░░░]
     Runs 2-7: 1.3% [░░░░░░░░░░]
     Runs 2-8: 3.8% [░░░░░░░░░░]
     Runs 2-9: 7.6% [░░░░░░░░░░]
     Runs 2-10: 2.4% [░░░░░░░░░░]
     Runs 3-4: 4.9% [░░░░░░░░░░]
     Runs 3-5: 20.3% [██░░░░░░░░]
     Runs 3-6: 7.5% [░░░░░░░░░░]
     Runs 3-7: 4.3% [░░░░░░░░░░]
     Runs 3-8: 11.2% [█░░░░░░░░░]
     Runs 3-9: 12.2% [█░░░░░░░░░]
     Runs 3-10: 5.7% [░░░░░░░░░░]
     Runs 4-5: 0.7% [░░░░░░░░░░]
     Runs 4-6: 9.8% [░░░░░░░░░░]
     Runs 4-7: 1.4% [░░░░░░░░░░]
     Runs 4-8: 4.2% [░░░░░░░░░░]
     Runs 4-9: 2.8% [░░░░░░░░░░]
     Runs 4-10: 1.6% [░░░░░░░░░░]
     Runs 5-6: 5.0% [░░░░░░░░░░]
     Runs 5-7: 5.1% [░░░░░░░░░░]
     Runs 5-8: 9.5% [░░░░░░░░░░]
     Runs 5-9: 18.3% [█░░░░░░░░░]
     Runs 5-10: 4.8% [░░░░░░░░░░]
     Runs 6-7: 1.7% [░░░░░░░░░░]
     Runs 6-8: 4.9% [░░░░░░░░░░]
     Runs 6-9: 5.8% [░░░░░░░░░░]
     Runs 6-10: 1.8% [░░░░░░░░░░]
     Runs 7-8: 3.6% [░░░░░░░░░░]
     Runs 7-9: 9.7% [░░░░░░░░░░]
     Runs 7-10: 2.6% [░░░░░░░░░░]
     Runs 8-9: 21.5% [██░░░░░░░░]
     Runs 8-10: 6.5% [░░░░░░░░░░]
     Runs 9-10: 8.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (21.1%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.8%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (21.1%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.8%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (5.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (5.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================