================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 02:19:01
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Mesenchymal (CL:0008019)                          ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Mesenchymal Cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
T cell (CL:0000084)                               ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
macrophage (CL:0000235)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
mesenchymal cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
motile cell (CL:0000211)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 9
  Terms in all runs: 0
  Terms in only one run: 5

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (GO:0007155)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
Cell Migration (GO:0016477)                       ✓       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✓       
Cell Motility (GO:0048870)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Proliferation (GO:0008283)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
CellMigration (GO:0016477)                        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Immune Response (GO:0006955)                      ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ImmuneResponse (GO:0006955)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Response to Wounding (GO:0009611)                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Tissue Invasion (GO:0042078)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Wound Healing (GO:0042060)                        ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
WoundHealing (GO:0042060)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
cell proliferation (GO:0008283)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
enzyme-linked receptor protein signaling pathwa   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
immune response (GO:0006955)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
wound healing (GO:0042060)                        ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 18
  Terms in all runs: 0
  Terms in only one run: 9

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Antineoplastic Agents (D000970)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Carcinogenesis (D063646)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Migration (D002465)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Movement (D002465)                           ✗       ✓       ✓       ✗       ✓       ✓       ✗       ✓       ✓       ✓       
CellMovement (D002465)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Immune Response (D007109)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Immune System (D007107)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Immune System Phenomena (D007108)                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Immune System Processes (D007107)                 ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ImmuneSystemProcesses (D007107)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Inflammation (D007249)                            ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✗       
Neoplasm Invasiveness (D009364)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D009384)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Neoplasm Metastasis (D009362)                     ✓       ✓       ✓       ✗       ✓       ✓       ✗       ✓       ✓       ✓       
NeoplasmMetastasis (D009362)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Tissue Engineering (D019782)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Wound Healing (D014947)                           ✓       ✓       ✓       ✗       ✓       ✓       ✗       ✓       ✓       ✓       
WoundHealing (D014947)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 18
  Terms in all runs: 0
  Terms in only one run: 13

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/9 terms consistent (0.0%)
GeneOntology: 0/18 terms consistent (0.0%)
MeSH: 0/18 terms consistent (0.0%)

Overall consistency: 0/45 terms (0.0%)

================================================================================