================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 23:37:24

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 26
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 12.1%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Epithelial cell (CL:0000066)
     20.0% [██░░░░░░░░] Glial Cell (CL:0000122)
     20.0% [██░░░░░░░░] Epithelial (CL:0000066)
     10.0% [█░░░░░░░░░] Glial cell (CL:0000125)
     10.0% [█░░░░░░░░░] GlialCell (CL:0000122)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Epithelial cell (CL:0000066)
     20.0% Glial Cell (CL:0000122)
     20.0% Epithelial (CL:0000066)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 14.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] ProgrammedCellDeath (GO:0012501)
     30.0% [███░░░░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] CellMorphogenesis (GO:0000902)
     20.0% [██░░░░░░░░] Cell adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Cell Adhesion (GO:0007155)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% ProgrammedCellDeath (GO:0012501)
     30.0% CellAdhesion (GO:0007155)
     30.0% CellMorphogenesis (GO:0000902)
     ... and 23 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 16.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Cell Death (D016923)
     40.0% [████░░░░░░] Epithelium (D004848)
     40.0% [████░░░░░░] Cell Movement (D002465)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     20.0% [██░░░░░░░░] EpithelialCells (D004848)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Death (D016923)
     40.0% Epithelium (D004848)
     40.0% Cell Movement (D002465)
     ... and 23 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.2%
     • Minimum similarity: 1.3%
     • Maximum similarity: 20.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.1% [░░░░░░░░░░]
     Runs 1-3: 10.2% [█░░░░░░░░░]
     Runs 1-4: 16.3% [█░░░░░░░░░]
     Runs 1-5: 7.1% [░░░░░░░░░░]
     Runs 1-6: 3.6% [░░░░░░░░░░]
     Runs 1-7: 18.3% [█░░░░░░░░░]
     Runs 1-8: 2.8% [░░░░░░░░░░]
     Runs 1-9: 14.6% [█░░░░░░░░░]
     Runs 1-10: 5.9% [░░░░░░░░░░]
     Runs 2-3: 12.8% [█░░░░░░░░░]
     Runs 2-4: 10.8% [█░░░░░░░░░]
     Runs 2-5: 10.6% [█░░░░░░░░░]
     Runs 2-6: 5.4% [░░░░░░░░░░]
     Runs 2-7: 14.0% [█░░░░░░░░░]
     Runs 2-8: 4.3% [░░░░░░░░░░]
     Runs 2-9: 11.5% [█░░░░░░░░░]
     Runs 2-10: 6.5% [░░░░░░░░░░]
     Runs 3-4: 13.2% [█░░░░░░░░░]
     Runs 3-5: 7.4% [░░░░░░░░░░]
     Runs 3-6: 6.9% [░░░░░░░░░░]
     Runs 3-7: 13.5% [█░░░░░░░░░]
     Runs 3-8: 4.5% [░░░░░░░░░░]
     Runs 3-9: 20.9% [██░░░░░░░░]
     Runs 3-10: 6.4% [░░░░░░░░░░]
     Runs 4-5: 9.5% [░░░░░░░░░░]
     Runs 4-6: 5.1% [░░░░░░░░░░]
     Runs 4-7: 15.7% [█░░░░░░░░░]
     Runs 4-8: 5.1% [░░░░░░░░░░]
     Runs 4-9: 16.9% [█░░░░░░░░░]
     Runs 4-10: 9.9% [░░░░░░░░░░]
     Runs 5-6: 5.5% [░░░░░░░░░░]
     Runs 5-7: 7.9% [░░░░░░░░░░]
     Runs 5-8: 4.2% [░░░░░░░░░░]
     Runs 5-9: 8.7% [░░░░░░░░░░]
     Runs 5-10: 5.1% [░░░░░░░░░░]
     Runs 6-7: 2.7% [░░░░░░░░░░]
     Runs 6-8: 5.6% [░░░░░░░░░░]
     Runs 6-9: 2.5% [░░░░░░░░░░]
     Runs 6-10: 3.8% [░░░░░░░░░░]
     Runs 7-8: 1.9% [░░░░░░░░░░]
     Runs 7-9: 10.6% [█░░░░░░░░░]
     Runs 7-10: 4.4% [░░░░░░░░░░]
     Runs 8-9: 1.3% [░░░░░░░░░░]
     Runs 8-10: 8.4% [░░░░░░░░░░]
     Runs 9-10: 3.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 12.1%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Epithelial cell (CL:0000066)
     20.0% [██░░░░░░░░] Glial Cell (CL:0000122)
     20.0% [██░░░░░░░░] Epithelial (CL:0000066)
     10.0% [█░░░░░░░░░] Glial cell (CL:0000125)
     10.0% [█░░░░░░░░░] GlialCell (CL:0000122)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Epithelial cell (CL:0000066)
     20.0% Glial Cell (CL:0000122)
     20.0% Epithelial (CL:0000066)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 14.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] ProgrammedCellDeath (GO:0012501)
     30.0% [███░░░░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] CellMorphogenesis (GO:0000902)
     20.0% [██░░░░░░░░] Cell adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Cell Adhesion (GO:0007155)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% ProgrammedCellDeath (GO:0012501)
     30.0% CellAdhesion (GO:0007155)
     30.0% CellMorphogenesis (GO:0000902)
     ... and 23 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 16.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Cell Death (D016923)
     40.0% [████░░░░░░] Epithelium (D004848)
     40.0% [████░░░░░░] Cell Movement (D002465)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     20.0% [██░░░░░░░░] EpithelialCells (D004848)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Death (D016923)
     40.0% Epithelium (D004848)
     40.0% Cell Movement (D002465)
     ... and 23 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.2%
     • Minimum similarity: 1.3%
     • Maximum similarity: 20.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.1% [░░░░░░░░░░]
     Runs 1-3: 10.2% [█░░░░░░░░░]
     Runs 1-4: 16.3% [█░░░░░░░░░]
     Runs 1-5: 7.1% [░░░░░░░░░░]
     Runs 1-6: 3.6% [░░░░░░░░░░]
     Runs 1-7: 18.3% [█░░░░░░░░░]
     Runs 1-8: 2.8% [░░░░░░░░░░]
     Runs 1-9: 14.6% [█░░░░░░░░░]
     Runs 1-10: 5.9% [░░░░░░░░░░]
     Runs 2-3: 12.8% [█░░░░░░░░░]
     Runs 2-4: 10.8% [█░░░░░░░░░]
     Runs 2-5: 10.6% [█░░░░░░░░░]
     Runs 2-6: 5.4% [░░░░░░░░░░]
     Runs 2-7: 14.0% [█░░░░░░░░░]
     Runs 2-8: 4.3% [░░░░░░░░░░]
     Runs 2-9: 11.5% [█░░░░░░░░░]
     Runs 2-10: 6.5% [░░░░░░░░░░]
     Runs 3-4: 13.2% [█░░░░░░░░░]
     Runs 3-5: 7.4% [░░░░░░░░░░]
     Runs 3-6: 6.9% [░░░░░░░░░░]
     Runs 3-7: 13.5% [█░░░░░░░░░]
     Runs 3-8: 4.5% [░░░░░░░░░░]
     Runs 3-9: 20.9% [██░░░░░░░░]
     Runs 3-10: 6.4% [░░░░░░░░░░]
     Runs 4-5: 9.5% [░░░░░░░░░░]
     Runs 4-6: 5.1% [░░░░░░░░░░]
     Runs 4-7: 15.7% [█░░░░░░░░░]
     Runs 4-8: 5.1% [░░░░░░░░░░]
     Runs 4-9: 16.9% [█░░░░░░░░░]
     Runs 4-10: 9.9% [░░░░░░░░░░]
     Runs 5-6: 5.5% [░░░░░░░░░░]
     Runs 5-7: 7.9% [░░░░░░░░░░]
     Runs 5-8: 4.2% [░░░░░░░░░░]
     Runs 5-9: 8.7% [░░░░░░░░░░]
     Runs 5-10: 5.1% [░░░░░░░░░░]
     Runs 6-7: 2.7% [░░░░░░░░░░]
     Runs 6-8: 5.6% [░░░░░░░░░░]
     Runs 6-9: 2.5% [░░░░░░░░░░]
     Runs 6-10: 3.8% [░░░░░░░░░░]
     Runs 7-8: 1.9% [░░░░░░░░░░]
     Runs 7-9: 10.6% [█░░░░░░░░░]
     Runs 7-10: 4.4% [░░░░░░░░░░]
     Runs 8-9: 1.3% [░░░░░░░░░░]
     Runs 8-10: 8.4% [░░░░░░░░░░]
     Runs 9-10: 3.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (12.1%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.6%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (16.2%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (12.1%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.6%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (16.2%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.2%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.2%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================