================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 23:37:23
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial cell (CL:0000066)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
EpithelialCell (CL:0000066)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Glial Cell (CL:0000122)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Glial cell (CL:0000122)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Glial cell (CL:0000125)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
GlialCell (CL:0000120)                            ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
GlialCell (CL:0000122)                            ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
GlialCell (CL:0000123)                            ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Ommatidial cell (CL:0000365)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
epithelial cell of developing epithelium (CL:00   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
glial cell (CL:0000120)                           ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 14
  Terms in all runs: 0
  Terms in only one run: 11

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anatomical structure morphogenesis (GO:0009653)   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Apical plasma membrane (GO:0016324)               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
ApicalPartOfCell (GO:0045177)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Migration (GO:0016477)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Morphogenesis (GO:0000902)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Motility (GO:0016477)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Rearrangement (GO:0060028)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell adhesion (GO:0007155)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell motility (GO:0016477)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell surface (GO:0009986)                         ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellAdhesion (GO:0007155)                         ✗       ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
CellMigration (GO:0016477)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellMorphogenesis (GO:0000902)                    ✗       ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
CellMotility (GO:0016477)                         ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Multicellular Organismal Process (GO:0032501)     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
MulticellularOrganismalProcess (GO:0032501)       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Programmed Cell Death (GO:0012501)                ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Programmed cell death (GO:0012501)                ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
ProgrammedCellDeath (GO:0012501)                  ✗       ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
Tissue morphogenesis (GO:0048729)                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell morphogenesis (GO:0000902)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell movement (GO:0016477)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
programmed cell death (GO:0012501)                ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
tissue morphogenesis (GO:0009653)                 ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 26
  Terms in all runs: 0
  Terms in only one run: 17

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Apoptosis (D017209)                               ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
BiologicalModels (D001694)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell Adhesion (D002448)                           ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Adhesion (D002468)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Adhesion (D015815)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Death (D016923)                              ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✓       
Cell Movement (D002465)                           ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✓       
CellAdhesion (D002448)                            ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellAdhesion (D015815)                            ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellDeath (D016923)                               ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellMovement (D002465)                            ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
Computational Biology (D019284)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Computer Simulation (D003197)                     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Computer Simulation (D003198)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
ComputerSimulation (D003196)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
ComputerSimulation (D003198)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Drosophila (D004305)                              ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Drosophila melanogaster (D004831)                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
DrosophilaMelanogaster (D004305)                  ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Drosophilamelanogaster (D004306)                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Epithelial Cells (D004848)                        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
EpithelialCells (D004848)                         ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Epithelium (D004848)                              ✓       ✗       ✗       ✗       ✓       ✗       ✓       ✓       ✗       ✗       
Models, Biological (D008957)                      ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       
Morphogenesis (D009048)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
ProgrammedCellDeath (D017209)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 26
  Terms in all runs: 0
  Terms in only one run: 17

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/14 terms consistent (0.0%)
GeneOntology: 0/26 terms consistent (0.0%)
MeSH: 0/26 terms consistent (0.0%)

Overall consistency: 0/66 terms (0.0%)

================================================================================