================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 21:56:42
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0002253)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Malignant cell (CL:0001063)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Malignant cell (CL:0001064)                       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Malignant ovarian epithelial cell (CL:0002254)    ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Mesothelial Cell (CL:0000077)                     ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       
Mesothelial cell (CL:0000077)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesothelial cell (CL:0000182)                     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Ovarian Cancer Cell (CL:0001063)                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Ovarian Epithelial Cell (CL:0002252)              ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
human ovarian cancer cell (CL:0001061)            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
mesenchymal cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
mesothelial cell (CL:0000217)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 15
  Terms in all runs: 0
  Terms in only one run: 14

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Angiogenesis (GO:0001525)                         ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✓       ✗       
Blood Vessel Development (GO:0001568)             ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Blood Vessel Morphogenesis (GO:0048514)           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Blood vessel morphogenesis (GO:0048514)           ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Population Proliferation (GO:0008283)        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell adhesion (GO:0007155)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell proliferation (GO:0008283)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0016337)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell-Matrix Adhesion (GO:0007160)                 ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell-cell adhesion (GO:0098742)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Chemotaxis (GO:0006935)                           ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✓       ✗       
Homophilic Cell Adhesion via Plasma Membrane Ad   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Homotypic Cell-Cell Adhesion (GO:0034101)         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Homotypic cell-cell adhesion (GO:0034101)         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Positive Regulation of Angiogenesis (GO:0045766   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Response to hypoxia (GO:0001666)                  ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
Three-dimensional cell migration (GO:0001739)     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Necrosis Factor Production (GO:0032640)     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
angiogenesis (GO:0001525)                         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
blood vessel development (GO:0001568)             ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell growth (GO:0016049)                          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell proliferation (GO:0008283)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
chemotaxis (GO:0006935)                           ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
response to hypoxia (GO:0001666)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
tumor growth (GO:0001558)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 28
  Terms in all runs: 0
  Terms in only one run: 22

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (D002448)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Adhesion (D015815)                           ✗       ✗       ✗       ✓       ✓       ✓       ✗       ✗       ✓       ✗       
Cell Adhesion Molecules (D015815)                 ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Computer Simulation (D003198)                     ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D018303)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Neoplasm Metastasis (D009362)                     ✗       ✗       ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✗       
Neovascularization, Pathologic (D015877)          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Neovascularization, Pathologic (D017353)          ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Pathologic (D018352)          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Pathologic (D018719)          ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Neovascularization, Pathologic (D018866)          ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Pathologic (D054856)          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Ovarian Neoplasms (D010051)                       ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✗       
Peritoneal Cavity (D010516)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Peritoneal Cavity (D010529)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Peritoneal Cavity (D010536)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Peritoneal Cavity (D010537)                       ✗       ✓       ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
Peritoneal Neoplasms (D010534)                    ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Microenvironment (D059016)                  ✓       ✗       ✓       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
Tumor Microenvironment (D060687)                  ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
Tumor Microenvironment (D060745)                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Tumor Microenvironment (D064413)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Xenograft Model (D058929)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Xenograft Model Antitumor Assays (D053644)        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Xenograft Model Antitumor Assays (D053683)        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Xenograft Model Antitumor Assays (D053698)        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Xenograft Model Antitumor Assays (D064729)        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 27
  Terms in all runs: 0
  Terms in only one run: 19

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/15 terms consistent (0.0%)
GeneOntology: 0/28 terms consistent (0.0%)
MeSH: 0/27 terms consistent (0.0%)

Overall consistency: 0/70 terms (0.0%)

================================================================================