================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_19_Mathematical_Modeling
Generated: 2025-06-23 23:48:11
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
A recently proposed approach was used to model the self-organization into capillary-like structures of human vascular endothelial cells cultured on Matrigel. The model combines a Cellular Potts Model, considering cell adhesion, cytoskeletal rearrangement and chemotaxis, and a Partial Differential Equation model describing the release and the diffusion of a chemoattractant. The results were compared with the data from real in vitro experiments to establish the capability of the model to accurately reproduce both the spontaneous self-assembly of unstimulated cells and their self-organization in the presence of the proangiogenic factor adrenomedullin. The results showed that the model can accurately reproduce the self-assembly of unstimulated cells, but it failed in reproducing the adrenomedullin-induced self-organization of the cells. The extension of the model to include cell proliferation led to a good match between simulated and experimental patterns in both cases with predicted proliferation rates in agreement with the data of cell proliferation experiments.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_1
  Timestamp: 2025-06-23T23:43:16.783117
  Interactions: 2
  CC3D Model: 2669 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_2
  Timestamp: 2025-06-23T23:43:36.702954
  Interactions: 2
  CC3D Model: 2956 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_3
  Timestamp: 2025-06-23T23:44:01.535206
  Interactions: 2
  CC3D Model: 2261 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_4
  Timestamp: 2025-06-23T23:44:36.667665
  Interactions: 2
  CC3D Model: 3850 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_5
  Timestamp: 2025-06-23T23:45:03.703808
  Interactions: 2
  CC3D Model: 10055 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_6
  Timestamp: 2025-06-23T23:45:39.063822
  Interactions: 2
  CC3D Model: 2307 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_7
  Timestamp: 2025-06-23T23:46:10.432982
  Interactions: 2
  CC3D Model: 2970 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_8
  Timestamp: 2025-06-23T23:46:34.018560
  Interactions: 2
  CC3D Model: 9469 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_9
  Timestamp: 2025-06-23T23:47:19.101529
  Interactions: 2
  CC3D Model: 3632 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_19_Mathematical_Modeling_20250623_220414\run_10
  Timestamp: 2025-06-23T23:47:49.777568
  Interactions: 2
  CC3D Model: 3254 bytes
