================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 23:48:11
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Endothelial Cell (CL:0000115)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Endothelial Cell (CL:0002138)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
endothelial cell (CL:0002138)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
endothelial cell of vascular tree (CL:0002138)    ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
vascular endothelial cell (CL:0002138)            ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✓       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 5
  Terms in all runs: 0
  Terms in only one run: 3

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Angiogenesis (GO:0001525)                         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✓       
Cell Proliferation (GO:0008283)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Proliferation (GO:0042127)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
Chemokine Production (GO:0032602)                 ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Chemotaxis (GO:0006935)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Chemotaxis (GO:0030595)                           ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       
Cytoskeleton Organization (GO:0007010)            ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
Cytoskeleton Reorganization (GO:0051493)          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Tissue Morphogenesis (GO:0048729)                 ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
angiogenesis (GO:0001525)                         ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       
blood vessel morphogenesis (GO:0001569)           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✓       ✗       ✗       
cell chemotaxis (GO:0060326)                      ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
cell proliferation (GO:0008283)                   ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✓       ✗       ✗       
chemotaxis (GO:0006935)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cytoskeleton organization (GO:0007010)            ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
regulation of cytoskeleton organization (GO:005   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 18
  Terms in all runs: 0
  Terms in only one run: 8

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adrenomedullin (D019284)                          ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Adrenomedullin (D019869)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Adrenomedullin (D020169)                          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Adrenomedullin (D020242)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Adrenomedullin (D020769)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
Adrenomedullin (D064629)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Angiogenesis (D000096)                            ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
Angiogenesis (D017116)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Angiogenesis (D017394)                            ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Angiogenesis (D019819)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Proliferation (D002465)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Proliferation (D002466)                      ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049109)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
Cell Proliferation (D049630)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049686)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
CellProliferation (D049109)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cellular Structures (D002468)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Chemotaxis (D002648)                              ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Diffusion (D004077)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Endothelial Cells (D004727)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Extracellular Matrix (D005109)                    ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Matrigel (D015736)                                ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Matrigel (D028741)                                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Matrigel (D028921)                                ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Matrigel (D049452)                                ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Matrigel (D056747)                                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Models, Biological (D008958)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Morphogenesis (D009048)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Physiologic (D054076)         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 29
  Terms in all runs: 0
  Terms in only one run: 22

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/5 terms consistent (0.0%)
GeneOntology: 0/18 terms consistent (0.0%)
MeSH: 0/29 terms consistent (0.0%)

Overall consistency: 0/52 terms (0.0%)

================================================================================