================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 22:57:29

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 33
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 20.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] ubiquitin-protein ligase activity (GO:0061630)
     50.0% [█████░░░░░] positive regulation of transcription by RNA polymerase II (GO:0045944)
     40.0% [████░░░░░░] ubiquitin-dependent protein catabolic process (GO:0006511)
     30.0% [███░░░░░░░] proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)
     20.0% [██░░░░░░░░] Ubiquitin-dependent protein catabolic process (GO:0006511)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% ubiquitin-dependent protein catabolic process (GO:0006511)
     30.0% proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)
     20.0% Ubiquitin-dependent protein catabolic process (GO:0006511)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 33
     • Average consistency: 11.8%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Transcription, Genetic (D014158)
     20.0% [██░░░░░░░░] Proteasome Endopeptidase Complex (D020935)
     20.0% [██░░░░░░░░] Ubiquitin-Protein Ligases (D020755)
     10.0% [█░░░░░░░░░] Ubiquitin-Proteasome System (D043486)
     10.0% [█░░░░░░░░░] Proteasome Endopeptidase Complex (D020934)
     ... and 28 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Proteasome Endopeptidase Complex (D020935)
     20.0% Ubiquitin-Protein Ligases (D020755)
     10.0% Ubiquitin-Proteasome System (D043486)
     ... and 29 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.9%
     • Minimum similarity: 0.7%
     • Maximum similarity: 24.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 17.5% [█░░░░░░░░░]
     Runs 1-3: 7.4% [░░░░░░░░░░]
     Runs 1-4: 11.5% [█░░░░░░░░░]
     Runs 1-5: 10.6% [█░░░░░░░░░]
     Runs 1-6: 9.6% [░░░░░░░░░░]
     Runs 1-7: 19.4% [█░░░░░░░░░]
     Runs 1-8: 2.1% [░░░░░░░░░░]
     Runs 1-9: 11.2% [█░░░░░░░░░]
     Runs 1-10: 4.5% [░░░░░░░░░░]
     Runs 2-3: 23.1% [██░░░░░░░░]
     Runs 2-4: 6.2% [░░░░░░░░░░]
     Runs 2-5: 6.7% [░░░░░░░░░░]
     Runs 2-6: 14.0% [█░░░░░░░░░]
     Runs 2-7: 16.4% [█░░░░░░░░░]
     Runs 2-8: 7.1% [░░░░░░░░░░]
     Runs 2-9: 6.7% [░░░░░░░░░░]
     Runs 2-10: 5.5% [░░░░░░░░░░]
     Runs 3-4: 14.9% [█░░░░░░░░░]
     Runs 3-5: 17.1% [█░░░░░░░░░]
     Runs 3-6: 5.8% [░░░░░░░░░░]
     Runs 3-7: 14.8% [█░░░░░░░░░]
     Runs 3-8: 6.8% [░░░░░░░░░░]
     Runs 3-9: 5.7% [░░░░░░░░░░]
     Runs 3-10: 2.8% [░░░░░░░░░░]
     Runs 4-5: 20.9% [██░░░░░░░░]
     Runs 4-6: 17.6% [█░░░░░░░░░]
     Runs 4-7: 5.9% [░░░░░░░░░░]
     Runs 4-8: 2.2% [░░░░░░░░░░]
     Runs 4-9: 1.6% [░░░░░░░░░░]
     Runs 4-10: 4.6% [░░░░░░░░░░]
     Runs 5-6: 24.9% [██░░░░░░░░]
     Runs 5-7: 6.6% [░░░░░░░░░░]
     Runs 5-8: 0.7% [░░░░░░░░░░]
     Runs 5-9: 9.7% [░░░░░░░░░░]
     Runs 5-10: 7.2% [░░░░░░░░░░]
     Runs 6-7: 10.4% [█░░░░░░░░░]
     Runs 6-8: 1.0% [░░░░░░░░░░]
     Runs 6-9: 4.1% [░░░░░░░░░░]
     Runs 6-10: 5.5% [░░░░░░░░░░]
     Runs 7-8: 1.0% [░░░░░░░░░░]
     Runs 7-9: 10.7% [█░░░░░░░░░]
     Runs 7-10: 5.1% [░░░░░░░░░░]
     Runs 8-9: 4.0% [░░░░░░░░░░]
     Runs 8-10: 7.1% [░░░░░░░░░░]
     Runs 9-10: 1.8% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 20.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] ubiquitin-protein ligase activity (GO:0061630)
     50.0% [█████░░░░░] positive regulation of transcription by RNA polymerase II (GO:0045944)
     40.0% [████░░░░░░] ubiquitin-dependent protein catabolic process (GO:0006511)
     30.0% [███░░░░░░░] proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)
     20.0% [██░░░░░░░░] Ubiquitin-dependent protein catabolic process (GO:0006511)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% ubiquitin-dependent protein catabolic process (GO:0006511)
     30.0% proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)
     20.0% Ubiquitin-dependent protein catabolic process (GO:0006511)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 33
     • Average consistency: 11.8%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Transcription, Genetic (D014158)
     20.0% [██░░░░░░░░] Proteasome Endopeptidase Complex (D020935)
     20.0% [██░░░░░░░░] Ubiquitin-Protein Ligases (D020755)
     10.0% [█░░░░░░░░░] Ubiquitin-Proteasome System (D043486)
     10.0% [█░░░░░░░░░] Proteasome Endopeptidase Complex (D020934)
     ... and 28 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Proteasome Endopeptidase Complex (D020935)
     20.0% Ubiquitin-Protein Ligases (D020755)
     10.0% Ubiquitin-Proteasome System (D043486)
     ... and 29 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.9%
     • Minimum similarity: 0.7%
     • Maximum similarity: 24.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 17.5% [█░░░░░░░░░]
     Runs 1-3: 7.4% [░░░░░░░░░░]
     Runs 1-4: 11.5% [█░░░░░░░░░]
     Runs 1-5: 10.6% [█░░░░░░░░░]
     Runs 1-6: 9.6% [░░░░░░░░░░]
     Runs 1-7: 19.4% [█░░░░░░░░░]
     Runs 1-8: 2.1% [░░░░░░░░░░]
     Runs 1-9: 11.2% [█░░░░░░░░░]
     Runs 1-10: 4.5% [░░░░░░░░░░]
     Runs 2-3: 23.1% [██░░░░░░░░]
     Runs 2-4: 6.2% [░░░░░░░░░░]
     Runs 2-5: 6.7% [░░░░░░░░░░]
     Runs 2-6: 14.0% [█░░░░░░░░░]
     Runs 2-7: 16.4% [█░░░░░░░░░]
     Runs 2-8: 7.1% [░░░░░░░░░░]
     Runs 2-9: 6.7% [░░░░░░░░░░]
     Runs 2-10: 5.5% [░░░░░░░░░░]
     Runs 3-4: 14.9% [█░░░░░░░░░]
     Runs 3-5: 17.1% [█░░░░░░░░░]
     Runs 3-6: 5.8% [░░░░░░░░░░]
     Runs 3-7: 14.8% [█░░░░░░░░░]
     Runs 3-8: 6.8% [░░░░░░░░░░]
     Runs 3-9: 5.7% [░░░░░░░░░░]
     Runs 3-10: 2.8% [░░░░░░░░░░]
     Runs 4-5: 20.9% [██░░░░░░░░]
     Runs 4-6: 17.6% [█░░░░░░░░░]
     Runs 4-7: 5.9% [░░░░░░░░░░]
     Runs 4-8: 2.2% [░░░░░░░░░░]
     Runs 4-9: 1.6% [░░░░░░░░░░]
     Runs 4-10: 4.6% [░░░░░░░░░░]
     Runs 5-6: 24.9% [██░░░░░░░░]
     Runs 5-7: 6.6% [░░░░░░░░░░]
     Runs 5-8: 0.7% [░░░░░░░░░░]
     Runs 5-9: 9.7% [░░░░░░░░░░]
     Runs 5-10: 7.2% [░░░░░░░░░░]
     Runs 6-7: 10.4% [█░░░░░░░░░]
     Runs 6-8: 1.0% [░░░░░░░░░░]
     Runs 6-9: 4.1% [░░░░░░░░░░]
     Runs 6-10: 5.5% [░░░░░░░░░░]
     Runs 7-8: 1.0% [░░░░░░░░░░]
     Runs 7-9: 10.7% [█░░░░░░░░░]
     Runs 7-10: 5.1% [░░░░░░░░░░]
     Runs 8-9: 4.0% [░░░░░░░░░░]
     Runs 8-10: 7.1% [░░░░░░░░░░]
     Runs 9-10: 1.8% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • GeneOntology shows low consistency (20.7%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.8%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • GeneOntology shows low consistency (20.7%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.8%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================