================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_19_Mathematical_Modeling
Generated: 2025-06-24 04:02:27
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
A recently proposed approach was used to model the self-organization into capillary-like structures of human vascular endothelial cells cultured on Matrigel. The model combines a Cellular Potts Model, considering cell adhesion, cytoskeletal rearrangement and chemotaxis, and a Partial Differential Equation model describing the release and the diffusion of a chemoattractant. The results were compared with the data from real in vitro experiments to establish the capability of the model to accurately reproduce both the spontaneous self-assembly of unstimulated cells and their self-organization in the presence of the proangiogenic factor adrenomedullin. The results showed that the model can accurately reproduce the self-assembly of unstimulated cells, but it failed in reproducing the adrenomedullin-induced self-organization of the cells. The extension of the model to include cell proliferation led to a good match between simulated and experimental patterns in both cases with predicted proliferation rates in agreement with the data of cell proliferation experiments.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_1
  Timestamp: 2025-06-24T03:55:46.471438
  Interactions: 2
  CC3D Model: 2735 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_2
  Timestamp: 2025-06-24T03:56:17.653598
  Interactions: 2
  CC3D Model: 3186 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_3
  Timestamp: 2025-06-24T03:56:55.771014
  Interactions: 2
  CC3D Model: 3279 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_4
  Timestamp: 2025-06-24T03:57:44.381196
  Interactions: 2
  CC3D Model: 2277 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_5
  Timestamp: 2025-06-24T03:58:18.263231
  Interactions: 2
  CC3D Model: 2834 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_6
  Timestamp: 2025-06-24T03:58:44.680907
  Interactions: 2
  CC3D Model: 2506 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_7
  Timestamp: 2025-06-24T03:59:30.845105
  Interactions: 2
  CC3D Model: 9389 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_8
  Timestamp: 2025-06-24T04:00:30.047668
  Interactions: 2
  CC3D Model: 2554 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_9
  Timestamp: 2025-06-24T04:01:12.258743
  Interactions: 2
  CC3D Model: 2556 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250624_020624\paper_19_Mathematical_Modeling_20250624_020624\run_10
  Timestamp: 2025-06-24T04:01:51.118120
  Interactions: 2
  CC3D Model: 2700 bytes
