================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 04:02:27
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Endothelial (CL:0000115)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Endothelial Cell (CL:0000115)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
EndothelialCell (CL:0002138)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
endothelial cell (CL:0000115)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
vascular endothelial cell (CL:0002138)            ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 5
  Terms in all runs: 0
  Terms in only one run: 2

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Actin Cytoskeleton Organization (GO:0030036)      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Proliferation (GO:0008283)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (GO:0016049)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (GO:0042127)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
CellAdhesion (GO:0007155)                         ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellProliferation (GO:0008283)                    ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Chemotaxis (GO:0006935)                           ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       
Chemotaxis (GO:0030595)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cytoskeletal Rearrangement (GO:0007010)           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Diffusion (GO:0046930)                            ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
actin cytoskeleton organization (GO:0030036)      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
angiogenesis (GO:0001525)                         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
blood vessel morphogenesis (GO:0048514)           ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✓       
cell chemotaxis (GO:0030595)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
cell population proliferation (GO:0008283)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
cell proliferation (GO:0008283)                   ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✗       ✗       ✓       
chemotaxis (GO:0006935)                           ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✓       ✓       
cytoskeleton organization (GO:0007010)            ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
solute diffusion (GO:0035727)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 21
  Terms in all runs: 0
  Terms in only one run: 14

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adrenomedullin (D020261)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Adrenomedullin (D020744)                          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Adrenomedullin (D020769)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Adrenomedullin (D064727)                          ✓       ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✗       
Angiogenesis (D000096)                            ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Angiogenesis (D000096496)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Angiogenesis (D017096)                            ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Basement Membrane (D001485)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Proliferation (D002460)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Proliferation (D002466)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Cell Proliferation (D002467)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Proliferation (D049109)                      ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049689)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellCultureTechniques (D002469)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Chemotaxis (D002648)                              ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Endothelial Cells (D004727)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Extracellular Matrix (D005109)                    ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
In Vitro Techniques (D055815)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Matrigel (D008565)                                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Matrigel (D015474)                                ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Matrigel (D018742)                                ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Matrigel (D018810)                                ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Matrigel (D058528)                                ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Matrigel (D058629)                                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Models, Biological (D008954)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Models,Biological (D008957)                       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Physiologic (D014471)         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Neovascularization, Physiologic (D054058)         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Neovascularization, Physiologic (D057127)         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 29
  Terms in all runs: 0
  Terms in only one run: 25

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/5 terms consistent (0.0%)
GeneOntology: 0/21 terms consistent (0.0%)
MeSH: 0/29 terms consistent (0.0%)

Overall consistency: 0/55 terms (0.0%)

================================================================================