================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:42:10

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 21
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008034)
     10.0% [█░░░░░░░░░] Adipose-Derived Mesenchymal Stem Cells (CL:0001052)
     10.0% [█░░░░░░░░░] Adipose-Derived Mesenchymal Stem Cell (CL:0000134)
     10.0% [█░░░░░░░░░] Stem Cell (CL:0000034)
     10.0% [█░░░░░░░░░] mesenchymal stem cell (CL:0008034)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% adipose-derived mesenchymal stem cell (CL:0008034)
     10.0% Adipose-Derived Mesenchymal Stem Cells (CL:0001052)
     10.0% Adipose-Derived Mesenchymal Stem Cell (CL:0000134)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 21
     • Average consistency: 15.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] cell aggregation (GO:0098743)
     30.0% [███░░░░░░░] Cell Aggregation (GO:0098743)
     30.0% [███░░░░░░░] cell motility (GO:0016477)
     30.0% [███░░░░░░░] Cell Migration (GO:0016477)
     20.0% [██░░░░░░░░] Stem Cell Proliferation (GO:0072089)
     ... and 16 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% cell aggregation (GO:0098743)
     30.0% Cell Aggregation (GO:0098743)
     30.0% cell motility (GO:0016477)
     ... and 18 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 22.4%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     60.0% [██████░░░░] Stem Cells (D013234)
     40.0% [████░░░░░░] Computer Simulation (D003196)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] Computer Simulation (D003198)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Computer Simulation (D003196)
     30.0% Models, Biological (D008954)
     30.0% Computer Simulation (D003198)
     ... and 12 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.0%
     • Minimum similarity: 0.3%
     • Maximum similarity: 26.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.8% [█░░░░░░░░░]
     Runs 1-3: 10.0% [░░░░░░░░░░]
     Runs 1-4: 4.5% [░░░░░░░░░░]
     Runs 1-5: 2.4% [░░░░░░░░░░]
     Runs 1-6: 10.7% [█░░░░░░░░░]
     Runs 1-7: 6.4% [░░░░░░░░░░]
     Runs 1-8: 3.8% [░░░░░░░░░░]
     Runs 1-9: 10.8% [█░░░░░░░░░]
     Runs 1-10: 4.1% [░░░░░░░░░░]
     Runs 2-3: 6.9% [░░░░░░░░░░]
     Runs 2-4: 3.1% [░░░░░░░░░░]
     Runs 2-5: 6.0% [░░░░░░░░░░]
     Runs 2-6: 13.0% [█░░░░░░░░░]
     Runs 2-7: 9.6% [░░░░░░░░░░]
     Runs 2-8: 14.1% [█░░░░░░░░░]
     Runs 2-9: 14.9% [█░░░░░░░░░]
     Runs 2-10: 20.9% [██░░░░░░░░]
     Runs 3-4: 3.0% [░░░░░░░░░░]
     Runs 3-5: 6.0% [░░░░░░░░░░]
     Runs 3-6: 15.2% [█░░░░░░░░░]
     Runs 3-7: 11.5% [█░░░░░░░░░]
     Runs 3-8: 13.0% [█░░░░░░░░░]
     Runs 3-9: 15.9% [█░░░░░░░░░]
     Runs 3-10: 15.3% [█░░░░░░░░░]
     Runs 4-5: 1.9% [░░░░░░░░░░]
     Runs 4-6: 1.0% [░░░░░░░░░░]
     Runs 4-7: 0.8% [░░░░░░░░░░]
     Runs 4-8: 0.8% [░░░░░░░░░░]
     Runs 4-9: 0.3% [░░░░░░░░░░]
     Runs 4-10: 0.5% [░░░░░░░░░░]
     Runs 5-6: 0.8% [░░░░░░░░░░]
     Runs 5-7: 0.9% [░░░░░░░░░░]
     Runs 5-8: 1.4% [░░░░░░░░░░]
     Runs 5-9: 3.4% [░░░░░░░░░░]
     Runs 5-10: 0.8% [░░░░░░░░░░]
     Runs 6-7: 5.1% [░░░░░░░░░░]
     Runs 6-8: 26.6% [██░░░░░░░░]
     Runs 6-9: 17.8% [█░░░░░░░░░]
     Runs 6-10: 18.9% [█░░░░░░░░░]
     Runs 7-8: 3.1% [░░░░░░░░░░]
     Runs 7-9: 13.1% [█░░░░░░░░░]
     Runs 7-10: 12.3% [█░░░░░░░░░]
     Runs 8-9: 22.4% [██░░░░░░░░]
     Runs 8-10: 16.8% [█░░░░░░░░░]
     Runs 9-10: 21.6% [██░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008034)
     10.0% [█░░░░░░░░░] Adipose-Derived Mesenchymal Stem Cells (CL:0001052)
     10.0% [█░░░░░░░░░] Adipose-Derived Mesenchymal Stem Cell (CL:0000134)
     10.0% [█░░░░░░░░░] Stem Cell (CL:0000034)
     10.0% [█░░░░░░░░░] mesenchymal stem cell (CL:0008034)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% adipose-derived mesenchymal stem cell (CL:0008034)
     10.0% Adipose-Derived Mesenchymal Stem Cells (CL:0001052)
     10.0% Adipose-Derived Mesenchymal Stem Cell (CL:0000134)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 21
     • Average consistency: 15.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] cell aggregation (GO:0098743)
     30.0% [███░░░░░░░] Cell Aggregation (GO:0098743)
     30.0% [███░░░░░░░] cell motility (GO:0016477)
     30.0% [███░░░░░░░] Cell Migration (GO:0016477)
     20.0% [██░░░░░░░░] Stem Cell Proliferation (GO:0072089)
     ... and 16 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% cell aggregation (GO:0098743)
     30.0% Cell Aggregation (GO:0098743)
     30.0% cell motility (GO:0016477)
     ... and 18 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 22.4%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     60.0% [██████░░░░] Stem Cells (D013234)
     40.0% [████░░░░░░] Computer Simulation (D003196)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] Computer Simulation (D003198)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Computer Simulation (D003196)
     30.0% Models, Biological (D008954)
     30.0% Computer Simulation (D003198)
     ... and 12 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.0%
     • Minimum similarity: 0.3%
     • Maximum similarity: 26.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.8% [█░░░░░░░░░]
     Runs 1-3: 10.0% [░░░░░░░░░░]
     Runs 1-4: 4.5% [░░░░░░░░░░]
     Runs 1-5: 2.4% [░░░░░░░░░░]
     Runs 1-6: 10.7% [█░░░░░░░░░]
     Runs 1-7: 6.4% [░░░░░░░░░░]
     Runs 1-8: 3.8% [░░░░░░░░░░]
     Runs 1-9: 10.8% [█░░░░░░░░░]
     Runs 1-10: 4.1% [░░░░░░░░░░]
     Runs 2-3: 6.9% [░░░░░░░░░░]
     Runs 2-4: 3.1% [░░░░░░░░░░]
     Runs 2-5: 6.0% [░░░░░░░░░░]
     Runs 2-6: 13.0% [█░░░░░░░░░]
     Runs 2-7: 9.6% [░░░░░░░░░░]
     Runs 2-8: 14.1% [█░░░░░░░░░]
     Runs 2-9: 14.9% [█░░░░░░░░░]
     Runs 2-10: 20.9% [██░░░░░░░░]
     Runs 3-4: 3.0% [░░░░░░░░░░]
     Runs 3-5: 6.0% [░░░░░░░░░░]
     Runs 3-6: 15.2% [█░░░░░░░░░]
     Runs 3-7: 11.5% [█░░░░░░░░░]
     Runs 3-8: 13.0% [█░░░░░░░░░]
     Runs 3-9: 15.9% [█░░░░░░░░░]
     Runs 3-10: 15.3% [█░░░░░░░░░]
     Runs 4-5: 1.9% [░░░░░░░░░░]
     Runs 4-6: 1.0% [░░░░░░░░░░]
     Runs 4-7: 0.8% [░░░░░░░░░░]
     Runs 4-8: 0.8% [░░░░░░░░░░]
     Runs 4-9: 0.3% [░░░░░░░░░░]
     Runs 4-10: 0.5% [░░░░░░░░░░]
     Runs 5-6: 0.8% [░░░░░░░░░░]
     Runs 5-7: 0.9% [░░░░░░░░░░]
     Runs 5-8: 1.4% [░░░░░░░░░░]
     Runs 5-9: 3.4% [░░░░░░░░░░]
     Runs 5-10: 0.8% [░░░░░░░░░░]
     Runs 6-7: 5.1% [░░░░░░░░░░]
     Runs 6-8: 26.6% [██░░░░░░░░]
     Runs 6-9: 17.8% [█░░░░░░░░░]
     Runs 6-10: 18.9% [█░░░░░░░░░]
     Runs 7-8: 3.1% [░░░░░░░░░░]
     Runs 7-9: 13.1% [█░░░░░░░░░]
     Runs 7-10: 12.3% [█░░░░░░░░░]
     Runs 8-9: 22.4% [██░░░░░░░░]
     Runs 8-10: 16.8% [█░░░░░░░░░]
     Runs 9-10: 21.6% [██░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (9.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (9.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================