================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_06_Dynamics_of
Generated: 2025-06-24 02:42:08
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
Fusion of cell tissues is an ubiquitous phenomenon and has important technological applications including tissue biofabrication. In this work we present experimental results of aggregates fusion using adipose derived stem cells (ADSC) and a three dimensional computer simulation of the process using the cellular Potts model with aggregates reaching 10,000 cells. We consider fusion of round aggregates and monitor the dimensionless neck area of contact between the two aggregates to characterize the process, as done for the coalescence of liquid droplets and polymers. Both experiments and simulations show that the evolution of this quantity obeys a power law in time. We also study quantitatively individual cell motion with the simulation and it corresponds to an anomalous diffusion.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_1
  Timestamp: 2025-06-24T02:36:52.065562
  Interactions: 2
  CC3D Model: 1657 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_2
  Timestamp: 2025-06-24T02:37:33.553124
  Interactions: 2
  CC3D Model: 3244 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_3
  Timestamp: 2025-06-24T02:38:07.731088
  Interactions: 2
  CC3D Model: 2720 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_4
  Timestamp: 2025-06-24T02:38:28.714180
  Interactions: 2
  CC3D Model: 9909 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_5
  Timestamp: 2025-06-24T02:39:09.078595
  Interactions: 2
  CC3D Model: 9952 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_6
  Timestamp: 2025-06-24T02:39:48.657624
  Interactions: 2
  CC3D Model: 2585 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_7
  Timestamp: 2025-06-24T02:40:07.514481
  Interactions: 2
  CC3D Model: 3475 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_8
  Timestamp: 2025-06-24T02:40:43.450078
  Interactions: 2
  CC3D Model: 2285 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_9
  Timestamp: 2025-06-24T02:41:14.251434
  Interactions: 2
  CC3D Model: 2143 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250624_020624\paper_06_Dynamics_of_20250624_020624\run_10
  Timestamp: 2025-06-24T02:41:34.494214
  Interactions: 2
  CC3D Model: 2904 bytes
