================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 22:36:06

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 19
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] adipose-derived stem cell (CL:0000136)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0007132)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008012)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008034)
     10.0% [█░░░░░░░░░] mesenchymal stem cell of adipose origin (CL:0002602)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% adipose-derived stem cell (CL:0000136)
     10.0% adipose-derived mesenchymal stem cell (CL:0007132)
     10.0% adipose-derived mesenchymal stem cell (CL:0008012)
     ... and 6 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 14.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] cell aggregation (GO:0098743)
     50.0% [█████░░░░░] cell migration (GO:0016477)
     20.0% [██░░░░░░░░] cell motility (GO:0048870)
     10.0% [█░░░░░░░░░] In Silico Simulation (GO:0035625)
     10.0% [█░░░░░░░░░] cell-cell adhesion (GO:0098609)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% cell motility (GO:0048870)
     10.0% In Silico Simulation (GO:0035625)
     10.0% cell-cell adhesion (GO:0098609)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 21.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     50.0% [█████░░░░░] Computer Simulation (D003198)
     40.0% [████░░░░░░] Stem Cells (D013234)
     30.0% [███░░░░░░░] Tissue Engineering (D020389)
     20.0% [██░░░░░░░░] Tissue Engineering (D020258)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Stem Cells (D013234)
     30.0% Tissue Engineering (D020389)
     20.0% Tissue Engineering (D020258)
     ... and 11 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.3%
     • Minimum similarity: 0.5%
     • Maximum similarity: 18.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.4% [░░░░░░░░░░]
     Runs 1-3: 1.8% [░░░░░░░░░░]
     Runs 1-4: 1.1% [░░░░░░░░░░]
     Runs 1-5: 1.7% [░░░░░░░░░░]
     Runs 1-6: 0.5% [░░░░░░░░░░]
     Runs 1-7: 2.1% [░░░░░░░░░░]
     Runs 1-8: 5.9% [░░░░░░░░░░]
     Runs 1-9: 1.3% [░░░░░░░░░░]
     Runs 1-10: 1.2% [░░░░░░░░░░]
     Runs 2-3: 13.8% [█░░░░░░░░░]
     Runs 2-4: 4.8% [░░░░░░░░░░]
     Runs 2-5: 3.8% [░░░░░░░░░░]
     Runs 2-6: 16.1% [█░░░░░░░░░]
     Runs 2-7: 12.1% [█░░░░░░░░░]
     Runs 2-8: 6.1% [░░░░░░░░░░]
     Runs 2-9: 15.3% [█░░░░░░░░░]
     Runs 2-10: 2.9% [░░░░░░░░░░]
     Runs 3-4: 9.2% [░░░░░░░░░░]
     Runs 3-5: 5.3% [░░░░░░░░░░]
     Runs 3-6: 10.2% [█░░░░░░░░░]
     Runs 3-7: 18.9% [█░░░░░░░░░]
     Runs 3-8: 5.6% [░░░░░░░░░░]
     Runs 3-9: 14.4% [█░░░░░░░░░]
     Runs 3-10: 8.7% [░░░░░░░░░░]
     Runs 4-5: 2.4% [░░░░░░░░░░]
     Runs 4-6: 17.3% [█░░░░░░░░░]
     Runs 4-7: 10.7% [█░░░░░░░░░]
     Runs 4-8: 2.9% [░░░░░░░░░░]
     Runs 4-9: 14.9% [█░░░░░░░░░]
     Runs 4-10: 10.3% [█░░░░░░░░░]
     Runs 5-6: 2.8% [░░░░░░░░░░]
     Runs 5-7: 9.1% [░░░░░░░░░░]
     Runs 5-8: 3.6% [░░░░░░░░░░]
     Runs 5-9: 17.4% [█░░░░░░░░░]
     Runs 5-10: 3.6% [░░░░░░░░░░]
     Runs 6-7: 12.7% [█░░░░░░░░░]
     Runs 6-8: 5.8% [░░░░░░░░░░]
     Runs 6-9: 8.4% [░░░░░░░░░░]
     Runs 6-10: 8.6% [░░░░░░░░░░]
     Runs 7-8: 4.6% [░░░░░░░░░░]
     Runs 7-9: 11.0% [█░░░░░░░░░]
     Runs 7-10: 8.0% [░░░░░░░░░░]
     Runs 8-9: 4.7% [░░░░░░░░░░]
     Runs 8-10: 1.1% [░░░░░░░░░░]
     Runs 9-10: 6.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] adipose-derived stem cell (CL:0000136)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0007132)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008012)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008034)
     10.0% [█░░░░░░░░░] mesenchymal stem cell of adipose origin (CL:0002602)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% adipose-derived stem cell (CL:0000136)
     10.0% adipose-derived mesenchymal stem cell (CL:0007132)
     10.0% adipose-derived mesenchymal stem cell (CL:0008012)
     ... and 6 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 14.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] cell aggregation (GO:0098743)
     50.0% [█████░░░░░] cell migration (GO:0016477)
     20.0% [██░░░░░░░░] cell motility (GO:0048870)
     10.0% [█░░░░░░░░░] In Silico Simulation (GO:0035625)
     10.0% [█░░░░░░░░░] cell-cell adhesion (GO:0098609)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% cell motility (GO:0048870)
     10.0% In Silico Simulation (GO:0035625)
     10.0% cell-cell adhesion (GO:0098609)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 21.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     50.0% [█████░░░░░] Computer Simulation (D003198)
     40.0% [████░░░░░░] Stem Cells (D013234)
     30.0% [███░░░░░░░] Tissue Engineering (D020389)
     20.0% [██░░░░░░░░] Tissue Engineering (D020258)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Stem Cells (D013234)
     30.0% Tissue Engineering (D020389)
     20.0% Tissue Engineering (D020258)
     ... and 11 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.3%
     • Minimum similarity: 0.5%
     • Maximum similarity: 18.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.4% [░░░░░░░░░░]
     Runs 1-3: 1.8% [░░░░░░░░░░]
     Runs 1-4: 1.1% [░░░░░░░░░░]
     Runs 1-5: 1.7% [░░░░░░░░░░]
     Runs 1-6: 0.5% [░░░░░░░░░░]
     Runs 1-7: 2.1% [░░░░░░░░░░]
     Runs 1-8: 5.9% [░░░░░░░░░░]
     Runs 1-9: 1.3% [░░░░░░░░░░]
     Runs 1-10: 1.2% [░░░░░░░░░░]
     Runs 2-3: 13.8% [█░░░░░░░░░]
     Runs 2-4: 4.8% [░░░░░░░░░░]
     Runs 2-5: 3.8% [░░░░░░░░░░]
     Runs 2-6: 16.1% [█░░░░░░░░░]
     Runs 2-7: 12.1% [█░░░░░░░░░]
     Runs 2-8: 6.1% [░░░░░░░░░░]
     Runs 2-9: 15.3% [█░░░░░░░░░]
     Runs 2-10: 2.9% [░░░░░░░░░░]
     Runs 3-4: 9.2% [░░░░░░░░░░]
     Runs 3-5: 5.3% [░░░░░░░░░░]
     Runs 3-6: 10.2% [█░░░░░░░░░]
     Runs 3-7: 18.9% [█░░░░░░░░░]
     Runs 3-8: 5.6% [░░░░░░░░░░]
     Runs 3-9: 14.4% [█░░░░░░░░░]
     Runs 3-10: 8.7% [░░░░░░░░░░]
     Runs 4-5: 2.4% [░░░░░░░░░░]
     Runs 4-6: 17.3% [█░░░░░░░░░]
     Runs 4-7: 10.7% [█░░░░░░░░░]
     Runs 4-8: 2.9% [░░░░░░░░░░]
     Runs 4-9: 14.9% [█░░░░░░░░░]
     Runs 4-10: 10.3% [█░░░░░░░░░]
     Runs 5-6: 2.8% [░░░░░░░░░░]
     Runs 5-7: 9.1% [░░░░░░░░░░]
     Runs 5-8: 3.6% [░░░░░░░░░░]
     Runs 5-9: 17.4% [█░░░░░░░░░]
     Runs 5-10: 3.6% [░░░░░░░░░░]
     Runs 6-7: 12.7% [█░░░░░░░░░]
     Runs 6-8: 5.8% [░░░░░░░░░░]
     Runs 6-9: 8.4% [░░░░░░░░░░]
     Runs 6-10: 8.6% [░░░░░░░░░░]
     Runs 7-8: 4.6% [░░░░░░░░░░]
     Runs 7-9: 11.0% [█░░░░░░░░░]
     Runs 7-10: 8.0% [░░░░░░░░░░]
     Runs 8-9: 4.7% [░░░░░░░░░░]
     Runs 8-10: 1.1% [░░░░░░░░░░]
     Runs 9-10: 6.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.7%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.7%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (7.3%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (7.3%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================