================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_06_Dynamics_of
Generated: 2025-06-23 22:36:05
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
Fusion of cell tissues is an ubiquitous phenomenon and has important technological applications including tissue biofabrication. In this work we present experimental results of aggregates fusion using adipose derived stem cells (ADSC) and a three dimensional computer simulation of the process using the cellular Potts model with aggregates reaching 10,000 cells. We consider fusion of round aggregates and monitor the dimensionless neck area of contact between the two aggregates to characterize the process, as done for the coalescence of liquid droplets and polymers. Both experiments and simulations show that the evolution of this quantity obeys a power law in time. We also study quantitatively individual cell motion with the simulation and it corresponds to an anomalous diffusion.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_1
  Timestamp: 2025-06-23T22:31:39.137721
  Interactions: 2
  CC3D Model: 9800 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_2
  Timestamp: 2025-06-23T22:32:10.346601
  Interactions: 2
  CC3D Model: 2574 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_3
  Timestamp: 2025-06-23T22:32:52.268529
  Interactions: 2
  CC3D Model: 2912 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_4
  Timestamp: 2025-06-23T22:33:10.602888
  Interactions: 2
  CC3D Model: 2777 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_5
  Timestamp: 2025-06-23T22:33:32.905285
  Interactions: 2
  CC3D Model: 2927 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_6
  Timestamp: 2025-06-23T22:34:03.190559
  Interactions: 2
  CC3D Model: 2333 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_7
  Timestamp: 2025-06-23T22:34:23.795907
  Interactions: 2
  CC3D Model: 2868 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_8
  Timestamp: 2025-06-23T22:34:43.724073
  Interactions: 2
  CC3D Model: 9565 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_9
  Timestamp: 2025-06-23T22:35:22.542145
  Interactions: 2
  CC3D Model: 3389 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_06_Dynamics_of_20250623_220414\run_10
  Timestamp: 2025-06-23T22:35:44.081150
  Interactions: 2
  CC3D Model: 2649 bytes
