================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 22:31:39

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 48
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 14.3%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Somite (CL:0002322)
     10.0% [█░░░░░░░░░] Mesodermal (CL:0000223)
     10.0% [█░░░░░░░░░] Mesodermal cell (CL:0000192)
     10.0% [█░░░░░░░░░] Presomitic mesoderm (CL:0000207)
     10.0% [█░░░░░░░░░] Somite (CL:0002320)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Mesodermal (CL:0000223)
     10.0% Mesodermal cell (CL:0000192)
     10.0% Presomitic mesoderm (CL:0000207)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 37
     • Average consistency: 13.5%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Notch signaling pathway (GO:0007219)
     30.0% [███░░░░░░░] Anterior/posterior pattern specification (GO:0009952)
     20.0% [██░░░░░░░░] Cell-cell signaling (GO:0007267)
     20.0% [██░░░░░░░░] Somitogenesis (GO:0001756)
     20.0% [██░░░░░░░░] anterior/posterior pattern specification (GO:0009952)
     ... and 32 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Anterior/posterior pattern specification (GO:0009952)
     20.0% Cell-cell signaling (GO:0007267)
     20.0% Somitogenesis (GO:0001756)
     ... and 33 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 48
     • Average consistency: 11.7%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Embryonic Development (D004622)
     20.0% [██░░░░░░░░] Cell Communication (D015398)
     20.0% [██░░░░░░░░] Somites (D019741)
     20.0% [██░░░░░░░░] Body Patterning (D001824)
     20.0% [██░░░░░░░░] Mesoderm (D008647)
     ... and 43 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Embryonic Development (D004622)
     20.0% Cell Communication (D015398)
     20.0% Somites (D019741)
     ... and 45 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.0%
     • Minimum similarity: 0.5%
     • Maximum similarity: 19.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 5.3% [░░░░░░░░░░]
     Runs 1-3: 7.9% [░░░░░░░░░░]
     Runs 1-4: 7.0% [░░░░░░░░░░]
     Runs 1-5: 5.3% [░░░░░░░░░░]
     Runs 1-6: 8.3% [░░░░░░░░░░]
     Runs 1-7: 12.7% [█░░░░░░░░░]
     Runs 1-8: 2.7% [░░░░░░░░░░]
     Runs 1-9: 4.9% [░░░░░░░░░░]
     Runs 1-10: 9.0% [░░░░░░░░░░]
     Runs 2-3: 15.7% [█░░░░░░░░░]
     Runs 2-4: 11.8% [█░░░░░░░░░]
     Runs 2-5: 5.6% [░░░░░░░░░░]
     Runs 2-6: 15.8% [█░░░░░░░░░]
     Runs 2-7: 9.0% [░░░░░░░░░░]
     Runs 2-8: 5.0% [░░░░░░░░░░]
     Runs 2-9: 8.9% [░░░░░░░░░░]
     Runs 2-10: 7.8% [░░░░░░░░░░]
     Runs 3-4: 4.9% [░░░░░░░░░░]
     Runs 3-5: 1.4% [░░░░░░░░░░]
     Runs 3-6: 2.6% [░░░░░░░░░░]
     Runs 3-7: 7.9% [░░░░░░░░░░]
     Runs 3-8: 5.7% [░░░░░░░░░░]
     Runs 3-9: 6.3% [░░░░░░░░░░]
     Runs 3-10: 19.9% [█░░░░░░░░░]
     Runs 4-5: 5.5% [░░░░░░░░░░]
     Runs 4-6: 11.3% [█░░░░░░░░░]
     Runs 4-7: 7.5% [░░░░░░░░░░]
     Runs 4-8: 2.8% [░░░░░░░░░░]
     Runs 4-9: 13.9% [█░░░░░░░░░]
     Runs 4-10: 6.4% [░░░░░░░░░░]
     Runs 5-6: 1.2% [░░░░░░░░░░]
     Runs 5-7: 1.3% [░░░░░░░░░░]
     Runs 5-8: 11.2% [█░░░░░░░░░]
     Runs 5-9: 1.1% [░░░░░░░░░░]
     Runs 5-10: 2.5% [░░░░░░░░░░]
     Runs 6-7: 8.0% [░░░░░░░░░░]
     Runs 6-8: 6.0% [░░░░░░░░░░]
     Runs 6-9: 5.9% [░░░░░░░░░░]
     Runs 6-10: 8.8% [░░░░░░░░░░]
     Runs 7-8: 4.0% [░░░░░░░░░░]
     Runs 7-9: 8.0% [░░░░░░░░░░]
     Runs 7-10: 5.2% [░░░░░░░░░░]
     Runs 8-9: 0.5% [░░░░░░░░░░]
     Runs 8-10: 1.9% [░░░░░░░░░░]
     Runs 9-10: 8.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 14.3%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Somite (CL:0002322)
     10.0% [█░░░░░░░░░] Mesodermal (CL:0000223)
     10.0% [█░░░░░░░░░] Mesodermal cell (CL:0000192)
     10.0% [█░░░░░░░░░] Presomitic mesoderm (CL:0000207)
     10.0% [█░░░░░░░░░] Somite (CL:0002320)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Mesodermal (CL:0000223)
     10.0% Mesodermal cell (CL:0000192)
     10.0% Presomitic mesoderm (CL:0000207)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 37
     • Average consistency: 13.5%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Notch signaling pathway (GO:0007219)
     30.0% [███░░░░░░░] Anterior/posterior pattern specification (GO:0009952)
     20.0% [██░░░░░░░░] Cell-cell signaling (GO:0007267)
     20.0% [██░░░░░░░░] Somitogenesis (GO:0001756)
     20.0% [██░░░░░░░░] anterior/posterior pattern specification (GO:0009952)
     ... and 32 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Anterior/posterior pattern specification (GO:0009952)
     20.0% Cell-cell signaling (GO:0007267)
     20.0% Somitogenesis (GO:0001756)
     ... and 33 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 48
     • Average consistency: 11.7%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Embryonic Development (D004622)
     20.0% [██░░░░░░░░] Cell Communication (D015398)
     20.0% [██░░░░░░░░] Somites (D019741)
     20.0% [██░░░░░░░░] Body Patterning (D001824)
     20.0% [██░░░░░░░░] Mesoderm (D008647)
     ... and 43 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Embryonic Development (D004622)
     20.0% Cell Communication (D015398)
     20.0% Somites (D019741)
     ... and 45 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.0%
     • Minimum similarity: 0.5%
     • Maximum similarity: 19.9%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 5.3% [░░░░░░░░░░]
     Runs 1-3: 7.9% [░░░░░░░░░░]
     Runs 1-4: 7.0% [░░░░░░░░░░]
     Runs 1-5: 5.3% [░░░░░░░░░░]
     Runs 1-6: 8.3% [░░░░░░░░░░]
     Runs 1-7: 12.7% [█░░░░░░░░░]
     Runs 1-8: 2.7% [░░░░░░░░░░]
     Runs 1-9: 4.9% [░░░░░░░░░░]
     Runs 1-10: 9.0% [░░░░░░░░░░]
     Runs 2-3: 15.7% [█░░░░░░░░░]
     Runs 2-4: 11.8% [█░░░░░░░░░]
     Runs 2-5: 5.6% [░░░░░░░░░░]
     Runs 2-6: 15.8% [█░░░░░░░░░]
     Runs 2-7: 9.0% [░░░░░░░░░░]
     Runs 2-8: 5.0% [░░░░░░░░░░]
     Runs 2-9: 8.9% [░░░░░░░░░░]
     Runs 2-10: 7.8% [░░░░░░░░░░]
     Runs 3-4: 4.9% [░░░░░░░░░░]
     Runs 3-5: 1.4% [░░░░░░░░░░]
     Runs 3-6: 2.6% [░░░░░░░░░░]
     Runs 3-7: 7.9% [░░░░░░░░░░]
     Runs 3-8: 5.7% [░░░░░░░░░░]
     Runs 3-9: 6.3% [░░░░░░░░░░]
     Runs 3-10: 19.9% [█░░░░░░░░░]
     Runs 4-5: 5.5% [░░░░░░░░░░]
     Runs 4-6: 11.3% [█░░░░░░░░░]
     Runs 4-7: 7.5% [░░░░░░░░░░]
     Runs 4-8: 2.8% [░░░░░░░░░░]
     Runs 4-9: 13.9% [█░░░░░░░░░]
     Runs 4-10: 6.4% [░░░░░░░░░░]
     Runs 5-6: 1.2% [░░░░░░░░░░]
     Runs 5-7: 1.3% [░░░░░░░░░░]
     Runs 5-8: 11.2% [█░░░░░░░░░]
     Runs 5-9: 1.1% [░░░░░░░░░░]
     Runs 5-10: 2.5% [░░░░░░░░░░]
     Runs 6-7: 8.0% [░░░░░░░░░░]
     Runs 6-8: 6.0% [░░░░░░░░░░]
     Runs 6-9: 5.9% [░░░░░░░░░░]
     Runs 6-10: 8.8% [░░░░░░░░░░]
     Runs 7-8: 4.0% [░░░░░░░░░░]
     Runs 7-9: 8.0% [░░░░░░░░░░]
     Runs 7-10: 5.2% [░░░░░░░░░░]
     Runs 8-9: 0.5% [░░░░░░░░░░]
     Runs 8-10: 1.9% [░░░░░░░░░░]
     Runs 9-10: 8.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (14.3%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (13.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (14.3%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (13.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (7.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (7.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================