================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 22:31:37
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0000134)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Mesenchymal Cell (CL:0008019)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
MesenchymalCell (CL:0008019)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesoderm (CL:0000223)                             ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Mesoderm (CL:0000352)                             ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Mesodermal (CL:0000223)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Mesodermal cell (CL:0000192)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Presomitic mesoderm (CL:0000207)                  ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Somite (CL:0002320)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Somite (CL:0002322)                               ✓       ✗       ✓       ✓       ✓       ✓       ✗       ✗       ✓       ✓       
non-somitic mesoderm (CL:0002320)                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
somite (CL:0002322)                               ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 14
  Terms in all runs: 0
  Terms in only one run: 13

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anatomical structure formation involved in morp   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Anatomical structure morphogenesis (GO:0009653)   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Animal Organ Development (GO:0048513)             ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Anterior/Posterior Pattern Specification (GO:00   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Anterior/posterior pattern specification (GO:00   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✓       ✗       
AnteriorPosteriorPatternFormation (GO:0009952)    ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell-Cell Signaling (GO:0007267)                  ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       
Cell-CellSignaling (GO:0007267)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell-cell signaling (GO:0007267)                  ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
CellCellSignaling (GO:0007267)                    ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Negative Regulation of BMP Signaling Pathway (G   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
NegativeRegulationOfBMPSignalingPathway (GO:003   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Notch Signaling Pathway (GO:0007219)              ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Notch signaling pathway (GO:0007219)              ✗       ✓       ✓       ✓       ✗       ✗       ✗       ✓       ✓       ✗       
NotchSignalingPathway (GO:0007219)                ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       
PatternSpecification (GO:0007389)                 ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Regionalization (GO:0003002)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Segmentation (GO:0007386)                         ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Segmentation (GO:0035282)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Segmentation Clock (GO:0048700)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Segmentation involved in somitogenesis (GO:0001   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
SegmentationInvolvedInSomitogenesis (GO:0001838   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Skeletal System Morphogenesis (GO:0048705)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Somite Formation (GO:0061053)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Somite Morphogenesis (GO:0048598)                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Somite development (GO:0061053)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Somite formation (GO:0061053)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Somite morphogenesis (GO:0048342)                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
SomiteFormation (GO:0061053)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Somitogenesis (GO:0001756)                        ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
anterior/posterior pattern specification (GO:00   ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell-cell adhesion (GO:0098609)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
neural tube closure (GO:0021915)                  ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
segmentation clock (GO:0042733)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
segmentation involved in somitogenesis (GO:0001   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
somite development (GO:0061053)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
somitogenesis (GO:0001756)                        ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 37
  Terms in all runs: 0
  Terms in only one run: 28

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BiologicalClocks (D064706)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Body Patterning (D001824)                         ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Body Patterning (D001826)                         ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Body Patterning (D001831)                         ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Body Patterning (D058447)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Body Patterning (D058628)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
BodyPatterning (D058628)                          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Communication (D002465)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Communication (D002467)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Communication (D015398)                      ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
CellCommunication (D016020)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Developmental Biology (D060703)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Embryo, Vertebrate (D065079)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Embryonic Development (D000079183)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Embryonic Development (D004622)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
Embryonic Development (D004625)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Embryonic Development (D004626)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Embryonic Development (D047108)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
EmbryonicDevelopment (D004625)                    ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
EmbryonicDevelopment (D047108)                    ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Homeobox Genes (D015816)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
HomeoboxGenes (D015851)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Hox Genes (D015380)                               ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Hox Genes (D015851)                               ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Hox Genes (D044127)                               ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
HoxGenes (D040181)                                ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesoderm (D008647)                                ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
Mesoderm (D008648)                                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Morphogenesis (D009030)                           ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Noggin (D050097)                                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Noggin (D051244)                                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Notch Receptor (D020767)                          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Notch Receptors (D020070)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Notch Receptors (D044168)                         ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Notch Receptors (D066249)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Self-Organization (D059727)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Self-Organization (D060025)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
SelfOrganization (D054577)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Somites (D013001)                                 ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Somites (D013026)                                 ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Somites (D019151)                                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Somites (D019170)                                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Somites (D019572)                                 ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Somites (D019642)                                 ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Somites (D019741)                                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
Somites (D019753)                                 ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Somites (D054262)                                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Somitogenesis (D051379)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 48
  Terms in all runs: 0
  Terms in only one run: 40

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/14 terms consistent (0.0%)
GeneOntology: 0/37 terms consistent (0.0%)
MeSH: 0/48 terms consistent (0.0%)

Overall consistency: 0/99 terms (0.0%)

================================================================================