================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 04:15:17

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 30
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] bacterial cell (CL:0000252)
     10.0% [█░░░░░░░░░] Microbial Community (CL:0000623)
     10.0% [█░░░░░░░░░] BacterialCell (CL:0000255)
     10.0% [█░░░░░░░░░] Bacterial Cell (CL:0000099)
     10.0% [█░░░░░░░░░] Bacterial Cell (CL:0000257)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% bacterial cell (CL:0000252)
     10.0% Microbial Community (CL:0000623)
     10.0% BacterialCell (CL:0000255)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 14.3%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell adhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] biofilm formation (GO:0042710)
     20.0% [██░░░░░░░░] Pattern Specification (GO:0007389)
     20.0% [██░░░░░░░░] cell adhesion (GO:0007155)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell adhesion (GO:0007155)
     30.0% Cell Adhesion (GO:0007155)
     20.0% biofilm formation (GO:0042710)
     ... and 25 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 13.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Cell Adhesion (D002448)
     40.0% [████░░░░░░] Computer Simulation (D003198)
     20.0% [██░░░░░░░░] Cell Adhesion (D002449)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Biofilms (D001914)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Computer Simulation (D003198)
     20.0% Cell Adhesion (D002449)
     20.0% Models, Biological (D008954)
     ... and 26 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 13.3%
     • Minimum similarity: 1.0%
     • Maximum similarity: 41.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 25.5% [██░░░░░░░░]
     Runs 1-3: 10.7% [█░░░░░░░░░]
     Runs 1-4: 27.3% [██░░░░░░░░]
     Runs 1-5: 22.2% [██░░░░░░░░]
     Runs 1-6: 6.4% [░░░░░░░░░░]
     Runs 1-7: 6.1% [░░░░░░░░░░]
     Runs 1-8: 5.5% [░░░░░░░░░░]
     Runs 1-9: 23.1% [██░░░░░░░░]
     Runs 1-10: 25.5% [██░░░░░░░░]
     Runs 2-3: 16.4% [█░░░░░░░░░]
     Runs 2-4: 25.7% [██░░░░░░░░]
     Runs 2-5: 21.7% [██░░░░░░░░]
     Runs 2-6: 7.4% [░░░░░░░░░░]
     Runs 2-7: 8.3% [░░░░░░░░░░]
     Runs 2-8: 3.3% [░░░░░░░░░░]
     Runs 2-9: 21.2% [██░░░░░░░░]
     Runs 2-10: 22.2% [██░░░░░░░░]
     Runs 3-4: 19.8% [█░░░░░░░░░]
     Runs 3-5: 13.4% [█░░░░░░░░░]
     Runs 3-6: 4.3% [░░░░░░░░░░]
     Runs 3-7: 4.4% [░░░░░░░░░░]
     Runs 3-8: 3.8% [░░░░░░░░░░]
     Runs 3-9: 12.0% [█░░░░░░░░░]
     Runs 3-10: 7.8% [░░░░░░░░░░]
     Runs 4-5: 24.8% [██░░░░░░░░]
     Runs 4-6: 6.3% [░░░░░░░░░░]
     Runs 4-7: 10.3% [█░░░░░░░░░]
     Runs 4-8: 4.1% [░░░░░░░░░░]
     Runs 4-9: 27.4% [██░░░░░░░░]
     Runs 4-10: 34.1% [███░░░░░░░]
     Runs 5-6: 6.6% [░░░░░░░░░░]
     Runs 5-7: 8.7% [░░░░░░░░░░]
     Runs 5-8: 5.1% [░░░░░░░░░░]
     Runs 5-9: 17.3% [█░░░░░░░░░]
     Runs 5-10: 41.6% [████░░░░░░]
     Runs 6-7: 8.3% [░░░░░░░░░░]
     Runs 6-8: 6.0% [░░░░░░░░░░]
     Runs 6-9: 4.4% [░░░░░░░░░░]
     Runs 6-10: 1.0% [░░░░░░░░░░]
     Runs 7-8: 5.0% [░░░░░░░░░░]
     Runs 7-9: 5.6% [░░░░░░░░░░]
     Runs 7-10: 2.7% [░░░░░░░░░░]
     Runs 8-9: 4.6% [░░░░░░░░░░]
     Runs 8-10: 2.3% [░░░░░░░░░░]
     Runs 9-10: 28.1% [██░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] bacterial cell (CL:0000252)
     10.0% [█░░░░░░░░░] Microbial Community (CL:0000623)
     10.0% [█░░░░░░░░░] BacterialCell (CL:0000255)
     10.0% [█░░░░░░░░░] Bacterial Cell (CL:0000099)
     10.0% [█░░░░░░░░░] Bacterial Cell (CL:0000257)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% bacterial cell (CL:0000252)
     10.0% Microbial Community (CL:0000623)
     10.0% BacterialCell (CL:0000255)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 14.3%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell adhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] biofilm formation (GO:0042710)
     20.0% [██░░░░░░░░] Pattern Specification (GO:0007389)
     20.0% [██░░░░░░░░] cell adhesion (GO:0007155)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell adhesion (GO:0007155)
     30.0% Cell Adhesion (GO:0007155)
     20.0% biofilm formation (GO:0042710)
     ... and 25 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 13.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Cell Adhesion (D002448)
     40.0% [████░░░░░░] Computer Simulation (D003198)
     20.0% [██░░░░░░░░] Cell Adhesion (D002449)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Biofilms (D001914)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Computer Simulation (D003198)
     20.0% Cell Adhesion (D002449)
     20.0% Models, Biological (D008954)
     ... and 26 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 13.3%
     • Minimum similarity: 1.0%
     • Maximum similarity: 41.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 25.5% [██░░░░░░░░]
     Runs 1-3: 10.7% [█░░░░░░░░░]
     Runs 1-4: 27.3% [██░░░░░░░░]
     Runs 1-5: 22.2% [██░░░░░░░░]
     Runs 1-6: 6.4% [░░░░░░░░░░]
     Runs 1-7: 6.1% [░░░░░░░░░░]
     Runs 1-8: 5.5% [░░░░░░░░░░]
     Runs 1-9: 23.1% [██░░░░░░░░]
     Runs 1-10: 25.5% [██░░░░░░░░]
     Runs 2-3: 16.4% [█░░░░░░░░░]
     Runs 2-4: 25.7% [██░░░░░░░░]
     Runs 2-5: 21.7% [██░░░░░░░░]
     Runs 2-6: 7.4% [░░░░░░░░░░]
     Runs 2-7: 8.3% [░░░░░░░░░░]
     Runs 2-8: 3.3% [░░░░░░░░░░]
     Runs 2-9: 21.2% [██░░░░░░░░]
     Runs 2-10: 22.2% [██░░░░░░░░]
     Runs 3-4: 19.8% [█░░░░░░░░░]
     Runs 3-5: 13.4% [█░░░░░░░░░]
     Runs 3-6: 4.3% [░░░░░░░░░░]
     Runs 3-7: 4.4% [░░░░░░░░░░]
     Runs 3-8: 3.8% [░░░░░░░░░░]
     Runs 3-9: 12.0% [█░░░░░░░░░]
     Runs 3-10: 7.8% [░░░░░░░░░░]
     Runs 4-5: 24.8% [██░░░░░░░░]
     Runs 4-6: 6.3% [░░░░░░░░░░]
     Runs 4-7: 10.3% [█░░░░░░░░░]
     Runs 4-8: 4.1% [░░░░░░░░░░]
     Runs 4-9: 27.4% [██░░░░░░░░]
     Runs 4-10: 34.1% [███░░░░░░░]
     Runs 5-6: 6.6% [░░░░░░░░░░]
     Runs 5-7: 8.7% [░░░░░░░░░░]
     Runs 5-8: 5.1% [░░░░░░░░░░]
     Runs 5-9: 17.3% [█░░░░░░░░░]
     Runs 5-10: 41.6% [████░░░░░░]
     Runs 6-7: 8.3% [░░░░░░░░░░]
     Runs 6-8: 6.0% [░░░░░░░░░░]
     Runs 6-9: 4.4% [░░░░░░░░░░]
     Runs 6-10: 1.0% [░░░░░░░░░░]
     Runs 7-8: 5.0% [░░░░░░░░░░]
     Runs 7-9: 5.6% [░░░░░░░░░░]
     Runs 7-10: 2.7% [░░░░░░░░░░]
     Runs 8-9: 4.6% [░░░░░░░░░░]
     Runs 8-10: 2.3% [░░░░░░░░░░]
     Runs 9-10: 28.1% [██░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (13.3%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (13.3%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================