================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:45:19

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 46
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 15.6%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Epithelial (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal (CL:0000005)
     30.0% [███░░░░░░░] Epithelial (CL:0000005)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Cell (CL:0000000)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Mesenchymal (CL:0000005)
     30.0% Epithelial (CL:0000005)
     20.0% Mesenchymal (CL:0008019)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 36
     • Average consistency: 12.5%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] CellFateCommitment (GO:0045165)
     20.0% [██░░░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Anterior/Posterior Pattern Specification (GO:0009952)
     20.0% [██░░░░░░░░] CellAdhesion (GO:0007155)
     ... and 31 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Somitogenesis (GO:0001756)
     30.0% CellFateCommitment (GO:0045165)
     20.0% Cell Adhesion (GO:0007155)
     ... and 33 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 46
     • Average consistency: 10.4%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] SignalTransduction (D015398)
     20.0% [██░░░░░░░░] Morphogenesis (D009132)
     10.0% [█░░░░░░░░░] Ephrins (D058729)
     10.0% [█░░░░░░░░░] Somites (D012999)
     10.0% [█░░░░░░░░░] N-cadherin (D000000)
     ... and 41 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% SignalTransduction (D015398)
     20.0% Morphogenesis (D009132)
     10.0% Ephrins (D058729)
     ... and 43 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 23.9%
     • Minimum similarity: 4.7%
     • Maximum similarity: 43.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 18.8% [█░░░░░░░░░]
     Runs 1-3: 24.2% [██░░░░░░░░]
     Runs 1-4: 35.4% [███░░░░░░░]
     Runs 1-5: 25.1% [██░░░░░░░░]
     Runs 1-6: 27.5% [██░░░░░░░░]
     Runs 1-7: 15.3% [█░░░░░░░░░]
     Runs 1-8: 24.3% [██░░░░░░░░]
     Runs 1-9: 21.8% [██░░░░░░░░]
     Runs 1-10: 17.1% [█░░░░░░░░░]
     Runs 2-3: 24.2% [██░░░░░░░░]
     Runs 2-4: 29.5% [██░░░░░░░░]
     Runs 2-5: 21.8% [██░░░░░░░░]
     Runs 2-6: 14.8% [█░░░░░░░░░]
     Runs 2-7: 23.2% [██░░░░░░░░]
     Runs 2-8: 23.9% [██░░░░░░░░]
     Runs 2-9: 28.9% [██░░░░░░░░]
     Runs 2-10: 19.9% [█░░░░░░░░░]
     Runs 3-4: 32.3% [███░░░░░░░]
     Runs 3-5: 40.4% [████░░░░░░]
     Runs 3-6: 27.5% [██░░░░░░░░]
     Runs 3-7: 11.8% [█░░░░░░░░░]
     Runs 3-8: 35.1% [███░░░░░░░]
     Runs 3-9: 21.1% [██░░░░░░░░]
     Runs 3-10: 25.3% [██░░░░░░░░]
     Runs 4-5: 28.2% [██░░░░░░░░]
     Runs 4-6: 20.0% [██░░░░░░░░]
     Runs 4-7: 12.8% [█░░░░░░░░░]
     Runs 4-8: 29.8% [██░░░░░░░░]
     Runs 4-9: 43.4% [████░░░░░░]
     Runs 4-10: 26.9% [██░░░░░░░░]
     Runs 5-6: 26.5% [██░░░░░░░░]
     Runs 5-7: 11.5% [█░░░░░░░░░]
     Runs 5-8: 25.5% [██░░░░░░░░]
     Runs 5-9: 28.7% [██░░░░░░░░]
     Runs 5-10: 36.1% [███░░░░░░░]
     Runs 6-7: 6.2% [░░░░░░░░░░]
     Runs 6-8: 4.7% [░░░░░░░░░░]
     Runs 6-9: 19.3% [█░░░░░░░░░]
     Runs 6-10: 28.6% [██░░░░░░░░]
     Runs 7-8: 6.4% [░░░░░░░░░░]
     Runs 7-9: 8.5% [░░░░░░░░░░]
     Runs 7-10: 14.8% [█░░░░░░░░░]
     Runs 8-9: 32.1% [███░░░░░░░]
     Runs 8-10: 39.9% [███░░░░░░░]
     Runs 9-10: 35.7% [███░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 15.6%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Epithelial (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal (CL:0000005)
     30.0% [███░░░░░░░] Epithelial (CL:0000005)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Cell (CL:0000000)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Mesenchymal (CL:0000005)
     30.0% Epithelial (CL:0000005)
     20.0% Mesenchymal (CL:0008019)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 36
     • Average consistency: 12.5%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] CellFateCommitment (GO:0045165)
     20.0% [██░░░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Anterior/Posterior Pattern Specification (GO:0009952)
     20.0% [██░░░░░░░░] CellAdhesion (GO:0007155)
     ... and 31 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Somitogenesis (GO:0001756)
     30.0% CellFateCommitment (GO:0045165)
     20.0% Cell Adhesion (GO:0007155)
     ... and 33 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 46
     • Average consistency: 10.4%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] SignalTransduction (D015398)
     20.0% [██░░░░░░░░] Morphogenesis (D009132)
     10.0% [█░░░░░░░░░] Ephrins (D058729)
     10.0% [█░░░░░░░░░] Somites (D012999)
     10.0% [█░░░░░░░░░] N-cadherin (D000000)
     ... and 41 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% SignalTransduction (D015398)
     20.0% Morphogenesis (D009132)
     10.0% Ephrins (D058729)
     ... and 43 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 23.9%
     • Minimum similarity: 4.7%
     • Maximum similarity: 43.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 18.8% [█░░░░░░░░░]
     Runs 1-3: 24.2% [██░░░░░░░░]
     Runs 1-4: 35.4% [███░░░░░░░]
     Runs 1-5: 25.1% [██░░░░░░░░]
     Runs 1-6: 27.5% [██░░░░░░░░]
     Runs 1-7: 15.3% [█░░░░░░░░░]
     Runs 1-8: 24.3% [██░░░░░░░░]
     Runs 1-9: 21.8% [██░░░░░░░░]
     Runs 1-10: 17.1% [█░░░░░░░░░]
     Runs 2-3: 24.2% [██░░░░░░░░]
     Runs 2-4: 29.5% [██░░░░░░░░]
     Runs 2-5: 21.8% [██░░░░░░░░]
     Runs 2-6: 14.8% [█░░░░░░░░░]
     Runs 2-7: 23.2% [██░░░░░░░░]
     Runs 2-8: 23.9% [██░░░░░░░░]
     Runs 2-9: 28.9% [██░░░░░░░░]
     Runs 2-10: 19.9% [█░░░░░░░░░]
     Runs 3-4: 32.3% [███░░░░░░░]
     Runs 3-5: 40.4% [████░░░░░░]
     Runs 3-6: 27.5% [██░░░░░░░░]
     Runs 3-7: 11.8% [█░░░░░░░░░]
     Runs 3-8: 35.1% [███░░░░░░░]
     Runs 3-9: 21.1% [██░░░░░░░░]
     Runs 3-10: 25.3% [██░░░░░░░░]
     Runs 4-5: 28.2% [██░░░░░░░░]
     Runs 4-6: 20.0% [██░░░░░░░░]
     Runs 4-7: 12.8% [█░░░░░░░░░]
     Runs 4-8: 29.8% [██░░░░░░░░]
     Runs 4-9: 43.4% [████░░░░░░]
     Runs 4-10: 26.9% [██░░░░░░░░]
     Runs 5-6: 26.5% [██░░░░░░░░]
     Runs 5-7: 11.5% [█░░░░░░░░░]
     Runs 5-8: 25.5% [██░░░░░░░░]
     Runs 5-9: 28.7% [██░░░░░░░░]
     Runs 5-10: 36.1% [███░░░░░░░]
     Runs 6-7: 6.2% [░░░░░░░░░░]
     Runs 6-8: 4.7% [░░░░░░░░░░]
     Runs 6-9: 19.3% [█░░░░░░░░░]
     Runs 6-10: 28.6% [██░░░░░░░░]
     Runs 7-8: 6.4% [░░░░░░░░░░]
     Runs 7-9: 8.5% [░░░░░░░░░░]
     Runs 7-10: 14.8% [█░░░░░░░░░]
     Runs 8-9: 32.1% [███░░░░░░░]
     Runs 8-10: 39.9% [███░░░░░░░]
     Runs 9-10: 35.7% [███░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (15.6%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (15.6%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (23.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (23.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================