================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 04:51:54

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 25
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 14.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Epithelial Cell (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal Cell (CL:0008019)
     20.0% [██░░░░░░░░] Stem Cell (CL:0000034)
     20.0% [██░░░░░░░░] Mesenchymal cell (CL:0000220)
     10.0% [█░░░░░░░░░] limb bud mesenchyme (CL:0000052)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Epithelial Cell (CL:0000066)
     30.0% Mesenchymal Cell (CL:0008019)
     20.0% Stem Cell (CL:0000034)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 15.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Cell Differentiation (GO:0030154)
     40.0% [████░░░░░░] Pattern Specification (GO:0007389)
     30.0% [███░░░░░░░] Pattern specification (GO:0007389)
     30.0% [███░░░░░░░] Cell differentiation (GO:0030154)
     20.0% [██░░░░░░░░] cell differentiation (GO:0030154)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Differentiation (GO:0030154)
     40.0% Pattern Specification (GO:0007389)
     30.0% Pattern specification (GO:0007389)
     ... and 22 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 20.9%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Morphogenesis (D009024)
     70.0% [███████░░░] Cell Differentiation (D002454)
     70.0% [███████░░░] Models, Biological (D008957)
     50.0% [█████░░░░░] Developmental Biology (D002869)
     20.0% [██░░░░░░░░] Computer Simulation (D003196)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Computer Simulation (D003196)
     20.0% Limb Buds (D054258)
     10.0% Limb Buds (D008034)
     ... and 15 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.7%
     • Minimum similarity: 0.6%
     • Maximum similarity: 34.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.9% [░░░░░░░░░░]
     Runs 1-3: 2.0% [░░░░░░░░░░]
     Runs 1-4: 0.6% [░░░░░░░░░░]
     Runs 1-5: 4.2% [░░░░░░░░░░]
     Runs 1-6: 7.5% [░░░░░░░░░░]
     Runs 1-7: 1.9% [░░░░░░░░░░]
     Runs 1-8: 2.3% [░░░░░░░░░░]
     Runs 1-9: 9.4% [░░░░░░░░░░]
     Runs 1-10: 1.0% [░░░░░░░░░░]
     Runs 2-3: 1.1% [░░░░░░░░░░]
     Runs 2-4: 1.5% [░░░░░░░░░░]
     Runs 2-5: 5.7% [░░░░░░░░░░]
     Runs 2-6: 7.7% [░░░░░░░░░░]
     Runs 2-7: 0.6% [░░░░░░░░░░]
     Runs 2-8: 1.4% [░░░░░░░░░░]
     Runs 2-9: 7.8% [░░░░░░░░░░]
     Runs 2-10: 1.3% [░░░░░░░░░░]
     Runs 3-4: 7.1% [░░░░░░░░░░]
     Runs 3-5: 17.9% [█░░░░░░░░░]
     Runs 3-6: 3.9% [░░░░░░░░░░]
     Runs 3-7: 10.9% [█░░░░░░░░░]
     Runs 3-8: 34.4% [███░░░░░░░]
     Runs 3-9: 3.6% [░░░░░░░░░░]
     Runs 3-10: 8.8% [░░░░░░░░░░]
     Runs 4-5: 27.2% [██░░░░░░░░]
     Runs 4-6: 5.4% [░░░░░░░░░░]
     Runs 4-7: 12.8% [█░░░░░░░░░]
     Runs 4-8: 5.1% [░░░░░░░░░░]
     Runs 4-9: 8.0% [░░░░░░░░░░]
     Runs 4-10: 12.0% [█░░░░░░░░░]
     Runs 5-6: 11.9% [█░░░░░░░░░]
     Runs 5-7: 18.3% [█░░░░░░░░░]
     Runs 5-8: 26.3% [██░░░░░░░░]
     Runs 5-9: 6.9% [░░░░░░░░░░]
     Runs 5-10: 9.5% [░░░░░░░░░░]
     Runs 6-7: 0.9% [░░░░░░░░░░]
     Runs 6-8: 1.5% [░░░░░░░░░░]
     Runs 6-9: 5.5% [░░░░░░░░░░]
     Runs 6-10: 0.9% [░░░░░░░░░░]
     Runs 7-8: 13.0% [█░░░░░░░░░]
     Runs 7-9: 5.8% [░░░░░░░░░░]
     Runs 7-10: 10.9% [█░░░░░░░░░]
     Runs 8-9: 3.5% [░░░░░░░░░░]
     Runs 8-10: 9.1% [░░░░░░░░░░]
     Runs 9-10: 0.8% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 14.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Epithelial Cell (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal Cell (CL:0008019)
     20.0% [██░░░░░░░░] Stem Cell (CL:0000034)
     20.0% [██░░░░░░░░] Mesenchymal cell (CL:0000220)
     10.0% [█░░░░░░░░░] limb bud mesenchyme (CL:0000052)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Epithelial Cell (CL:0000066)
     30.0% Mesenchymal Cell (CL:0008019)
     20.0% Stem Cell (CL:0000034)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 15.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Cell Differentiation (GO:0030154)
     40.0% [████░░░░░░] Pattern Specification (GO:0007389)
     30.0% [███░░░░░░░] Pattern specification (GO:0007389)
     30.0% [███░░░░░░░] Cell differentiation (GO:0030154)
     20.0% [██░░░░░░░░] cell differentiation (GO:0030154)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Differentiation (GO:0030154)
     40.0% Pattern Specification (GO:0007389)
     30.0% Pattern specification (GO:0007389)
     ... and 22 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 20.9%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Morphogenesis (D009024)
     70.0% [███████░░░] Cell Differentiation (D002454)
     70.0% [███████░░░] Models, Biological (D008957)
     50.0% [█████░░░░░] Developmental Biology (D002869)
     20.0% [██░░░░░░░░] Computer Simulation (D003196)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Computer Simulation (D003196)
     20.0% Limb Buds (D054258)
     10.0% Limb Buds (D008034)
     ... and 15 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.7%
     • Minimum similarity: 0.6%
     • Maximum similarity: 34.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.9% [░░░░░░░░░░]
     Runs 1-3: 2.0% [░░░░░░░░░░]
     Runs 1-4: 0.6% [░░░░░░░░░░]
     Runs 1-5: 4.2% [░░░░░░░░░░]
     Runs 1-6: 7.5% [░░░░░░░░░░]
     Runs 1-7: 1.9% [░░░░░░░░░░]
     Runs 1-8: 2.3% [░░░░░░░░░░]
     Runs 1-9: 9.4% [░░░░░░░░░░]
     Runs 1-10: 1.0% [░░░░░░░░░░]
     Runs 2-3: 1.1% [░░░░░░░░░░]
     Runs 2-4: 1.5% [░░░░░░░░░░]
     Runs 2-5: 5.7% [░░░░░░░░░░]
     Runs 2-6: 7.7% [░░░░░░░░░░]
     Runs 2-7: 0.6% [░░░░░░░░░░]
     Runs 2-8: 1.4% [░░░░░░░░░░]
     Runs 2-9: 7.8% [░░░░░░░░░░]
     Runs 2-10: 1.3% [░░░░░░░░░░]
     Runs 3-4: 7.1% [░░░░░░░░░░]
     Runs 3-5: 17.9% [█░░░░░░░░░]
     Runs 3-6: 3.9% [░░░░░░░░░░]
     Runs 3-7: 10.9% [█░░░░░░░░░]
     Runs 3-8: 34.4% [███░░░░░░░]
     Runs 3-9: 3.6% [░░░░░░░░░░]
     Runs 3-10: 8.8% [░░░░░░░░░░]
     Runs 4-5: 27.2% [██░░░░░░░░]
     Runs 4-6: 5.4% [░░░░░░░░░░]
     Runs 4-7: 12.8% [█░░░░░░░░░]
     Runs 4-8: 5.1% [░░░░░░░░░░]
     Runs 4-9: 8.0% [░░░░░░░░░░]
     Runs 4-10: 12.0% [█░░░░░░░░░]
     Runs 5-6: 11.9% [█░░░░░░░░░]
     Runs 5-7: 18.3% [█░░░░░░░░░]
     Runs 5-8: 26.3% [██░░░░░░░░]
     Runs 5-9: 6.9% [░░░░░░░░░░]
     Runs 5-10: 9.5% [░░░░░░░░░░]
     Runs 6-7: 0.9% [░░░░░░░░░░]
     Runs 6-8: 1.5% [░░░░░░░░░░]
     Runs 6-9: 5.5% [░░░░░░░░░░]
     Runs 6-10: 0.9% [░░░░░░░░░░]
     Runs 7-8: 13.0% [█░░░░░░░░░]
     Runs 7-9: 5.8% [░░░░░░░░░░]
     Runs 7-10: 10.9% [█░░░░░░░░░]
     Runs 8-9: 3.5% [░░░░░░░░░░]
     Runs 8-10: 9.1% [░░░░░░░░░░]
     Runs 9-10: 0.8% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (14.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (20.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (14.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (20.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (7.7%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (7.7%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================