================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:36:43

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 43
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 7
     • Average consistency: 15.7%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0002138)
     10.0% [█░░░░░░░░░] EndothelialCell (CL:0002139)
     10.0% [█░░░░░░░░░] VascularEndothelialCell (CL:0002138)
     10.0% [█░░░░░░░░░] EndothelialCell (CL:0000077)
     ... and 2 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% EndothelialCell (CL:0000115)
     20.0% EndothelialCell (CL:0002138)
     10.0% EndothelialCell (CL:0002139)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 24.1%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Angiogenesis (GO:0001525)
     60.0% [██████░░░░] CellProliferation (GO:0008283)
     40.0% [████░░░░░░] Chemotaxis (GO:0006935)
     40.0% [████░░░░░░] CellCycle (GO:0007049)
     40.0% [████░░░░░░] ActinCytoskeletonOrganization (GO:0030036)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Chemotaxis (GO:0006935)
     40.0% CellCycle (GO:0007049)
     40.0% ActinCytoskeletonOrganization (GO:0030036)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 43
     • Average consistency: 10.9%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] CellAdhesion (D015870)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     20.0% [██░░░░░░░░] Adrenomedullin (D000091602)
     20.0% [██░░░░░░░░] CellProliferation (D018908)
     10.0% [█░░░░░░░░░] ChemotacticFactors (D015394)
     ... and 38 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% CellAdhesion (D015870)
     20.0% CellMovement (D002465)
     20.0% Adrenomedullin (D000091602)
     ... and 40 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.6%
     • Minimum similarity: 7.8%
     • Maximum similarity: 33.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.8% [░░░░░░░░░░]
     Runs 1-3: 18.4% [█░░░░░░░░░]
     Runs 1-4: 18.7% [█░░░░░░░░░]
     Runs 1-5: 12.3% [█░░░░░░░░░]
     Runs 1-6: 12.7% [█░░░░░░░░░]
     Runs 1-7: 16.4% [█░░░░░░░░░]
     Runs 1-8: 24.0% [██░░░░░░░░]
     Runs 1-9: 10.4% [█░░░░░░░░░]
     Runs 1-10: 19.1% [█░░░░░░░░░]
     Runs 2-3: 19.2% [█░░░░░░░░░]
     Runs 2-4: 17.5% [█░░░░░░░░░]
     Runs 2-5: 19.3% [█░░░░░░░░░]
     Runs 2-6: 18.2% [█░░░░░░░░░]
     Runs 2-7: 24.1% [██░░░░░░░░]
     Runs 2-8: 25.9% [██░░░░░░░░]
     Runs 2-9: 16.1% [█░░░░░░░░░]
     Runs 2-10: 26.4% [██░░░░░░░░]
     Runs 3-4: 16.7% [█░░░░░░░░░]
     Runs 3-5: 19.0% [█░░░░░░░░░]
     Runs 3-6: 18.2% [█░░░░░░░░░]
     Runs 3-7: 15.7% [█░░░░░░░░░]
     Runs 3-8: 20.0% [█░░░░░░░░░]
     Runs 3-9: 15.0% [█░░░░░░░░░]
     Runs 3-10: 25.4% [██░░░░░░░░]
     Runs 4-5: 27.9% [██░░░░░░░░]
     Runs 4-6: 11.7% [█░░░░░░░░░]
     Runs 4-7: 13.9% [█░░░░░░░░░]
     Runs 4-8: 20.7% [██░░░░░░░░]
     Runs 4-9: 9.1% [░░░░░░░░░░]
     Runs 4-10: 20.8% [██░░░░░░░░]
     Runs 5-6: 17.0% [█░░░░░░░░░]
     Runs 5-7: 12.1% [█░░░░░░░░░]
     Runs 5-8: 16.4% [█░░░░░░░░░]
     Runs 5-9: 10.7% [█░░░░░░░░░]
     Runs 5-10: 13.1% [█░░░░░░░░░]
     Runs 6-7: 16.3% [█░░░░░░░░░]
     Runs 6-8: 22.9% [██░░░░░░░░]
     Runs 6-9: 11.7% [█░░░░░░░░░]
     Runs 6-10: 26.5% [██░░░░░░░░]
     Runs 7-8: 33.5% [███░░░░░░░]
     Runs 7-9: 12.1% [█░░░░░░░░░]
     Runs 7-10: 12.2% [█░░░░░░░░░]
     Runs 8-9: 17.4% [█░░░░░░░░░]
     Runs 8-10: 16.6% [█░░░░░░░░░]
     Runs 9-10: 12.9% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 7
     • Average consistency: 15.7%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0002138)
     10.0% [█░░░░░░░░░] EndothelialCell (CL:0002139)
     10.0% [█░░░░░░░░░] VascularEndothelialCell (CL:0002138)
     10.0% [█░░░░░░░░░] EndothelialCell (CL:0000077)
     ... and 2 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% EndothelialCell (CL:0000115)
     20.0% EndothelialCell (CL:0002138)
     10.0% EndothelialCell (CL:0002139)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 24.1%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Angiogenesis (GO:0001525)
     60.0% [██████░░░░] CellProliferation (GO:0008283)
     40.0% [████░░░░░░] Chemotaxis (GO:0006935)
     40.0% [████░░░░░░] CellCycle (GO:0007049)
     40.0% [████░░░░░░] ActinCytoskeletonOrganization (GO:0030036)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Chemotaxis (GO:0006935)
     40.0% CellCycle (GO:0007049)
     40.0% ActinCytoskeletonOrganization (GO:0030036)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 43
     • Average consistency: 10.9%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] CellAdhesion (D015870)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     20.0% [██░░░░░░░░] Adrenomedullin (D000091602)
     20.0% [██░░░░░░░░] CellProliferation (D018908)
     10.0% [█░░░░░░░░░] ChemotacticFactors (D015394)
     ... and 38 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% CellAdhesion (D015870)
     20.0% CellMovement (D002465)
     20.0% Adrenomedullin (D000091602)
     ... and 40 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.6%
     • Minimum similarity: 7.8%
     • Maximum similarity: 33.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.8% [░░░░░░░░░░]
     Runs 1-3: 18.4% [█░░░░░░░░░]
     Runs 1-4: 18.7% [█░░░░░░░░░]
     Runs 1-5: 12.3% [█░░░░░░░░░]
     Runs 1-6: 12.7% [█░░░░░░░░░]
     Runs 1-7: 16.4% [█░░░░░░░░░]
     Runs 1-8: 24.0% [██░░░░░░░░]
     Runs 1-9: 10.4% [█░░░░░░░░░]
     Runs 1-10: 19.1% [█░░░░░░░░░]
     Runs 2-3: 19.2% [█░░░░░░░░░]
     Runs 2-4: 17.5% [█░░░░░░░░░]
     Runs 2-5: 19.3% [█░░░░░░░░░]
     Runs 2-6: 18.2% [█░░░░░░░░░]
     Runs 2-7: 24.1% [██░░░░░░░░]
     Runs 2-8: 25.9% [██░░░░░░░░]
     Runs 2-9: 16.1% [█░░░░░░░░░]
     Runs 2-10: 26.4% [██░░░░░░░░]
     Runs 3-4: 16.7% [█░░░░░░░░░]
     Runs 3-5: 19.0% [█░░░░░░░░░]
     Runs 3-6: 18.2% [█░░░░░░░░░]
     Runs 3-7: 15.7% [█░░░░░░░░░]
     Runs 3-8: 20.0% [█░░░░░░░░░]
     Runs 3-9: 15.0% [█░░░░░░░░░]
     Runs 3-10: 25.4% [██░░░░░░░░]
     Runs 4-5: 27.9% [██░░░░░░░░]
     Runs 4-6: 11.7% [█░░░░░░░░░]
     Runs 4-7: 13.9% [█░░░░░░░░░]
     Runs 4-8: 20.7% [██░░░░░░░░]
     Runs 4-9: 9.1% [░░░░░░░░░░]
     Runs 4-10: 20.8% [██░░░░░░░░]
     Runs 5-6: 17.0% [█░░░░░░░░░]
     Runs 5-7: 12.1% [█░░░░░░░░░]
     Runs 5-8: 16.4% [█░░░░░░░░░]
     Runs 5-9: 10.7% [█░░░░░░░░░]
     Runs 5-10: 13.1% [█░░░░░░░░░]
     Runs 6-7: 16.3% [█░░░░░░░░░]
     Runs 6-8: 22.9% [██░░░░░░░░]
     Runs 6-9: 11.7% [█░░░░░░░░░]
     Runs 6-10: 26.5% [██░░░░░░░░]
     Runs 7-8: 33.5% [███░░░░░░░]
     Runs 7-9: 12.1% [█░░░░░░░░░]
     Runs 7-10: 12.2% [█░░░░░░░░░]
     Runs 8-9: 17.4% [█░░░░░░░░░]
     Runs 8-10: 16.6% [█░░░░░░░░░]
     Runs 9-10: 12.9% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (15.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (24.1%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (15.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (24.1%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (17.6%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (17.6%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================