================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 21:29:48

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 25
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 16.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial cell (CL:0000115)
     10.0% [█░░░░░░░░░] Blood Vessel Endothelial Cell (CL:0002144)
     10.0% [█░░░░░░░░░] Endothelial (CL:0000115)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Endothelial Cell (CL:0000115)
     20.0% endothelial cell (CL:0000115)
     20.0% Endothelial cell (CL:0000115)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 16.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     40.0% [████░░░░░░] Exocytosis (GO:0006887)
     30.0% [███░░░░░░░] angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] Blood vessel morphogenesis (GO:0048514)
     20.0% [██░░░░░░░░] exocytosis (GO:0006887)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Exocytosis (GO:0006887)
     30.0% angiogenesis (GO:0001525)
     20.0% Blood vessel morphogenesis (GO:0048514)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 17.7%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Blood Vessels (D001808)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] Angiogenesis (D000096)
     30.0% [███░░░░░░░] Computer Simulation (D003196)
     20.0% [██░░░░░░░░] Endothelial Cells (D004727)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008954)
     30.0% Angiogenesis (D000096)
     30.0% Computer Simulation (D003196)
     ... and 18 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.6%
     • Minimum similarity: 0.5%
     • Maximum similarity: 27.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.2% [░░░░░░░░░░]
     Runs 1-3: 24.5% [██░░░░░░░░]
     Runs 1-4: 22.9% [██░░░░░░░░]
     Runs 1-5: 7.6% [░░░░░░░░░░]
     Runs 1-6: 11.9% [█░░░░░░░░░]
     Runs 1-7: 19.2% [█░░░░░░░░░]
     Runs 1-8: 16.5% [█░░░░░░░░░]
     Runs 1-9: 21.8% [██░░░░░░░░]
     Runs 1-10: 27.7% [██░░░░░░░░]
     Runs 2-3: 1.4% [░░░░░░░░░░]
     Runs 2-4: 1.9% [░░░░░░░░░░]
     Runs 2-5: 8.9% [░░░░░░░░░░]
     Runs 2-6: 1.1% [░░░░░░░░░░]
     Runs 2-7: 1.7% [░░░░░░░░░░]
     Runs 2-8: 3.0% [░░░░░░░░░░]
     Runs 2-9: 0.9% [░░░░░░░░░░]
     Runs 2-10: 1.0% [░░░░░░░░░░]
     Runs 3-4: 5.8% [░░░░░░░░░░]
     Runs 3-5: 6.0% [░░░░░░░░░░]
     Runs 3-6: 7.2% [░░░░░░░░░░]
     Runs 3-7: 20.6% [██░░░░░░░░]
     Runs 3-8: 11.6% [█░░░░░░░░░]
     Runs 3-9: 18.7% [█░░░░░░░░░]
     Runs 3-10: 26.4% [██░░░░░░░░]
     Runs 4-5: 7.9% [░░░░░░░░░░]
     Runs 4-6: 9.2% [░░░░░░░░░░]
     Runs 4-7: 18.9% [█░░░░░░░░░]
     Runs 4-8: 19.6% [█░░░░░░░░░]
     Runs 4-9: 14.3% [█░░░░░░░░░]
     Runs 4-10: 22.8% [██░░░░░░░░]
     Runs 5-6: 2.3% [░░░░░░░░░░]
     Runs 5-7: 1.1% [░░░░░░░░░░]
     Runs 5-8: 5.1% [░░░░░░░░░░]
     Runs 5-9: 0.5% [░░░░░░░░░░]
     Runs 5-10: 4.1% [░░░░░░░░░░]
     Runs 6-7: 2.2% [░░░░░░░░░░]
     Runs 6-8: 7.6% [░░░░░░░░░░]
     Runs 6-9: 22.0% [██░░░░░░░░]
     Runs 6-10: 12.9% [█░░░░░░░░░]
     Runs 7-8: 10.8% [█░░░░░░░░░]
     Runs 7-9: 19.6% [█░░░░░░░░░]
     Runs 7-10: 20.3% [██░░░░░░░░]
     Runs 8-9: 10.2% [█░░░░░░░░░]
     Runs 8-10: 14.2% [█░░░░░░░░░]
     Runs 9-10: 24.1% [██░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 16.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial cell (CL:0000115)
     10.0% [█░░░░░░░░░] Blood Vessel Endothelial Cell (CL:0002144)
     10.0% [█░░░░░░░░░] Endothelial (CL:0000115)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Endothelial Cell (CL:0000115)
     20.0% endothelial cell (CL:0000115)
     20.0% Endothelial cell (CL:0000115)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 16.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     40.0% [████░░░░░░] Exocytosis (GO:0006887)
     30.0% [███░░░░░░░] angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] Blood vessel morphogenesis (GO:0048514)
     20.0% [██░░░░░░░░] exocytosis (GO:0006887)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Exocytosis (GO:0006887)
     30.0% angiogenesis (GO:0001525)
     20.0% Blood vessel morphogenesis (GO:0048514)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 17.7%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Blood Vessels (D001808)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] Angiogenesis (D000096)
     30.0% [███░░░░░░░] Computer Simulation (D003196)
     20.0% [██░░░░░░░░] Endothelial Cells (D004727)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008954)
     30.0% Angiogenesis (D000096)
     30.0% Computer Simulation (D003196)
     ... and 18 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.6%
     • Minimum similarity: 0.5%
     • Maximum similarity: 27.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.2% [░░░░░░░░░░]
     Runs 1-3: 24.5% [██░░░░░░░░]
     Runs 1-4: 22.9% [██░░░░░░░░]
     Runs 1-5: 7.6% [░░░░░░░░░░]
     Runs 1-6: 11.9% [█░░░░░░░░░]
     Runs 1-7: 19.2% [█░░░░░░░░░]
     Runs 1-8: 16.5% [█░░░░░░░░░]
     Runs 1-9: 21.8% [██░░░░░░░░]
     Runs 1-10: 27.7% [██░░░░░░░░]
     Runs 2-3: 1.4% [░░░░░░░░░░]
     Runs 2-4: 1.9% [░░░░░░░░░░]
     Runs 2-5: 8.9% [░░░░░░░░░░]
     Runs 2-6: 1.1% [░░░░░░░░░░]
     Runs 2-7: 1.7% [░░░░░░░░░░]
     Runs 2-8: 3.0% [░░░░░░░░░░]
     Runs 2-9: 0.9% [░░░░░░░░░░]
     Runs 2-10: 1.0% [░░░░░░░░░░]
     Runs 3-4: 5.8% [░░░░░░░░░░]
     Runs 3-5: 6.0% [░░░░░░░░░░]
     Runs 3-6: 7.2% [░░░░░░░░░░]
     Runs 3-7: 20.6% [██░░░░░░░░]
     Runs 3-8: 11.6% [█░░░░░░░░░]
     Runs 3-9: 18.7% [█░░░░░░░░░]
     Runs 3-10: 26.4% [██░░░░░░░░]
     Runs 4-5: 7.9% [░░░░░░░░░░]
     Runs 4-6: 9.2% [░░░░░░░░░░]
     Runs 4-7: 18.9% [█░░░░░░░░░]
     Runs 4-8: 19.6% [█░░░░░░░░░]
     Runs 4-9: 14.3% [█░░░░░░░░░]
     Runs 4-10: 22.8% [██░░░░░░░░]
     Runs 5-6: 2.3% [░░░░░░░░░░]
     Runs 5-7: 1.1% [░░░░░░░░░░]
     Runs 5-8: 5.1% [░░░░░░░░░░]
     Runs 5-9: 0.5% [░░░░░░░░░░]
     Runs 5-10: 4.1% [░░░░░░░░░░]
     Runs 6-7: 2.2% [░░░░░░░░░░]
     Runs 6-8: 7.6% [░░░░░░░░░░]
     Runs 6-9: 22.0% [██░░░░░░░░]
     Runs 6-10: 12.9% [█░░░░░░░░░]
     Runs 7-8: 10.8% [█░░░░░░░░░]
     Runs 7-9: 19.6% [█░░░░░░░░░]
     Runs 7-10: 20.3% [██░░░░░░░░]
     Runs 8-9: 10.2% [█░░░░░░░░░]
     Runs 8-10: 14.2% [█░░░░░░░░░]
     Runs 9-10: 24.1% [██░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (16.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.4%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (16.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.4%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (11.6%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (11.6%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================