================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 05:03:02

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 23
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 12.0%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal cell (CL:0000004)
     10.0% [█░░░░░░░░░] Mesenchymal Stem Cell (CL:0008034)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Mesenchymal (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     10.0% Epithelial (CL:0000066)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 16.3%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Cell Differentiation (GO:0030154)
     40.0% [████░░░░░░] Extracellular Matrix Organization (GO:0030198)
     30.0% [███░░░░░░░] Pattern Specification (GO:0007389)
     20.0% [██░░░░░░░░] Extracellular matrix organization (GO:0030198)
     20.0% [██░░░░░░░░] Pattern specification (GO:0007389)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Extracellular Matrix Organization (GO:0030198)
     30.0% Pattern Specification (GO:0007389)
     20.0% Extracellular matrix organization (GO:0030198)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 15.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Extracellular Matrix (D005109)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     20.0% [██░░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Developmental Biology (D002869)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008957)
     20.0% Morphogenesis (D009024)
     20.0% Developmental Biology (D002869)
     ... and 19 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.6%
     • Minimum similarity: 1.0%
     • Maximum similarity: 25.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.8% [░░░░░░░░░░]
     Runs 1-3: 10.5% [█░░░░░░░░░]
     Runs 1-4: 14.9% [█░░░░░░░░░]
     Runs 1-5: 12.6% [█░░░░░░░░░]
     Runs 1-6: 21.9% [██░░░░░░░░]
     Runs 1-7: 5.5% [░░░░░░░░░░]
     Runs 1-8: 7.3% [░░░░░░░░░░]
     Runs 1-9: 8.9% [░░░░░░░░░░]
     Runs 1-10: 8.3% [░░░░░░░░░░]
     Runs 2-3: 11.6% [█░░░░░░░░░]
     Runs 2-4: 15.1% [█░░░░░░░░░]
     Runs 2-5: 16.2% [█░░░░░░░░░]
     Runs 2-6: 25.1% [██░░░░░░░░]
     Runs 2-7: 6.9% [░░░░░░░░░░]
     Runs 2-8: 18.0% [█░░░░░░░░░]
     Runs 2-9: 5.1% [░░░░░░░░░░]
     Runs 2-10: 20.4% [██░░░░░░░░]
     Runs 3-4: 12.4% [█░░░░░░░░░]
     Runs 3-5: 25.4% [██░░░░░░░░]
     Runs 3-6: 8.5% [░░░░░░░░░░]
     Runs 3-7: 6.2% [░░░░░░░░░░]
     Runs 3-8: 11.1% [█░░░░░░░░░]
     Runs 3-9: 4.9% [░░░░░░░░░░]
     Runs 3-10: 13.8% [█░░░░░░░░░]
     Runs 4-5: 14.9% [█░░░░░░░░░]
     Runs 4-6: 20.1% [██░░░░░░░░]
     Runs 4-7: 8.9% [░░░░░░░░░░]
     Runs 4-8: 4.3% [░░░░░░░░░░]
     Runs 4-9: 5.7% [░░░░░░░░░░]
     Runs 4-10: 10.6% [█░░░░░░░░░]
     Runs 5-6: 24.1% [██░░░░░░░░]
     Runs 5-7: 6.6% [░░░░░░░░░░]
     Runs 5-8: 13.2% [█░░░░░░░░░]
     Runs 5-9: 8.7% [░░░░░░░░░░]
     Runs 5-10: 18.5% [█░░░░░░░░░]
     Runs 6-7: 7.4% [░░░░░░░░░░]
     Runs 6-8: 13.9% [█░░░░░░░░░]
     Runs 6-9: 10.6% [█░░░░░░░░░]
     Runs 6-10: 21.7% [██░░░░░░░░]
     Runs 7-8: 3.2% [░░░░░░░░░░]
     Runs 7-9: 6.2% [░░░░░░░░░░]
     Runs 7-10: 1.0% [░░░░░░░░░░]
     Runs 8-9: 6.5% [░░░░░░░░░░]
     Runs 8-10: 13.5% [█░░░░░░░░░]
     Runs 9-10: 4.0% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 12.0%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal cell (CL:0000004)
     10.0% [█░░░░░░░░░] Mesenchymal Stem Cell (CL:0008034)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Mesenchymal (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     10.0% Epithelial (CL:0000066)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 16.3%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Cell Differentiation (GO:0030154)
     40.0% [████░░░░░░] Extracellular Matrix Organization (GO:0030198)
     30.0% [███░░░░░░░] Pattern Specification (GO:0007389)
     20.0% [██░░░░░░░░] Extracellular matrix organization (GO:0030198)
     20.0% [██░░░░░░░░] Pattern specification (GO:0007389)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Extracellular Matrix Organization (GO:0030198)
     30.0% Pattern Specification (GO:0007389)
     20.0% Extracellular matrix organization (GO:0030198)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 15.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Extracellular Matrix (D005109)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     20.0% [██░░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Developmental Biology (D002869)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008957)
     20.0% Morphogenesis (D009024)
     20.0% Developmental Biology (D002869)
     ... and 19 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.6%
     • Minimum similarity: 1.0%
     • Maximum similarity: 25.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.8% [░░░░░░░░░░]
     Runs 1-3: 10.5% [█░░░░░░░░░]
     Runs 1-4: 14.9% [█░░░░░░░░░]
     Runs 1-5: 12.6% [█░░░░░░░░░]
     Runs 1-6: 21.9% [██░░░░░░░░]
     Runs 1-7: 5.5% [░░░░░░░░░░]
     Runs 1-8: 7.3% [░░░░░░░░░░]
     Runs 1-9: 8.9% [░░░░░░░░░░]
     Runs 1-10: 8.3% [░░░░░░░░░░]
     Runs 2-3: 11.6% [█░░░░░░░░░]
     Runs 2-4: 15.1% [█░░░░░░░░░]
     Runs 2-5: 16.2% [█░░░░░░░░░]
     Runs 2-6: 25.1% [██░░░░░░░░]
     Runs 2-7: 6.9% [░░░░░░░░░░]
     Runs 2-8: 18.0% [█░░░░░░░░░]
     Runs 2-9: 5.1% [░░░░░░░░░░]
     Runs 2-10: 20.4% [██░░░░░░░░]
     Runs 3-4: 12.4% [█░░░░░░░░░]
     Runs 3-5: 25.4% [██░░░░░░░░]
     Runs 3-6: 8.5% [░░░░░░░░░░]
     Runs 3-7: 6.2% [░░░░░░░░░░]
     Runs 3-8: 11.1% [█░░░░░░░░░]
     Runs 3-9: 4.9% [░░░░░░░░░░]
     Runs 3-10: 13.8% [█░░░░░░░░░]
     Runs 4-5: 14.9% [█░░░░░░░░░]
     Runs 4-6: 20.1% [██░░░░░░░░]
     Runs 4-7: 8.9% [░░░░░░░░░░]
     Runs 4-8: 4.3% [░░░░░░░░░░]
     Runs 4-9: 5.7% [░░░░░░░░░░]
     Runs 4-10: 10.6% [█░░░░░░░░░]
     Runs 5-6: 24.1% [██░░░░░░░░]
     Runs 5-7: 6.6% [░░░░░░░░░░]
     Runs 5-8: 13.2% [█░░░░░░░░░]
     Runs 5-9: 8.7% [░░░░░░░░░░]
     Runs 5-10: 18.5% [█░░░░░░░░░]
     Runs 6-7: 7.4% [░░░░░░░░░░]
     Runs 6-8: 13.9% [█░░░░░░░░░]
     Runs 6-9: 10.6% [█░░░░░░░░░]
     Runs 6-10: 21.7% [██░░░░░░░░]
     Runs 7-8: 3.2% [░░░░░░░░░░]
     Runs 7-9: 6.2% [░░░░░░░░░░]
     Runs 7-10: 1.0% [░░░░░░░░░░]
     Runs 8-9: 6.5% [░░░░░░░░░░]
     Runs 8-10: 13.5% [█░░░░░░░░░]
     Runs 9-10: 4.0% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (12.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (12.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (11.6%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (11.6%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================