================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_01_Lattice-Based_Model
Generated: 2025-06-18 16:03:08
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
Ductal carcinoma in situ (DCIS) is a heterogeneous group of non-invasive lesions of the breast that result from abnormal proliferation of mammary epithelial cells. Pathologists characterize DCIS by four tissue morphologies (micropapillary, cribriform, solid, and comedo), but the underlying mechanisms that distinguish the development and progression of these morphologies are not well understood. Here we explored the conditions leading to the emergence of the different morphologies of DCIS using a two-dimensional multi-cell lattice-based model that incorporates cell proliferation, apoptosis, necrosis, adhesion, and contractility. We found that the relative rates of cell proliferation and apoptosis governed which of the four morphologies emerged. High proliferation and low apoptosis favored the emergence of solid and comedo morphologies. In contrast, low proliferation and high apoptosis led to the micropapillary morphology, whereas high proliferation and high apoptosis led to the cribriform morphology. The natural progression between morphologies cannot be investigated in vivo since lesions are usually surgically removed upon detection; however, our model suggests probable transitions between these morphologies during breast cancer progression. Importantly, cribriform and comedo appear to be the ultimate morphologies of DCIS. Motivated by previous experimental studies demonstrating that tumor cells behave differently depending on where they are located within the mammary duct in vivo or in engineered tissues, we examined the effects of tissue geometry on the progression of DCIS. In agreement with our previous experimental work, we found that cells are more likely to invade from the end of ducts and that this preferential invasion is regulated by cell adhesion and contractility. This model provides additional insight into tumor cell behavior and allows the exploration of phenotypic transitions not easily monitored in vivo.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_1
  Timestamp: 2025-06-18T16:00:20.003465
  Interactions: 2
  CC3D Model: 3030 bytes

Run 2: run_2
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_2
  Timestamp: 2025-06-18T16:00:36.646035
  Interactions: 2
  CC3D Model: 3589 bytes

Run 3: run_3
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_3
  Timestamp: 2025-06-18T16:00:53.555829
  Interactions: 2
  CC3D Model: 4032 bytes

Run 4: run_4
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_4
  Timestamp: 2025-06-18T16:01:09.113253
  Interactions: 2
  CC3D Model: 3215 bytes

Run 5: run_5
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_5
  Timestamp: 2025-06-18T16:01:24.570191
  Interactions: 2
  CC3D Model: 2819 bytes

Run 6: run_6
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_6
  Timestamp: 2025-06-18T16:01:35.822178
  Interactions: 2
  CC3D Model: 2116 bytes

Run 7: run_7
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_7
  Timestamp: 2025-06-18T16:01:46.447767
  Interactions: 2
  CC3D Model: 3281 bytes

Run 8: run_8
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_8
  Timestamp: 2025-06-18T16:02:16.861004
  Interactions: 2
  CC3D Model: 3262 bytes

Run 9: run_9
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_9
  Timestamp: 2025-06-18T16:02:33.255412
  Interactions: 2
  CC3D Model: 4139 bytes

Run 10: run_10
  Directory: experiments\paper_01_Lattice-Based_Model_20250618_160019\run_10
  Timestamp: 2025-06-18T16:02:50.242341
  Interactions: 2
  CC3D Model: 4543 bytes
