================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 23:08:13

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 31
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 12.1%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] endocardial cell (CL:0002251)
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] endocardial cell (CL:0002255)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% endocardial cell (CL:0002251)
     20.0% Endothelial Cell (CL:0000115)
     20.0% endothelial cell (CL:0000115)
     ... and 16 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 31
     • Average consistency: 14.8%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] extracellular matrix organization (GO:0030198)
     50.0% [█████░░░░░] hyaluronan biosynthetic process (GO:0030212)
     30.0% [███░░░░░░░] endothelial to mesenchymal transition (GO:0060973)
     20.0% [██░░░░░░░░] Hyaluronan biosynthetic process (GO:0030212)
     20.0% [██░░░░░░░░] Extracellular matrix organization (GO:0030198)
     ... and 26 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% endothelial to mesenchymal transition (GO:0060973)
     20.0% Hyaluronan biosynthetic process (GO:0030212)
     20.0% Extracellular matrix organization (GO:0030198)
     ... and 26 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 21.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Exosomes (D055354)
     80.0% [████████░░] Extracellular Matrix (D005109)
     60.0% [██████░░░░] Hyaluronic Acid (D006820)
     30.0% [███░░░░░░░] MicroRNAs (D036342)
     20.0% [██░░░░░░░░] Endocardium (D004699)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% MicroRNAs (D036342)
     20.0% Endocardium (D004699)
     20.0% Hyaluronic Acid (D006814)
     ... and 17 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.8%
     • Minimum similarity: 0.8%
     • Maximum similarity: 26.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.3% [░░░░░░░░░░]
     Runs 1-3: 0.9% [░░░░░░░░░░]
     Runs 1-4: 0.9% [░░░░░░░░░░]
     Runs 1-5: 0.8% [░░░░░░░░░░]
     Runs 1-6: 9.0% [░░░░░░░░░░]
     Runs 1-7: 0.8% [░░░░░░░░░░]
     Runs 1-8: 8.1% [░░░░░░░░░░]
     Runs 1-9: 6.5% [░░░░░░░░░░]
     Runs 1-10: 1.5% [░░░░░░░░░░]
     Runs 2-3: 1.3% [░░░░░░░░░░]
     Runs 2-4: 0.9% [░░░░░░░░░░]
     Runs 2-5: 1.1% [░░░░░░░░░░]
     Runs 2-6: 6.8% [░░░░░░░░░░]
     Runs 2-7: 1.4% [░░░░░░░░░░]
     Runs 2-8: 10.0% [█░░░░░░░░░]
     Runs 2-9: 7.3% [░░░░░░░░░░]
     Runs 2-10: 2.0% [░░░░░░░░░░]
     Runs 3-4: 8.8% [░░░░░░░░░░]
     Runs 3-5: 16.4% [█░░░░░░░░░]
     Runs 3-6: 3.0% [░░░░░░░░░░]
     Runs 3-7: 17.0% [█░░░░░░░░░]
     Runs 3-8: 8.3% [░░░░░░░░░░]
     Runs 3-9: 15.4% [█░░░░░░░░░]
     Runs 3-10: 18.3% [█░░░░░░░░░]
     Runs 4-5: 16.0% [█░░░░░░░░░]
     Runs 4-6: 4.7% [░░░░░░░░░░]
     Runs 4-7: 16.2% [█░░░░░░░░░]
     Runs 4-8: 7.1% [░░░░░░░░░░]
     Runs 4-9: 17.4% [█░░░░░░░░░]
     Runs 4-10: 15.5% [█░░░░░░░░░]
     Runs 5-6: 4.2% [░░░░░░░░░░]
     Runs 5-7: 15.5% [█░░░░░░░░░]
     Runs 5-8: 4.5% [░░░░░░░░░░]
     Runs 5-9: 6.4% [░░░░░░░░░░]
     Runs 5-10: 10.3% [█░░░░░░░░░]
     Runs 6-7: 2.7% [░░░░░░░░░░]
     Runs 6-8: 9.1% [░░░░░░░░░░]
     Runs 6-9: 3.3% [░░░░░░░░░░]
     Runs 6-10: 0.8% [░░░░░░░░░░]
     Runs 7-8: 4.6% [░░░░░░░░░░]
     Runs 7-9: 26.8% [██░░░░░░░░]
     Runs 7-10: 14.3% [█░░░░░░░░░]
     Runs 8-9: 8.6% [░░░░░░░░░░]
     Runs 8-10: 3.0% [░░░░░░░░░░]
     Runs 9-10: 11.5% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 12.1%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] endocardial cell (CL:0002251)
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] endocardial cell (CL:0002255)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% endocardial cell (CL:0002251)
     20.0% Endothelial Cell (CL:0000115)
     20.0% endothelial cell (CL:0000115)
     ... and 16 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 31
     • Average consistency: 14.8%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] extracellular matrix organization (GO:0030198)
     50.0% [█████░░░░░] hyaluronan biosynthetic process (GO:0030212)
     30.0% [███░░░░░░░] endothelial to mesenchymal transition (GO:0060973)
     20.0% [██░░░░░░░░] Hyaluronan biosynthetic process (GO:0030212)
     20.0% [██░░░░░░░░] Extracellular matrix organization (GO:0030198)
     ... and 26 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% endothelial to mesenchymal transition (GO:0060973)
     20.0% Hyaluronan biosynthetic process (GO:0030212)
     20.0% Extracellular matrix organization (GO:0030198)
     ... and 26 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 21.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Exosomes (D055354)
     80.0% [████████░░] Extracellular Matrix (D005109)
     60.0% [██████░░░░] Hyaluronic Acid (D006820)
     30.0% [███░░░░░░░] MicroRNAs (D036342)
     20.0% [██░░░░░░░░] Endocardium (D004699)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% MicroRNAs (D036342)
     20.0% Endocardium (D004699)
     20.0% Hyaluronic Acid (D006814)
     ... and 17 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.8%
     • Minimum similarity: 0.8%
     • Maximum similarity: 26.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.3% [░░░░░░░░░░]
     Runs 1-3: 0.9% [░░░░░░░░░░]
     Runs 1-4: 0.9% [░░░░░░░░░░]
     Runs 1-5: 0.8% [░░░░░░░░░░]
     Runs 1-6: 9.0% [░░░░░░░░░░]
     Runs 1-7: 0.8% [░░░░░░░░░░]
     Runs 1-8: 8.1% [░░░░░░░░░░]
     Runs 1-9: 6.5% [░░░░░░░░░░]
     Runs 1-10: 1.5% [░░░░░░░░░░]
     Runs 2-3: 1.3% [░░░░░░░░░░]
     Runs 2-4: 0.9% [░░░░░░░░░░]
     Runs 2-5: 1.1% [░░░░░░░░░░]
     Runs 2-6: 6.8% [░░░░░░░░░░]
     Runs 2-7: 1.4% [░░░░░░░░░░]
     Runs 2-8: 10.0% [█░░░░░░░░░]
     Runs 2-9: 7.3% [░░░░░░░░░░]
     Runs 2-10: 2.0% [░░░░░░░░░░]
     Runs 3-4: 8.8% [░░░░░░░░░░]
     Runs 3-5: 16.4% [█░░░░░░░░░]
     Runs 3-6: 3.0% [░░░░░░░░░░]
     Runs 3-7: 17.0% [█░░░░░░░░░]
     Runs 3-8: 8.3% [░░░░░░░░░░]
     Runs 3-9: 15.4% [█░░░░░░░░░]
     Runs 3-10: 18.3% [█░░░░░░░░░]
     Runs 4-5: 16.0% [█░░░░░░░░░]
     Runs 4-6: 4.7% [░░░░░░░░░░]
     Runs 4-7: 16.2% [█░░░░░░░░░]
     Runs 4-8: 7.1% [░░░░░░░░░░]
     Runs 4-9: 17.4% [█░░░░░░░░░]
     Runs 4-10: 15.5% [█░░░░░░░░░]
     Runs 5-6: 4.2% [░░░░░░░░░░]
     Runs 5-7: 15.5% [█░░░░░░░░░]
     Runs 5-8: 4.5% [░░░░░░░░░░]
     Runs 5-9: 6.4% [░░░░░░░░░░]
     Runs 5-10: 10.3% [█░░░░░░░░░]
     Runs 6-7: 2.7% [░░░░░░░░░░]
     Runs 6-8: 9.1% [░░░░░░░░░░]
     Runs 6-9: 3.3% [░░░░░░░░░░]
     Runs 6-10: 0.8% [░░░░░░░░░░]
     Runs 7-8: 4.6% [░░░░░░░░░░]
     Runs 7-9: 26.8% [██░░░░░░░░]
     Runs 7-10: 14.3% [█░░░░░░░░░]
     Runs 8-9: 8.6% [░░░░░░░░░░]
     Runs 8-10: 3.0% [░░░░░░░░░░]
     Runs 9-10: 11.5% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (12.1%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.8%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (12.1%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.8%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (7.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (7.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================