================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_12_Hyaluronan_A
Generated: 2025-06-23 23:08:11
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
During embryonic development, cardiac valves arise at specific regions in the cardiac endothelium that swell up due to enhanced extracellular matrix production (so-called endocardial cushions). An important extracellular matrix component that is produced by the endocardial cells is the glycosaminoglycan hyaluronan. A deficiency in hyaluronan synthesis results in a failure to form endocardial cushions and a loss of their cellularization by a process called endothelial-to-mesenchymal transformation. Expression of the major hyaluronan synthase Has2 is under the influence of both positive and negative regulators. MicroRNA-dependent degradation of Has2 is required to control extracellular hyaluronan levels and thereby the size of the endocardial cushions. In this article, we review the current literature on hyaluronan synthesis during cardiac valve formation and propose that a balanced activity of both positive and negative regulators is required to maintain the critical homeostasis of hyaluronan levels in the extracellular matrix and thereby the size of the endocardial cushions. The activating and inhibitory interactions between microRNA-23, Has2, and hyaluronan are reminiscent of a reaction–diffusion system. Using a mathematical modeling approach we show that the system can produce a confined expression of hyaluronan, but only if the inhibitory signal is transferred to adjacent cells in exosomes.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_1
  Timestamp: 2025-06-23T23:02:53.090337
  Interactions: 2
  CC3D Model: 9725 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_2
  Timestamp: 2025-06-23T23:03:31.000459
  Interactions: 2
  CC3D Model: 9782 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_3
  Timestamp: 2025-06-23T23:04:09.813040
  Interactions: 2
  CC3D Model: 2986 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_4
  Timestamp: 2025-06-23T23:04:54.274272
  Interactions: 2
  CC3D Model: 3363 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_5
  Timestamp: 2025-06-23T23:05:21.918638
  Interactions: 2
  CC3D Model: 2788 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_6
  Timestamp: 2025-06-23T23:05:46.244013
  Interactions: 2
  CC3D Model: 9974 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_7
  Timestamp: 2025-06-23T23:06:31.322729
  Interactions: 2
  CC3D Model: 2975 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_8
  Timestamp: 2025-06-23T23:06:52.411900
  Interactions: 2
  CC3D Model: 9745 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_9
  Timestamp: 2025-06-23T23:07:26.005268
  Interactions: 2
  CC3D Model: 2771 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_12_Hyaluronan_A_20250623_220414\run_10
  Timestamp: 2025-06-23T23:07:48.200100
  Interactions: 2
  CC3D Model: 2861 bytes
