================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:48:08

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 30
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 15.0%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Epithelial (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal (CL:0000005)
     30.0% [███░░░░░░░] EpithelialCell (CL:0000066)
     10.0% [█░░░░░░░░░] EctodermalCell (CL:0002076)
     10.0% [█░░░░░░░░░] MesenchymalCell (CL:0000057)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial (CL:0000066)
     30.0% Mesenchymal (CL:0000005)
     30.0% EpithelialCell (CL:0000066)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 18.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] CellAdhesion (GO:0007155)
     50.0% [█████░░░░░] CellDifferentiation (GO:0030154)
     40.0% [████░░░░░░] CellProliferation (GO:0008283)
     30.0% [███░░░░░░░] SkeletalSystemDevelopment (GO:0001501)
     30.0% [███░░░░░░░] BloodVesselDevelopment (GO:0001568)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellProliferation (GO:0008283)
     30.0% SkeletalSystemDevelopment (GO:0001501)
     30.0% BloodVesselDevelopment (GO:0001568)
     ... and 18 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 12.3%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] CellDivision (D002470)
     40.0% [████░░░░░░] ExtracellularMatrix (D005109)
     20.0% [██░░░░░░░░] Morphogenesis (D009130)
     10.0% [█░░░░░░░░░] NeoplasmProteins (D009369)
     10.0% [█░░░░░░░░░] Morphogenesis (D012816)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellDivision (D002470)
     40.0% ExtracellularMatrix (D005109)
     20.0% Morphogenesis (D009130)
     ... and 27 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.7%
     • Minimum similarity: 3.1%
     • Maximum similarity: 45.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 12.6% [█░░░░░░░░░]
     Runs 1-3: 28.1% [██░░░░░░░░]
     Runs 1-4: 24.3% [██░░░░░░░░]
     Runs 1-5: 21.2% [██░░░░░░░░]
     Runs 1-6: 28.5% [██░░░░░░░░]
     Runs 1-7: 26.7% [██░░░░░░░░]
     Runs 1-8: 25.1% [██░░░░░░░░]
     Runs 1-9: 7.2% [░░░░░░░░░░]
     Runs 1-10: 21.7% [██░░░░░░░░]
     Runs 2-3: 16.0% [█░░░░░░░░░]
     Runs 2-4: 20.4% [██░░░░░░░░]
     Runs 2-5: 5.4% [░░░░░░░░░░]
     Runs 2-6: 22.2% [██░░░░░░░░]
     Runs 2-7: 8.1% [░░░░░░░░░░]
     Runs 2-8: 13.2% [█░░░░░░░░░]
     Runs 2-9: 3.1% [░░░░░░░░░░]
     Runs 2-10: 16.1% [█░░░░░░░░░]
     Runs 3-4: 13.3% [█░░░░░░░░░]
     Runs 3-5: 26.6% [██░░░░░░░░]
     Runs 3-6: 26.7% [██░░░░░░░░]
     Runs 3-7: 28.2% [██░░░░░░░░]
     Runs 3-8: 19.6% [█░░░░░░░░░]
     Runs 3-9: 11.4% [█░░░░░░░░░]
     Runs 3-10: 22.7% [██░░░░░░░░]
     Runs 4-5: 16.9% [█░░░░░░░░░]
     Runs 4-6: 23.6% [██░░░░░░░░]
     Runs 4-7: 14.8% [█░░░░░░░░░]
     Runs 4-8: 18.1% [█░░░░░░░░░]
     Runs 4-9: 7.5% [░░░░░░░░░░]
     Runs 4-10: 30.8% [███░░░░░░░]
     Runs 5-6: 31.5% [███░░░░░░░]
     Runs 5-7: 20.3% [██░░░░░░░░]
     Runs 5-8: 20.6% [██░░░░░░░░]
     Runs 5-9: 6.9% [░░░░░░░░░░]
     Runs 5-10: 22.0% [██░░░░░░░░]
     Runs 6-7: 17.8% [█░░░░░░░░░]
     Runs 6-8: 20.9% [██░░░░░░░░]
     Runs 6-9: 3.5% [░░░░░░░░░░]
     Runs 6-10: 45.8% [████░░░░░░]
     Runs 7-8: 21.2% [██░░░░░░░░]
     Runs 7-9: 9.4% [░░░░░░░░░░]
     Runs 7-10: 38.8% [███░░░░░░░]
     Runs 8-9: 7.7% [░░░░░░░░░░]
     Runs 8-10: 32.8% [███░░░░░░░]
     Runs 9-10: 25.3% [██░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 15.0%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Epithelial (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal (CL:0000005)
     30.0% [███░░░░░░░] EpithelialCell (CL:0000066)
     10.0% [█░░░░░░░░░] EctodermalCell (CL:0002076)
     10.0% [█░░░░░░░░░] MesenchymalCell (CL:0000057)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial (CL:0000066)
     30.0% Mesenchymal (CL:0000005)
     30.0% EpithelialCell (CL:0000066)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 18.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] CellAdhesion (GO:0007155)
     50.0% [█████░░░░░] CellDifferentiation (GO:0030154)
     40.0% [████░░░░░░] CellProliferation (GO:0008283)
     30.0% [███░░░░░░░] SkeletalSystemDevelopment (GO:0001501)
     30.0% [███░░░░░░░] BloodVesselDevelopment (GO:0001568)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellProliferation (GO:0008283)
     30.0% SkeletalSystemDevelopment (GO:0001501)
     30.0% BloodVesselDevelopment (GO:0001568)
     ... and 18 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 12.3%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] CellDivision (D002470)
     40.0% [████░░░░░░] ExtracellularMatrix (D005109)
     20.0% [██░░░░░░░░] Morphogenesis (D009130)
     10.0% [█░░░░░░░░░] NeoplasmProteins (D009369)
     10.0% [█░░░░░░░░░] Morphogenesis (D012816)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellDivision (D002470)
     40.0% ExtracellularMatrix (D005109)
     20.0% Morphogenesis (D009130)
     ... and 27 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.7%
     • Minimum similarity: 3.1%
     • Maximum similarity: 45.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 12.6% [█░░░░░░░░░]
     Runs 1-3: 28.1% [██░░░░░░░░]
     Runs 1-4: 24.3% [██░░░░░░░░]
     Runs 1-5: 21.2% [██░░░░░░░░]
     Runs 1-6: 28.5% [██░░░░░░░░]
     Runs 1-7: 26.7% [██░░░░░░░░]
     Runs 1-8: 25.1% [██░░░░░░░░]
     Runs 1-9: 7.2% [░░░░░░░░░░]
     Runs 1-10: 21.7% [██░░░░░░░░]
     Runs 2-3: 16.0% [█░░░░░░░░░]
     Runs 2-4: 20.4% [██░░░░░░░░]
     Runs 2-5: 5.4% [░░░░░░░░░░]
     Runs 2-6: 22.2% [██░░░░░░░░]
     Runs 2-7: 8.1% [░░░░░░░░░░]
     Runs 2-8: 13.2% [█░░░░░░░░░]
     Runs 2-9: 3.1% [░░░░░░░░░░]
     Runs 2-10: 16.1% [█░░░░░░░░░]
     Runs 3-4: 13.3% [█░░░░░░░░░]
     Runs 3-5: 26.6% [██░░░░░░░░]
     Runs 3-6: 26.7% [██░░░░░░░░]
     Runs 3-7: 28.2% [██░░░░░░░░]
     Runs 3-8: 19.6% [█░░░░░░░░░]
     Runs 3-9: 11.4% [█░░░░░░░░░]
     Runs 3-10: 22.7% [██░░░░░░░░]
     Runs 4-5: 16.9% [█░░░░░░░░░]
     Runs 4-6: 23.6% [██░░░░░░░░]
     Runs 4-7: 14.8% [█░░░░░░░░░]
     Runs 4-8: 18.1% [█░░░░░░░░░]
     Runs 4-9: 7.5% [░░░░░░░░░░]
     Runs 4-10: 30.8% [███░░░░░░░]
     Runs 5-6: 31.5% [███░░░░░░░]
     Runs 5-7: 20.3% [██░░░░░░░░]
     Runs 5-8: 20.6% [██░░░░░░░░]
     Runs 5-9: 6.9% [░░░░░░░░░░]
     Runs 5-10: 22.0% [██░░░░░░░░]
     Runs 6-7: 17.8% [█░░░░░░░░░]
     Runs 6-8: 20.9% [██░░░░░░░░]
     Runs 6-9: 3.5% [░░░░░░░░░░]
     Runs 6-10: 45.8% [████░░░░░░]
     Runs 7-8: 21.2% [██░░░░░░░░]
     Runs 7-9: 9.4% [░░░░░░░░░░]
     Runs 7-10: 38.8% [███░░░░░░░]
     Runs 8-9: 7.7% [░░░░░░░░░░]
     Runs 8-10: 32.8% [███░░░░░░░]
     Runs 9-10: 25.3% [██░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (15.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.7%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (15.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.7%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (19.7%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (19.7%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================