================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:30:07

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 26
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 22.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial (CL:0000066)
     60.0% [██████░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000000)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0000001)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000542)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Epithelial (CL:0000000)
     10.0% Mesenchymal (CL:0000001)
     10.0% Epithelial (CL:0000542)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 21.9%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] CellProliferation (GO:0008283)
     50.0% [█████░░░░░] WoundHealing (GO:0042060)
     50.0% [█████░░░░░] Angiogenesis (GO:0001525)
     30.0% [███░░░░░░░] CellGrowth (GO:0016049)
     20.0% [██░░░░░░░░] BloodVesselDevelopment (GO:0001568)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellGrowth (GO:0016049)
     20.0% BloodVesselDevelopment (GO:0001568)
     10.0% Cell Proliferation (GO:0008283)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 13.5%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Neoplasms (D009369)
     20.0% [██░░░░░░░░] Diffusion (D004195)
     20.0% [██░░░░░░░░] TumorMicroenvironment (D014698)
     10.0% [█░░░░░░░░░] ProteinTransport (D011485)
     10.0% [█░░░░░░░░░] CellDifferentiation (D002454)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Diffusion (D004195)
     20.0% TumorMicroenvironment (D014698)
     10.0% ProteinTransport (D011485)
     ... and 22 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.8%
     • Minimum similarity: 1.5%
     • Maximum similarity: 33.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 17.9% [█░░░░░░░░░]
     Runs 1-3: 12.4% [█░░░░░░░░░]
     Runs 1-4: 1.5% [░░░░░░░░░░]
     Runs 1-5: 5.8% [░░░░░░░░░░]
     Runs 1-6: 17.2% [█░░░░░░░░░]
     Runs 1-7: 14.3% [█░░░░░░░░░]
     Runs 1-8: 12.2% [█░░░░░░░░░]
     Runs 1-9: 15.5% [█░░░░░░░░░]
     Runs 1-10: 8.7% [░░░░░░░░░░]
     Runs 2-3: 16.7% [█░░░░░░░░░]
     Runs 2-4: 26.9% [██░░░░░░░░]
     Runs 2-5: 27.0% [██░░░░░░░░]
     Runs 2-6: 26.3% [██░░░░░░░░]
     Runs 2-7: 23.3% [██░░░░░░░░]
     Runs 2-8: 20.9% [██░░░░░░░░]
     Runs 2-9: 18.9% [█░░░░░░░░░]
     Runs 2-10: 16.1% [█░░░░░░░░░]
     Runs 3-4: 32.5% [███░░░░░░░]
     Runs 3-5: 33.2% [███░░░░░░░]
     Runs 3-6: 16.5% [█░░░░░░░░░]
     Runs 3-7: 4.8% [░░░░░░░░░░]
     Runs 3-8: 17.2% [█░░░░░░░░░]
     Runs 3-9: 12.1% [█░░░░░░░░░]
     Runs 3-10: 13.5% [█░░░░░░░░░]
     Runs 4-5: 27.4% [██░░░░░░░░]
     Runs 4-6: 18.0% [█░░░░░░░░░]
     Runs 4-7: 22.7% [██░░░░░░░░]
     Runs 4-8: 22.0% [██░░░░░░░░]
     Runs 4-9: 15.1% [█░░░░░░░░░]
     Runs 4-10: 13.2% [█░░░░░░░░░]
     Runs 5-6: 13.6% [█░░░░░░░░░]
     Runs 5-7: 19.1% [█░░░░░░░░░]
     Runs 5-8: 16.6% [█░░░░░░░░░]
     Runs 5-9: 12.8% [█░░░░░░░░░]
     Runs 5-10: 13.3% [█░░░░░░░░░]
     Runs 6-7: 20.0% [██░░░░░░░░]
     Runs 6-8: 30.0% [███░░░░░░░]
     Runs 6-9: 17.5% [█░░░░░░░░░]
     Runs 6-10: 20.1% [██░░░░░░░░]
     Runs 7-8: 23.8% [██░░░░░░░░]
     Runs 7-9: 19.8% [█░░░░░░░░░]
     Runs 7-10: 14.7% [█░░░░░░░░░]
     Runs 8-9: 22.3% [██░░░░░░░░]
     Runs 8-10: 13.0% [█░░░░░░░░░]
     Runs 9-10: 14.0% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 22.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial (CL:0000066)
     60.0% [██████░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000000)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0000001)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000542)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Epithelial (CL:0000000)
     10.0% Mesenchymal (CL:0000001)
     10.0% Epithelial (CL:0000542)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 21.9%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] CellProliferation (GO:0008283)
     50.0% [█████░░░░░] WoundHealing (GO:0042060)
     50.0% [█████░░░░░] Angiogenesis (GO:0001525)
     30.0% [███░░░░░░░] CellGrowth (GO:0016049)
     20.0% [██░░░░░░░░] BloodVesselDevelopment (GO:0001568)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellGrowth (GO:0016049)
     20.0% BloodVesselDevelopment (GO:0001568)
     10.0% Cell Proliferation (GO:0008283)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 13.5%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Neoplasms (D009369)
     20.0% [██░░░░░░░░] Diffusion (D004195)
     20.0% [██░░░░░░░░] TumorMicroenvironment (D014698)
     10.0% [█░░░░░░░░░] ProteinTransport (D011485)
     10.0% [█░░░░░░░░░] CellDifferentiation (D002454)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Diffusion (D004195)
     20.0% TumorMicroenvironment (D014698)
     10.0% ProteinTransport (D011485)
     ... and 22 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.8%
     • Minimum similarity: 1.5%
     • Maximum similarity: 33.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 17.9% [█░░░░░░░░░]
     Runs 1-3: 12.4% [█░░░░░░░░░]
     Runs 1-4: 1.5% [░░░░░░░░░░]
     Runs 1-5: 5.8% [░░░░░░░░░░]
     Runs 1-6: 17.2% [█░░░░░░░░░]
     Runs 1-7: 14.3% [█░░░░░░░░░]
     Runs 1-8: 12.2% [█░░░░░░░░░]
     Runs 1-9: 15.5% [█░░░░░░░░░]
     Runs 1-10: 8.7% [░░░░░░░░░░]
     Runs 2-3: 16.7% [█░░░░░░░░░]
     Runs 2-4: 26.9% [██░░░░░░░░]
     Runs 2-5: 27.0% [██░░░░░░░░]
     Runs 2-6: 26.3% [██░░░░░░░░]
     Runs 2-7: 23.3% [██░░░░░░░░]
     Runs 2-8: 20.9% [██░░░░░░░░]
     Runs 2-9: 18.9% [█░░░░░░░░░]
     Runs 2-10: 16.1% [█░░░░░░░░░]
     Runs 3-4: 32.5% [███░░░░░░░]
     Runs 3-5: 33.2% [███░░░░░░░]
     Runs 3-6: 16.5% [█░░░░░░░░░]
     Runs 3-7: 4.8% [░░░░░░░░░░]
     Runs 3-8: 17.2% [█░░░░░░░░░]
     Runs 3-9: 12.1% [█░░░░░░░░░]
     Runs 3-10: 13.5% [█░░░░░░░░░]
     Runs 4-5: 27.4% [██░░░░░░░░]
     Runs 4-6: 18.0% [█░░░░░░░░░]
     Runs 4-7: 22.7% [██░░░░░░░░]
     Runs 4-8: 22.0% [██░░░░░░░░]
     Runs 4-9: 15.1% [█░░░░░░░░░]
     Runs 4-10: 13.2% [█░░░░░░░░░]
     Runs 5-6: 13.6% [█░░░░░░░░░]
     Runs 5-7: 19.1% [█░░░░░░░░░]
     Runs 5-8: 16.6% [█░░░░░░░░░]
     Runs 5-9: 12.8% [█░░░░░░░░░]
     Runs 5-10: 13.3% [█░░░░░░░░░]
     Runs 6-7: 20.0% [██░░░░░░░░]
     Runs 6-8: 30.0% [███░░░░░░░]
     Runs 6-9: 17.5% [█░░░░░░░░░]
     Runs 6-10: 20.1% [██░░░░░░░░]
     Runs 7-8: 23.8% [██░░░░░░░░]
     Runs 7-9: 19.8% [█░░░░░░░░░]
     Runs 7-10: 14.7% [█░░░░░░░░░]
     Runs 8-9: 22.3% [██░░░░░░░░]
     Runs 8-10: 13.0% [█░░░░░░░░░]
     Runs 9-10: 14.0% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (22.5%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (21.9%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.5%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (22.5%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (21.9%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.5%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (17.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (17.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================