================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:16:33

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 30
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 100.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] Epithelial (CL:0000066)
     100.0% [██████████] Mesenchymal (CL:0008019)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 21
     • Average consistency: 17.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell-Matrix Adhesion (GO:0007160)
     30.0% [███░░░░░░░] CellMigration (GO:0007160)
     30.0% [███░░░░░░░] CellMotility (GO:0006928)
     20.0% [██░░░░░░░░] CellShape (GO:0030030)
     ... and 16 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell-Matrix Adhesion (GO:0007160)
     30.0% CellMigration (GO:0007160)
     30.0% CellMotility (GO:0006928)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 11.3%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Collagen (D015203)
     20.0% [██░░░░░░░░] CellMovement (D002470)
     20.0% [██░░░░░░░░] Epithelial-Mesenchymal Transition (D015213)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     10.0% [█░░░░░░░░░] Models, Biological (D018931)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Collagen (D015203)
     20.0% CellMovement (D002470)
     20.0% Epithelial-Mesenchymal Transition (D015213)
     ... and 27 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 16.5%
     • Minimum similarity: 2.7%
     • Maximum similarity: 34.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 15.2% [█░░░░░░░░░]
     Runs 1-3: 2.7% [░░░░░░░░░░]
     Runs 1-4: 15.4% [█░░░░░░░░░]
     Runs 1-5: 11.8% [█░░░░░░░░░]
     Runs 1-6: 13.7% [█░░░░░░░░░]
     Runs 1-7: 22.3% [██░░░░░░░░]
     Runs 1-8: 24.0% [██░░░░░░░░]
     Runs 1-9: 13.1% [█░░░░░░░░░]
     Runs 1-10: 33.5% [███░░░░░░░]
     Runs 2-3: 12.8% [█░░░░░░░░░]
     Runs 2-4: 3.6% [░░░░░░░░░░]
     Runs 2-5: 13.7% [█░░░░░░░░░]
     Runs 2-6: 2.9% [░░░░░░░░░░]
     Runs 2-7: 15.5% [█░░░░░░░░░]
     Runs 2-8: 21.4% [██░░░░░░░░]
     Runs 2-9: 3.9% [░░░░░░░░░░]
     Runs 2-10: 24.4% [██░░░░░░░░]
     Runs 3-4: 14.9% [█░░░░░░░░░]
     Runs 3-5: 12.7% [█░░░░░░░░░]
     Runs 3-6: 7.5% [░░░░░░░░░░]
     Runs 3-7: 16.2% [█░░░░░░░░░]
     Runs 3-8: 13.0% [█░░░░░░░░░]
     Runs 3-9: 15.3% [█░░░░░░░░░]
     Runs 3-10: 20.6% [██░░░░░░░░]
     Runs 4-5: 17.9% [█░░░░░░░░░]
     Runs 4-6: 17.8% [█░░░░░░░░░]
     Runs 4-7: 13.5% [█░░░░░░░░░]
     Runs 4-8: 15.4% [█░░░░░░░░░]
     Runs 4-9: 13.0% [█░░░░░░░░░]
     Runs 4-10: 20.5% [██░░░░░░░░]
     Runs 5-6: 22.1% [██░░░░░░░░]
     Runs 5-7: 3.8% [░░░░░░░░░░]
     Runs 5-8: 17.3% [█░░░░░░░░░]
     Runs 5-9: 9.6% [░░░░░░░░░░]
     Runs 5-10: 32.6% [███░░░░░░░]
     Runs 6-7: 28.6% [██░░░░░░░░]
     Runs 6-8: 21.7% [██░░░░░░░░]
     Runs 6-9: 15.1% [█░░░░░░░░░]
     Runs 6-10: 24.0% [██░░░░░░░░]
     Runs 7-8: 16.1% [█░░░░░░░░░]
     Runs 7-9: 15.8% [█░░░░░░░░░]
     Runs 7-10: 26.3% [██░░░░░░░░]
     Runs 8-9: 13.6% [█░░░░░░░░░]
     Runs 8-10: 34.0% [███░░░░░░░]
     Runs 9-10: 15.3% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 100.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] Epithelial (CL:0000066)
     100.0% [██████████] Mesenchymal (CL:0008019)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 21
     • Average consistency: 17.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell-Matrix Adhesion (GO:0007160)
     30.0% [███░░░░░░░] CellMigration (GO:0007160)
     30.0% [███░░░░░░░] CellMotility (GO:0006928)
     20.0% [██░░░░░░░░] CellShape (GO:0030030)
     ... and 16 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell-Matrix Adhesion (GO:0007160)
     30.0% CellMigration (GO:0007160)
     30.0% CellMotility (GO:0006928)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 11.3%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Collagen (D015203)
     20.0% [██░░░░░░░░] CellMovement (D002470)
     20.0% [██░░░░░░░░] Epithelial-Mesenchymal Transition (D015213)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     10.0% [█░░░░░░░░░] Models, Biological (D018931)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Collagen (D015203)
     20.0% CellMovement (D002470)
     20.0% Epithelial-Mesenchymal Transition (D015213)
     ... and 27 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 16.5%
     • Minimum similarity: 2.7%
     • Maximum similarity: 34.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 15.2% [█░░░░░░░░░]
     Runs 1-3: 2.7% [░░░░░░░░░░]
     Runs 1-4: 15.4% [█░░░░░░░░░]
     Runs 1-5: 11.8% [█░░░░░░░░░]
     Runs 1-6: 13.7% [█░░░░░░░░░]
     Runs 1-7: 22.3% [██░░░░░░░░]
     Runs 1-8: 24.0% [██░░░░░░░░]
     Runs 1-9: 13.1% [█░░░░░░░░░]
     Runs 1-10: 33.5% [███░░░░░░░]
     Runs 2-3: 12.8% [█░░░░░░░░░]
     Runs 2-4: 3.6% [░░░░░░░░░░]
     Runs 2-5: 13.7% [█░░░░░░░░░]
     Runs 2-6: 2.9% [░░░░░░░░░░]
     Runs 2-7: 15.5% [█░░░░░░░░░]
     Runs 2-8: 21.4% [██░░░░░░░░]
     Runs 2-9: 3.9% [░░░░░░░░░░]
     Runs 2-10: 24.4% [██░░░░░░░░]
     Runs 3-4: 14.9% [█░░░░░░░░░]
     Runs 3-5: 12.7% [█░░░░░░░░░]
     Runs 3-6: 7.5% [░░░░░░░░░░]
     Runs 3-7: 16.2% [█░░░░░░░░░]
     Runs 3-8: 13.0% [█░░░░░░░░░]
     Runs 3-9: 15.3% [█░░░░░░░░░]
     Runs 3-10: 20.6% [██░░░░░░░░]
     Runs 4-5: 17.9% [█░░░░░░░░░]
     Runs 4-6: 17.8% [█░░░░░░░░░]
     Runs 4-7: 13.5% [█░░░░░░░░░]
     Runs 4-8: 15.4% [█░░░░░░░░░]
     Runs 4-9: 13.0% [█░░░░░░░░░]
     Runs 4-10: 20.5% [██░░░░░░░░]
     Runs 5-6: 22.1% [██░░░░░░░░]
     Runs 5-7: 3.8% [░░░░░░░░░░]
     Runs 5-8: 17.3% [█░░░░░░░░░]
     Runs 5-9: 9.6% [░░░░░░░░░░]
     Runs 5-10: 32.6% [███░░░░░░░]
     Runs 6-7: 28.6% [██░░░░░░░░]
     Runs 6-8: 21.7% [██░░░░░░░░]
     Runs 6-9: 15.1% [█░░░░░░░░░]
     Runs 6-10: 24.0% [██░░░░░░░░]
     Runs 7-8: 16.1% [█░░░░░░░░░]
     Runs 7-9: 15.8% [█░░░░░░░░░]
     Runs 7-10: 26.3% [██░░░░░░░░]
     Runs 8-9: 13.6% [█░░░░░░░░░]
     Runs 8-10: 34.0% [███░░░░░░░]
     Runs 9-10: 15.3% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • GeneOntology shows low consistency (17.1%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • GeneOntology shows low consistency (17.1%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (16.5%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (16.5%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================