================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_09_Advances_in
Generated: 2025-06-18 18:16:32
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
This paper presents simulations of in vitro Epithelial to Mesenchymal Transition (EMT). The conditions of 2D migration on the surface, and 3D invasion into a collagen gel are represented as a cellular Potts model. The model demonstrates that a loss of endocardial adhesion is a sufficient condition for 2D migration behaviour, while a simultaneous loss of endocardial cohesion and gain in endocardial to collagen gel adhesion is a sufficient condition for 3D invasion. The 3D model captures the hierarchy effective surface tensions that correspond to the three experimental conditions of stable monolayer, 2D migration, and 3D invasion. A 2D cellular Potts model is used to investigate the relationship between cell shape changes, motility and adhesion during the condition of 2D migration.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_1
  Timestamp: 2025-06-18T18:14:32.595744
  Interactions: 2
  CC3D Model: 3104 bytes

Run 2: run_2
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_2
  Timestamp: 2025-06-18T18:14:46.857215
  Interactions: 2
  CC3D Model: 3311 bytes

Run 3: run_3
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_3
  Timestamp: 2025-06-18T18:15:01.526990
  Interactions: 2
  CC3D Model: 3167 bytes

Run 4: run_4
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_4
  Timestamp: 2025-06-18T18:15:14.350355
  Interactions: 2
  CC3D Model: 3561 bytes

Run 5: run_5
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_5
  Timestamp: 2025-06-18T18:15:27.860559
  Interactions: 2
  CC3D Model: 3262 bytes

Run 6: run_6
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_6
  Timestamp: 2025-06-18T18:15:39.063237
  Interactions: 2
  CC3D Model: 2519 bytes

Run 7: run_7
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_7
  Timestamp: 2025-06-18T18:15:48.568839
  Interactions: 2
  CC3D Model: 3634 bytes

Run 8: run_8
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_8
  Timestamp: 2025-06-18T18:16:01.303726
  Interactions: 2
  CC3D Model: 2964 bytes

Run 9: run_9
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_9
  Timestamp: 2025-06-18T18:16:11.023262
  Interactions: 2
  CC3D Model: 2866 bytes

Run 10: run_10
  Directory: experiments\paper_09_Advances_in_20250618_160019\run_10
  Timestamp: 2025-06-18T18:16:21.030164
  Interactions: 2
  CC3D Model: 2215 bytes
