================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-18 18:38:36
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell (CL:0000000)                                 ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       
EggCell (CL:0000000)                              ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
EggCell (CL:0000003)                              ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
EggCell (CL:0000021)                              ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial (CL:0000000)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Epithelial (CL:0000548)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
EpithelialCell (CL:0000066)                       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
GermCell (CL:0000001)                             ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
GermCell (CL:0000003)                             ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Mesenchymal (CL:0008019)                          ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
MesenchymalCell (CL:0000492)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
MulticellularOrganism (CL:0000003)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
MulticellularOrganism (CL:0000548)                ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Oocyte (CL:0000020)                               ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       
Oocyte (CL:0000021)                               ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
StromalCell (CL:0000499)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 16
  Terms in all runs: 0
  Terms in only one run: 11

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BloodVesselDevelopment (GO:0001568)               ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
CellCycle (GO:0007049)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       
CellDevelopment (GO:0048468)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellDifferentiation (GO:0030154)                  ✓       ✓       ✗       ✓       ✗       ✗       ✓       ✓       ✗       ✓       
CellDivision (GO:0007283)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellMotility (GO:0048870)                         ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellProliferation (GO:0008283)                    ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
CellularDevelopmentalProcess (GO:0048869)         ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✗       ✓       
CentralNervousSystemDevelopment (GO:0007417)      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
DevelopmentalProcess (GO:0032502)                 ✓       ✗       ✓       ✓       ✗       ✓       ✓       ✓       ✓       ✗       
DevelopmentalProcessInvolvedInReproduction (GO:   ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
EmbryoDevelopment (GO:0009790)                    ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
EnzymeLinkedReceptorProteinSignalingPathway (GO   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Morphogenesis (GO:0009653)                        ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
MulticellularOrganismDevelopment (GO:0007275)     ✓       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✓       
MuscleSystemProcess (GO:0003012)                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
NervousSystemDevelopment (GO:0007399)             ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
OrganDevelopment (GO:0009887)                     ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       
OrganDevelopment (GO:0048513)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
OrganMorphogenesis (GO:0009887)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
PatternSpecificationProcess (GO:0009887)          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
RegulationOfMitoticCellCycle (GO:0007346)         ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
SystemDevelopment (GO:0048731)                    ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 23
  Terms in all runs: 0
  Terms in only one run: 9

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CellCommunication (D015498)                       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellCommunication (D018448)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
CellDifferentiation (D002454)                     ✗       ✓       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       
CellDifferentiation (D002460)                     ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       
CellDifferentiation (D002470)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
CellDifferentiation (D008565)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
CellDivision (D002465)                            ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellDivision (D002873)                            ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellLineage (D002460)                             ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellMovement (D002465)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellProliferation (D015142)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Diffusion (D000071199)                            ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
EmbryonicDevelopment (D004727)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
GeneExpressionRegulation (D005786)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
GeneExpressionRegulation (D015398)                ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
GeneRegulatoryNetworks (D012708)                  ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
GeneRegulatoryNetworks (D015472)                  ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
GeneRegulatoryNetworks (D020381)                  ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
ModelsBiological (D008957)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ModelsBiological (D015151)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Morphogen (D000071036)                            ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Morphogenesis (D008540)                           ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Morphogenesis (D009130)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D009132)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Morphogenesis (D009154)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Morphogenesis (D015141)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Morphogenesis (D015153)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D015303)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D015333)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Morphogenesis (D018908)                           ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogens (D009131)                              ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
MulticellularOrganisms (D009101)                  ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
MulticellularOrganisms (D009132)                  ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Mutation (D009154)                                ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
RNAMessenger (D012326)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       

SUMMARY FOR MeSH:
  Total unique terms: 35
  Terms in all runs: 0
  Terms in only one run: 30

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/16 terms consistent (0.0%)
GeneOntology: 0/23 terms consistent (0.0%)
MeSH: 0/35 terms consistent (0.0%)

Overall consistency: 0/74 terms (0.0%)

================================================================================