=== Run 1 ===

Experiment: trial2
Date: 20250617_233936
Run Number: 1

Initial Description:
- two cells

Ontology Annotations:
``` json 
 {
      " Cell Ont ology ":  [
          {
              " id ":  " CL : 000 000 0 ",
              " term ":  " cell "
          }
      ],
      " Gene Ont ology ":  [
          {
              " id ":  " GO : 000 562 3 ",
              " term ":  " cell "
          }
      ],
      " Me SH ":  [
          {
              " id ":  " D 002 477 ",
              " term ":  " Cells "
          }
      ]
 }
 ```


==================================================
