================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:13:20

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 18
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] Mammary Epithelial Cell (CL:0000188)
     10.0% [█░░░░░░░░░] mammary epithelial cell (CL:0002492)
     10.0% [█░░░░░░░░░] Epithelial Cell of Mammary Gland (CL:0000066)
     10.0% [█░░░░░░░░░] mammary gland epithelial cell (CL:0000092)
     10.0% [█░░░░░░░░░] mammary epithelial cell (CL:0000188)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Mammary Epithelial Cell (CL:0000188)
     10.0% mammary epithelial cell (CL:0002492)
     10.0% Epithelial Cell of Mammary Gland (CL:0000066)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 16.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] apoptotic process (GO:0006915)
     30.0% [███░░░░░░░] cell adhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell Proliferation (GO:0008283)
     30.0% [███░░░░░░░] cell proliferation (GO:0008283)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% apoptotic process (GO:0006915)
     30.0% cell adhesion (GO:0007155)
     30.0% Cell Proliferation (GO:0008283)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 21.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Apoptosis (D017209)
     50.0% [█████░░░░░] Cell Adhesion (D015815)
     50.0% [█████░░░░░] Necrosis (D009336)
     40.0% [████░░░░░░] Breast Neoplasms (D001943)
     30.0% [███░░░░░░░] Carcinoma, Intraductal, Noninfiltrating (D018301)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Breast Neoplasms (D001943)
     30.0% Carcinoma, Intraductal, Noninfiltrating (D018301)
     20.0% Cell Proliferation (D049630)
     ... and 12 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 6.7%
     • Minimum similarity: 0.5%
     • Maximum similarity: 23.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.2% [█░░░░░░░░░]
     Runs 1-3: 9.3% [░░░░░░░░░░]
     Runs 1-4: 10.9% [█░░░░░░░░░]
     Runs 1-5: 3.7% [░░░░░░░░░░]
     Runs 1-6: 15.5% [█░░░░░░░░░]
     Runs 1-7: 5.8% [░░░░░░░░░░]
     Runs 1-8: 4.4% [░░░░░░░░░░]
     Runs 1-9: 12.9% [█░░░░░░░░░]
     Runs 1-10: 4.8% [░░░░░░░░░░]
     Runs 2-3: 4.4% [░░░░░░░░░░]
     Runs 2-4: 3.1% [░░░░░░░░░░]
     Runs 2-5: 3.4% [░░░░░░░░░░]
     Runs 2-6: 14.2% [█░░░░░░░░░]
     Runs 2-7: 5.0% [░░░░░░░░░░]
     Runs 2-8: 3.3% [░░░░░░░░░░]
     Runs 2-9: 16.2% [█░░░░░░░░░]
     Runs 2-10: 4.2% [░░░░░░░░░░]
     Runs 3-4: 6.0% [░░░░░░░░░░]
     Runs 3-5: 5.6% [░░░░░░░░░░]
     Runs 3-6: 7.7% [░░░░░░░░░░]
     Runs 3-7: 8.2% [░░░░░░░░░░]
     Runs 3-8: 0.9% [░░░░░░░░░░]
     Runs 3-9: 0.8% [░░░░░░░░░░]
     Runs 3-10: 1.3% [░░░░░░░░░░]
     Runs 4-5: 2.9% [░░░░░░░░░░]
     Runs 4-6: 11.7% [█░░░░░░░░░]
     Runs 4-7: 6.9% [░░░░░░░░░░]
     Runs 4-8: 3.7% [░░░░░░░░░░]
     Runs 4-9: 8.4% [░░░░░░░░░░]
     Runs 4-10: 6.0% [░░░░░░░░░░]
     Runs 5-6: 4.4% [░░░░░░░░░░]
     Runs 5-7: 4.9% [░░░░░░░░░░]
     Runs 5-8: 0.8% [░░░░░░░░░░]
     Runs 5-9: 0.8% [░░░░░░░░░░]
     Runs 5-10: 0.5% [░░░░░░░░░░]
     Runs 6-7: 10.2% [█░░░░░░░░░]
     Runs 6-8: 2.8% [░░░░░░░░░░]
     Runs 6-9: 15.8% [█░░░░░░░░░]
     Runs 6-10: 7.8% [░░░░░░░░░░]
     Runs 7-8: 0.9% [░░░░░░░░░░]
     Runs 7-9: 0.8% [░░░░░░░░░░]
     Runs 7-10: 1.8% [░░░░░░░░░░]
     Runs 8-9: 23.5% [██░░░░░░░░]
     Runs 8-10: 8.4% [░░░░░░░░░░]
     Runs 9-10: 14.2% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] Mammary Epithelial Cell (CL:0000188)
     10.0% [█░░░░░░░░░] mammary epithelial cell (CL:0002492)
     10.0% [█░░░░░░░░░] Epithelial Cell of Mammary Gland (CL:0000066)
     10.0% [█░░░░░░░░░] mammary gland epithelial cell (CL:0000092)
     10.0% [█░░░░░░░░░] mammary epithelial cell (CL:0000188)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Mammary Epithelial Cell (CL:0000188)
     10.0% mammary epithelial cell (CL:0002492)
     10.0% Epithelial Cell of Mammary Gland (CL:0000066)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 16.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] apoptotic process (GO:0006915)
     30.0% [███░░░░░░░] cell adhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell Proliferation (GO:0008283)
     30.0% [███░░░░░░░] cell proliferation (GO:0008283)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% apoptotic process (GO:0006915)
     30.0% cell adhesion (GO:0007155)
     30.0% Cell Proliferation (GO:0008283)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 21.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Apoptosis (D017209)
     50.0% [█████░░░░░] Cell Adhesion (D015815)
     50.0% [█████░░░░░] Necrosis (D009336)
     40.0% [████░░░░░░] Breast Neoplasms (D001943)
     30.0% [███░░░░░░░] Carcinoma, Intraductal, Noninfiltrating (D018301)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Breast Neoplasms (D001943)
     30.0% Carcinoma, Intraductal, Noninfiltrating (D018301)
     20.0% Cell Proliferation (D049630)
     ... and 12 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 6.7%
     • Minimum similarity: 0.5%
     • Maximum similarity: 23.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.2% [█░░░░░░░░░]
     Runs 1-3: 9.3% [░░░░░░░░░░]
     Runs 1-4: 10.9% [█░░░░░░░░░]
     Runs 1-5: 3.7% [░░░░░░░░░░]
     Runs 1-6: 15.5% [█░░░░░░░░░]
     Runs 1-7: 5.8% [░░░░░░░░░░]
     Runs 1-8: 4.4% [░░░░░░░░░░]
     Runs 1-9: 12.9% [█░░░░░░░░░]
     Runs 1-10: 4.8% [░░░░░░░░░░]
     Runs 2-3: 4.4% [░░░░░░░░░░]
     Runs 2-4: 3.1% [░░░░░░░░░░]
     Runs 2-5: 3.4% [░░░░░░░░░░]
     Runs 2-6: 14.2% [█░░░░░░░░░]
     Runs 2-7: 5.0% [░░░░░░░░░░]
     Runs 2-8: 3.3% [░░░░░░░░░░]
     Runs 2-9: 16.2% [█░░░░░░░░░]
     Runs 2-10: 4.2% [░░░░░░░░░░]
     Runs 3-4: 6.0% [░░░░░░░░░░]
     Runs 3-5: 5.6% [░░░░░░░░░░]
     Runs 3-6: 7.7% [░░░░░░░░░░]
     Runs 3-7: 8.2% [░░░░░░░░░░]
     Runs 3-8: 0.9% [░░░░░░░░░░]
     Runs 3-9: 0.8% [░░░░░░░░░░]
     Runs 3-10: 1.3% [░░░░░░░░░░]
     Runs 4-5: 2.9% [░░░░░░░░░░]
     Runs 4-6: 11.7% [█░░░░░░░░░]
     Runs 4-7: 6.9% [░░░░░░░░░░]
     Runs 4-8: 3.7% [░░░░░░░░░░]
     Runs 4-9: 8.4% [░░░░░░░░░░]
     Runs 4-10: 6.0% [░░░░░░░░░░]
     Runs 5-6: 4.4% [░░░░░░░░░░]
     Runs 5-7: 4.9% [░░░░░░░░░░]
     Runs 5-8: 0.8% [░░░░░░░░░░]
     Runs 5-9: 0.8% [░░░░░░░░░░]
     Runs 5-10: 0.5% [░░░░░░░░░░]
     Runs 6-7: 10.2% [█░░░░░░░░░]
     Runs 6-8: 2.8% [░░░░░░░░░░]
     Runs 6-9: 15.8% [█░░░░░░░░░]
     Runs 6-10: 7.8% [░░░░░░░░░░]
     Runs 7-8: 0.9% [░░░░░░░░░░]
     Runs 7-9: 0.8% [░░░░░░░░░░]
     Runs 7-10: 1.8% [░░░░░░░░░░]
     Runs 8-9: 23.5% [██░░░░░░░░]
     Runs 8-10: 8.4% [░░░░░░░░░░]
     Runs 9-10: 14.2% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.7%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.1%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.7%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (21.1%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (6.7%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (6.7%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================