================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 03:30:35

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 39
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 16.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0000115)
     10.0% [█░░░░░░░░░] endothelial tip cell (CL:0002135)
     10.0% [█░░░░░░░░░] Endothelial Cells (CL:0000115)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% endothelial cell (CL:0000115)
     20.0% Endothelial Cell (CL:0000115)
     20.0% EndothelialCell (CL:0000115)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 24.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     50.0% [█████░░░░░] Proteolysis (GO:0006508)
     50.0% [█████░░░░░] Vasculogenesis (GO:0001570)
     30.0% [███░░░░░░░] extracellular matrix organization (GO:0030198)
     30.0% [███░░░░░░░] Cell Proliferation (GO:0008283)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% extracellular matrix organization (GO:0030198)
     30.0% Cell Proliferation (GO:0008283)
     30.0% vasculogenesis (GO:0001570)
     ... and 12 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 39
     • Average consistency: 14.6%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Extracellular Matrix (D005109)
     50.0% [█████░░░░░] Plasminogen (D010957)
     40.0% [████░░░░░░] Endothelial Cells (D004727)
     30.0% [███░░░░░░░] ExtracellularMatrix (D005109)
     20.0% [██░░░░░░░░] Chemokines (D018926)
     ... and 34 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Endothelial Cells (D004727)
     30.0% ExtracellularMatrix (D005109)
     20.0% Chemokines (D018926)
     ... and 34 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.2%
     • Minimum similarity: 1.1%
     • Maximum similarity: 23.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.4% [░░░░░░░░░░]
     Runs 1-3: 1.2% [░░░░░░░░░░]
     Runs 1-4: 1.9% [░░░░░░░░░░]
     Runs 1-5: 1.1% [░░░░░░░░░░]
     Runs 1-6: 8.1% [░░░░░░░░░░]
     Runs 1-7: 4.7% [░░░░░░░░░░]
     Runs 1-8: 3.2% [░░░░░░░░░░]
     Runs 1-9: 4.1% [░░░░░░░░░░]
     Runs 1-10: 2.4% [░░░░░░░░░░]
     Runs 2-3: 22.3% [██░░░░░░░░]
     Runs 2-4: 8.0% [░░░░░░░░░░]
     Runs 2-5: 16.1% [█░░░░░░░░░]
     Runs 2-6: 6.2% [░░░░░░░░░░]
     Runs 2-7: 5.4% [░░░░░░░░░░]
     Runs 2-8: 19.6% [█░░░░░░░░░]
     Runs 2-9: 17.8% [█░░░░░░░░░]
     Runs 2-10: 23.5% [██░░░░░░░░]
     Runs 3-4: 3.9% [░░░░░░░░░░]
     Runs 3-5: 12.7% [█░░░░░░░░░]
     Runs 3-6: 5.1% [░░░░░░░░░░]
     Runs 3-7: 6.7% [░░░░░░░░░░]
     Runs 3-8: 14.2% [█░░░░░░░░░]
     Runs 3-9: 11.7% [█░░░░░░░░░]
     Runs 3-10: 14.0% [█░░░░░░░░░]
     Runs 4-5: 9.7% [░░░░░░░░░░]
     Runs 4-6: 4.9% [░░░░░░░░░░]
     Runs 4-7: 6.6% [░░░░░░░░░░]
     Runs 4-8: 6.7% [░░░░░░░░░░]
     Runs 4-9: 9.3% [░░░░░░░░░░]
     Runs 4-10: 9.2% [░░░░░░░░░░]
     Runs 5-6: 5.8% [░░░░░░░░░░]
     Runs 5-7: 5.6% [░░░░░░░░░░]
     Runs 5-8: 12.5% [█░░░░░░░░░]
     Runs 5-9: 9.6% [░░░░░░░░░░]
     Runs 5-10: 13.1% [█░░░░░░░░░]
     Runs 6-7: 8.8% [░░░░░░░░░░]
     Runs 6-8: 3.3% [░░░░░░░░░░]
     Runs 6-9: 2.7% [░░░░░░░░░░]
     Runs 6-10: 2.1% [░░░░░░░░░░]
     Runs 7-8: 1.6% [░░░░░░░░░░]
     Runs 7-9: 1.9% [░░░░░░░░░░]
     Runs 7-10: 2.6% [░░░░░░░░░░]
     Runs 8-9: 13.0% [█░░░░░░░░░]
     Runs 8-10: 11.9% [█░░░░░░░░░]
     Runs 9-10: 10.3% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 16.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0000115)
     10.0% [█░░░░░░░░░] endothelial tip cell (CL:0002135)
     10.0% [█░░░░░░░░░] Endothelial Cells (CL:0000115)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% endothelial cell (CL:0000115)
     20.0% Endothelial Cell (CL:0000115)
     20.0% EndothelialCell (CL:0000115)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 24.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     50.0% [█████░░░░░] Proteolysis (GO:0006508)
     50.0% [█████░░░░░] Vasculogenesis (GO:0001570)
     30.0% [███░░░░░░░] extracellular matrix organization (GO:0030198)
     30.0% [███░░░░░░░] Cell Proliferation (GO:0008283)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% extracellular matrix organization (GO:0030198)
     30.0% Cell Proliferation (GO:0008283)
     30.0% vasculogenesis (GO:0001570)
     ... and 12 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 39
     • Average consistency: 14.6%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Extracellular Matrix (D005109)
     50.0% [█████░░░░░] Plasminogen (D010957)
     40.0% [████░░░░░░] Endothelial Cells (D004727)
     30.0% [███░░░░░░░] ExtracellularMatrix (D005109)
     20.0% [██░░░░░░░░] Chemokines (D018926)
     ... and 34 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Endothelial Cells (D004727)
     30.0% ExtracellularMatrix (D005109)
     20.0% Chemokines (D018926)
     ... and 34 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.2%
     • Minimum similarity: 1.1%
     • Maximum similarity: 23.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.4% [░░░░░░░░░░]
     Runs 1-3: 1.2% [░░░░░░░░░░]
     Runs 1-4: 1.9% [░░░░░░░░░░]
     Runs 1-5: 1.1% [░░░░░░░░░░]
     Runs 1-6: 8.1% [░░░░░░░░░░]
     Runs 1-7: 4.7% [░░░░░░░░░░]
     Runs 1-8: 3.2% [░░░░░░░░░░]
     Runs 1-9: 4.1% [░░░░░░░░░░]
     Runs 1-10: 2.4% [░░░░░░░░░░]
     Runs 2-3: 22.3% [██░░░░░░░░]
     Runs 2-4: 8.0% [░░░░░░░░░░]
     Runs 2-5: 16.1% [█░░░░░░░░░]
     Runs 2-6: 6.2% [░░░░░░░░░░]
     Runs 2-7: 5.4% [░░░░░░░░░░]
     Runs 2-8: 19.6% [█░░░░░░░░░]
     Runs 2-9: 17.8% [█░░░░░░░░░]
     Runs 2-10: 23.5% [██░░░░░░░░]
     Runs 3-4: 3.9% [░░░░░░░░░░]
     Runs 3-5: 12.7% [█░░░░░░░░░]
     Runs 3-6: 5.1% [░░░░░░░░░░]
     Runs 3-7: 6.7% [░░░░░░░░░░]
     Runs 3-8: 14.2% [█░░░░░░░░░]
     Runs 3-9: 11.7% [█░░░░░░░░░]
     Runs 3-10: 14.0% [█░░░░░░░░░]
     Runs 4-5: 9.7% [░░░░░░░░░░]
     Runs 4-6: 4.9% [░░░░░░░░░░]
     Runs 4-7: 6.6% [░░░░░░░░░░]
     Runs 4-8: 6.7% [░░░░░░░░░░]
     Runs 4-9: 9.3% [░░░░░░░░░░]
     Runs 4-10: 9.2% [░░░░░░░░░░]
     Runs 5-6: 5.8% [░░░░░░░░░░]
     Runs 5-7: 5.6% [░░░░░░░░░░]
     Runs 5-8: 12.5% [█░░░░░░░░░]
     Runs 5-9: 9.6% [░░░░░░░░░░]
     Runs 5-10: 13.1% [█░░░░░░░░░]
     Runs 6-7: 8.8% [░░░░░░░░░░]
     Runs 6-8: 3.3% [░░░░░░░░░░]
     Runs 6-9: 2.7% [░░░░░░░░░░]
     Runs 6-10: 2.1% [░░░░░░░░░░]
     Runs 7-8: 1.6% [░░░░░░░░░░]
     Runs 7-9: 1.9% [░░░░░░░░░░]
     Runs 7-10: 2.6% [░░░░░░░░░░]
     Runs 8-9: 13.0% [█░░░░░░░░░]
     Runs 8-10: 11.9% [█░░░░░░░░░]
     Runs 9-10: 10.3% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (16.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (24.4%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (14.6%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (16.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (24.4%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (14.6%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.2%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.2%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================