================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:54:11

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 41
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 16.9%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Epithelial (CL:0000000)
     40.0% [████░░░░░░] Mesenchymal (CL:0000001)
     30.0% [███░░░░░░░] Epithelial (CL:0000548)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Embryonic (CL:0000001)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial (CL:0000000)
     40.0% Mesenchymal (CL:0000001)
     30.0% Epithelial (CL:0000548)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 23.0%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] MulticellularOrganismDevelopment (GO:0007275)
     70.0% [███████░░░] CellAdhesion (GO:0007155)
     40.0% [████░░░░░░] CellularDevelopmentalProcess (GO:0048869)
     40.0% [████░░░░░░] CellDifferentiation (GO:0030154)
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellularDevelopmentalProcess (GO:0048869)
     40.0% CellDifferentiation (GO:0030154)
     30.0% DevelopmentalProcess (GO:0032502)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 41
     • Average consistency: 11.2%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell (D002470)
     20.0% [██░░░░░░░░] CellDifferentiation (D002454)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] SignalTransduction (D015398)
     10.0% [█░░░░░░░░░] ExtracellularMatrix (D047109)
     ... and 36 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell (D002470)
     20.0% CellDifferentiation (D002454)
     20.0% Cells (D002478)
     ... and 38 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 20.0%
     • Minimum similarity: 5.9%
     • Maximum similarity: 48.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 30.8% [███░░░░░░░]
     Runs 1-3: 33.1% [███░░░░░░░]
     Runs 1-4: 15.5% [█░░░░░░░░░]
     Runs 1-5: 18.3% [█░░░░░░░░░]
     Runs 1-6: 45.3% [████░░░░░░]
     Runs 1-7: 26.8% [██░░░░░░░░]
     Runs 1-8: 24.1% [██░░░░░░░░]
     Runs 1-9: 7.6% [░░░░░░░░░░]
     Runs 1-10: 20.9% [██░░░░░░░░]
     Runs 2-3: 44.0% [████░░░░░░]
     Runs 2-4: 29.1% [██░░░░░░░░]
     Runs 2-5: 15.0% [█░░░░░░░░░]
     Runs 2-6: 42.8% [████░░░░░░]
     Runs 2-7: 28.6% [██░░░░░░░░]
     Runs 2-8: 14.6% [█░░░░░░░░░]
     Runs 2-9: 6.2% [░░░░░░░░░░]
     Runs 2-10: 22.1% [██░░░░░░░░]
     Runs 3-4: 18.8% [█░░░░░░░░░]
     Runs 3-5: 13.8% [█░░░░░░░░░]
     Runs 3-6: 48.1% [████░░░░░░]
     Runs 3-7: 10.3% [█░░░░░░░░░]
     Runs 3-8: 10.5% [█░░░░░░░░░]
     Runs 3-9: 6.4% [░░░░░░░░░░]
     Runs 3-10: 19.0% [█░░░░░░░░░]
     Runs 4-5: 10.6% [█░░░░░░░░░]
     Runs 4-6: 25.6% [██░░░░░░░░]
     Runs 4-7: 22.0% [██░░░░░░░░]
     Runs 4-8: 18.7% [█░░░░░░░░░]
     Runs 4-9: 12.2% [█░░░░░░░░░]
     Runs 4-10: 13.2% [█░░░░░░░░░]
     Runs 5-6: 28.7% [██░░░░░░░░]
     Runs 5-7: 6.5% [░░░░░░░░░░]
     Runs 5-8: 20.3% [██░░░░░░░░]
     Runs 5-9: 9.0% [░░░░░░░░░░]
     Runs 5-10: 32.2% [███░░░░░░░]
     Runs 6-7: 8.9% [░░░░░░░░░░]
     Runs 6-8: 14.1% [█░░░░░░░░░]
     Runs 6-9: 6.9% [░░░░░░░░░░]
     Runs 6-10: 19.9% [█░░░░░░░░░]
     Runs 7-8: 26.2% [██░░░░░░░░]
     Runs 7-9: 12.6% [█░░░░░░░░░]
     Runs 7-10: 20.6% [██░░░░░░░░]
     Runs 8-9: 5.9% [░░░░░░░░░░]
     Runs 8-10: 20.0% [██░░░░░░░░]
     Runs 9-10: 12.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 16.9%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Epithelial (CL:0000000)
     40.0% [████░░░░░░] Mesenchymal (CL:0000001)
     30.0% [███░░░░░░░] Epithelial (CL:0000548)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Embryonic (CL:0000001)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial (CL:0000000)
     40.0% Mesenchymal (CL:0000001)
     30.0% Epithelial (CL:0000548)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 23.0%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] MulticellularOrganismDevelopment (GO:0007275)
     70.0% [███████░░░] CellAdhesion (GO:0007155)
     40.0% [████░░░░░░] CellularDevelopmentalProcess (GO:0048869)
     40.0% [████░░░░░░] CellDifferentiation (GO:0030154)
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellularDevelopmentalProcess (GO:0048869)
     40.0% CellDifferentiation (GO:0030154)
     30.0% DevelopmentalProcess (GO:0032502)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 41
     • Average consistency: 11.2%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell (D002470)
     20.0% [██░░░░░░░░] CellDifferentiation (D002454)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] SignalTransduction (D015398)
     10.0% [█░░░░░░░░░] ExtracellularMatrix (D047109)
     ... and 36 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell (D002470)
     20.0% CellDifferentiation (D002454)
     20.0% Cells (D002478)
     ... and 38 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 20.0%
     • Minimum similarity: 5.9%
     • Maximum similarity: 48.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 30.8% [███░░░░░░░]
     Runs 1-3: 33.1% [███░░░░░░░]
     Runs 1-4: 15.5% [█░░░░░░░░░]
     Runs 1-5: 18.3% [█░░░░░░░░░]
     Runs 1-6: 45.3% [████░░░░░░]
     Runs 1-7: 26.8% [██░░░░░░░░]
     Runs 1-8: 24.1% [██░░░░░░░░]
     Runs 1-9: 7.6% [░░░░░░░░░░]
     Runs 1-10: 20.9% [██░░░░░░░░]
     Runs 2-3: 44.0% [████░░░░░░]
     Runs 2-4: 29.1% [██░░░░░░░░]
     Runs 2-5: 15.0% [█░░░░░░░░░]
     Runs 2-6: 42.8% [████░░░░░░]
     Runs 2-7: 28.6% [██░░░░░░░░]
     Runs 2-8: 14.6% [█░░░░░░░░░]
     Runs 2-9: 6.2% [░░░░░░░░░░]
     Runs 2-10: 22.1% [██░░░░░░░░]
     Runs 3-4: 18.8% [█░░░░░░░░░]
     Runs 3-5: 13.8% [█░░░░░░░░░]
     Runs 3-6: 48.1% [████░░░░░░]
     Runs 3-7: 10.3% [█░░░░░░░░░]
     Runs 3-8: 10.5% [█░░░░░░░░░]
     Runs 3-9: 6.4% [░░░░░░░░░░]
     Runs 3-10: 19.0% [█░░░░░░░░░]
     Runs 4-5: 10.6% [█░░░░░░░░░]
     Runs 4-6: 25.6% [██░░░░░░░░]
     Runs 4-7: 22.0% [██░░░░░░░░]
     Runs 4-8: 18.7% [█░░░░░░░░░]
     Runs 4-9: 12.2% [█░░░░░░░░░]
     Runs 4-10: 13.2% [█░░░░░░░░░]
     Runs 5-6: 28.7% [██░░░░░░░░]
     Runs 5-7: 6.5% [░░░░░░░░░░]
     Runs 5-8: 20.3% [██░░░░░░░░]
     Runs 5-9: 9.0% [░░░░░░░░░░]
     Runs 5-10: 32.2% [███░░░░░░░]
     Runs 6-7: 8.9% [░░░░░░░░░░]
     Runs 6-8: 14.1% [█░░░░░░░░░]
     Runs 6-9: 6.9% [░░░░░░░░░░]
     Runs 6-10: 19.9% [█░░░░░░░░░]
     Runs 7-8: 26.2% [██░░░░░░░░]
     Runs 7-9: 12.6% [█░░░░░░░░░]
     Runs 7-10: 20.6% [██░░░░░░░░]
     Runs 8-9: 5.9% [░░░░░░░░░░]
     Runs 8-10: 20.0% [██░░░░░░░░]
     Runs 9-10: 12.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (16.9%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (23.0%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.2%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (16.9%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (23.0%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.2%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (20.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (20.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================