================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-18 18:54:11
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell (CL:0000000)                                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell (CL:0000001)                                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Embryonic (CL:0000001)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Epithelial (CL:0000000)                           ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✗       ✓       
Epithelial (CL:0000003)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Epithelial (CL:0000548)                           ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
EpithelialCell (CL:0000066)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Mesenchymal (CL:0000001)                          ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✗       ✓       
Mesenchymal (CL:0000004)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Mesenchymal (CL:0000499)                          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
MesenchymalCell (CL:0000492)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
MulticellularOrganism (CL:0000001)                ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 13
  Terms in all runs: 0
  Terms in only one run: 9

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anatomical Structure Morphogenesis (GO:0009653)   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
AnatomicalStructureDevelopment (GO:0048856)       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
AnimalOrganMorphogenesis (GO:0009887)             ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
CellAdhesion (GO:0007155)                         ✓       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✓       ✓       
CellDevelopment (GO:0048468)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
CellDevelopment (GO:0048869)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellDifferentiation (GO:0030154)                  ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✓       ✓       ✗       
CellMotility (GO:0048870)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cellular Developmental Process (GO:0048869)       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellularDevelopmentalProcess (GO:0048869)         ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✗       
CellularProcess (GO:0009987)                      ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
DevelopmentalProcess (GO:0032502)                 ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
DevelopmentalProcess (GO:0048869)                 ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
EnzymeLinkedReceptorProteinSignalingPathway (GO   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Morphogenesis (GO:0009653)                        ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
MulticellularOrganismDevelopment (GO:0007275)     ✗       ✓       ✓       ✓       ✗       ✓       ✓       ✓       ✓       ✗       
Organ Development (GO:0009887)                    ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
SignalTransduction (GO:0007165)                   ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✓       ✗       ✗       
SystemDevelopment (GO:0048731)                    ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
TissueDevelopment (GO:0009888)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 20
  Terms in all runs: 0
  Terms in only one run: 10

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BiologicalPhenomena (D001986)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell (D002448)                                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell (D002470)                                    ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Cell Movement (D002465)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
CellCommunication (D002470)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellDifferentiation (D002454)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
CellDivision (D001786)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellMovement (D002461)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellMovement (D002465)                            ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellProliferation (D002470)                       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cells (D002478)                                   ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
ComputationalBiology (D014865)                    ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
EmbryonicDevelopment (D004747)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
EmbryonicDevelopment (D004864)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
ExtracellularMatrix (D004940)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
ExtracellularMatrix (D005109)                     ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
ExtracellularMatrix (D007668)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
ExtracellularMatrix (D015190)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ExtracellularMatrix (D015825)                     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
ExtracellularMatrix (D018908)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
ExtracellularMatrix (D044802)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
ExtracellularMatrix (D047109)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ExtracellularMatrix (D058750)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Gene Expression Regulation (D015141)              ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
GeneExpressionRegulation (D015370)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
GeneRegulation (D015398)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
GeneRegulatoryNetworks (D015495)                  ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
GeneRegulatoryNetworks (D058729)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
ModelsBiological (D008938)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
ModelsBiological (D014867)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ModelsBiological (D015151)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Morphogenesis (D009131)                           ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Morphogenesis (D014867)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Morphogenesis (D014868)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D015240)                           ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D051379)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
SignalTransduction (D015398)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
SignalTransduction (D020133)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
TranscriptionFactors (D015534)                    ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
TranscriptionGenetic (D014158)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
TranscriptionalRegulation (D015534)               ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 41
  Terms in all runs: 0
  Terms in only one run: 37

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/13 terms consistent (0.0%)
GeneOntology: 0/20 terms consistent (0.0%)
MeSH: 0/41 terms consistent (0.0%)

Overall consistency: 0/74 terms (0.0%)

================================================================================