================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 02:53:38
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Malignant Cell (CL:0002593)                       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Malignant cell (CL:0001034)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Malignant cell (CL:0001064)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Malignant neoplastic cell (CL:0001063)            ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Neoplastic Cells (CL:0008032)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neuroblast (CL:0000605)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neuroblastoma (CL:0002495)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Neuroblastoma Cell (CL:0005017)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Neuroblastoma cell (CL:0001066)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neuroblastoma cell (CL:0005000)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Tumor Cell (CL:0001062)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Tumor cell (CL:0001063)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
neuroblastoma cell (CL:0005003)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 13
  Terms in all runs: 0
  Terms in only one run: 12

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Apoptotic Process (GO:0006915)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Growth (GO:0016049)                          ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell Growth (GO:0040007)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Migration (GO:0016477)                       ✓       ✗       ✓       ✓       ✓       ✓       ✗       ✓       ✓       ✓       
Cell Motility (GO:0006928)                        ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✓       
Cell Motility (GO:0048870)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Population Proliferation (GO:0008283)        ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       
Cell Proliferation (GO:0008283)                   ✓       ✗       ✓       ✗       ✓       ✗       ✗       ✓       ✓       ✓       
Cell Shape (GO:0008360)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Size Regulation (GO:0008361)                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (GO:0060242)                   ✓       ✗       ✓       ✓       ✓       ✓       ✗       ✓       ✓       ✓       
Growth (GO:0040007)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Regulation of Cell Size (GO:0008361)              ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✓       
cell migration (GO:0016477)                       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell motility (GO:0048870)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell proliferation (GO:0008283)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
contact inhibition (GO:0060242)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
regulation of cell size (GO:0008361)              ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 18
  Terms in all runs: 0
  Terms in only one run: 11

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Movement (D002465)                           ✓       ✓       ✓       ✓       ✓       ✓       ✗       ✓       ✓       ✓       
Cell Proliferation (D011694)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049109)                      ✓       ✓       ✓       ✓       ✗       ✓       ✗       ✓       ✓       ✗       
Cell Size (D002467)                               ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Size (D002471)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Size (D002472)                               ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell Survival (D002470)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Contact Inhibition (D003248)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Contact Inhibition (D003265)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Contact Inhibition (D003283)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (D018301)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (D018570)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Contact Inhibition (D018895)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (D018908)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Models, Biological (D008954)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Models, Biological (D008957)                      ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Models, Biological (D016203)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D049288)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D009361)                   ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       
Neoplasm Invasiveness (D009362)                   ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasms (D009369)                               ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
Neuroblastoma (D009447)                           ✗       ✓       ✓       ✓       ✓       ✓       ✗       ✓       ✓       ✗       
Stress, Mechanical (D058109)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 23
  Terms in all runs: 0
  Terms in only one run: 14

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/13 terms consistent (0.0%)
GeneOntology: 0/18 terms consistent (0.0%)
MeSH: 0/23 terms consistent (0.0%)

Overall consistency: 0/54 terms (0.0%)

================================================================================