================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:32:08

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 24
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 100.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] GlialCell (CL:0000125)
     100.0% [██████████] EpithelialCell (CL:0000066)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 21
     • Average consistency: 19.5%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] CellAdhesion (GO:0007155)
     50.0% [█████░░░░░] ApoptoticProcess (GO:0006915)
     40.0% [████░░░░░░] CellDeath (GO:0008219)
     30.0% [███░░░░░░░] CellMotility (GO:0006928)
     30.0% [███░░░░░░░] CellJunctionAssembly (GO:0007043)
     ... and 16 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellDeath (GO:0008219)
     30.0% CellMotility (GO:0006928)
     30.0% CellJunctionAssembly (GO:0007043)
     ... and 16 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 15.0%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Apoptosis (D017209)
     40.0% [████░░░░░░] CellAdhesion (D002448)
     30.0% [███░░░░░░░] CellDeath (D002470)
     30.0% [███░░░░░░░] CellDeath (D016923)
     20.0% [██░░░░░░░░] CellMovement (D002470)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Apoptosis (D017209)
     40.0% CellAdhesion (D002448)
     30.0% CellDeath (D002470)
     ... and 21 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.9%
     • Minimum similarity: 3.2%
     • Maximum similarity: 35.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.4% [░░░░░░░░░░]
     Runs 1-3: 22.4% [██░░░░░░░░]
     Runs 1-4: 19.2% [█░░░░░░░░░]
     Runs 1-5: 19.0% [█░░░░░░░░░]
     Runs 1-6: 4.6% [░░░░░░░░░░]
     Runs 1-7: 19.2% [█░░░░░░░░░]
     Runs 1-8: 18.1% [█░░░░░░░░░]
     Runs 1-9: 17.5% [█░░░░░░░░░]
     Runs 1-10: 25.6% [██░░░░░░░░]
     Runs 2-3: 12.7% [█░░░░░░░░░]
     Runs 2-4: 18.5% [█░░░░░░░░░]
     Runs 2-5: 14.7% [█░░░░░░░░░]
     Runs 2-6: 3.2% [░░░░░░░░░░]
     Runs 2-7: 15.6% [█░░░░░░░░░]
     Runs 2-8: 11.7% [█░░░░░░░░░]
     Runs 2-9: 10.1% [█░░░░░░░░░]
     Runs 2-10: 16.7% [█░░░░░░░░░]
     Runs 3-4: 7.1% [░░░░░░░░░░]
     Runs 3-5: 18.4% [█░░░░░░░░░]
     Runs 3-6: 4.1% [░░░░░░░░░░]
     Runs 3-7: 19.3% [█░░░░░░░░░]
     Runs 3-8: 17.7% [█░░░░░░░░░]
     Runs 3-9: 19.7% [█░░░░░░░░░]
     Runs 3-10: 17.3% [█░░░░░░░░░]
     Runs 4-5: 19.2% [█░░░░░░░░░]
     Runs 4-6: 16.6% [█░░░░░░░░░]
     Runs 4-7: 30.4% [███░░░░░░░]
     Runs 4-8: 35.7% [███░░░░░░░]
     Runs 4-9: 20.1% [██░░░░░░░░]
     Runs 4-10: 29.9% [██░░░░░░░░]
     Runs 5-6: 3.4% [░░░░░░░░░░]
     Runs 5-7: 15.9% [█░░░░░░░░░]
     Runs 5-8: 19.0% [█░░░░░░░░░]
     Runs 5-9: 23.3% [██░░░░░░░░]
     Runs 5-10: 34.4% [███░░░░░░░]
     Runs 6-7: 15.1% [█░░░░░░░░░]
     Runs 6-8: 16.2% [█░░░░░░░░░]
     Runs 6-9: 8.9% [░░░░░░░░░░]
     Runs 6-10: 15.4% [█░░░░░░░░░]
     Runs 7-8: 28.8% [██░░░░░░░░]
     Runs 7-9: 19.2% [█░░░░░░░░░]
     Runs 7-10: 33.4% [███░░░░░░░]
     Runs 8-9: 21.2% [██░░░░░░░░]
     Runs 8-10: 21.2% [██░░░░░░░░]
     Runs 9-10: 19.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 100.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] GlialCell (CL:0000125)
     100.0% [██████████] EpithelialCell (CL:0000066)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 21
     • Average consistency: 19.5%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] CellAdhesion (GO:0007155)
     50.0% [█████░░░░░] ApoptoticProcess (GO:0006915)
     40.0% [████░░░░░░] CellDeath (GO:0008219)
     30.0% [███░░░░░░░] CellMotility (GO:0006928)
     30.0% [███░░░░░░░] CellJunctionAssembly (GO:0007043)
     ... and 16 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellDeath (GO:0008219)
     30.0% CellMotility (GO:0006928)
     30.0% CellJunctionAssembly (GO:0007043)
     ... and 16 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 15.0%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Apoptosis (D017209)
     40.0% [████░░░░░░] CellAdhesion (D002448)
     30.0% [███░░░░░░░] CellDeath (D002470)
     30.0% [███░░░░░░░] CellDeath (D016923)
     20.0% [██░░░░░░░░] CellMovement (D002470)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Apoptosis (D017209)
     40.0% CellAdhesion (D002448)
     30.0% CellDeath (D002470)
     ... and 21 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.9%
     • Minimum similarity: 3.2%
     • Maximum similarity: 35.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.4% [░░░░░░░░░░]
     Runs 1-3: 22.4% [██░░░░░░░░]
     Runs 1-4: 19.2% [█░░░░░░░░░]
     Runs 1-5: 19.0% [█░░░░░░░░░]
     Runs 1-6: 4.6% [░░░░░░░░░░]
     Runs 1-7: 19.2% [█░░░░░░░░░]
     Runs 1-8: 18.1% [█░░░░░░░░░]
     Runs 1-9: 17.5% [█░░░░░░░░░]
     Runs 1-10: 25.6% [██░░░░░░░░]
     Runs 2-3: 12.7% [█░░░░░░░░░]
     Runs 2-4: 18.5% [█░░░░░░░░░]
     Runs 2-5: 14.7% [█░░░░░░░░░]
     Runs 2-6: 3.2% [░░░░░░░░░░]
     Runs 2-7: 15.6% [█░░░░░░░░░]
     Runs 2-8: 11.7% [█░░░░░░░░░]
     Runs 2-9: 10.1% [█░░░░░░░░░]
     Runs 2-10: 16.7% [█░░░░░░░░░]
     Runs 3-4: 7.1% [░░░░░░░░░░]
     Runs 3-5: 18.4% [█░░░░░░░░░]
     Runs 3-6: 4.1% [░░░░░░░░░░]
     Runs 3-7: 19.3% [█░░░░░░░░░]
     Runs 3-8: 17.7% [█░░░░░░░░░]
     Runs 3-9: 19.7% [█░░░░░░░░░]
     Runs 3-10: 17.3% [█░░░░░░░░░]
     Runs 4-5: 19.2% [█░░░░░░░░░]
     Runs 4-6: 16.6% [█░░░░░░░░░]
     Runs 4-7: 30.4% [███░░░░░░░]
     Runs 4-8: 35.7% [███░░░░░░░]
     Runs 4-9: 20.1% [██░░░░░░░░]
     Runs 4-10: 29.9% [██░░░░░░░░]
     Runs 5-6: 3.4% [░░░░░░░░░░]
     Runs 5-7: 15.9% [█░░░░░░░░░]
     Runs 5-8: 19.0% [█░░░░░░░░░]
     Runs 5-9: 23.3% [██░░░░░░░░]
     Runs 5-10: 34.4% [███░░░░░░░]
     Runs 6-7: 15.1% [█░░░░░░░░░]
     Runs 6-8: 16.2% [█░░░░░░░░░]
     Runs 6-9: 8.9% [░░░░░░░░░░]
     Runs 6-10: 15.4% [█░░░░░░░░░]
     Runs 7-8: 28.8% [██░░░░░░░░]
     Runs 7-9: 19.2% [█░░░░░░░░░]
     Runs 7-10: 33.4% [███░░░░░░░]
     Runs 8-9: 21.2% [██░░░░░░░░]
     Runs 8-10: 21.2% [██░░░░░░░░]
     Runs 9-10: 19.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • GeneOntology shows low consistency (19.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.0%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • GeneOntology shows low consistency (19.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.0%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (17.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (17.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================