================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:49:52

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 30
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 17.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] EpithelialCell (CL:0000066)
     40.0% [████░░░░░░] MesenchymalCell (CL:0008019)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] MesenchymalCell (CL:0008020)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000548)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% MesenchymalCell (CL:0008019)
     20.0% Mesenchymal (CL:0008019)
     10.0% MesenchymalCell (CL:0008020)
     ... and 8 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 23.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] BloodVesselDevelopment (GO:0001568)
     60.0% [██████░░░░] CellDifferentiation (GO:0030154)
     50.0% [█████░░░░░] MulticellularOrganismDevelopment (GO:0007275)
     40.0% [████░░░░░░] Morphogenesis (GO:0009653)
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Morphogenesis (GO:0009653)
     30.0% DevelopmentalProcess (GO:0032502)
     30.0% CellularDevelopmentalProcess (GO:0048869)
     ... and 12 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 13.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CellMovement (D002465)
     30.0% [███░░░░░░░] CellProliferation (D002470)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] Morphogenesis (D018908)
     20.0% [██░░░░░░░░] CellDivision (D002471)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellProliferation (D002470)
     20.0% Cells (D002478)
     20.0% Morphogenesis (D018908)
     ... and 26 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.0%
     • Minimum similarity: 6.6%
     • Maximum similarity: 48.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.4% [█░░░░░░░░░]
     Runs 1-3: 32.7% [███░░░░░░░]
     Runs 1-4: 22.7% [██░░░░░░░░]
     Runs 1-5: 16.4% [█░░░░░░░░░]
     Runs 1-6: 25.9% [██░░░░░░░░]
     Runs 1-7: 18.6% [█░░░░░░░░░]
     Runs 1-8: 27.4% [██░░░░░░░░]
     Runs 1-9: 19.8% [█░░░░░░░░░]
     Runs 1-10: 9.3% [░░░░░░░░░░]
     Runs 2-3: 22.1% [██░░░░░░░░]
     Runs 2-4: 25.9% [██░░░░░░░░]
     Runs 2-5: 19.5% [█░░░░░░░░░]
     Runs 2-6: 27.1% [██░░░░░░░░]
     Runs 2-7: 20.5% [██░░░░░░░░]
     Runs 2-8: 24.2% [██░░░░░░░░]
     Runs 2-9: 17.0% [█░░░░░░░░░]
     Runs 2-10: 29.7% [██░░░░░░░░]
     Runs 3-4: 29.9% [██░░░░░░░░]
     Runs 3-5: 25.4% [██░░░░░░░░]
     Runs 3-6: 48.0% [████░░░░░░]
     Runs 3-7: 26.9% [██░░░░░░░░]
     Runs 3-8: 38.6% [███░░░░░░░]
     Runs 3-9: 20.7% [██░░░░░░░░]
     Runs 3-10: 15.0% [█░░░░░░░░░]
     Runs 4-5: 24.4% [██░░░░░░░░]
     Runs 4-6: 37.3% [███░░░░░░░]
     Runs 4-7: 20.9% [██░░░░░░░░]
     Runs 4-8: 24.2% [██░░░░░░░░]
     Runs 4-9: 19.0% [█░░░░░░░░░]
     Runs 4-10: 22.5% [██░░░░░░░░]
     Runs 5-6: 27.7% [██░░░░░░░░]
     Runs 5-7: 20.8% [██░░░░░░░░]
     Runs 5-8: 16.3% [█░░░░░░░░░]
     Runs 5-9: 23.5% [██░░░░░░░░]
     Runs 5-10: 11.9% [█░░░░░░░░░]
     Runs 6-7: 14.0% [█░░░░░░░░░]
     Runs 6-8: 13.8% [█░░░░░░░░░]
     Runs 6-9: 19.3% [█░░░░░░░░░]
     Runs 6-10: 23.2% [██░░░░░░░░]
     Runs 7-8: 29.8% [██░░░░░░░░]
     Runs 7-9: 18.4% [█░░░░░░░░░]
     Runs 7-10: 6.6% [░░░░░░░░░░]
     Runs 8-9: 16.3% [█░░░░░░░░░]
     Runs 8-10: 13.4% [█░░░░░░░░░]
     Runs 9-10: 10.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 17.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] EpithelialCell (CL:0000066)
     40.0% [████░░░░░░] MesenchymalCell (CL:0008019)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] MesenchymalCell (CL:0008020)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000548)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% MesenchymalCell (CL:0008019)
     20.0% Mesenchymal (CL:0008019)
     10.0% MesenchymalCell (CL:0008020)
     ... and 8 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 23.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] BloodVesselDevelopment (GO:0001568)
     60.0% [██████░░░░] CellDifferentiation (GO:0030154)
     50.0% [█████░░░░░] MulticellularOrganismDevelopment (GO:0007275)
     40.0% [████░░░░░░] Morphogenesis (GO:0009653)
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Morphogenesis (GO:0009653)
     30.0% DevelopmentalProcess (GO:0032502)
     30.0% CellularDevelopmentalProcess (GO:0048869)
     ... and 12 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 13.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CellMovement (D002465)
     30.0% [███░░░░░░░] CellProliferation (D002470)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] Morphogenesis (D018908)
     20.0% [██░░░░░░░░] CellDivision (D002471)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellProliferation (D002470)
     20.0% Cells (D002478)
     20.0% Morphogenesis (D018908)
     ... and 26 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.0%
     • Minimum similarity: 6.6%
     • Maximum similarity: 48.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.4% [█░░░░░░░░░]
     Runs 1-3: 32.7% [███░░░░░░░]
     Runs 1-4: 22.7% [██░░░░░░░░]
     Runs 1-5: 16.4% [█░░░░░░░░░]
     Runs 1-6: 25.9% [██░░░░░░░░]
     Runs 1-7: 18.6% [█░░░░░░░░░]
     Runs 1-8: 27.4% [██░░░░░░░░]
     Runs 1-9: 19.8% [█░░░░░░░░░]
     Runs 1-10: 9.3% [░░░░░░░░░░]
     Runs 2-3: 22.1% [██░░░░░░░░]
     Runs 2-4: 25.9% [██░░░░░░░░]
     Runs 2-5: 19.5% [█░░░░░░░░░]
     Runs 2-6: 27.1% [██░░░░░░░░]
     Runs 2-7: 20.5% [██░░░░░░░░]
     Runs 2-8: 24.2% [██░░░░░░░░]
     Runs 2-9: 17.0% [█░░░░░░░░░]
     Runs 2-10: 29.7% [██░░░░░░░░]
     Runs 3-4: 29.9% [██░░░░░░░░]
     Runs 3-5: 25.4% [██░░░░░░░░]
     Runs 3-6: 48.0% [████░░░░░░]
     Runs 3-7: 26.9% [██░░░░░░░░]
     Runs 3-8: 38.6% [███░░░░░░░]
     Runs 3-9: 20.7% [██░░░░░░░░]
     Runs 3-10: 15.0% [█░░░░░░░░░]
     Runs 4-5: 24.4% [██░░░░░░░░]
     Runs 4-6: 37.3% [███░░░░░░░]
     Runs 4-7: 20.9% [██░░░░░░░░]
     Runs 4-8: 24.2% [██░░░░░░░░]
     Runs 4-9: 19.0% [█░░░░░░░░░]
     Runs 4-10: 22.5% [██░░░░░░░░]
     Runs 5-6: 27.7% [██░░░░░░░░]
     Runs 5-7: 20.8% [██░░░░░░░░]
     Runs 5-8: 16.3% [█░░░░░░░░░]
     Runs 5-9: 23.5% [██░░░░░░░░]
     Runs 5-10: 11.9% [█░░░░░░░░░]
     Runs 6-7: 14.0% [█░░░░░░░░░]
     Runs 6-8: 13.8% [█░░░░░░░░░]
     Runs 6-9: 19.3% [█░░░░░░░░░]
     Runs 6-10: 23.2% [██░░░░░░░░]
     Runs 7-8: 29.8% [██░░░░░░░░]
     Runs 7-9: 18.4% [█░░░░░░░░░]
     Runs 7-10: 6.6% [░░░░░░░░░░]
     Runs 8-9: 16.3% [█░░░░░░░░░]
     Runs 8-10: 13.4% [█░░░░░░░░░]
     Runs 9-10: 10.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (17.5%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (23.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.0%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (17.5%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (23.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.0%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (22.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (22.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================