================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 05:08:17

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 28
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 7
     • Average consistency: 17.1%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Mesenchymal Cell (CL:0008019)
     30.0% [███░░░░░░░] Mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0000136)
     10.0% [█░░░░░░░░░] mesenchymal cell (CL:0000136)
     10.0% [█░░░░░░░░░] Preskeletal Mesenchymal Cell (CL:0008018)
     ... and 2 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Mesenchymal Cell (CL:0008019)
     30.0% Mesenchymal cell (CL:0008019)
     10.0% Mesenchymal (CL:0000136)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 18.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Differentiation (GO:0030154)
     50.0% [█████░░░░░] Fibroblast Growth Factor Receptor Signaling Pathway (GO:0008543)
     40.0% [████░░░░░░] Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0007179)
     40.0% [████░░░░░░] Cell Adhesion (GO:0007155)
     30.0% [███░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0007179)
     40.0% Cell Adhesion (GO:0007155)
     30.0% Extracellular Matrix Organization (GO:0030198)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 17.1%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Fibronectins (D005352)
     40.0% [████░░░░░░] Transforming Growth Factor beta (D016227)
     30.0% [███░░░░░░░] Fibroblast Growth Factors (D005343)
     30.0% [███░░░░░░░] Fibroblast Growth Factors (D005347)
     30.0% [███░░░░░░░] Extracellular Matrix (D005109)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Transforming Growth Factor beta (D016227)
     30.0% Fibroblast Growth Factors (D005343)
     30.0% Fibroblast Growth Factors (D005347)
     ... and 24 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.2%
     • Minimum similarity: 0.6%
     • Maximum similarity: 26.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.7% [░░░░░░░░░░]
     Runs 1-3: 4.1% [░░░░░░░░░░]
     Runs 1-4: 15.2% [█░░░░░░░░░]
     Runs 1-5: 9.9% [░░░░░░░░░░]
     Runs 1-6: 8.6% [░░░░░░░░░░]
     Runs 1-7: 9.7% [░░░░░░░░░░]
     Runs 1-8: 20.8% [██░░░░░░░░]
     Runs 1-9: 21.6% [██░░░░░░░░]
     Runs 1-10: 11.9% [█░░░░░░░░░]
     Runs 2-3: 6.1% [░░░░░░░░░░]
     Runs 2-4: 3.9% [░░░░░░░░░░]
     Runs 2-5: 1.8% [░░░░░░░░░░]
     Runs 2-6: 0.6% [░░░░░░░░░░]
     Runs 2-7: 3.2% [░░░░░░░░░░]
     Runs 2-8: 2.9% [░░░░░░░░░░]
     Runs 2-9: 2.2% [░░░░░░░░░░]
     Runs 2-10: 1.7% [░░░░░░░░░░]
     Runs 3-4: 0.6% [░░░░░░░░░░]
     Runs 3-5: 2.2% [░░░░░░░░░░]
     Runs 3-6: 1.1% [░░░░░░░░░░]
     Runs 3-7: 1.0% [░░░░░░░░░░]
     Runs 3-8: 1.1% [░░░░░░░░░░]
     Runs 3-9: 2.0% [░░░░░░░░░░]
     Runs 3-10: 2.1% [░░░░░░░░░░]
     Runs 4-5: 19.1% [█░░░░░░░░░]
     Runs 4-6: 12.5% [█░░░░░░░░░]
     Runs 4-7: 18.8% [█░░░░░░░░░]
     Runs 4-8: 26.1% [██░░░░░░░░]
     Runs 4-9: 25.5% [██░░░░░░░░]
     Runs 4-10: 14.4% [█░░░░░░░░░]
     Runs 5-6: 6.6% [░░░░░░░░░░]
     Runs 5-7: 13.3% [█░░░░░░░░░]
     Runs 5-8: 9.6% [░░░░░░░░░░]
     Runs 5-9: 15.0% [█░░░░░░░░░]
     Runs 5-10: 6.0% [░░░░░░░░░░]
     Runs 6-7: 13.1% [█░░░░░░░░░]
     Runs 6-8: 21.7% [██░░░░░░░░]
     Runs 6-9: 15.2% [█░░░░░░░░░]
     Runs 6-10: 5.7% [░░░░░░░░░░]
     Runs 7-8: 17.9% [█░░░░░░░░░]
     Runs 7-9: 21.5% [██░░░░░░░░]
     Runs 7-10: 9.7% [░░░░░░░░░░]
     Runs 8-9: 26.1% [██░░░░░░░░]
     Runs 8-10: 10.0% [░░░░░░░░░░]
     Runs 9-10: 12.1% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 7
     • Average consistency: 17.1%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Mesenchymal Cell (CL:0008019)
     30.0% [███░░░░░░░] Mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0000136)
     10.0% [█░░░░░░░░░] mesenchymal cell (CL:0000136)
     10.0% [█░░░░░░░░░] Preskeletal Mesenchymal Cell (CL:0008018)
     ... and 2 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Mesenchymal Cell (CL:0008019)
     30.0% Mesenchymal cell (CL:0008019)
     10.0% Mesenchymal (CL:0000136)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 18.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Differentiation (GO:0030154)
     50.0% [█████░░░░░] Fibroblast Growth Factor Receptor Signaling Pathway (GO:0008543)
     40.0% [████░░░░░░] Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0007179)
     40.0% [████░░░░░░] Cell Adhesion (GO:0007155)
     30.0% [███░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0007179)
     40.0% Cell Adhesion (GO:0007155)
     30.0% Extracellular Matrix Organization (GO:0030198)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 17.1%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Fibronectins (D005352)
     40.0% [████░░░░░░] Transforming Growth Factor beta (D016227)
     30.0% [███░░░░░░░] Fibroblast Growth Factors (D005343)
     30.0% [███░░░░░░░] Fibroblast Growth Factors (D005347)
     30.0% [███░░░░░░░] Extracellular Matrix (D005109)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Transforming Growth Factor beta (D016227)
     30.0% Fibroblast Growth Factors (D005343)
     30.0% Fibroblast Growth Factors (D005347)
     ... and 24 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.2%
     • Minimum similarity: 0.6%
     • Maximum similarity: 26.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.7% [░░░░░░░░░░]
     Runs 1-3: 4.1% [░░░░░░░░░░]
     Runs 1-4: 15.2% [█░░░░░░░░░]
     Runs 1-5: 9.9% [░░░░░░░░░░]
     Runs 1-6: 8.6% [░░░░░░░░░░]
     Runs 1-7: 9.7% [░░░░░░░░░░]
     Runs 1-8: 20.8% [██░░░░░░░░]
     Runs 1-9: 21.6% [██░░░░░░░░]
     Runs 1-10: 11.9% [█░░░░░░░░░]
     Runs 2-3: 6.1% [░░░░░░░░░░]
     Runs 2-4: 3.9% [░░░░░░░░░░]
     Runs 2-5: 1.8% [░░░░░░░░░░]
     Runs 2-6: 0.6% [░░░░░░░░░░]
     Runs 2-7: 3.2% [░░░░░░░░░░]
     Runs 2-8: 2.9% [░░░░░░░░░░]
     Runs 2-9: 2.2% [░░░░░░░░░░]
     Runs 2-10: 1.7% [░░░░░░░░░░]
     Runs 3-4: 0.6% [░░░░░░░░░░]
     Runs 3-5: 2.2% [░░░░░░░░░░]
     Runs 3-6: 1.1% [░░░░░░░░░░]
     Runs 3-7: 1.0% [░░░░░░░░░░]
     Runs 3-8: 1.1% [░░░░░░░░░░]
     Runs 3-9: 2.0% [░░░░░░░░░░]
     Runs 3-10: 2.1% [░░░░░░░░░░]
     Runs 4-5: 19.1% [█░░░░░░░░░]
     Runs 4-6: 12.5% [█░░░░░░░░░]
     Runs 4-7: 18.8% [█░░░░░░░░░]
     Runs 4-8: 26.1% [██░░░░░░░░]
     Runs 4-9: 25.5% [██░░░░░░░░]
     Runs 4-10: 14.4% [█░░░░░░░░░]
     Runs 5-6: 6.6% [░░░░░░░░░░]
     Runs 5-7: 13.3% [█░░░░░░░░░]
     Runs 5-8: 9.6% [░░░░░░░░░░]
     Runs 5-9: 15.0% [█░░░░░░░░░]
     Runs 5-10: 6.0% [░░░░░░░░░░]
     Runs 6-7: 13.1% [█░░░░░░░░░]
     Runs 6-8: 21.7% [██░░░░░░░░]
     Runs 6-9: 15.2% [█░░░░░░░░░]
     Runs 6-10: 5.7% [░░░░░░░░░░]
     Runs 7-8: 17.9% [█░░░░░░░░░]
     Runs 7-9: 21.5% [██░░░░░░░░]
     Runs 7-10: 9.7% [░░░░░░░░░░]
     Runs 8-9: 26.1% [██░░░░░░░░]
     Runs 8-10: 10.0% [░░░░░░░░░░]
     Runs 9-10: 12.1% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (17.1%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.1%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.1%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (17.1%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.1%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.1%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (10.2%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (10.2%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================