================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 05:08:14
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mesenchymal (CL:0000136)                          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesenchymal Cell (CL:0000136)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✓       
Mesenchymal cell (CL:0008019)                     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✓       ✗       
Preskeletal Mesenchymal Cell (CL:0008018)         ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Presumptive Chondrocyte (CL:0007003)              ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
mesenchymal cell (CL:0000136)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 7
  Terms in all runs: 0
  Terms in only one run: 5

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (GO:0007155)                        ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✗       
Cell Differentiation (GO:0030154)                 ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✗       ✓       
Cell differentiation (GO:0030154)                 ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-cell adhesion (GO:0098602)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Collagen-containing extracellular matrix (GO:00   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Extracellular Matrix (GO:0031012)                 ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Extracellular Matrix Organization (GO:0030198)    ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✓       
Extracellular Matrix Structural Constituent (GO   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Extracellular matrix organization (GO:0030198)    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Fibroblast Growth Factor Receptor Signaling Pat   ✗       ✗       ✓       ✗       ✓       ✓       ✗       ✓       ✗       ✓       
Fibroblast growth factor receptor signaling pat   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Fibronectin Binding (GO:0001968)                  ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Negative Regulation of Cell Growth (GO:0030308)   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Negative Regulation of Cell Population Prolifer   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       
Negative Regulation of Cell Proliferation (GO:0   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       
Negative regulation of cell population prolifer   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Negative regulation of cell proliferation (GO:0   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Pattern Specification Process (GO:0007389)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Receptor Inhibitor Activity (GO:0030695)          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Transforming Growth Factor Beta Receptor Signal   ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✓       
Transforming growth factor beta receptor signal   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
cell differentiation (GO:0030154)                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
extracellular matrix structural constituent (GO   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
fibroblast growth factor-activated receptor act   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
negative regulation of cell proliferation (GO:0   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 26
  Terms in all runs: 0
  Terms in only one run: 17

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (D002448)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Differentiation (D002454)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Chondrogenesis (D000077163)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Chondrogenesis (D002801)                          ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Chondrogenesis (D002813)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Chondrogenesis (D015695)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Chondrogenesis (D055694)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Extracellular Matrix (D005109)                    ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✓       
Fibroblast Growth Factors (D005336)               ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Fibroblast Growth Factors (D005343)               ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✓       
Fibroblast Growth Factors (D005347)               ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Fibroblast Growth Factors (D005348)               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Fibroblast Growth Factors (D005755)               ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Fibroblast Growth Factors (D018149)               ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Fibronectin (D005352)                             ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Fibronectins (D005352)                            ✓       ✗       ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✓       
Limb Bud (D065886)                                ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Limb Development (D054058)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Stromal Cells (D055675)               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Mesenchymal Stromal Cells (D059413)               ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Mesenchymal Stromal Cells (D059630)               ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       
Transforming Growth Factor beta (D012391)         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Transforming Growth Factor beta (D012435)         ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Transforming Growth Factor beta (D015647)         ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Transforming Growth Factor beta (D015927)         ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Transforming Growth Factor beta (D016111)         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Transforming Growth Factor beta (D016212)         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Transforming Growth Factor beta (D016227)         ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✓       

SUMMARY FOR MeSH:
  Total unique terms: 28
  Terms in all runs: 0
  Terms in only one run: 21

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/7 terms consistent (0.0%)
GeneOntology: 0/26 terms consistent (0.0%)
MeSH: 0/28 terms consistent (0.0%)

Overall consistency: 0/61 terms (0.0%)

================================================================================