================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 22:46:40

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 33
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 10.7%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Malignant cell (CL:0001063)
     10.0% [█░░░░░░░░░] MalignantCell (CL:0001064)
     10.0% [█░░░░░░░░░] Malignant cell (CL:0001064)
     10.0% [█░░░░░░░░░] Neuroblastoma Cell (CL:0002571)
     10.0% [█░░░░░░░░░] Neuroblastoma Cell (CL:0000576)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Malignant cell (CL:0001063)
     10.0% MalignantCell (CL:0001064)
     10.0% Malignant cell (CL:0001064)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 17.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Proliferation (GO:0008283)
     40.0% [████░░░░░░] Contact Inhibition (GO:0060242)
     30.0% [███░░░░░░░] Cell Motility (GO:0006928)
     20.0% [██░░░░░░░░] CellMigration (GO:0016477)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Contact Inhibition (GO:0060242)
     30.0% Cell Motility (GO:0006928)
     20.0% CellMigration (GO:0016477)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 33
     • Average consistency: 17.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     70.0% [███████░░░] Neuroblastoma (D009447)
     50.0% [█████░░░░░] Cell Proliferation (D049109)
     30.0% [███░░░░░░░] Neoplasms (D009369)
     30.0% [███░░░░░░░] Neoplasm Metastasis (D009362)
     ... and 28 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Neoplasms (D009369)
     30.0% Neoplasm Metastasis (D009362)
     20.0% CellMovement (D002465)
     ... and 27 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.9%
     • Minimum similarity: 1.1%
     • Maximum similarity: 31.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.6% [░░░░░░░░░░]
     Runs 1-3: 2.2% [░░░░░░░░░░]
     Runs 1-4: 14.4% [█░░░░░░░░░]
     Runs 1-5: 5.3% [░░░░░░░░░░]
     Runs 1-6: 11.0% [█░░░░░░░░░]
     Runs 1-7: 8.3% [░░░░░░░░░░]
     Runs 1-8: 1.9% [░░░░░░░░░░]
     Runs 1-9: 12.4% [█░░░░░░░░░]
     Runs 1-10: 26.9% [██░░░░░░░░]
     Runs 2-3: 4.4% [░░░░░░░░░░]
     Runs 2-4: 13.1% [█░░░░░░░░░]
     Runs 2-5: 5.7% [░░░░░░░░░░]
     Runs 2-6: 20.2% [██░░░░░░░░]
     Runs 2-7: 13.0% [█░░░░░░░░░]
     Runs 2-8: 4.6% [░░░░░░░░░░]
     Runs 2-9: 24.1% [██░░░░░░░░]
     Runs 2-10: 25.2% [██░░░░░░░░]
     Runs 3-4: 1.6% [░░░░░░░░░░]
     Runs 3-5: 6.2% [░░░░░░░░░░]
     Runs 3-6: 1.1% [░░░░░░░░░░]
     Runs 3-7: 1.2% [░░░░░░░░░░]
     Runs 3-8: 10.0% [█░░░░░░░░░]
     Runs 3-9: 1.8% [░░░░░░░░░░]
     Runs 3-10: 1.3% [░░░░░░░░░░]
     Runs 4-5: 5.6% [░░░░░░░░░░]
     Runs 4-6: 13.0% [█░░░░░░░░░]
     Runs 4-7: 11.0% [█░░░░░░░░░]
     Runs 4-8: 3.1% [░░░░░░░░░░]
     Runs 4-9: 9.2% [░░░░░░░░░░]
     Runs 4-10: 13.3% [█░░░░░░░░░]
     Runs 5-6: 3.5% [░░░░░░░░░░]
     Runs 5-7: 1.3% [░░░░░░░░░░]
     Runs 5-8: 6.3% [░░░░░░░░░░]
     Runs 5-9: 2.9% [░░░░░░░░░░]
     Runs 5-10: 4.8% [░░░░░░░░░░]
     Runs 6-7: 19.5% [█░░░░░░░░░]
     Runs 6-8: 1.5% [░░░░░░░░░░]
     Runs 6-9: 14.3% [█░░░░░░░░░]
     Runs 6-10: 11.0% [█░░░░░░░░░]
     Runs 7-8: 3.3% [░░░░░░░░░░]
     Runs 7-9: 4.0% [░░░░░░░░░░]
     Runs 7-10: 12.7% [█░░░░░░░░░]
     Runs 8-9: 2.8% [░░░░░░░░░░]
     Runs 8-10: 1.4% [░░░░░░░░░░]
     Runs 9-10: 31.5% [███░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 10.7%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Malignant cell (CL:0001063)
     10.0% [█░░░░░░░░░] MalignantCell (CL:0001064)
     10.0% [█░░░░░░░░░] Malignant cell (CL:0001064)
     10.0% [█░░░░░░░░░] Neuroblastoma Cell (CL:0002571)
     10.0% [█░░░░░░░░░] Neuroblastoma Cell (CL:0000576)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Malignant cell (CL:0001063)
     10.0% MalignantCell (CL:0001064)
     10.0% Malignant cell (CL:0001064)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 17.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Proliferation (GO:0008283)
     40.0% [████░░░░░░] Contact Inhibition (GO:0060242)
     30.0% [███░░░░░░░] Cell Motility (GO:0006928)
     20.0% [██░░░░░░░░] CellMigration (GO:0016477)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Contact Inhibition (GO:0060242)
     30.0% Cell Motility (GO:0006928)
     20.0% CellMigration (GO:0016477)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 33
     • Average consistency: 17.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     70.0% [███████░░░] Neuroblastoma (D009447)
     50.0% [█████░░░░░] Cell Proliferation (D049109)
     30.0% [███░░░░░░░] Neoplasms (D009369)
     30.0% [███░░░░░░░] Neoplasm Metastasis (D009362)
     ... and 28 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Neoplasms (D009369)
     30.0% Neoplasm Metastasis (D009362)
     20.0% CellMovement (D002465)
     ... and 27 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.9%
     • Minimum similarity: 1.1%
     • Maximum similarity: 31.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.6% [░░░░░░░░░░]
     Runs 1-3: 2.2% [░░░░░░░░░░]
     Runs 1-4: 14.4% [█░░░░░░░░░]
     Runs 1-5: 5.3% [░░░░░░░░░░]
     Runs 1-6: 11.0% [█░░░░░░░░░]
     Runs 1-7: 8.3% [░░░░░░░░░░]
     Runs 1-8: 1.9% [░░░░░░░░░░]
     Runs 1-9: 12.4% [█░░░░░░░░░]
     Runs 1-10: 26.9% [██░░░░░░░░]
     Runs 2-3: 4.4% [░░░░░░░░░░]
     Runs 2-4: 13.1% [█░░░░░░░░░]
     Runs 2-5: 5.7% [░░░░░░░░░░]
     Runs 2-6: 20.2% [██░░░░░░░░]
     Runs 2-7: 13.0% [█░░░░░░░░░]
     Runs 2-8: 4.6% [░░░░░░░░░░]
     Runs 2-9: 24.1% [██░░░░░░░░]
     Runs 2-10: 25.2% [██░░░░░░░░]
     Runs 3-4: 1.6% [░░░░░░░░░░]
     Runs 3-5: 6.2% [░░░░░░░░░░]
     Runs 3-6: 1.1% [░░░░░░░░░░]
     Runs 3-7: 1.2% [░░░░░░░░░░]
     Runs 3-8: 10.0% [█░░░░░░░░░]
     Runs 3-9: 1.8% [░░░░░░░░░░]
     Runs 3-10: 1.3% [░░░░░░░░░░]
     Runs 4-5: 5.6% [░░░░░░░░░░]
     Runs 4-6: 13.0% [█░░░░░░░░░]
     Runs 4-7: 11.0% [█░░░░░░░░░]
     Runs 4-8: 3.1% [░░░░░░░░░░]
     Runs 4-9: 9.2% [░░░░░░░░░░]
     Runs 4-10: 13.3% [█░░░░░░░░░]
     Runs 5-6: 3.5% [░░░░░░░░░░]
     Runs 5-7: 1.3% [░░░░░░░░░░]
     Runs 5-8: 6.3% [░░░░░░░░░░]
     Runs 5-9: 2.9% [░░░░░░░░░░]
     Runs 5-10: 4.8% [░░░░░░░░░░]
     Runs 6-7: 19.5% [█░░░░░░░░░]
     Runs 6-8: 1.5% [░░░░░░░░░░]
     Runs 6-9: 14.3% [█░░░░░░░░░]
     Runs 6-10: 11.0% [█░░░░░░░░░]
     Runs 7-8: 3.3% [░░░░░░░░░░]
     Runs 7-9: 4.0% [░░░░░░░░░░]
     Runs 7-10: 12.7% [█░░░░░░░░░]
     Runs 8-9: 2.8% [░░░░░░░░░░]
     Runs 8-10: 1.4% [░░░░░░░░░░]
     Runs 9-10: 31.5% [███░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================