================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_17_Computer_Simulation
Generated: 2025-06-18 18:32:08
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
We present a computer simulation and associated experimental validation of assembly of glial-like support cells into the interweaving hexagonal lattice that spans the Drosophila pupal eye. This process of cell movements organizes the ommatidial array into a functional pattern. Unlike earlier simulations that focused on the arrangements of cells within individual ommatidia, here we examine the local movements that lead to large-scale organization of the emerging eye field. Simulations based on our experimental observations of cell adhesion, cell death, and cell movement successfully patterned a tracing of an emerging wild-type pupal eye. Surprisingly, altering cell adhesion had only a mild effect on patterning, contradicting our previous hypothesis that the patterning was primarily the result of referential adhesion between IRMclass surface proteins. Instead, our simulations highlighted the importance of programmed cell death (PCD) as well as a previously unappreciated variable: the expansion of cells’ apical surface areas, which promoted rearrangement of neighboring cells. We tested this prediction experimentally by preventing expansion in the apical area of individual cells: patterning was disrupted in a manner predicted by our simulations. Our work demonstrates the value of combining computer simulation with in vivo experiments to uncover novel mechanisms that are perpetuated throughout the eye field. It also demonstrates the utility of the Glazier–Graner–Hogeweg model (GGH) for modeling the links between local cellular interactions and emergent properties of developing epithelia as well as predicting unanticipated results in vivo.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_1
  Timestamp: 2025-06-18T18:30:07.666581
  Interactions: 2
  CC3D Model: 2518 bytes

Run 2: run_2
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_2
  Timestamp: 2025-06-18T18:30:16.759117
  Interactions: 2
  CC3D Model: 2937 bytes

Run 3: run_3
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_3
  Timestamp: 2025-06-18T18:30:28.801178
  Interactions: 2
  CC3D Model: 2866 bytes

Run 4: run_4
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_4
  Timestamp: 2025-06-18T18:30:38.871107
  Interactions: 2
  CC3D Model: 2566 bytes

Run 5: run_5
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_5
  Timestamp: 2025-06-18T18:30:47.825231
  Interactions: 2
  CC3D Model: 3172 bytes

Run 6: run_6
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_6
  Timestamp: 2025-06-18T18:31:00.409638
  Interactions: 2
  CC3D Model: 3001 bytes

Run 7: run_7
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_7
  Timestamp: 2025-06-18T18:31:16.462547
  Interactions: 2
  CC3D Model: 2871 bytes

Run 8: run_8
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_8
  Timestamp: 2025-06-18T18:31:26.296516
  Interactions: 2
  CC3D Model: 2770 bytes

Run 9: run_9
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_9
  Timestamp: 2025-06-18T18:31:36.957846
  Interactions: 2
  CC3D Model: 3332 bytes

Run 10: run_10
  Directory: experiments\paper_17_Computer_Simulation_20250618_160019\run_10
  Timestamp: 2025-06-18T18:31:52.077008
  Interactions: 2
  CC3D Model: 3393 bytes
