================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:46:29

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 14
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] Epithelial (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008019)

  INCONSISTENT TERMS (< 50%):
     10.0% Epithelial (CL:0000066)
     10.0% Mesenchymal (CL:0008019)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 17.5%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     20.0% [██░░░░░░░░] AnatomicalStructureDevelopment (GO:0048856)
     20.0% [██░░░░░░░░] CellularProcess (GO:0009987)
     20.0% [██░░░░░░░░] BiologicalProcess (GO:0008150)
     20.0% [██░░░░░░░░] MulticellularOrganismDevelopment (GO:0007275)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% DevelopmentalProcess (GO:0032502)
     20.0% AnatomicalStructureDevelopment (GO:0048856)
     20.0% CellularProcess (GO:0009987)
     ... and 5 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] CellProliferation (D002470)
     10.0% [█░░░░░░░░░] ComputerSimulation (D001315)
     10.0% [█░░░░░░░░░] ProgrammingLanguages (D018908)
     10.0% [█░░░░░░░░░] Software (D012689)
     10.0% [█░░░░░░░░░] Morphogenesis (D008497)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% CellProliferation (D002470)
     10.0% ComputerSimulation (D001315)
     10.0% ProgrammingLanguages (D018908)
     ... and 11 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.9%
     • Minimum similarity: 3.2%
     • Maximum similarity: 50.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 11.3% [█░░░░░░░░░]
     Runs 1-3: 29.5% [██░░░░░░░░]
     Runs 1-4: 13.1% [█░░░░░░░░░]
     Runs 1-5: 29.0% [██░░░░░░░░]
     Runs 1-6: 9.4% [░░░░░░░░░░]
     Runs 1-7: 15.1% [█░░░░░░░░░]
     Runs 1-8: 19.2% [█░░░░░░░░░]
     Runs 1-9: 37.6% [███░░░░░░░]
     Runs 1-10: 25.5% [██░░░░░░░░]
     Runs 2-3: 10.0% [█░░░░░░░░░]
     Runs 2-4: 14.0% [█░░░░░░░░░]
     Runs 2-5: 17.3% [█░░░░░░░░░]
     Runs 2-6: 6.0% [░░░░░░░░░░]
     Runs 2-7: 8.6% [░░░░░░░░░░]
     Runs 2-8: 11.6% [█░░░░░░░░░]
     Runs 2-9: 16.5% [█░░░░░░░░░]
     Runs 2-10: 4.2% [░░░░░░░░░░]
     Runs 3-4: 50.8% [█████░░░░░]
     Runs 3-5: 22.5% [██░░░░░░░░]
     Runs 3-6: 15.7% [█░░░░░░░░░]
     Runs 3-7: 29.6% [██░░░░░░░░]
     Runs 3-8: 23.3% [██░░░░░░░░]
     Runs 3-9: 37.2% [███░░░░░░░]
     Runs 3-10: 7.1% [░░░░░░░░░░]
     Runs 4-5: 24.3% [██░░░░░░░░]
     Runs 4-6: 12.2% [█░░░░░░░░░]
     Runs 4-7: 19.2% [█░░░░░░░░░]
     Runs 4-8: 18.4% [█░░░░░░░░░]
     Runs 4-9: 27.2% [██░░░░░░░░]
     Runs 4-10: 15.0% [█░░░░░░░░░]
     Runs 5-6: 3.4% [░░░░░░░░░░]
     Runs 5-7: 3.2% [░░░░░░░░░░]
     Runs 5-8: 10.7% [█░░░░░░░░░]
     Runs 5-9: 11.1% [█░░░░░░░░░]
     Runs 5-10: 7.9% [░░░░░░░░░░]
     Runs 6-7: 4.0% [░░░░░░░░░░]
     Runs 6-8: 9.8% [░░░░░░░░░░]
     Runs 6-9: 3.2% [░░░░░░░░░░]
     Runs 6-10: 7.0% [░░░░░░░░░░]
     Runs 7-8: 49.4% [████░░░░░░]
     Runs 7-9: 23.1% [██░░░░░░░░]
     Runs 7-10: 30.0% [██░░░░░░░░]
     Runs 8-9: 21.5% [██░░░░░░░░]
     Runs 8-10: 24.9% [██░░░░░░░░]
     Runs 9-10: 14.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] Epithelial (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008019)

  INCONSISTENT TERMS (< 50%):
     10.0% Epithelial (CL:0000066)
     10.0% Mesenchymal (CL:0008019)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 17.5%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     20.0% [██░░░░░░░░] AnatomicalStructureDevelopment (GO:0048856)
     20.0% [██░░░░░░░░] CellularProcess (GO:0009987)
     20.0% [██░░░░░░░░] BiologicalProcess (GO:0008150)
     20.0% [██░░░░░░░░] MulticellularOrganismDevelopment (GO:0007275)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% DevelopmentalProcess (GO:0032502)
     20.0% AnatomicalStructureDevelopment (GO:0048856)
     20.0% CellularProcess (GO:0009987)
     ... and 5 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] CellProliferation (D002470)
     10.0% [█░░░░░░░░░] ComputerSimulation (D001315)
     10.0% [█░░░░░░░░░] ProgrammingLanguages (D018908)
     10.0% [█░░░░░░░░░] Software (D012689)
     10.0% [█░░░░░░░░░] Morphogenesis (D008497)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% CellProliferation (D002470)
     10.0% ComputerSimulation (D001315)
     10.0% ProgrammingLanguages (D018908)
     ... and 11 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.9%
     • Minimum similarity: 3.2%
     • Maximum similarity: 50.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 11.3% [█░░░░░░░░░]
     Runs 1-3: 29.5% [██░░░░░░░░]
     Runs 1-4: 13.1% [█░░░░░░░░░]
     Runs 1-5: 29.0% [██░░░░░░░░]
     Runs 1-6: 9.4% [░░░░░░░░░░]
     Runs 1-7: 15.1% [█░░░░░░░░░]
     Runs 1-8: 19.2% [█░░░░░░░░░]
     Runs 1-9: 37.6% [███░░░░░░░]
     Runs 1-10: 25.5% [██░░░░░░░░]
     Runs 2-3: 10.0% [█░░░░░░░░░]
     Runs 2-4: 14.0% [█░░░░░░░░░]
     Runs 2-5: 17.3% [█░░░░░░░░░]
     Runs 2-6: 6.0% [░░░░░░░░░░]
     Runs 2-7: 8.6% [░░░░░░░░░░]
     Runs 2-8: 11.6% [█░░░░░░░░░]
     Runs 2-9: 16.5% [█░░░░░░░░░]
     Runs 2-10: 4.2% [░░░░░░░░░░]
     Runs 3-4: 50.8% [█████░░░░░]
     Runs 3-5: 22.5% [██░░░░░░░░]
     Runs 3-6: 15.7% [█░░░░░░░░░]
     Runs 3-7: 29.6% [██░░░░░░░░]
     Runs 3-8: 23.3% [██░░░░░░░░]
     Runs 3-9: 37.2% [███░░░░░░░]
     Runs 3-10: 7.1% [░░░░░░░░░░]
     Runs 4-5: 24.3% [██░░░░░░░░]
     Runs 4-6: 12.2% [█░░░░░░░░░]
     Runs 4-7: 19.2% [█░░░░░░░░░]
     Runs 4-8: 18.4% [█░░░░░░░░░]
     Runs 4-9: 27.2% [██░░░░░░░░]
     Runs 4-10: 15.0% [█░░░░░░░░░]
     Runs 5-6: 3.4% [░░░░░░░░░░]
     Runs 5-7: 3.2% [░░░░░░░░░░]
     Runs 5-8: 10.7% [█░░░░░░░░░]
     Runs 5-9: 11.1% [█░░░░░░░░░]
     Runs 5-10: 7.9% [░░░░░░░░░░]
     Runs 6-7: 4.0% [░░░░░░░░░░]
     Runs 6-8: 9.8% [░░░░░░░░░░]
     Runs 6-9: 3.2% [░░░░░░░░░░]
     Runs 6-10: 7.0% [░░░░░░░░░░]
     Runs 7-8: 49.4% [████░░░░░░]
     Runs 7-9: 23.1% [██░░░░░░░░]
     Runs 7-10: 30.0% [██░░░░░░░░]
     Runs 8-9: 21.5% [██░░░░░░░░]
     Runs 8-10: 24.9% [██░░░░░░░░]
     Runs 9-10: 14.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (17.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (17.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================