================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 21:40:22

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 17
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 26.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Epithelial Cell (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal (CL:0008019)
     30.0% [███░░░░░░░] Epithelial (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal Cell (CL:0008019)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Epithelial Cell (CL:0000066)
     30.0% Mesenchymal (CL:0008019)
     30.0% Epithelial (CL:0000066)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 17.6%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     50.0% [█████░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     20.0% [██░░░░░░░░] Cell Shape (GO:0008360)
     20.0% [██░░░░░░░░] cell migration (GO:0016477)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Extracellular Matrix Organization (GO:0030198)
     20.0% Cell Shape (GO:0008360)
     20.0% cell migration (GO:0016477)
     ... and 12 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 22.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Movement (D002465)
     50.0% [█████░░░░░] Epithelial-Mesenchymal Transition (D057885)
     50.0% [█████░░░░░] Collagen (D003093)
     40.0% [████░░░░░░] Cell Adhesion (D002448)
     30.0% [███░░░░░░░] Computer Simulation (D003196)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Adhesion (D002448)
     30.0% Computer Simulation (D003196)
     20.0% Extracellular Matrix (D005109)
     ... and 10 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 5.8%
     • Minimum similarity: 0.4%
     • Maximum similarity: 22.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.4% [░░░░░░░░░░]
     Runs 1-3: 0.8% [░░░░░░░░░░]
     Runs 1-4: 7.5% [░░░░░░░░░░]
     Runs 1-5: 4.9% [░░░░░░░░░░]
     Runs 1-6: 6.2% [░░░░░░░░░░]
     Runs 1-7: 4.3% [░░░░░░░░░░]
     Runs 1-8: 3.0% [░░░░░░░░░░]
     Runs 1-9: 8.0% [░░░░░░░░░░]
     Runs 1-10: 11.8% [█░░░░░░░░░]
     Runs 2-3: 1.7% [░░░░░░░░░░]
     Runs 2-4: 1.1% [░░░░░░░░░░]
     Runs 2-5: 0.4% [░░░░░░░░░░]
     Runs 2-6: 0.9% [░░░░░░░░░░]
     Runs 2-7: 6.1% [░░░░░░░░░░]
     Runs 2-8: 4.6% [░░░░░░░░░░]
     Runs 2-9: 3.7% [░░░░░░░░░░]
     Runs 2-10: 2.8% [░░░░░░░░░░]
     Runs 3-4: 2.8% [░░░░░░░░░░]
     Runs 3-5: 1.6% [░░░░░░░░░░]
     Runs 3-6: 2.4% [░░░░░░░░░░]
     Runs 3-7: 4.0% [░░░░░░░░░░]
     Runs 3-8: 4.7% [░░░░░░░░░░]
     Runs 3-9: 2.1% [░░░░░░░░░░]
     Runs 3-10: 2.1% [░░░░░░░░░░]
     Runs 4-5: 3.0% [░░░░░░░░░░]
     Runs 4-6: 15.1% [█░░░░░░░░░]
     Runs 4-7: 3.8% [░░░░░░░░░░]
     Runs 4-8: 4.9% [░░░░░░░░░░]
     Runs 4-9: 9.1% [░░░░░░░░░░]
     Runs 4-10: 19.3% [█░░░░░░░░░]
     Runs 5-6: 8.7% [░░░░░░░░░░]
     Runs 5-7: 5.4% [░░░░░░░░░░]
     Runs 5-8: 4.5% [░░░░░░░░░░]
     Runs 5-9: 12.6% [█░░░░░░░░░]
     Runs 5-10: 10.2% [█░░░░░░░░░]
     Runs 6-7: 4.0% [░░░░░░░░░░]
     Runs 6-8: 5.2% [░░░░░░░░░░]
     Runs 6-9: 16.6% [█░░░░░░░░░]
     Runs 6-10: 22.7% [██░░░░░░░░]
     Runs 7-8: 5.3% [░░░░░░░░░░]
     Runs 7-9: 5.4% [░░░░░░░░░░]
     Runs 7-10: 0.5% [░░░░░░░░░░]
     Runs 8-9: 0.6% [░░░░░░░░░░]
     Runs 8-10: 1.5% [░░░░░░░░░░]
     Runs 9-10: 10.7% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 26.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Epithelial Cell (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal (CL:0008019)
     30.0% [███░░░░░░░] Epithelial (CL:0000066)
     30.0% [███░░░░░░░] Mesenchymal Cell (CL:0008019)
     20.0% [██░░░░░░░░] mesenchymal cell (CL:0008019)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Epithelial Cell (CL:0000066)
     30.0% Mesenchymal (CL:0008019)
     30.0% Epithelial (CL:0000066)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 17.6%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     50.0% [█████░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     20.0% [██░░░░░░░░] Cell Shape (GO:0008360)
     20.0% [██░░░░░░░░] cell migration (GO:0016477)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Extracellular Matrix Organization (GO:0030198)
     20.0% Cell Shape (GO:0008360)
     20.0% cell migration (GO:0016477)
     ... and 12 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 22.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Movement (D002465)
     50.0% [█████░░░░░] Epithelial-Mesenchymal Transition (D057885)
     50.0% [█████░░░░░] Collagen (D003093)
     40.0% [████░░░░░░] Cell Adhesion (D002448)
     30.0% [███░░░░░░░] Computer Simulation (D003196)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Adhesion (D002448)
     30.0% Computer Simulation (D003196)
     20.0% Extracellular Matrix (D005109)
     ... and 10 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 5.8%
     • Minimum similarity: 0.4%
     • Maximum similarity: 22.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 6.4% [░░░░░░░░░░]
     Runs 1-3: 0.8% [░░░░░░░░░░]
     Runs 1-4: 7.5% [░░░░░░░░░░]
     Runs 1-5: 4.9% [░░░░░░░░░░]
     Runs 1-6: 6.2% [░░░░░░░░░░]
     Runs 1-7: 4.3% [░░░░░░░░░░]
     Runs 1-8: 3.0% [░░░░░░░░░░]
     Runs 1-9: 8.0% [░░░░░░░░░░]
     Runs 1-10: 11.8% [█░░░░░░░░░]
     Runs 2-3: 1.7% [░░░░░░░░░░]
     Runs 2-4: 1.1% [░░░░░░░░░░]
     Runs 2-5: 0.4% [░░░░░░░░░░]
     Runs 2-6: 0.9% [░░░░░░░░░░]
     Runs 2-7: 6.1% [░░░░░░░░░░]
     Runs 2-8: 4.6% [░░░░░░░░░░]
     Runs 2-9: 3.7% [░░░░░░░░░░]
     Runs 2-10: 2.8% [░░░░░░░░░░]
     Runs 3-4: 2.8% [░░░░░░░░░░]
     Runs 3-5: 1.6% [░░░░░░░░░░]
     Runs 3-6: 2.4% [░░░░░░░░░░]
     Runs 3-7: 4.0% [░░░░░░░░░░]
     Runs 3-8: 4.7% [░░░░░░░░░░]
     Runs 3-9: 2.1% [░░░░░░░░░░]
     Runs 3-10: 2.1% [░░░░░░░░░░]
     Runs 4-5: 3.0% [░░░░░░░░░░]
     Runs 4-6: 15.1% [█░░░░░░░░░]
     Runs 4-7: 3.8% [░░░░░░░░░░]
     Runs 4-8: 4.9% [░░░░░░░░░░]
     Runs 4-9: 9.1% [░░░░░░░░░░]
     Runs 4-10: 19.3% [█░░░░░░░░░]
     Runs 5-6: 8.7% [░░░░░░░░░░]
     Runs 5-7: 5.4% [░░░░░░░░░░]
     Runs 5-8: 4.5% [░░░░░░░░░░]
     Runs 5-9: 12.6% [█░░░░░░░░░]
     Runs 5-10: 10.2% [█░░░░░░░░░]
     Runs 6-7: 4.0% [░░░░░░░░░░]
     Runs 6-8: 5.2% [░░░░░░░░░░]
     Runs 6-9: 16.6% [█░░░░░░░░░]
     Runs 6-10: 22.7% [██░░░░░░░░]
     Runs 7-8: 5.3% [░░░░░░░░░░]
     Runs 7-9: 5.4% [░░░░░░░░░░]
     Runs 7-10: 0.5% [░░░░░░░░░░]
     Runs 8-9: 0.6% [░░░░░░░░░░]
     Runs 8-10: 1.5% [░░░░░░░░░░]
     Runs 9-10: 10.7% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (26.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.6%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.5%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (26.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.6%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.5%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (5.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (5.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================