================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_09_Advances_in
Generated: 2025-06-23 21:40:20
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
This paper presents simulations of in vitro Epithelial to Mesenchymal Transition (EMT). The conditions of 2D migration on the surface, and 3D invasion into a collagen gel are represented as a cellular Potts model. The model demonstrates that a loss of endocardial adhesion is a sufficient condition for 2D migration behaviour, while a simultaneous loss of endocardial cohesion and gain in endocardial to collagen gel adhesion is a sufficient condition for 3D invasion. The 3D model captures the hierarchy effective surface tensions that correspond to the three experimental conditions of stable monolayer, 2D migration, and 3D invasion. A 2D cellular Potts model is used to investigate the relationship between cell shape changes, motility and adhesion during the condition of 2D migration.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_1
  Timestamp: 2025-06-23T21:34:54.906888
  Interactions: 2
  CC3D Model: 5439 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_2
  Timestamp: 2025-06-23T21:35:36.050372
  Interactions: 2
  CC3D Model: 10372 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_3
  Timestamp: 2025-06-23T21:36:19.243183
  Interactions: 2
  CC3D Model: 1088 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_4
  Timestamp: 2025-06-23T21:36:43.333266
  Interactions: 2
  CC3D Model: 3343 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_5
  Timestamp: 2025-06-23T21:37:14.652752
  Interactions: 2
  CC3D Model: 2919 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_6
  Timestamp: 2025-06-23T21:37:43.263525
  Interactions: 2
  CC3D Model: 2926 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_7
  Timestamp: 2025-06-23T21:38:07.698103
  Interactions: 2
  CC3D Model: 9313 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_8
  Timestamp: 2025-06-23T21:38:49.930586
  Interactions: 2
  CC3D Model: 9729 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_9
  Timestamp: 2025-06-23T21:39:24.104941
  Interactions: 2
  CC3D Model: 3179 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_205616\paper_09_Advances_in_20250623_205616\run_10
  Timestamp: 2025-06-23T21:39:54.931622
  Interactions: 2
  CC3D Model: 2948 bytes
