================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 23:14:21

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 23
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] Endothelial cell (CL:0000115)
     10.0% [█░░░░░░░░░] Ovarian cancer cell (CL:0008035)
     10.0% [█░░░░░░░░░] ovarian epithelial cell (CL:0001064)
     10.0% [█░░░░░░░░░] Mesothelial Cell (CL:0000215)
     10.0% [█░░░░░░░░░] ovarian cancer cell (CL:0002252)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Endothelial cell (CL:0000115)
     10.0% Ovarian cancer cell (CL:0008035)
     10.0% ovarian epithelial cell (CL:0001064)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 16.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Chemotaxis (GO:0006935)
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] Response to hypoxia (GO:0001666)
     20.0% [██░░░░░░░░] angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] chemotaxis (GO:0006935)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Response to hypoxia (GO:0001666)
     20.0% angiogenesis (GO:0001525)
     20.0% chemotaxis (GO:0006935)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 18.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Ovarian Neoplasms (D010051)
     40.0% [████░░░░░░] Tumor Microenvironment (D059016)
     40.0% [████░░░░░░] Peritoneal Cavity (D010537)
     30.0% [███░░░░░░░] Neovascularization, Pathologic (D018719)
     30.0% [███░░░░░░░] Neoplasm Metastasis (D009362)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Tumor Microenvironment (D059016)
     40.0% Peritoneal Cavity (D010537)
     30.0% Neovascularization, Pathologic (D018719)
     ... and 19 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.2%
     • Minimum similarity: 1.0%
     • Maximum similarity: 27.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.3% [░░░░░░░░░░]
     Runs 1-3: 10.2% [█░░░░░░░░░]
     Runs 1-4: 7.3% [░░░░░░░░░░]
     Runs 1-5: 6.6% [░░░░░░░░░░]
     Runs 1-6: 6.3% [░░░░░░░░░░]
     Runs 1-7: 7.0% [░░░░░░░░░░]
     Runs 1-8: 15.5% [█░░░░░░░░░]
     Runs 1-9: 7.1% [░░░░░░░░░░]
     Runs 1-10: 3.2% [░░░░░░░░░░]
     Runs 2-3: 10.3% [█░░░░░░░░░]
     Runs 2-4: 6.7% [░░░░░░░░░░]
     Runs 2-5: 11.7% [█░░░░░░░░░]
     Runs 2-6: 3.7% [░░░░░░░░░░]
     Runs 2-7: 7.2% [░░░░░░░░░░]
     Runs 2-8: 10.3% [█░░░░░░░░░]
     Runs 2-9: 13.3% [█░░░░░░░░░]
     Runs 2-10: 4.0% [░░░░░░░░░░]
     Runs 3-4: 4.9% [░░░░░░░░░░]
     Runs 3-5: 4.6% [░░░░░░░░░░]
     Runs 3-6: 3.1% [░░░░░░░░░░]
     Runs 3-7: 11.2% [█░░░░░░░░░]
     Runs 3-8: 11.0% [█░░░░░░░░░]
     Runs 3-9: 27.8% [██░░░░░░░░]
     Runs 3-10: 4.5% [░░░░░░░░░░]
     Runs 4-5: 11.4% [█░░░░░░░░░]
     Runs 4-6: 6.2% [░░░░░░░░░░]
     Runs 4-7: 3.8% [░░░░░░░░░░]
     Runs 4-8: 5.3% [░░░░░░░░░░]
     Runs 4-9: 2.9% [░░░░░░░░░░]
     Runs 4-10: 5.9% [░░░░░░░░░░]
     Runs 5-6: 8.0% [░░░░░░░░░░]
     Runs 5-7: 2.6% [░░░░░░░░░░]
     Runs 5-8: 6.2% [░░░░░░░░░░]
     Runs 5-9: 3.2% [░░░░░░░░░░]
     Runs 5-10: 10.4% [█░░░░░░░░░]
     Runs 6-7: 2.5% [░░░░░░░░░░]
     Runs 6-8: 1.9% [░░░░░░░░░░]
     Runs 6-9: 1.0% [░░░░░░░░░░]
     Runs 6-10: 6.0% [░░░░░░░░░░]
     Runs 7-8: 15.2% [█░░░░░░░░░]
     Runs 7-9: 10.2% [█░░░░░░░░░]
     Runs 7-10: 1.1% [░░░░░░░░░░]
     Runs 8-9: 10.4% [█░░░░░░░░░]
     Runs 8-10: 6.4% [░░░░░░░░░░]
     Runs 9-10: 4.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] Endothelial cell (CL:0000115)
     10.0% [█░░░░░░░░░] Ovarian cancer cell (CL:0008035)
     10.0% [█░░░░░░░░░] ovarian epithelial cell (CL:0001064)
     10.0% [█░░░░░░░░░] Mesothelial Cell (CL:0000215)
     10.0% [█░░░░░░░░░] ovarian cancer cell (CL:0002252)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Endothelial cell (CL:0000115)
     10.0% Ovarian cancer cell (CL:0008035)
     10.0% ovarian epithelial cell (CL:0001064)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 16.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Chemotaxis (GO:0006935)
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] Response to hypoxia (GO:0001666)
     20.0% [██░░░░░░░░] angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] chemotaxis (GO:0006935)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Response to hypoxia (GO:0001666)
     20.0% angiogenesis (GO:0001525)
     20.0% chemotaxis (GO:0006935)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 18.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Ovarian Neoplasms (D010051)
     40.0% [████░░░░░░] Tumor Microenvironment (D059016)
     40.0% [████░░░░░░] Peritoneal Cavity (D010537)
     30.0% [███░░░░░░░] Neovascularization, Pathologic (D018719)
     30.0% [███░░░░░░░] Neoplasm Metastasis (D009362)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Tumor Microenvironment (D059016)
     40.0% Peritoneal Cavity (D010537)
     30.0% Neovascularization, Pathologic (D018719)
     ... and 19 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.2%
     • Minimum similarity: 1.0%
     • Maximum similarity: 27.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.3% [░░░░░░░░░░]
     Runs 1-3: 10.2% [█░░░░░░░░░]
     Runs 1-4: 7.3% [░░░░░░░░░░]
     Runs 1-5: 6.6% [░░░░░░░░░░]
     Runs 1-6: 6.3% [░░░░░░░░░░]
     Runs 1-7: 7.0% [░░░░░░░░░░]
     Runs 1-8: 15.5% [█░░░░░░░░░]
     Runs 1-9: 7.1% [░░░░░░░░░░]
     Runs 1-10: 3.2% [░░░░░░░░░░]
     Runs 2-3: 10.3% [█░░░░░░░░░]
     Runs 2-4: 6.7% [░░░░░░░░░░]
     Runs 2-5: 11.7% [█░░░░░░░░░]
     Runs 2-6: 3.7% [░░░░░░░░░░]
     Runs 2-7: 7.2% [░░░░░░░░░░]
     Runs 2-8: 10.3% [█░░░░░░░░░]
     Runs 2-9: 13.3% [█░░░░░░░░░]
     Runs 2-10: 4.0% [░░░░░░░░░░]
     Runs 3-4: 4.9% [░░░░░░░░░░]
     Runs 3-5: 4.6% [░░░░░░░░░░]
     Runs 3-6: 3.1% [░░░░░░░░░░]
     Runs 3-7: 11.2% [█░░░░░░░░░]
     Runs 3-8: 11.0% [█░░░░░░░░░]
     Runs 3-9: 27.8% [██░░░░░░░░]
     Runs 3-10: 4.5% [░░░░░░░░░░]
     Runs 4-5: 11.4% [█░░░░░░░░░]
     Runs 4-6: 6.2% [░░░░░░░░░░]
     Runs 4-7: 3.8% [░░░░░░░░░░]
     Runs 4-8: 5.3% [░░░░░░░░░░]
     Runs 4-9: 2.9% [░░░░░░░░░░]
     Runs 4-10: 5.9% [░░░░░░░░░░]
     Runs 5-6: 8.0% [░░░░░░░░░░]
     Runs 5-7: 2.6% [░░░░░░░░░░]
     Runs 5-8: 6.2% [░░░░░░░░░░]
     Runs 5-9: 3.2% [░░░░░░░░░░]
     Runs 5-10: 10.4% [█░░░░░░░░░]
     Runs 6-7: 2.5% [░░░░░░░░░░]
     Runs 6-8: 1.9% [░░░░░░░░░░]
     Runs 6-9: 1.0% [░░░░░░░░░░]
     Runs 6-10: 6.0% [░░░░░░░░░░]
     Runs 7-8: 15.2% [█░░░░░░░░░]
     Runs 7-9: 10.2% [█░░░░░░░░░]
     Runs 7-10: 1.1% [░░░░░░░░░░]
     Runs 8-9: 10.4% [█░░░░░░░░░]
     Runs 8-10: 6.4% [░░░░░░░░░░]
     Runs 9-10: 4.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (18.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (18.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (7.2%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (7.2%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================