================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_13_Ovarian_Tumor
Generated: 2025-06-23 23:14:20
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
Ovarian cancer relapse is often characterized by metastatic spread throughout the peritoneal cavity with tumors attached to multiple organs. In this study, interaction of ovarian cancer cells with the peritoneal tumor microenvironment was evaluated in a xenograft model based on intraperitoneal injection of fluorescent SKOV3.ip1 ovarian cancer cells. Intra-vital microscopy of mixed GFP-red fluorescent protein (RFP) cell populations injected into the peritoneum demonstrated that cancer cells aggregate and attach as mixed spheroids, emphasizing the importance of homotypic adhesion in tumor formation. Electron microscopy provided high resolution structural information about local attachment sites. Experimental measurements from the mouse model were used to build a three-dimensional cellular Potts ovarian tumor model (OvTM) that examines ovarian cancer cell attachment, chemotaxis, growth, and vascularization. OvTM simulations provide insight into the relative influence of cancer cell–cell adhesion, oxygen availability, and local architecture on tumor growth and morphology. Notably, tumors on the mesentery, omentum, or spleen readily invade the “open” architecture, while tumors attached to the gut encounter barriers that restrict invasion and instead rapidly expand into the peritoneal space. Simulations suggest that rapid neovascularization of SKOV3.ip1 tumors is triggered by constitutive release of angiogenic factors in the absence of hypoxia. This research highlights the importance of cellular adhesion and tumor microenvironment in the seeding of secondary ovarian tumors on diverse organs within the peritoneal cavity. Results of the OvTM simulations indicate that invasion is strongly influenced by features underlying the mesothelial lining at different sites, but is also affected by local production of chemotactic factors. The integrated in vivo mouse model and computer simulations provide a unique platform for evaluating targeted therapies for ovarian cancer relapse.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_1
  Timestamp: 2025-06-23T23:08:13.249047
  Interactions: 2
  CC3D Model: 3570 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_2
  Timestamp: 2025-06-23T23:08:44.768567
  Interactions: 2
  CC3D Model: 3241 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_3
  Timestamp: 2025-06-23T23:09:27.732462
  Interactions: 2
  CC3D Model: 1854 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_4
  Timestamp: 2025-06-23T23:09:58.474742
  Interactions: 2
  CC3D Model: 9754 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_5
  Timestamp: 2025-06-23T23:10:34.009707
  Interactions: 2
  CC3D Model: 9697 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_6
  Timestamp: 2025-06-23T23:11:11.752085
  Interactions: 2
  CC3D Model: 9776 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_7
  Timestamp: 2025-06-23T23:11:43.827692
  Interactions: 2
  CC3D Model: 3806 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_8
  Timestamp: 2025-06-23T23:12:10.771475
  Interactions: 2
  CC3D Model: 3111 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_9
  Timestamp: 2025-06-23T23:12:49.183455
  Interactions: 2
  CC3D Model: 2270 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_13_Ovarian_Tumor_20250623_220414\run_10
  Timestamp: 2025-06-23T23:13:34.034696
  Interactions: 2
  CC3D Model: 9410 bytes
