================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:56:43

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 43
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 44.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] Epithelial (CL:0000066)
     60.0% [██████░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] LimbCell (CL:0000548)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0000499)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0000492)

  INCONSISTENT TERMS (< 50%):
     20.0% LimbCell (CL:0000548)
     20.0% Mesenchymal (CL:0000499)
     20.0% Mesenchymal (CL:0000492)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 20.8%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] MulticellularOrganismDevelopment (GO:0007275)
     50.0% [█████░░░░░] SkeletalSystemDevelopment (GO:0001501)
     40.0% [████░░░░░░] EmbryonicLimbMorphogenesis (GO:0035113)
     40.0% [████░░░░░░] BloodVesselDevelopment (GO:0001568)
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% EmbryonicLimbMorphogenesis (GO:0035113)
     40.0% BloodVesselDevelopment (GO:0001568)
     30.0% DevelopmentalProcess (GO:0032502)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 43
     • Average consistency: 11.4%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Morphogenesis (D009132)
     20.0% [██░░░░░░░░] Morphogenesis (D018908)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     20.0% [██░░░░░░░░] CellDifferentiation (D002470)
     10.0% [█░░░░░░░░░] ReactionDiffusion (D015334)
     ... and 38 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Morphogenesis (D009132)
     20.0% Morphogenesis (D018908)
     20.0% CellMovement (D002465)
     ... and 40 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 21.3%
     • Minimum similarity: 9.7%
     • Maximum similarity: 45.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 10.2% [█░░░░░░░░░]
     Runs 1-3: 9.8% [░░░░░░░░░░]
     Runs 1-4: 24.1% [██░░░░░░░░]
     Runs 1-5: 12.3% [█░░░░░░░░░]
     Runs 1-6: 16.3% [█░░░░░░░░░]
     Runs 1-7: 17.5% [█░░░░░░░░░]
     Runs 1-8: 26.1% [██░░░░░░░░]
     Runs 1-9: 19.1% [█░░░░░░░░░]
     Runs 1-10: 14.3% [█░░░░░░░░░]
     Runs 2-3: 11.8% [█░░░░░░░░░]
     Runs 2-4: 23.7% [██░░░░░░░░]
     Runs 2-5: 15.5% [█░░░░░░░░░]
     Runs 2-6: 32.2% [███░░░░░░░]
     Runs 2-7: 25.6% [██░░░░░░░░]
     Runs 2-8: 34.1% [███░░░░░░░]
     Runs 2-9: 15.2% [█░░░░░░░░░]
     Runs 2-10: 36.5% [███░░░░░░░]
     Runs 3-4: 9.7% [░░░░░░░░░░]
     Runs 3-5: 13.0% [█░░░░░░░░░]
     Runs 3-6: 12.6% [█░░░░░░░░░]
     Runs 3-7: 16.6% [█░░░░░░░░░]
     Runs 3-8: 14.2% [█░░░░░░░░░]
     Runs 3-9: 12.7% [█░░░░░░░░░]
     Runs 3-10: 15.9% [█░░░░░░░░░]
     Runs 4-5: 35.6% [███░░░░░░░]
     Runs 4-6: 21.8% [██░░░░░░░░]
     Runs 4-7: 26.4% [██░░░░░░░░]
     Runs 4-8: 17.0% [█░░░░░░░░░]
     Runs 4-9: 31.4% [███░░░░░░░]
     Runs 4-10: 18.7% [█░░░░░░░░░]
     Runs 5-6: 17.6% [█░░░░░░░░░]
     Runs 5-7: 21.9% [██░░░░░░░░]
     Runs 5-8: 23.6% [██░░░░░░░░]
     Runs 5-9: 18.8% [█░░░░░░░░░]
     Runs 5-10: 17.2% [█░░░░░░░░░]
     Runs 6-7: 45.4% [████░░░░░░]
     Runs 6-8: 30.4% [███░░░░░░░]
     Runs 6-9: 19.3% [█░░░░░░░░░]
     Runs 6-10: 33.4% [███░░░░░░░]
     Runs 7-8: 29.4% [██░░░░░░░░]
     Runs 7-9: 16.2% [█░░░░░░░░░]
     Runs 7-10: 25.7% [██░░░░░░░░]
     Runs 8-9: 21.9% [██░░░░░░░░]
     Runs 8-10: 30.2% [███░░░░░░░]
     Runs 9-10: 17.8% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 44.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] Epithelial (CL:0000066)
     60.0% [██████░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] LimbCell (CL:0000548)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0000499)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0000492)

  INCONSISTENT TERMS (< 50%):
     20.0% LimbCell (CL:0000548)
     20.0% Mesenchymal (CL:0000499)
     20.0% Mesenchymal (CL:0000492)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 20.8%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] MulticellularOrganismDevelopment (GO:0007275)
     50.0% [█████░░░░░] SkeletalSystemDevelopment (GO:0001501)
     40.0% [████░░░░░░] EmbryonicLimbMorphogenesis (GO:0035113)
     40.0% [████░░░░░░] BloodVesselDevelopment (GO:0001568)
     30.0% [███░░░░░░░] DevelopmentalProcess (GO:0032502)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% EmbryonicLimbMorphogenesis (GO:0035113)
     40.0% BloodVesselDevelopment (GO:0001568)
     30.0% DevelopmentalProcess (GO:0032502)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 43
     • Average consistency: 11.4%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Morphogenesis (D009132)
     20.0% [██░░░░░░░░] Morphogenesis (D018908)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     20.0% [██░░░░░░░░] CellDifferentiation (D002470)
     10.0% [█░░░░░░░░░] ReactionDiffusion (D015334)
     ... and 38 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Morphogenesis (D009132)
     20.0% Morphogenesis (D018908)
     20.0% CellMovement (D002465)
     ... and 40 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 21.3%
     • Minimum similarity: 9.7%
     • Maximum similarity: 45.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 10.2% [█░░░░░░░░░]
     Runs 1-3: 9.8% [░░░░░░░░░░]
     Runs 1-4: 24.1% [██░░░░░░░░]
     Runs 1-5: 12.3% [█░░░░░░░░░]
     Runs 1-6: 16.3% [█░░░░░░░░░]
     Runs 1-7: 17.5% [█░░░░░░░░░]
     Runs 1-8: 26.1% [██░░░░░░░░]
     Runs 1-9: 19.1% [█░░░░░░░░░]
     Runs 1-10: 14.3% [█░░░░░░░░░]
     Runs 2-3: 11.8% [█░░░░░░░░░]
     Runs 2-4: 23.7% [██░░░░░░░░]
     Runs 2-5: 15.5% [█░░░░░░░░░]
     Runs 2-6: 32.2% [███░░░░░░░]
     Runs 2-7: 25.6% [██░░░░░░░░]
     Runs 2-8: 34.1% [███░░░░░░░]
     Runs 2-9: 15.2% [█░░░░░░░░░]
     Runs 2-10: 36.5% [███░░░░░░░]
     Runs 3-4: 9.7% [░░░░░░░░░░]
     Runs 3-5: 13.0% [█░░░░░░░░░]
     Runs 3-6: 12.6% [█░░░░░░░░░]
     Runs 3-7: 16.6% [█░░░░░░░░░]
     Runs 3-8: 14.2% [█░░░░░░░░░]
     Runs 3-9: 12.7% [█░░░░░░░░░]
     Runs 3-10: 15.9% [█░░░░░░░░░]
     Runs 4-5: 35.6% [███░░░░░░░]
     Runs 4-6: 21.8% [██░░░░░░░░]
     Runs 4-7: 26.4% [██░░░░░░░░]
     Runs 4-8: 17.0% [█░░░░░░░░░]
     Runs 4-9: 31.4% [███░░░░░░░]
     Runs 4-10: 18.7% [█░░░░░░░░░]
     Runs 5-6: 17.6% [█░░░░░░░░░]
     Runs 5-7: 21.9% [██░░░░░░░░]
     Runs 5-8: 23.6% [██░░░░░░░░]
     Runs 5-9: 18.8% [█░░░░░░░░░]
     Runs 5-10: 17.2% [█░░░░░░░░░]
     Runs 6-7: 45.4% [████░░░░░░]
     Runs 6-8: 30.4% [███░░░░░░░]
     Runs 6-9: 19.3% [█░░░░░░░░░]
     Runs 6-10: 33.4% [███░░░░░░░]
     Runs 7-8: 29.4% [██░░░░░░░░]
     Runs 7-9: 16.2% [█░░░░░░░░░]
     Runs 7-10: 25.7% [██░░░░░░░░]
     Runs 8-9: 21.9% [██░░░░░░░░]
     Runs 8-10: 30.2% [███░░░░░░░]
     Runs 9-10: 17.8% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (44.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.8%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (44.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.8%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (21.3%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (21.3%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================