================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 22:41:13

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 24
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 13.3%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     10.0% [█░░░░░░░░░] EndothelialCell (CL:0000115)
     10.0% [█░░░░░░░░░] Blood vessel endothelial cell (CL:0002144)
     10.0% [█░░░░░░░░░] Endothelial cell (CL:0000115)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% endothelial cell (CL:0000115)
     20.0% Endothelial Cell (CL:0000115)
     10.0% EndothelialCell (CL:0000115)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 13.8%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Angiogenesis (GO:0001525)
     40.0% [████░░░░░░] Exocytosis (GO:0006887)
     20.0% [██░░░░░░░░] Cell-cell adhesion (GO:0098602)
     20.0% [██░░░░░░░░] angiogenesis (GO:0001525)
     10.0% [█░░░░░░░░░] Cell morphogenesis involved in differentiation (GO:0008360)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Exocytosis (GO:0006887)
     20.0% Cell-cell adhesion (GO:0098602)
     20.0% angiogenesis (GO:0001525)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 17.7%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Blood Vessels (D001808)
     40.0% [████░░░░░░] Angiogenesis (D000096)
     40.0% [████░░░░░░] Computer Simulation (D003196)
     30.0% [███░░░░░░░] Endothelial Cells (D004727)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Angiogenesis (D000096)
     40.0% Computer Simulation (D003196)
     30.0% Endothelial Cells (D004727)
     ... and 18 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.9%
     • Minimum similarity: 0.6%
     • Maximum similarity: 46.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.9% [░░░░░░░░░░]
     Runs 1-3: 27.3% [██░░░░░░░░]
     Runs 1-4: 23.0% [██░░░░░░░░]
     Runs 1-5: 6.4% [░░░░░░░░░░]
     Runs 1-6: 14.8% [█░░░░░░░░░]
     Runs 1-7: 6.5% [░░░░░░░░░░]
     Runs 1-8: 5.6% [░░░░░░░░░░]
     Runs 1-9: 5.5% [░░░░░░░░░░]
     Runs 1-10: 30.0% [███░░░░░░░]
     Runs 2-3: 11.0% [█░░░░░░░░░]
     Runs 2-4: 10.3% [█░░░░░░░░░]
     Runs 2-5: 9.2% [░░░░░░░░░░]
     Runs 2-6: 14.4% [█░░░░░░░░░]
     Runs 2-7: 7.7% [░░░░░░░░░░]
     Runs 2-8: 4.7% [░░░░░░░░░░]
     Runs 2-9: 3.9% [░░░░░░░░░░]
     Runs 2-10: 5.2% [░░░░░░░░░░]
     Runs 3-4: 46.2% [████░░░░░░]
     Runs 3-5: 18.3% [█░░░░░░░░░]
     Runs 3-6: 9.2% [░░░░░░░░░░]
     Runs 3-7: 15.7% [█░░░░░░░░░]
     Runs 3-8: 5.9% [░░░░░░░░░░]
     Runs 3-9: 4.8% [░░░░░░░░░░]
     Runs 3-10: 16.4% [█░░░░░░░░░]
     Runs 4-5: 15.4% [█░░░░░░░░░]
     Runs 4-6: 15.6% [█░░░░░░░░░]
     Runs 4-7: 14.5% [█░░░░░░░░░]
     Runs 4-8: 6.8% [░░░░░░░░░░]
     Runs 4-9: 6.8% [░░░░░░░░░░]
     Runs 4-10: 11.8% [█░░░░░░░░░]
     Runs 5-6: 14.4% [█░░░░░░░░░]
     Runs 5-7: 22.6% [██░░░░░░░░]
     Runs 5-8: 6.0% [░░░░░░░░░░]
     Runs 5-9: 1.8% [░░░░░░░░░░]
     Runs 5-10: 3.6% [░░░░░░░░░░]
     Runs 6-7: 18.8% [█░░░░░░░░░]
     Runs 6-8: 4.6% [░░░░░░░░░░]
     Runs 6-9: 4.7% [░░░░░░░░░░]
     Runs 6-10: 7.8% [░░░░░░░░░░]
     Runs 7-8: 3.2% [░░░░░░░░░░]
     Runs 7-9: 2.2% [░░░░░░░░░░]
     Runs 7-10: 8.8% [░░░░░░░░░░]
     Runs 8-9: 9.4% [░░░░░░░░░░]
     Runs 8-10: 2.1% [░░░░░░░░░░]
     Runs 9-10: 0.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 13.3%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] endothelial cell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     10.0% [█░░░░░░░░░] EndothelialCell (CL:0000115)
     10.0% [█░░░░░░░░░] Blood vessel endothelial cell (CL:0002144)
     10.0% [█░░░░░░░░░] Endothelial cell (CL:0000115)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% endothelial cell (CL:0000115)
     20.0% Endothelial Cell (CL:0000115)
     10.0% EndothelialCell (CL:0000115)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 13.8%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Angiogenesis (GO:0001525)
     40.0% [████░░░░░░] Exocytosis (GO:0006887)
     20.0% [██░░░░░░░░] Cell-cell adhesion (GO:0098602)
     20.0% [██░░░░░░░░] angiogenesis (GO:0001525)
     10.0% [█░░░░░░░░░] Cell morphogenesis involved in differentiation (GO:0008360)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Exocytosis (GO:0006887)
     20.0% Cell-cell adhesion (GO:0098602)
     20.0% angiogenesis (GO:0001525)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 17.7%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Blood Vessels (D001808)
     40.0% [████░░░░░░] Angiogenesis (D000096)
     40.0% [████░░░░░░] Computer Simulation (D003196)
     30.0% [███░░░░░░░] Endothelial Cells (D004727)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Angiogenesis (D000096)
     40.0% Computer Simulation (D003196)
     30.0% Endothelial Cells (D004727)
     ... and 18 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.9%
     • Minimum similarity: 0.6%
     • Maximum similarity: 46.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.9% [░░░░░░░░░░]
     Runs 1-3: 27.3% [██░░░░░░░░]
     Runs 1-4: 23.0% [██░░░░░░░░]
     Runs 1-5: 6.4% [░░░░░░░░░░]
     Runs 1-6: 14.8% [█░░░░░░░░░]
     Runs 1-7: 6.5% [░░░░░░░░░░]
     Runs 1-8: 5.6% [░░░░░░░░░░]
     Runs 1-9: 5.5% [░░░░░░░░░░]
     Runs 1-10: 30.0% [███░░░░░░░]
     Runs 2-3: 11.0% [█░░░░░░░░░]
     Runs 2-4: 10.3% [█░░░░░░░░░]
     Runs 2-5: 9.2% [░░░░░░░░░░]
     Runs 2-6: 14.4% [█░░░░░░░░░]
     Runs 2-7: 7.7% [░░░░░░░░░░]
     Runs 2-8: 4.7% [░░░░░░░░░░]
     Runs 2-9: 3.9% [░░░░░░░░░░]
     Runs 2-10: 5.2% [░░░░░░░░░░]
     Runs 3-4: 46.2% [████░░░░░░]
     Runs 3-5: 18.3% [█░░░░░░░░░]
     Runs 3-6: 9.2% [░░░░░░░░░░]
     Runs 3-7: 15.7% [█░░░░░░░░░]
     Runs 3-8: 5.9% [░░░░░░░░░░]
     Runs 3-9: 4.8% [░░░░░░░░░░]
     Runs 3-10: 16.4% [█░░░░░░░░░]
     Runs 4-5: 15.4% [█░░░░░░░░░]
     Runs 4-6: 15.6% [█░░░░░░░░░]
     Runs 4-7: 14.5% [█░░░░░░░░░]
     Runs 4-8: 6.8% [░░░░░░░░░░]
     Runs 4-9: 6.8% [░░░░░░░░░░]
     Runs 4-10: 11.8% [█░░░░░░░░░]
     Runs 5-6: 14.4% [█░░░░░░░░░]
     Runs 5-7: 22.6% [██░░░░░░░░]
     Runs 5-8: 6.0% [░░░░░░░░░░]
     Runs 5-9: 1.8% [░░░░░░░░░░]
     Runs 5-10: 3.6% [░░░░░░░░░░]
     Runs 6-7: 18.8% [█░░░░░░░░░]
     Runs 6-8: 4.6% [░░░░░░░░░░]
     Runs 6-9: 4.7% [░░░░░░░░░░]
     Runs 6-10: 7.8% [░░░░░░░░░░]
     Runs 7-8: 3.2% [░░░░░░░░░░]
     Runs 7-9: 2.2% [░░░░░░░░░░]
     Runs 7-10: 8.8% [░░░░░░░░░░]
     Runs 8-9: 9.4% [░░░░░░░░░░]
     Runs 8-10: 2.1% [░░░░░░░░░░]
     Runs 9-10: 0.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (13.3%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (13.8%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (13.3%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (13.8%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (17.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (10.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (10.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================