================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_07_Synergy_of
Generated: 2025-06-23 22:41:12
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
A key step in blood vessel development (angiogenesis) is lumen formation: the hollowing of vessels for blood perfusion. Two alternative lumen formation mechanisms are suggested to function in different types of blood vessels. The vacuolation mechanism is suggested for lumen formation in small vessels by coalescence of intracellular vacuoles, a view that was extended to extracellular lumen formation by exocytosis of vacuoles. The cell–cell repulsion mechanism is suggested to initiate extracellular lumen formation in large vessels by active repulsion of adjacent cells, and active cell shape changes extend the lumen. We used an agent-based computer model, based on the cellular Potts model, to compare and study both mechanisms separately and combined. An extensive sensitivity analysis shows that each of the mechanisms on its own can produce lumens in a narrow region of parameter space. However, combining both mechanisms makes lumen formation much more robust to the values of the parameters, suggesting that the mechanisms may work synergistically and operate in parallel, rather than in different vessel types.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_1
  Timestamp: 2025-06-23T22:36:06.442836
  Interactions: 2
  CC3D Model: 2216 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_2
  Timestamp: 2025-06-23T22:36:39.308249
  Interactions: 2
  CC3D Model: 2912 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_3
  Timestamp: 2025-06-23T22:37:03.695864
  Interactions: 2
  CC3D Model: 1925 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_4
  Timestamp: 2025-06-23T22:37:39.400816
  Interactions: 2
  CC3D Model: 1799 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_5
  Timestamp: 2025-06-23T22:38:06.608457
  Interactions: 2
  CC3D Model: 2499 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_6
  Timestamp: 2025-06-23T22:38:24.984642
  Interactions: 2
  CC3D Model: 3224 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_7
  Timestamp: 2025-06-23T22:38:55.258898
  Interactions: 2
  CC3D Model: 2653 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_8
  Timestamp: 2025-06-23T22:39:25.461102
  Interactions: 2
  CC3D Model: 9726 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_9
  Timestamp: 2025-06-23T22:40:11.127214
  Interactions: 2
  CC3D Model: 10210 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_07_Synergy_of_20250623_220414\run_10
  Timestamp: 2025-06-23T22:40:39.328068
  Interactions: 2
  CC3D Model: 2074 bytes
