================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:59:05

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 15
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 7
     • Average consistency: 22.9%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008020)
     10.0% [█░░░░░░░░░] mesenchymal cell (CL:0008020)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     ... and 2 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Mesenchymal (CL:0008020)
     10.0% mesenchymal cell (CL:0008020)
     10.0% epithelial cell (CL:0000066)
     ... and 2 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 19.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Adhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell-Matrix Adhesion (GO:0007160)
     20.0% [██░░░░░░░░] Cell-Cell Adhesion (GO:0098609)
     20.0% [██░░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell-Matrix Adhesion (GO:0007160)
     20.0% Cell-Cell Adhesion (GO:0098609)
     20.0% Extracellular Matrix Organization (GO:0030198)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 22.9%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Movement (D002465)
     40.0% [████░░░░░░] Collagen (D003093)
     40.0% [████░░░░░░] Cell Adhesion (D015815)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     30.0% [███░░░░░░░] Extracellular Matrix (D005109)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Collagen (D003093)
     40.0% Cell Adhesion (D015815)
     30.0% Models, Biological (D008957)
     ... and 10 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 6.8%
     • Minimum similarity: 0.6%
     • Maximum similarity: 39.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.4% [░░░░░░░░░░]
     Runs 1-3: 1.5% [░░░░░░░░░░]
     Runs 1-4: 8.0% [░░░░░░░░░░]
     Runs 1-5: 0.8% [░░░░░░░░░░]
     Runs 1-6: 0.7% [░░░░░░░░░░]
     Runs 1-7: 1.2% [░░░░░░░░░░]
     Runs 1-8: 5.0% [░░░░░░░░░░]
     Runs 1-9: 5.1% [░░░░░░░░░░]
     Runs 1-10: 1.1% [░░░░░░░░░░]
     Runs 2-3: 15.0% [█░░░░░░░░░]
     Runs 2-4: 7.3% [░░░░░░░░░░]
     Runs 2-5: 8.9% [░░░░░░░░░░]
     Runs 2-6: 10.7% [█░░░░░░░░░]
     Runs 2-7: 10.4% [█░░░░░░░░░]
     Runs 2-8: 4.2% [░░░░░░░░░░]
     Runs 2-9: 2.6% [░░░░░░░░░░]
     Runs 2-10: 6.3% [░░░░░░░░░░]
     Runs 3-4: 7.1% [░░░░░░░░░░]
     Runs 3-5: 11.2% [█░░░░░░░░░]
     Runs 3-6: 26.8% [██░░░░░░░░]
     Runs 3-7: 3.7% [░░░░░░░░░░]
     Runs 3-8: 7.9% [░░░░░░░░░░]
     Runs 3-9: 3.3% [░░░░░░░░░░]
     Runs 3-10: 5.6% [░░░░░░░░░░]
     Runs 4-5: 0.6% [░░░░░░░░░░]
     Runs 4-6: 0.8% [░░░░░░░░░░]
     Runs 4-7: 2.2% [░░░░░░░░░░]
     Runs 4-8: 8.2% [░░░░░░░░░░]
     Runs 4-9: 8.2% [░░░░░░░░░░]
     Runs 4-10: 1.3% [░░░░░░░░░░]
     Runs 5-6: 18.4% [█░░░░░░░░░]
     Runs 5-7: 39.2% [███░░░░░░░]
     Runs 5-8: 4.7% [░░░░░░░░░░]
     Runs 5-9: 2.6% [░░░░░░░░░░]
     Runs 5-10: 16.1% [█░░░░░░░░░]
     Runs 6-7: 1.7% [░░░░░░░░░░]
     Runs 6-8: 3.7% [░░░░░░░░░░]
     Runs 6-9: 6.9% [░░░░░░░░░░]
     Runs 6-10: 13.1% [█░░░░░░░░░]
     Runs 7-8: 4.3% [░░░░░░░░░░]
     Runs 7-9: 1.5% [░░░░░░░░░░]
     Runs 7-10: 4.5% [░░░░░░░░░░]
     Runs 8-9: 12.4% [█░░░░░░░░░]
     Runs 8-10: 1.0% [░░░░░░░░░░]
     Runs 9-10: 0.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 7
     • Average consistency: 22.9%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008020)
     10.0% [█░░░░░░░░░] mesenchymal cell (CL:0008020)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     ... and 2 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% Mesenchymal (CL:0008020)
     10.0% mesenchymal cell (CL:0008020)
     10.0% epithelial cell (CL:0000066)
     ... and 2 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 19.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Adhesion (GO:0007155)
     30.0% [███░░░░░░░] Cell-Matrix Adhesion (GO:0007160)
     20.0% [██░░░░░░░░] Cell-Cell Adhesion (GO:0098609)
     20.0% [██░░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell-Matrix Adhesion (GO:0007160)
     20.0% Cell-Cell Adhesion (GO:0098609)
     20.0% Extracellular Matrix Organization (GO:0030198)
     ... and 10 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 22.9%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Movement (D002465)
     40.0% [████░░░░░░] Collagen (D003093)
     40.0% [████░░░░░░] Cell Adhesion (D015815)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     30.0% [███░░░░░░░] Extracellular Matrix (D005109)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Collagen (D003093)
     40.0% Cell Adhesion (D015815)
     30.0% Models, Biological (D008957)
     ... and 10 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 6.8%
     • Minimum similarity: 0.6%
     • Maximum similarity: 39.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.4% [░░░░░░░░░░]
     Runs 1-3: 1.5% [░░░░░░░░░░]
     Runs 1-4: 8.0% [░░░░░░░░░░]
     Runs 1-5: 0.8% [░░░░░░░░░░]
     Runs 1-6: 0.7% [░░░░░░░░░░]
     Runs 1-7: 1.2% [░░░░░░░░░░]
     Runs 1-8: 5.0% [░░░░░░░░░░]
     Runs 1-9: 5.1% [░░░░░░░░░░]
     Runs 1-10: 1.1% [░░░░░░░░░░]
     Runs 2-3: 15.0% [█░░░░░░░░░]
     Runs 2-4: 7.3% [░░░░░░░░░░]
     Runs 2-5: 8.9% [░░░░░░░░░░]
     Runs 2-6: 10.7% [█░░░░░░░░░]
     Runs 2-7: 10.4% [█░░░░░░░░░]
     Runs 2-8: 4.2% [░░░░░░░░░░]
     Runs 2-9: 2.6% [░░░░░░░░░░]
     Runs 2-10: 6.3% [░░░░░░░░░░]
     Runs 3-4: 7.1% [░░░░░░░░░░]
     Runs 3-5: 11.2% [█░░░░░░░░░]
     Runs 3-6: 26.8% [██░░░░░░░░]
     Runs 3-7: 3.7% [░░░░░░░░░░]
     Runs 3-8: 7.9% [░░░░░░░░░░]
     Runs 3-9: 3.3% [░░░░░░░░░░]
     Runs 3-10: 5.6% [░░░░░░░░░░]
     Runs 4-5: 0.6% [░░░░░░░░░░]
     Runs 4-6: 0.8% [░░░░░░░░░░]
     Runs 4-7: 2.2% [░░░░░░░░░░]
     Runs 4-8: 8.2% [░░░░░░░░░░]
     Runs 4-9: 8.2% [░░░░░░░░░░]
     Runs 4-10: 1.3% [░░░░░░░░░░]
     Runs 5-6: 18.4% [█░░░░░░░░░]
     Runs 5-7: 39.2% [███░░░░░░░]
     Runs 5-8: 4.7% [░░░░░░░░░░]
     Runs 5-9: 2.6% [░░░░░░░░░░]
     Runs 5-10: 16.1% [█░░░░░░░░░]
     Runs 6-7: 1.7% [░░░░░░░░░░]
     Runs 6-8: 3.7% [░░░░░░░░░░]
     Runs 6-9: 6.9% [░░░░░░░░░░]
     Runs 6-10: 13.1% [█░░░░░░░░░]
     Runs 7-8: 4.3% [░░░░░░░░░░]
     Runs 7-9: 1.5% [░░░░░░░░░░]
     Runs 7-10: 4.5% [░░░░░░░░░░]
     Runs 8-9: 12.4% [█░░░░░░░░░]
     Runs 8-10: 1.0% [░░░░░░░░░░]
     Runs 9-10: 0.6% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (22.9%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (19.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (22.9%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (19.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (6.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (6.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================