================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_09_Advances_in
Generated: 2025-06-24 02:59:03
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
This paper presents simulations of in vitro Epithelial to Mesenchymal Transition (EMT). The conditions of 2D migration on the surface, and 3D invasion into a collagen gel are represented as a cellular Potts model. The model demonstrates that a loss of endocardial adhesion is a sufficient condition for 2D migration behaviour, while a simultaneous loss of endocardial cohesion and gain in endocardial to collagen gel adhesion is a sufficient condition for 3D invasion. The 3D model captures the hierarchy effective surface tensions that correspond to the three experimental conditions of stable monolayer, 2D migration, and 3D invasion. A 2D cellular Potts model is used to investigate the relationship between cell shape changes, motility and adhesion during the condition of 2D migration.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_1
  Timestamp: 2025-06-24T02:53:41.023943
  Interactions: 2
  CC3D Model: 9505 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_2
  Timestamp: 2025-06-24T02:54:16.549470
  Interactions: 2
  CC3D Model: 2703 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_3
  Timestamp: 2025-06-24T02:54:37.271818
  Interactions: 2
  CC3D Model: 2848 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_4
  Timestamp: 2025-06-24T02:54:54.785309
  Interactions: 2
  CC3D Model: 9541 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_5
  Timestamp: 2025-06-24T02:55:34.801183
  Interactions: 2
  CC3D Model: 1561 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_6
  Timestamp: 2025-06-24T02:56:15.662908
  Interactions: 2
  CC3D Model: 3534 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_7
  Timestamp: 2025-06-24T02:56:40.954321
  Interactions: 2
  CC3D Model: 1603 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_8
  Timestamp: 2025-06-24T02:57:10.403088
  Interactions: 2
  CC3D Model: 9412 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_9
  Timestamp: 2025-06-24T02:57:44.721412
  Interactions: 2
  CC3D Model: 9749 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250624_020624\paper_09_Advances_in_20250624_020624\run_10
  Timestamp: 2025-06-24T02:58:23.188842
  Interactions: 2
  CC3D Model: 4403 bytes
