================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 02:59:03
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✓       ✓       ✓       ✓       ✗       ✓       ✗       ✓       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Mesenchymal (CL:0008019)                          ✓       ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✗       ✗       
Mesenchymal (CL:0008020)                          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
mesenchymal cell (CL:0008020)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       

SUMMARY FOR CellOntology:
  Total unique terms: 7
  Terms in all runs: 0
  Terms in only one run: 5

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (GO:0007155)                        ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✓       ✓       ✗       
Cell Invasion (GO:0030249)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Migration (GO:0016477)                       ✓       ✓       ✓       ✓       ✗       ✗       ✗       ✓       ✓       ✗       
Cell Morphogenesis (GO:0000902)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0098609)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Cell-Matrix Adhesion (GO:0007160)                 ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Collagen Binding (GO:0005518)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Collagen-Containing Extracellular Matrix (GO:00   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Extracellular Matrix Organization (GO:0030198)    ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Extracellular matrix organization (GO:0030198)    ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
cell-matrix adhesion (GO:0007160)                 ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       

SUMMARY FOR GeneOntology:
  Total unique terms: 15
  Terms in all runs: 0
  Terms in only one run: 10

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adhesives (D000277)                               ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Adhesion (D015815)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✓       
Cell Movement (D002465)                           ✗       ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✓       ✓       
Collagen (D002482)                                ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Collagen (D003093)                                ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✓       
Epithelial-Mesenchymal Transition (D055533)       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D057825)       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial-Mesenchymal Transition (D057885)       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       
Epithelial-Mesenchymal Transition (D058750)       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
Extracellular Matrix (D005109)                    ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Models, Biological (D008942)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Models, Biological (D008954)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Models, Biological (D008957)                      ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008958)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 14
  Terms in all runs: 0
  Terms in only one run: 7

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/7 terms consistent (0.0%)
GeneOntology: 0/15 terms consistent (0.0%)
MeSH: 0/14 terms consistent (0.0%)

Overall consistency: 0/36 terms (0.0%)

================================================================================