================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 04:08:59

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 27
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 10.7%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] differentiated cell (CL:0000371)
     10.0% [█░░░░░░░░░] fertilized egg cell (CL:0000010)
     10.0% [█░░░░░░░░░] Stem Cell (CL:0000034)
     10.0% [█░░░░░░░░░] Egg Cell (CL:0000021)
     10.0% [█░░░░░░░░░] SomaticCell (CL:0002371)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% differentiated cell (CL:0000371)
     10.0% fertilized egg cell (CL:0000010)
     10.0% Stem Cell (CL:0000034)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 14.6%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] cell differentiation (GO:0030154)
     40.0% [████░░░░░░] pattern specification (GO:0007389)
     20.0% [██░░░░░░░░] Cell Differentiation (GO:0030154)
     20.0% [██░░░░░░░░] Cell Division (GO:0051301)
     20.0% [██░░░░░░░░] morphogen gradient (GO:0009952)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% cell differentiation (GO:0030154)
     40.0% pattern specification (GO:0007389)
     20.0% Cell Differentiation (GO:0030154)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 14.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Differentiation (D002454)
     20.0% [██░░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] CellDifferentiation (D002454)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Morphogens (D009029)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Morphogenesis (D009024)
     20.0% CellDifferentiation (D002454)
     20.0% Models, Biological (D008954)
     ... and 23 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 12.0%
     • Minimum similarity: 1.4%
     • Maximum similarity: 30.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 11.7% [█░░░░░░░░░]
     Runs 1-3: 3.1% [░░░░░░░░░░]
     Runs 1-4: 15.1% [█░░░░░░░░░]
     Runs 1-5: 4.2% [░░░░░░░░░░]
     Runs 1-6: 30.4% [███░░░░░░░]
     Runs 1-7: 15.8% [█░░░░░░░░░]
     Runs 1-8: 5.5% [░░░░░░░░░░]
     Runs 1-9: 6.8% [░░░░░░░░░░]
     Runs 1-10: 3.8% [░░░░░░░░░░]
     Runs 2-3: 1.9% [░░░░░░░░░░]
     Runs 2-4: 17.6% [█░░░░░░░░░]
     Runs 2-5: 1.4% [░░░░░░░░░░]
     Runs 2-6: 21.5% [██░░░░░░░░]
     Runs 2-7: 9.7% [░░░░░░░░░░]
     Runs 2-8: 12.2% [█░░░░░░░░░]
     Runs 2-9: 20.8% [██░░░░░░░░]
     Runs 2-10: 5.3% [░░░░░░░░░░]
     Runs 3-4: 28.2% [██░░░░░░░░]
     Runs 3-5: 23.5% [██░░░░░░░░]
     Runs 3-6: 19.9% [█░░░░░░░░░]
     Runs 3-7: 6.6% [░░░░░░░░░░]
     Runs 3-8: 10.7% [█░░░░░░░░░]
     Runs 3-9: 12.7% [█░░░░░░░░░]
     Runs 3-10: 4.0% [░░░░░░░░░░]
     Runs 4-5: 4.7% [░░░░░░░░░░]
     Runs 4-6: 25.9% [██░░░░░░░░]
     Runs 4-7: 13.9% [█░░░░░░░░░]
     Runs 4-8: 16.0% [█░░░░░░░░░]
     Runs 4-9: 16.6% [█░░░░░░░░░]
     Runs 4-10: 8.0% [░░░░░░░░░░]
     Runs 5-6: 25.4% [██░░░░░░░░]
     Runs 5-7: 21.1% [██░░░░░░░░]
     Runs 5-8: 6.2% [░░░░░░░░░░]
     Runs 5-9: 10.7% [█░░░░░░░░░]
     Runs 5-10: 6.8% [░░░░░░░░░░]
     Runs 6-7: 14.3% [█░░░░░░░░░]
     Runs 6-8: 11.5% [█░░░░░░░░░]
     Runs 6-9: 9.3% [░░░░░░░░░░]
     Runs 6-10: 7.7% [░░░░░░░░░░]
     Runs 7-8: 16.4% [█░░░░░░░░░]
     Runs 7-9: 8.0% [░░░░░░░░░░]
     Runs 7-10: 4.9% [░░░░░░░░░░]
     Runs 8-9: 11.6% [█░░░░░░░░░]
     Runs 8-10: 5.0% [░░░░░░░░░░]
     Runs 9-10: 5.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 10.7%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] differentiated cell (CL:0000371)
     10.0% [█░░░░░░░░░] fertilized egg cell (CL:0000010)
     10.0% [█░░░░░░░░░] Stem Cell (CL:0000034)
     10.0% [█░░░░░░░░░] Egg Cell (CL:0000021)
     10.0% [█░░░░░░░░░] SomaticCell (CL:0002371)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% differentiated cell (CL:0000371)
     10.0% fertilized egg cell (CL:0000010)
     10.0% Stem Cell (CL:0000034)
     ... and 11 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 14.6%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] cell differentiation (GO:0030154)
     40.0% [████░░░░░░] pattern specification (GO:0007389)
     20.0% [██░░░░░░░░] Cell Differentiation (GO:0030154)
     20.0% [██░░░░░░░░] Cell Division (GO:0051301)
     20.0% [██░░░░░░░░] morphogen gradient (GO:0009952)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% cell differentiation (GO:0030154)
     40.0% pattern specification (GO:0007389)
     20.0% Cell Differentiation (GO:0030154)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 14.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Differentiation (D002454)
     20.0% [██░░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] CellDifferentiation (D002454)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Morphogens (D009029)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Morphogenesis (D009024)
     20.0% CellDifferentiation (D002454)
     20.0% Models, Biological (D008954)
     ... and 23 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 12.0%
     • Minimum similarity: 1.4%
     • Maximum similarity: 30.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 11.7% [█░░░░░░░░░]
     Runs 1-3: 3.1% [░░░░░░░░░░]
     Runs 1-4: 15.1% [█░░░░░░░░░]
     Runs 1-5: 4.2% [░░░░░░░░░░]
     Runs 1-6: 30.4% [███░░░░░░░]
     Runs 1-7: 15.8% [█░░░░░░░░░]
     Runs 1-8: 5.5% [░░░░░░░░░░]
     Runs 1-9: 6.8% [░░░░░░░░░░]
     Runs 1-10: 3.8% [░░░░░░░░░░]
     Runs 2-3: 1.9% [░░░░░░░░░░]
     Runs 2-4: 17.6% [█░░░░░░░░░]
     Runs 2-5: 1.4% [░░░░░░░░░░]
     Runs 2-6: 21.5% [██░░░░░░░░]
     Runs 2-7: 9.7% [░░░░░░░░░░]
     Runs 2-8: 12.2% [█░░░░░░░░░]
     Runs 2-9: 20.8% [██░░░░░░░░]
     Runs 2-10: 5.3% [░░░░░░░░░░]
     Runs 3-4: 28.2% [██░░░░░░░░]
     Runs 3-5: 23.5% [██░░░░░░░░]
     Runs 3-6: 19.9% [█░░░░░░░░░]
     Runs 3-7: 6.6% [░░░░░░░░░░]
     Runs 3-8: 10.7% [█░░░░░░░░░]
     Runs 3-9: 12.7% [█░░░░░░░░░]
     Runs 3-10: 4.0% [░░░░░░░░░░]
     Runs 4-5: 4.7% [░░░░░░░░░░]
     Runs 4-6: 25.9% [██░░░░░░░░]
     Runs 4-7: 13.9% [█░░░░░░░░░]
     Runs 4-8: 16.0% [█░░░░░░░░░]
     Runs 4-9: 16.6% [█░░░░░░░░░]
     Runs 4-10: 8.0% [░░░░░░░░░░]
     Runs 5-6: 25.4% [██░░░░░░░░]
     Runs 5-7: 21.1% [██░░░░░░░░]
     Runs 5-8: 6.2% [░░░░░░░░░░]
     Runs 5-9: 10.7% [█░░░░░░░░░]
     Runs 5-10: 6.8% [░░░░░░░░░░]
     Runs 6-7: 14.3% [█░░░░░░░░░]
     Runs 6-8: 11.5% [█░░░░░░░░░]
     Runs 6-9: 9.3% [░░░░░░░░░░]
     Runs 6-10: 7.7% [░░░░░░░░░░]
     Runs 7-8: 16.4% [█░░░░░░░░░]
     Runs 7-9: 8.0% [░░░░░░░░░░]
     Runs 7-10: 4.9% [░░░░░░░░░░]
     Runs 8-9: 11.6% [█░░░░░░░░░]
     Runs 8-10: 5.0% [░░░░░░░░░░]
     Runs 9-10: 5.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.6%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (14.1%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.6%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (14.1%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (12.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (12.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================