================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_21_SIMULATION_OF
Generated: 2025-06-23 23:58:20
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
The CompuCell3D modeling environment provides a convenient platform for biofilm simulations using the Glazier-Graner-Hogeweg (GGH) model, a cell-oriented framework designed to simulate growth and pattern formation due to biological cells’ behaviors. We show how to develop such a simulation, based on the hybrid (continuum-discrete) model of Picioreanu, van Loosdrecht, and Heijnen (PLH), simulate the growth of a single-species bacterial biofilm, and study the roles of cell-cell and cell-field interactions in determining biofilm morphology. In our simulations, which generalize the PLH model by treating cells as spatially extended, deformable bodies, differential adhesion between cells, and their competition for a substrate (nutrient), suffice to produce a fingering instability that generates the finger shapes of biofilms. Our results agree with most features of the PLH model, although our inclusion of cell adhesion, which is difficult to implement using other modeling approaches, results in slightly different patterns. Our simulations thus provide the groundwork for simulations of medically and industrially important multispecies biofilms.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_1
  Timestamp: 2025-06-23T23:53:15.432006
  Interactions: 2
  CC3D Model: 2179 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_2
  Timestamp: 2025-06-23T23:53:44.795839
  Interactions: 2
  CC3D Model: 3094 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_3
  Timestamp: 2025-06-23T23:54:10.068127
  Interactions: 2
  CC3D Model: 1274 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_4
  Timestamp: 2025-06-23T23:54:55.369326
  Interactions: 2
  CC3D Model: 3521 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_5
  Timestamp: 2025-06-23T23:55:18.954460
  Interactions: 2
  CC3D Model: 3238 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_6
  Timestamp: 2025-06-23T23:55:53.536106
  Interactions: 2
  CC3D Model: 3474 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_7
  Timestamp: 2025-06-23T23:56:17.808620
  Interactions: 2
  CC3D Model: 3416 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_8
  Timestamp: 2025-06-23T23:56:39.394655
  Interactions: 2
  CC3D Model: 2989 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_9
  Timestamp: 2025-06-23T23:57:06.757510
  Interactions: 2
  CC3D Model: 2532 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_21_SIMULATION_OF_20250623_220414\run_10
  Timestamp: 2025-06-23T23:57:43.619711
  Interactions: 2
  CC3D Model: 1864 bytes
