================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 23:58:20
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bacterial Cell (CL:0000223)                       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Bacterial Cell (CL:0000255)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Bacterial Cell (CL:0000362)                       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Bacterial Cell (CL:0000940)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Bacterial cell (CL:0000255)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Biofilm Matrix (CL:0000255)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Biofilm matrix-associated cell (CL:0000394)       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
bacterial cell (CL:0000255)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
bacterium (CL:0000255)                            ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✓       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 9
  Terms in all runs: 0
  Terms in only one run: 8

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Biofilm Formation (GO:0042710)                    ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Biofilm Formation (GO:0043705)                    ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Biofilm formation (GO:0042710)                    ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Carbohydrate Transport (GO:0008643)               ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       
Cell Adhesion Molecule Binding (GO:0050839)       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell adhesion (GO:0007155)                        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0098742)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell-Matrix Adhesion (GO:0007160)                 ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-substrate adhesion (GO:0031589)              ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Developmental Pattern Formation (GO:0003002)      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Morphogenesis (GO:0009653)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Nutrient uptake (GO:0044286)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Pattern Formation (GO:0007389)                    ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Pattern Specification (GO:0007389)                ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Response to Nutrient Levels (GO:0031667)          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Substrate Utilization Involved in Growth (GO:00   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Transmembrane Transport (GO:0055085)              ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
biofilm formation (GO:0042710)                    ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       
biofilm growth (GO:0044010)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
cell growth (GO:0016049)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cell morphogenesis (GO:0000902)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cell-cell adhesion (GO:0007155)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cell-cell adhesion (GO:0098602)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
nutrient uptake (GO:0046835)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
pattern formation (GO:0048732)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
pattern specification (GO:0007389)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
response to nutrient levels (GO:0031667)          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
transmembrane transport (GO:0055085)              ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 31
  Terms in all runs: 0
  Terms in only one run: 26

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bacteria (D001419)                                ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Biofilms (D000071822)                             ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Biofilms (D000094362)                             ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Biofilms (D001644)                                ✗       ✗       ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✗       
Biofilms (D001701)                                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Biofilms (D001964)                                ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Biofilms (D055815)                                ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell Adhesion (D002448)                           ✓       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✓       ✗       
Cell Adhesion (D015815)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Computer Simulation (D003196)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Computer Simulation (D003198)                     ✓       ✓       ✓       ✗       ✓       ✗       ✓       ✗       ✓       ✗       
Microbial Interactions (D064809)                  ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008954)                      ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       
Models, Biological (D008956)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Models, Biological (D008957)                      ✓       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Models, Biological (D019296)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Models, Theoretical (D008958)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D009024)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Morphogenesis (D009029)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Nutrients (D009746)                               ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Nutrients (D009747)                               ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Nutrients (D009750)                               ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 22
  Terms in all runs: 0
  Terms in only one run: 16

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/9 terms consistent (0.0%)
GeneOntology: 0/31 terms consistent (0.0%)
MeSH: 0/22 terms consistent (0.0%)

Overall consistency: 0/62 terms (0.0%)

================================================================================