Experiment: week4-attempt15
Date: 20250617_232259
Run Number: 2

Initial Description:
- This paper presents simulations of in vitro Epithelial to Mesenchymal Transition (EMT). The conditions of 2D migration on the surface, and 3D invasion into a collagen gel are represented as a cellular Potts model. The model demonstrates that a loss of endocardial adhesion is a sufficient condition for 2D migration behaviour, while a simultaneous loss of endocardial cohesion and gain in endocardial to collagen gel adhesion is a sufficient condition for 3D invasion. The 3D model captures the hierarchy effective surface tensions that correspond to the three experimental conditions of stable monolayer, 2D migration, and 3D invasion. A 2D cellular Potts model is used to investigate the relationship between cell shape changes, motility and adhesion during the condition of 2D migration.

Ontology Annotations:
``` json 
 {
    " Cell  Ont ology ":  [
      {
        " id ":  " CL : 000 005 7 ",
        " term ":  " Ep ith elial "
      },
      {
        " id ":  " CL : 000 006 6 ",
        " term ":  " Mes ench ym al "
      }
    ],
    " Gene  Ont ology ":  [
      {
        " id ":  " GO : 001 647 7 ",
        " term ":  " cell  migration "
      },
      {
        " id ":  " GO : 001 654 1 ",
        " term ":  " ep ith elial  to  mes ench ym al  transition "
      },
      {
        " id ":  " GO : 000 715 5 ",
        " term ":  " cell  ad hesion "
      },
      {
        " id ":  " GO : 004 001 2 ",
        " term ":  " mot ility "
      },
      {
        " id ":  " GO : 000 965 3 ",
        " term ":  " morph ogenesis "
      },
      {
        " id ":  " GO : 003 019 8 ",
        " term ":  " extr acellular  matrix  interaction "
      },
      {
        " id ":  " GO : 006 184 1 ",
        " term ":  " comput ational  model "
      },
      {
        " id ":  " GO : 009 724 2 ",
        " term ":  " model  simulation "
      }
    ],
    " Me SH ":  [
      {
        " id ":  " D 004 233 ",
        " term ":  " Models ,  Biological "
      },
      {
        " id ":  " D 002 469 ",
        " term ":  " Cell  Migration "
      },
      {
        " id ":  " D 000 070 1 ",
        " term ":  " Cell  Ad hesion "
      },
      {
        " id ":  " D 003 094 ",
        " term ":  " Coll agen "
      },
      {
        " id ":  " D 006 801 ",
        " term ":  " In  Vit ro  Techniques "
      }
    ]
 }
 ```
