================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:30:46

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 31
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 16.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CD8-positive, alpha-beta T cell (CL:0000625)
     40.0% [████░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0000913)
     20.0% [██░░░░░░░░] naive CD8-positive, alpha-beta T cell (CL:0000909)
     10.0% [█░░░░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0001063)
     10.0% [█░░░░░░░░░] activated CD8-positive, alpha-beta T cell (CL:0001062)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% effector CD8-positive, alpha-beta T cell (CL:0000913)
     20.0% naive CD8-positive, alpha-beta T cell (CL:0000909)
     10.0% effector CD8-positive, alpha-beta T cell (CL:0001063)
     ... and 8 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 31
     • Average consistency: 16.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] apoptotic process (GO:0006915)
     40.0% [████░░░░░░] T cell differentiation (GO:0030217)
     30.0% [███░░░░░░░] cell differentiation (GO:0030154)
     30.0% [███░░░░░░░] interleukin-2 receptor activity (GO:0004916)
     30.0% [███░░░░░░░] T cell activation (GO:0042110)
     ... and 26 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% T cell differentiation (GO:0030217)
     30.0% cell differentiation (GO:0030154)
     30.0% interleukin-2 receptor activity (GO:0004916)
     ... and 27 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 31
     • Average consistency: 19.0%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Apoptosis (D017209)
     70.0% [███████░░░] Lymph Nodes (D008198)
     50.0% [█████░░░░░] Antigen-Presenting Cells (D000938)
     50.0% [█████░░░░░] Cell Differentiation (D002454)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     ... and 26 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008954)
     20.0% Fas Ligand Protein (D047348)
     20.0% Cell Proliferation (D049711)
     ... and 24 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.5%
     • Minimum similarity: 0.7%
     • Maximum similarity: 29.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 22.9% [██░░░░░░░░]
     Runs 1-3: 19.2% [█░░░░░░░░░]
     Runs 1-4: 21.4% [██░░░░░░░░]
     Runs 1-5: 8.8% [░░░░░░░░░░]
     Runs 1-6: 5.0% [░░░░░░░░░░]
     Runs 1-7: 29.3% [██░░░░░░░░]
     Runs 1-8: 25.3% [██░░░░░░░░]
     Runs 1-9: 8.7% [░░░░░░░░░░]
     Runs 1-10: 6.1% [░░░░░░░░░░]
     Runs 2-3: 16.8% [█░░░░░░░░░]
     Runs 2-4: 10.0% [░░░░░░░░░░]
     Runs 2-5: 8.5% [░░░░░░░░░░]
     Runs 2-6: 4.4% [░░░░░░░░░░]
     Runs 2-7: 13.5% [█░░░░░░░░░]
     Runs 2-8: 15.7% [█░░░░░░░░░]
     Runs 2-9: 3.5% [░░░░░░░░░░]
     Runs 2-10: 6.2% [░░░░░░░░░░]
     Runs 3-4: 16.3% [█░░░░░░░░░]
     Runs 3-5: 8.9% [░░░░░░░░░░]
     Runs 3-6: 5.4% [░░░░░░░░░░]
     Runs 3-7: 19.0% [█░░░░░░░░░]
     Runs 3-8: 14.1% [█░░░░░░░░░]
     Runs 3-9: 12.1% [█░░░░░░░░░]
     Runs 3-10: 4.4% [░░░░░░░░░░]
     Runs 4-5: 8.4% [░░░░░░░░░░]
     Runs 4-6: 5.5% [░░░░░░░░░░]
     Runs 4-7: 25.4% [██░░░░░░░░]
     Runs 4-8: 18.9% [█░░░░░░░░░]
     Runs 4-9: 12.9% [█░░░░░░░░░]
     Runs 4-10: 4.8% [░░░░░░░░░░]
     Runs 5-6: 8.0% [░░░░░░░░░░]
     Runs 5-7: 4.1% [░░░░░░░░░░]
     Runs 5-8: 1.8% [░░░░░░░░░░]
     Runs 5-9: 3.8% [░░░░░░░░░░]
     Runs 5-10: 9.9% [░░░░░░░░░░]
     Runs 6-7: 0.7% [░░░░░░░░░░]
     Runs 6-8: 1.4% [░░░░░░░░░░]
     Runs 6-9: 1.1% [░░░░░░░░░░]
     Runs 6-10: 6.8% [░░░░░░░░░░]
     Runs 7-8: 12.7% [█░░░░░░░░░]
     Runs 7-9: 16.8% [█░░░░░░░░░]
     Runs 7-10: 4.9% [░░░░░░░░░░]
     Runs 8-9: 10.2% [█░░░░░░░░░]
     Runs 8-10: 6.2% [░░░░░░░░░░]
     Runs 9-10: 4.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 16.7%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CD8-positive, alpha-beta T cell (CL:0000625)
     40.0% [████░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0000913)
     20.0% [██░░░░░░░░] naive CD8-positive, alpha-beta T cell (CL:0000909)
     10.0% [█░░░░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0001063)
     10.0% [█░░░░░░░░░] activated CD8-positive, alpha-beta T cell (CL:0001062)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% effector CD8-positive, alpha-beta T cell (CL:0000913)
     20.0% naive CD8-positive, alpha-beta T cell (CL:0000909)
     10.0% effector CD8-positive, alpha-beta T cell (CL:0001063)
     ... and 8 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 31
     • Average consistency: 16.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] apoptotic process (GO:0006915)
     40.0% [████░░░░░░] T cell differentiation (GO:0030217)
     30.0% [███░░░░░░░] cell differentiation (GO:0030154)
     30.0% [███░░░░░░░] interleukin-2 receptor activity (GO:0004916)
     30.0% [███░░░░░░░] T cell activation (GO:0042110)
     ... and 26 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% T cell differentiation (GO:0030217)
     30.0% cell differentiation (GO:0030154)
     30.0% interleukin-2 receptor activity (GO:0004916)
     ... and 27 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 31
     • Average consistency: 19.0%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Apoptosis (D017209)
     70.0% [███████░░░] Lymph Nodes (D008198)
     50.0% [█████░░░░░] Antigen-Presenting Cells (D000938)
     50.0% [█████░░░░░] Cell Differentiation (D002454)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     ... and 26 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008954)
     20.0% Fas Ligand Protein (D047348)
     20.0% Cell Proliferation (D049711)
     ... and 24 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.5%
     • Minimum similarity: 0.7%
     • Maximum similarity: 29.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 22.9% [██░░░░░░░░]
     Runs 1-3: 19.2% [█░░░░░░░░░]
     Runs 1-4: 21.4% [██░░░░░░░░]
     Runs 1-5: 8.8% [░░░░░░░░░░]
     Runs 1-6: 5.0% [░░░░░░░░░░]
     Runs 1-7: 29.3% [██░░░░░░░░]
     Runs 1-8: 25.3% [██░░░░░░░░]
     Runs 1-9: 8.7% [░░░░░░░░░░]
     Runs 1-10: 6.1% [░░░░░░░░░░]
     Runs 2-3: 16.8% [█░░░░░░░░░]
     Runs 2-4: 10.0% [░░░░░░░░░░]
     Runs 2-5: 8.5% [░░░░░░░░░░]
     Runs 2-6: 4.4% [░░░░░░░░░░]
     Runs 2-7: 13.5% [█░░░░░░░░░]
     Runs 2-8: 15.7% [█░░░░░░░░░]
     Runs 2-9: 3.5% [░░░░░░░░░░]
     Runs 2-10: 6.2% [░░░░░░░░░░]
     Runs 3-4: 16.3% [█░░░░░░░░░]
     Runs 3-5: 8.9% [░░░░░░░░░░]
     Runs 3-6: 5.4% [░░░░░░░░░░]
     Runs 3-7: 19.0% [█░░░░░░░░░]
     Runs 3-8: 14.1% [█░░░░░░░░░]
     Runs 3-9: 12.1% [█░░░░░░░░░]
     Runs 3-10: 4.4% [░░░░░░░░░░]
     Runs 4-5: 8.4% [░░░░░░░░░░]
     Runs 4-6: 5.5% [░░░░░░░░░░]
     Runs 4-7: 25.4% [██░░░░░░░░]
     Runs 4-8: 18.9% [█░░░░░░░░░]
     Runs 4-9: 12.9% [█░░░░░░░░░]
     Runs 4-10: 4.8% [░░░░░░░░░░]
     Runs 5-6: 8.0% [░░░░░░░░░░]
     Runs 5-7: 4.1% [░░░░░░░░░░]
     Runs 5-8: 1.8% [░░░░░░░░░░]
     Runs 5-9: 3.8% [░░░░░░░░░░]
     Runs 5-10: 9.9% [░░░░░░░░░░]
     Runs 6-7: 0.7% [░░░░░░░░░░]
     Runs 6-8: 1.4% [░░░░░░░░░░]
     Runs 6-9: 1.1% [░░░░░░░░░░]
     Runs 6-10: 6.8% [░░░░░░░░░░]
     Runs 7-8: 12.7% [█░░░░░░░░░]
     Runs 7-9: 16.8% [█░░░░░░░░░]
     Runs 7-10: 4.9% [░░░░░░░░░░]
     Runs 8-9: 10.2% [█░░░░░░░░░]
     Runs 8-10: 6.2% [░░░░░░░░░░]
     Runs 9-10: 4.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (16.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (19.0%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (16.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (19.0%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (10.5%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (10.5%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================