================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 21:05:53

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 15
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 20.0%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial Cell (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal Cell (CL:0008019)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     10.0% [█░░░░░░░░░] motile cell (CL:0000219)
     10.0% [█░░░░░░░░░] mesenchymal cell (CL:0008019)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% epithelial cell (CL:0000066)
     10.0% motile cell (CL:0000219)
     10.0% mesenchymal cell (CL:0008019)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 31.1%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Immune Response (GO:0006955)
     50.0% [█████░░░░░] Wound Healing (GO:0042060)
     40.0% [████░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Cell Motility (GO:0048870)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Adhesion (GO:0007155)
     20.0% Cell Motility (GO:0048870)
     10.0% immune response (GO:0006955)
     ... and 3 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 26.7%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     70.0% [███████░░░] Neoplasm Metastasis (D009362)
     70.0% [███████░░░] Wound Healing (D014947)
     40.0% [████░░░░░░] Antineoplastic Agents (D000970)
     30.0% [███░░░░░░░] Inflammation (D007249)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Antineoplastic Agents (D000970)
     30.0% Inflammation (D007249)
     20.0% Neoplasm Invasiveness (D009364)
     ... and 9 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.7%
     • Minimum similarity: 0.2%
     • Maximum similarity: 26.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 9.8% [░░░░░░░░░░]
     Runs 1-3: 5.5% [░░░░░░░░░░]
     Runs 1-4: 14.8% [█░░░░░░░░░]
     Runs 1-5: 9.9% [░░░░░░░░░░]
     Runs 1-6: 17.2% [█░░░░░░░░░]
     Runs 1-7: 8.9% [░░░░░░░░░░]
     Runs 1-8: 7.0% [░░░░░░░░░░]
     Runs 1-9: 22.8% [██░░░░░░░░]
     Runs 1-10: 7.7% [░░░░░░░░░░]
     Runs 2-3: 5.8% [░░░░░░░░░░]
     Runs 2-4: 8.1% [░░░░░░░░░░]
     Runs 2-5: 9.3% [░░░░░░░░░░]
     Runs 2-6: 8.9% [░░░░░░░░░░]
     Runs 2-7: 8.6% [░░░░░░░░░░]
     Runs 2-8: 3.7% [░░░░░░░░░░]
     Runs 2-9: 14.1% [█░░░░░░░░░]
     Runs 2-10: 3.8% [░░░░░░░░░░]
     Runs 3-4: 4.7% [░░░░░░░░░░]
     Runs 3-5: 1.9% [░░░░░░░░░░]
     Runs 3-6: 0.9% [░░░░░░░░░░]
     Runs 3-7: 0.4% [░░░░░░░░░░]
     Runs 3-8: 10.5% [█░░░░░░░░░]
     Runs 3-9: 1.4% [░░░░░░░░░░]
     Runs 3-10: 0.2% [░░░░░░░░░░]
     Runs 4-5: 10.5% [█░░░░░░░░░]
     Runs 4-6: 4.1% [░░░░░░░░░░]
     Runs 4-7: 13.3% [█░░░░░░░░░]
     Runs 4-8: 4.8% [░░░░░░░░░░]
     Runs 4-9: 26.3% [██░░░░░░░░]
     Runs 4-10: 18.0% [█░░░░░░░░░]
     Runs 5-6: 12.4% [█░░░░░░░░░]
     Runs 5-7: 11.5% [█░░░░░░░░░]
     Runs 5-8: 6.0% [░░░░░░░░░░]
     Runs 5-9: 15.8% [█░░░░░░░░░]
     Runs 5-10: 13.4% [█░░░░░░░░░]
     Runs 6-7: 7.9% [░░░░░░░░░░]
     Runs 6-8: 5.4% [░░░░░░░░░░]
     Runs 6-9: 16.5% [█░░░░░░░░░]
     Runs 6-10: 7.2% [░░░░░░░░░░]
     Runs 7-8: 4.1% [░░░░░░░░░░]
     Runs 7-9: 14.3% [█░░░░░░░░░]
     Runs 7-10: 5.4% [░░░░░░░░░░]
     Runs 8-9: 5.0% [░░░░░░░░░░]
     Runs 8-10: 0.2% [░░░░░░░░░░]
     Runs 9-10: 4.5% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 20.0%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Epithelial Cell (CL:0000066)
     50.0% [█████░░░░░] Mesenchymal Cell (CL:0008019)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     10.0% [█░░░░░░░░░] motile cell (CL:0000219)
     10.0% [█░░░░░░░░░] mesenchymal cell (CL:0008019)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% epithelial cell (CL:0000066)
     10.0% motile cell (CL:0000219)
     10.0% mesenchymal cell (CL:0008019)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 31.1%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Immune Response (GO:0006955)
     50.0% [█████░░░░░] Wound Healing (GO:0042060)
     40.0% [████░░░░░░] Cell Adhesion (GO:0007155)
     20.0% [██░░░░░░░░] Cell Motility (GO:0048870)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Adhesion (GO:0007155)
     20.0% Cell Motility (GO:0048870)
     10.0% immune response (GO:0006955)
     ... and 3 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 26.7%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     70.0% [███████░░░] Neoplasm Metastasis (D009362)
     70.0% [███████░░░] Wound Healing (D014947)
     40.0% [████░░░░░░] Antineoplastic Agents (D000970)
     30.0% [███░░░░░░░] Inflammation (D007249)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Antineoplastic Agents (D000970)
     30.0% Inflammation (D007249)
     20.0% Neoplasm Invasiveness (D009364)
     ... and 9 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.7%
     • Minimum similarity: 0.2%
     • Maximum similarity: 26.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 9.8% [░░░░░░░░░░]
     Runs 1-3: 5.5% [░░░░░░░░░░]
     Runs 1-4: 14.8% [█░░░░░░░░░]
     Runs 1-5: 9.9% [░░░░░░░░░░]
     Runs 1-6: 17.2% [█░░░░░░░░░]
     Runs 1-7: 8.9% [░░░░░░░░░░]
     Runs 1-8: 7.0% [░░░░░░░░░░]
     Runs 1-9: 22.8% [██░░░░░░░░]
     Runs 1-10: 7.7% [░░░░░░░░░░]
     Runs 2-3: 5.8% [░░░░░░░░░░]
     Runs 2-4: 8.1% [░░░░░░░░░░]
     Runs 2-5: 9.3% [░░░░░░░░░░]
     Runs 2-6: 8.9% [░░░░░░░░░░]
     Runs 2-7: 8.6% [░░░░░░░░░░]
     Runs 2-8: 3.7% [░░░░░░░░░░]
     Runs 2-9: 14.1% [█░░░░░░░░░]
     Runs 2-10: 3.8% [░░░░░░░░░░]
     Runs 3-4: 4.7% [░░░░░░░░░░]
     Runs 3-5: 1.9% [░░░░░░░░░░]
     Runs 3-6: 0.9% [░░░░░░░░░░]
     Runs 3-7: 0.4% [░░░░░░░░░░]
     Runs 3-8: 10.5% [█░░░░░░░░░]
     Runs 3-9: 1.4% [░░░░░░░░░░]
     Runs 3-10: 0.2% [░░░░░░░░░░]
     Runs 4-5: 10.5% [█░░░░░░░░░]
     Runs 4-6: 4.1% [░░░░░░░░░░]
     Runs 4-7: 13.3% [█░░░░░░░░░]
     Runs 4-8: 4.8% [░░░░░░░░░░]
     Runs 4-9: 26.3% [██░░░░░░░░]
     Runs 4-10: 18.0% [█░░░░░░░░░]
     Runs 5-6: 12.4% [█░░░░░░░░░]
     Runs 5-7: 11.5% [█░░░░░░░░░]
     Runs 5-8: 6.0% [░░░░░░░░░░]
     Runs 5-9: 15.8% [█░░░░░░░░░]
     Runs 5-10: 13.4% [█░░░░░░░░░]
     Runs 6-7: 7.9% [░░░░░░░░░░]
     Runs 6-8: 5.4% [░░░░░░░░░░]
     Runs 6-9: 16.5% [█░░░░░░░░░]
     Runs 6-10: 7.2% [░░░░░░░░░░]
     Runs 7-8: 4.1% [░░░░░░░░░░]
     Runs 7-9: 14.3% [█░░░░░░░░░]
     Runs 7-10: 5.4% [░░░░░░░░░░]
     Runs 8-9: 5.0% [░░░░░░░░░░]
     Runs 8-10: 0.2% [░░░░░░░░░░]
     Runs 9-10: 4.5% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (20.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (31.1%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (26.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (20.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (31.1%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (26.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.7%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.7%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================