================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 21:05:51
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✓       ✓       ✗       ✗       ✗       ✓       ✓       ✓       ✓       ✗       
Mesenchymal (CL:0008019)                          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✓       ✓       ✗       
Mesenchymal Stem Cell (CL:0008019)                ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
T Cell (CL:0000084)                               ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
mesenchymal cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
motile cell (CL:0000219)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 9
  Terms in all runs: 0
  Terms in only one run: 7

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (GO:0007155)                        ✗       ✗       ✓       ✗       ✗       ✓       ✓       ✗       ✓       ✗       
Cell Migration (GO:0016477)                       ✓       ✓       ✓       ✗       ✗       ✓       ✓       ✓       ✓       ✗       
Cell Motility (GO:0048870)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
Immune Response (GO:0006955)                      ✓       ✓       ✓       ✗       ✗       ✓       ✓       ✓       ✗       ✗       
Wound Healing (GO:0042060)                        ✓       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✗       ✗       
cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
immune response (GO:0006955)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
regulation of cell migration (GO:0030334)         ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
wound healing (GO:0042060)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 9
  Terms in all runs: 0
  Terms in only one run: 4

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Antineoplastic Agents (D000970)                   ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Cell Movement (D002465)                           ✓       ✓       ✓       ✗       ✓       ✓       ✓       ✓       ✓       ✗       
Immune Response (D007109)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Immune System Phenomena (D007107)                 ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Immune System Processes (D007107)                 ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Inflammation (D007249)                            ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       
Inflammation, Chronic (D007249)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D009364)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       
Neoplasm Invasiveness (D009384)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Neoplasm Metastasis (D009362)                     ✓       ✓       ✓       ✗       ✓       ✗       ✓       ✓       ✓       ✗       
Neoplasm Metastasis (D018864)                     ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Pathological Processes (D010326)                  ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Tissue Engineering (D019971)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Tissue Scaffolds (D059871)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Wound Healing (D014947)                           ✗       ✓       ✓       ✗       ✓       ✓       ✓       ✓       ✓       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 15
  Terms in all runs: 0
  Terms in only one run: 9

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/9 terms consistent (0.0%)
GeneOntology: 0/9 terms consistent (0.0%)
MeSH: 0/15 terms consistent (0.0%)

Overall consistency: 0/33 terms (0.0%)

================================================================================