================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:22:53

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 40
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 17.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Endothelial (CL:0000115)
     40.0% [████░░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0008001)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008001)
     10.0% [█░░░░░░░░░] EndocardialCell (CL:0002573)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Mesenchymal (CL:0008019)
     20.0% MesenchymalCell (CL:0008001)
     10.0% Mesenchymal (CL:0008001)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 20.9%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] ExtracellularMatrixOrganization (GO:0030198)
     60.0% [██████░░░░] MicrofibrilAssembly (GO:0001527)
     50.0% [█████░░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] HyaluronanMetabolicProcess (GO:0030212)
     20.0% [██░░░░░░░░] StemCellDifferentiation (GO:0048863)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% HyaluronanMetabolicProcess (GO:0030212)
     20.0% StemCellDifferentiation (GO:0048863)
     20.0% HyaluronanBiosyntheticProcess (GO:0001527)
     ... and 16 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 40
     • Average consistency: 11.0%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] MicroRNAs (D015497)
     20.0% [██░░░░░░░░] ExtracellularMatrix (D005109)
     20.0% [██░░░░░░░░] Cartilage (D002352)
     20.0% [██░░░░░░░░] MicroRNAs (D058729)
     10.0% [█░░░░░░░░░] Proteoglycans (D011485)
     ... and 35 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% MicroRNAs (D015497)
     20.0% ExtracellularMatrix (D005109)
     20.0% Cartilage (D002352)
     ... and 37 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.3%
     • Minimum similarity: 3.4%
     • Maximum similarity: 38.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 15.2% [█░░░░░░░░░]
     Runs 1-3: 22.8% [██░░░░░░░░]
     Runs 1-4: 21.9% [██░░░░░░░░]
     Runs 1-5: 3.4% [░░░░░░░░░░]
     Runs 1-6: 21.2% [██░░░░░░░░]
     Runs 1-7: 24.1% [██░░░░░░░░]
     Runs 1-8: 12.5% [█░░░░░░░░░]
     Runs 1-9: 25.0% [██░░░░░░░░]
     Runs 1-10: 20.2% [██░░░░░░░░]
     Runs 2-3: 16.0% [█░░░░░░░░░]
     Runs 2-4: 23.7% [██░░░░░░░░]
     Runs 2-5: 17.1% [█░░░░░░░░░]
     Runs 2-6: 22.8% [██░░░░░░░░]
     Runs 2-7: 17.0% [█░░░░░░░░░]
     Runs 2-8: 6.6% [░░░░░░░░░░]
     Runs 2-9: 23.0% [██░░░░░░░░]
     Runs 2-10: 32.5% [███░░░░░░░]
     Runs 3-4: 17.6% [█░░░░░░░░░]
     Runs 3-5: 22.4% [██░░░░░░░░]
     Runs 3-6: 38.5% [███░░░░░░░]
     Runs 3-7: 22.6% [██░░░░░░░░]
     Runs 3-8: 6.2% [░░░░░░░░░░]
     Runs 3-9: 22.3% [██░░░░░░░░]
     Runs 3-10: 25.7% [██░░░░░░░░]
     Runs 4-5: 15.9% [█░░░░░░░░░]
     Runs 4-6: 21.8% [██░░░░░░░░]
     Runs 4-7: 17.8% [█░░░░░░░░░]
     Runs 4-8: 9.9% [░░░░░░░░░░]
     Runs 4-9: 13.6% [█░░░░░░░░░]
     Runs 4-10: 20.5% [██░░░░░░░░]
     Runs 5-6: 23.8% [██░░░░░░░░]
     Runs 5-7: 14.2% [█░░░░░░░░░]
     Runs 5-8: 8.3% [░░░░░░░░░░]
     Runs 5-9: 16.1% [█░░░░░░░░░]
     Runs 5-10: 22.1% [██░░░░░░░░]
     Runs 6-7: 21.7% [██░░░░░░░░]
     Runs 6-8: 11.0% [█░░░░░░░░░]
     Runs 6-9: 22.9% [██░░░░░░░░]
     Runs 6-10: 26.1% [██░░░░░░░░]
     Runs 7-8: 6.7% [░░░░░░░░░░]
     Runs 7-9: 33.5% [███░░░░░░░]
     Runs 7-10: 33.1% [███░░░░░░░]
     Runs 8-9: 9.4% [░░░░░░░░░░]
     Runs 8-10: 13.3% [█░░░░░░░░░]
     Runs 9-10: 25.8% [██░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 17.7%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Endothelial (CL:0000115)
     40.0% [████░░░░░░] Mesenchymal (CL:0008019)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0008001)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0008001)
     10.0% [█░░░░░░░░░] EndocardialCell (CL:0002573)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Mesenchymal (CL:0008019)
     20.0% MesenchymalCell (CL:0008001)
     10.0% Mesenchymal (CL:0008001)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 20.9%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] ExtracellularMatrixOrganization (GO:0030198)
     60.0% [██████░░░░] MicrofibrilAssembly (GO:0001527)
     50.0% [█████░░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] HyaluronanMetabolicProcess (GO:0030212)
     20.0% [██░░░░░░░░] StemCellDifferentiation (GO:0048863)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% HyaluronanMetabolicProcess (GO:0030212)
     20.0% StemCellDifferentiation (GO:0048863)
     20.0% HyaluronanBiosyntheticProcess (GO:0001527)
     ... and 16 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 40
     • Average consistency: 11.0%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] MicroRNAs (D015497)
     20.0% [██░░░░░░░░] ExtracellularMatrix (D005109)
     20.0% [██░░░░░░░░] Cartilage (D002352)
     20.0% [██░░░░░░░░] MicroRNAs (D058729)
     10.0% [█░░░░░░░░░] Proteoglycans (D011485)
     ... and 35 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% MicroRNAs (D015497)
     20.0% ExtracellularMatrix (D005109)
     20.0% Cartilage (D002352)
     ... and 37 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.3%
     • Minimum similarity: 3.4%
     • Maximum similarity: 38.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 15.2% [█░░░░░░░░░]
     Runs 1-3: 22.8% [██░░░░░░░░]
     Runs 1-4: 21.9% [██░░░░░░░░]
     Runs 1-5: 3.4% [░░░░░░░░░░]
     Runs 1-6: 21.2% [██░░░░░░░░]
     Runs 1-7: 24.1% [██░░░░░░░░]
     Runs 1-8: 12.5% [█░░░░░░░░░]
     Runs 1-9: 25.0% [██░░░░░░░░]
     Runs 1-10: 20.2% [██░░░░░░░░]
     Runs 2-3: 16.0% [█░░░░░░░░░]
     Runs 2-4: 23.7% [██░░░░░░░░]
     Runs 2-5: 17.1% [█░░░░░░░░░]
     Runs 2-6: 22.8% [██░░░░░░░░]
     Runs 2-7: 17.0% [█░░░░░░░░░]
     Runs 2-8: 6.6% [░░░░░░░░░░]
     Runs 2-9: 23.0% [██░░░░░░░░]
     Runs 2-10: 32.5% [███░░░░░░░]
     Runs 3-4: 17.6% [█░░░░░░░░░]
     Runs 3-5: 22.4% [██░░░░░░░░]
     Runs 3-6: 38.5% [███░░░░░░░]
     Runs 3-7: 22.6% [██░░░░░░░░]
     Runs 3-8: 6.2% [░░░░░░░░░░]
     Runs 3-9: 22.3% [██░░░░░░░░]
     Runs 3-10: 25.7% [██░░░░░░░░]
     Runs 4-5: 15.9% [█░░░░░░░░░]
     Runs 4-6: 21.8% [██░░░░░░░░]
     Runs 4-7: 17.8% [█░░░░░░░░░]
     Runs 4-8: 9.9% [░░░░░░░░░░]
     Runs 4-9: 13.6% [█░░░░░░░░░]
     Runs 4-10: 20.5% [██░░░░░░░░]
     Runs 5-6: 23.8% [██░░░░░░░░]
     Runs 5-7: 14.2% [█░░░░░░░░░]
     Runs 5-8: 8.3% [░░░░░░░░░░]
     Runs 5-9: 16.1% [█░░░░░░░░░]
     Runs 5-10: 22.1% [██░░░░░░░░]
     Runs 6-7: 21.7% [██░░░░░░░░]
     Runs 6-8: 11.0% [█░░░░░░░░░]
     Runs 6-9: 22.9% [██░░░░░░░░]
     Runs 6-10: 26.1% [██░░░░░░░░]
     Runs 7-8: 6.7% [░░░░░░░░░░]
     Runs 7-9: 33.5% [███░░░░░░░]
     Runs 7-10: 33.1% [███░░░░░░░]
     Runs 8-9: 9.4% [░░░░░░░░░░]
     Runs 8-10: 13.3% [█░░░░░░░░░]
     Runs 9-10: 25.8% [██░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (17.7%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.9%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.0%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (17.7%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.9%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.0%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (19.3%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (19.3%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================