================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:34:37

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 35
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 22.1%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Endothelial (CL:0000115)
     70.0% [███████░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] TumorCell (CL:0000540)
     20.0% [██░░░░░░░░] TumorCell (CL:0000000)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% EndothelialCell (CL:0000115)
     20.0% TumorCell (CL:0000540)
     20.0% TumorCell (CL:0000000)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 28.7%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] CellProliferation (GO:0008283)
     100.0% [██████████] Angiogenesis (GO:0001525)
     60.0% [██████░░░░] ResponseToHypoxia (GO:0001666)
     30.0% [███░░░░░░░] Chemotaxis (GO:0006935)
     20.0% [██░░░░░░░░] Apoptosis (GO:0006915)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Chemotaxis (GO:0006935)
     20.0% Apoptosis (GO:0006915)
     20.0% PositiveRegulationOfAngiogenesis (GO:0045766)
     ... and 9 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 35
     • Average consistency: 12.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Neoplasms (D009369)
     20.0% [██░░░░░░░░] TumorMicroenvironment (D000086382)
     20.0% [██░░░░░░░░] BloodVessels (D001810)
     20.0% [██░░░░░░░░] Hypoxia (D006331)
     10.0% [█░░░░░░░░░] BloodVessels (D001792)
     ... and 30 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% TumorMicroenvironment (D000086382)
     20.0% BloodVessels (D001810)
     20.0% Hypoxia (D006331)
     ... and 31 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 18.8%
     • Minimum similarity: 1.3%
     • Maximum similarity: 43.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 20.8% [██░░░░░░░░]
     Runs 1-3: 43.5% [████░░░░░░]
     Runs 1-4: 31.9% [███░░░░░░░]
     Runs 1-5: 28.0% [██░░░░░░░░]
     Runs 1-6: 11.1% [█░░░░░░░░░]
     Runs 1-7: 17.9% [█░░░░░░░░░]
     Runs 1-8: 15.4% [█░░░░░░░░░]
     Runs 1-9: 23.8% [██░░░░░░░░]
     Runs 1-10: 10.5% [█░░░░░░░░░]
     Runs 2-3: 18.7% [█░░░░░░░░░]
     Runs 2-4: 29.4% [██░░░░░░░░]
     Runs 2-5: 27.5% [██░░░░░░░░]
     Runs 2-6: 10.7% [█░░░░░░░░░]
     Runs 2-7: 15.5% [█░░░░░░░░░]
     Runs 2-8: 14.7% [█░░░░░░░░░]
     Runs 2-9: 25.9% [██░░░░░░░░]
     Runs 2-10: 14.4% [█░░░░░░░░░]
     Runs 3-4: 28.4% [██░░░░░░░░]
     Runs 3-5: 31.0% [███░░░░░░░]
     Runs 3-6: 24.5% [██░░░░░░░░]
     Runs 3-7: 18.8% [█░░░░░░░░░]
     Runs 3-8: 17.9% [█░░░░░░░░░]
     Runs 3-9: 27.6% [██░░░░░░░░]
     Runs 3-10: 17.9% [█░░░░░░░░░]
     Runs 4-5: 24.7% [██░░░░░░░░]
     Runs 4-6: 10.9% [█░░░░░░░░░]
     Runs 4-7: 20.1% [██░░░░░░░░]
     Runs 4-8: 14.0% [█░░░░░░░░░]
     Runs 4-9: 23.1% [██░░░░░░░░]
     Runs 4-10: 8.2% [░░░░░░░░░░]
     Runs 5-6: 9.1% [░░░░░░░░░░]
     Runs 5-7: 17.7% [█░░░░░░░░░]
     Runs 5-8: 18.2% [█░░░░░░░░░]
     Runs 5-9: 17.4% [█░░░░░░░░░]
     Runs 5-10: 13.3% [█░░░░░░░░░]
     Runs 6-7: 8.8% [░░░░░░░░░░]
     Runs 6-8: 9.6% [░░░░░░░░░░]
     Runs 6-9: 11.9% [█░░░░░░░░░]
     Runs 6-10: 22.7% [██░░░░░░░░]
     Runs 7-8: 17.0% [█░░░░░░░░░]
     Runs 7-9: 19.7% [█░░░░░░░░░]
     Runs 7-10: 14.4% [█░░░░░░░░░]
     Runs 8-9: 28.4% [██░░░░░░░░]
     Runs 8-10: 11.8% [█░░░░░░░░░]
     Runs 9-10: 1.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 22.1%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Endothelial (CL:0000115)
     70.0% [███████░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] TumorCell (CL:0000540)
     20.0% [██░░░░░░░░] TumorCell (CL:0000000)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% EndothelialCell (CL:0000115)
     20.0% TumorCell (CL:0000540)
     20.0% TumorCell (CL:0000000)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 28.7%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] CellProliferation (GO:0008283)
     100.0% [██████████] Angiogenesis (GO:0001525)
     60.0% [██████░░░░] ResponseToHypoxia (GO:0001666)
     30.0% [███░░░░░░░] Chemotaxis (GO:0006935)
     20.0% [██░░░░░░░░] Apoptosis (GO:0006915)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Chemotaxis (GO:0006935)
     20.0% Apoptosis (GO:0006915)
     20.0% PositiveRegulationOfAngiogenesis (GO:0045766)
     ... and 9 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 35
     • Average consistency: 12.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Neoplasms (D009369)
     20.0% [██░░░░░░░░] TumorMicroenvironment (D000086382)
     20.0% [██░░░░░░░░] BloodVessels (D001810)
     20.0% [██░░░░░░░░] Hypoxia (D006331)
     10.0% [█░░░░░░░░░] BloodVessels (D001792)
     ... and 30 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% TumorMicroenvironment (D000086382)
     20.0% BloodVessels (D001810)
     20.0% Hypoxia (D006331)
     ... and 31 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 18.8%
     • Minimum similarity: 1.3%
     • Maximum similarity: 43.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 20.8% [██░░░░░░░░]
     Runs 1-3: 43.5% [████░░░░░░]
     Runs 1-4: 31.9% [███░░░░░░░]
     Runs 1-5: 28.0% [██░░░░░░░░]
     Runs 1-6: 11.1% [█░░░░░░░░░]
     Runs 1-7: 17.9% [█░░░░░░░░░]
     Runs 1-8: 15.4% [█░░░░░░░░░]
     Runs 1-9: 23.8% [██░░░░░░░░]
     Runs 1-10: 10.5% [█░░░░░░░░░]
     Runs 2-3: 18.7% [█░░░░░░░░░]
     Runs 2-4: 29.4% [██░░░░░░░░]
     Runs 2-5: 27.5% [██░░░░░░░░]
     Runs 2-6: 10.7% [█░░░░░░░░░]
     Runs 2-7: 15.5% [█░░░░░░░░░]
     Runs 2-8: 14.7% [█░░░░░░░░░]
     Runs 2-9: 25.9% [██░░░░░░░░]
     Runs 2-10: 14.4% [█░░░░░░░░░]
     Runs 3-4: 28.4% [██░░░░░░░░]
     Runs 3-5: 31.0% [███░░░░░░░]
     Runs 3-6: 24.5% [██░░░░░░░░]
     Runs 3-7: 18.8% [█░░░░░░░░░]
     Runs 3-8: 17.9% [█░░░░░░░░░]
     Runs 3-9: 27.6% [██░░░░░░░░]
     Runs 3-10: 17.9% [█░░░░░░░░░]
     Runs 4-5: 24.7% [██░░░░░░░░]
     Runs 4-6: 10.9% [█░░░░░░░░░]
     Runs 4-7: 20.1% [██░░░░░░░░]
     Runs 4-8: 14.0% [█░░░░░░░░░]
     Runs 4-9: 23.1% [██░░░░░░░░]
     Runs 4-10: 8.2% [░░░░░░░░░░]
     Runs 5-6: 9.1% [░░░░░░░░░░]
     Runs 5-7: 17.7% [█░░░░░░░░░]
     Runs 5-8: 18.2% [█░░░░░░░░░]
     Runs 5-9: 17.4% [█░░░░░░░░░]
     Runs 5-10: 13.3% [█░░░░░░░░░]
     Runs 6-7: 8.8% [░░░░░░░░░░]
     Runs 6-8: 9.6% [░░░░░░░░░░]
     Runs 6-9: 11.9% [█░░░░░░░░░]
     Runs 6-10: 22.7% [██░░░░░░░░]
     Runs 7-8: 17.0% [█░░░░░░░░░]
     Runs 7-9: 19.7% [█░░░░░░░░░]
     Runs 7-10: 14.4% [█░░░░░░░░░]
     Runs 8-9: 28.4% [██░░░░░░░░]
     Runs 8-10: 11.8% [█░░░░░░░░░]
     Runs 9-10: 1.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (22.1%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (28.7%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (22.1%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (28.7%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (18.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (18.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================