================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:47:46

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 25
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 16.0%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial cell (CL:0000115)
     10.0% [█░░░░░░░░░] Endothelial (CL:0000115)
     10.0% [█░░░░░░░░░] endothelial cell (CL:0000115)

  INCONSISTENT TERMS (< 50%):
     20.0% Endothelial Cell (CL:0000115)
     20.0% EndothelialCell (CL:0000115)
     20.0% Endothelial cell (CL:0000115)
     ... and 2 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 14.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     60.0% [██████░░░░] Exocytosis (GO:0006887)
     20.0% [██░░░░░░░░] Cell morphogenesis (GO:0000902)
     10.0% [█░░░░░░░░░] exocytosis (GO:0006887)
     10.0% [█░░░░░░░░░] regulation of cell shape (GO:0008360)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Cell morphogenesis (GO:0000902)
     10.0% exocytosis (GO:0006887)
     10.0% regulation of cell shape (GO:0008360)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 15.2%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Blood Vessels (D001808)
     40.0% [████░░░░░░] Angiogenesis (D000096)
     30.0% [███░░░░░░░] Endothelial Cells (D004727)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Computer Simulation (D003198)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Angiogenesis (D000096)
     30.0% Endothelial Cells (D004727)
     20.0% Models, Biological (D008954)
     ... and 21 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.1%
     • Minimum similarity: 0.3%
     • Maximum similarity: 31.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 0.3% [░░░░░░░░░░]
     Runs 1-3: 3.3% [░░░░░░░░░░]
     Runs 1-4: 1.7% [░░░░░░░░░░]
     Runs 1-5: 8.5% [░░░░░░░░░░]
     Runs 1-6: 8.0% [░░░░░░░░░░]
     Runs 1-7: 7.4% [░░░░░░░░░░]
     Runs 1-8: 4.3% [░░░░░░░░░░]
     Runs 1-9: 4.2% [░░░░░░░░░░]
     Runs 1-10: 1.4% [░░░░░░░░░░]
     Runs 2-3: 13.9% [█░░░░░░░░░]
     Runs 2-4: 4.1% [░░░░░░░░░░]
     Runs 2-5: 4.1% [░░░░░░░░░░]
     Runs 2-6: 5.3% [░░░░░░░░░░]
     Runs 2-7: 4.3% [░░░░░░░░░░]
     Runs 2-8: 20.7% [██░░░░░░░░]
     Runs 2-9: 5.8% [░░░░░░░░░░]
     Runs 2-10: 31.6% [███░░░░░░░]
     Runs 3-4: 5.8% [░░░░░░░░░░]
     Runs 3-5: 4.6% [░░░░░░░░░░]
     Runs 3-6: 6.2% [░░░░░░░░░░]
     Runs 3-7: 6.8% [░░░░░░░░░░]
     Runs 3-8: 14.1% [█░░░░░░░░░]
     Runs 3-9: 15.1% [█░░░░░░░░░]
     Runs 3-10: 15.3% [█░░░░░░░░░]
     Runs 4-5: 4.3% [░░░░░░░░░░]
     Runs 4-6: 6.1% [░░░░░░░░░░]
     Runs 4-7: 5.5% [░░░░░░░░░░]
     Runs 4-8: 17.5% [█░░░░░░░░░]
     Runs 4-9: 7.4% [░░░░░░░░░░]
     Runs 4-10: 6.9% [░░░░░░░░░░]
     Runs 5-6: 7.2% [░░░░░░░░░░]
     Runs 5-7: 5.4% [░░░░░░░░░░]
     Runs 5-8: 2.8% [░░░░░░░░░░]
     Runs 5-9: 2.4% [░░░░░░░░░░]
     Runs 5-10: 1.0% [░░░░░░░░░░]
     Runs 6-7: 9.3% [░░░░░░░░░░]
     Runs 6-8: 7.1% [░░░░░░░░░░]
     Runs 6-9: 5.9% [░░░░░░░░░░]
     Runs 6-10: 0.5% [░░░░░░░░░░]
     Runs 7-8: 6.4% [░░░░░░░░░░]
     Runs 7-9: 5.2% [░░░░░░░░░░]
     Runs 7-10: 0.6% [░░░░░░░░░░]
     Runs 8-9: 9.6% [░░░░░░░░░░]
     Runs 8-10: 6.0% [░░░░░░░░░░]
     Runs 9-10: 7.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 16.0%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Endothelial Cell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] Endothelial cell (CL:0000115)
     10.0% [█░░░░░░░░░] Endothelial (CL:0000115)
     10.0% [█░░░░░░░░░] endothelial cell (CL:0000115)

  INCONSISTENT TERMS (< 50%):
     20.0% Endothelial Cell (CL:0000115)
     20.0% EndothelialCell (CL:0000115)
     20.0% Endothelial cell (CL:0000115)
     ... and 2 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 14.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Angiogenesis (GO:0001525)
     60.0% [██████░░░░] Exocytosis (GO:0006887)
     20.0% [██░░░░░░░░] Cell morphogenesis (GO:0000902)
     10.0% [█░░░░░░░░░] exocytosis (GO:0006887)
     10.0% [█░░░░░░░░░] regulation of cell shape (GO:0008360)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Cell morphogenesis (GO:0000902)
     10.0% exocytosis (GO:0006887)
     10.0% regulation of cell shape (GO:0008360)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 15.2%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Blood Vessels (D001808)
     40.0% [████░░░░░░] Angiogenesis (D000096)
     30.0% [███░░░░░░░] Endothelial Cells (D004727)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Computer Simulation (D003198)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Angiogenesis (D000096)
     30.0% Endothelial Cells (D004727)
     20.0% Models, Biological (D008954)
     ... and 21 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.1%
     • Minimum similarity: 0.3%
     • Maximum similarity: 31.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 0.3% [░░░░░░░░░░]
     Runs 1-3: 3.3% [░░░░░░░░░░]
     Runs 1-4: 1.7% [░░░░░░░░░░]
     Runs 1-5: 8.5% [░░░░░░░░░░]
     Runs 1-6: 8.0% [░░░░░░░░░░]
     Runs 1-7: 7.4% [░░░░░░░░░░]
     Runs 1-8: 4.3% [░░░░░░░░░░]
     Runs 1-9: 4.2% [░░░░░░░░░░]
     Runs 1-10: 1.4% [░░░░░░░░░░]
     Runs 2-3: 13.9% [█░░░░░░░░░]
     Runs 2-4: 4.1% [░░░░░░░░░░]
     Runs 2-5: 4.1% [░░░░░░░░░░]
     Runs 2-6: 5.3% [░░░░░░░░░░]
     Runs 2-7: 4.3% [░░░░░░░░░░]
     Runs 2-8: 20.7% [██░░░░░░░░]
     Runs 2-9: 5.8% [░░░░░░░░░░]
     Runs 2-10: 31.6% [███░░░░░░░]
     Runs 3-4: 5.8% [░░░░░░░░░░]
     Runs 3-5: 4.6% [░░░░░░░░░░]
     Runs 3-6: 6.2% [░░░░░░░░░░]
     Runs 3-7: 6.8% [░░░░░░░░░░]
     Runs 3-8: 14.1% [█░░░░░░░░░]
     Runs 3-9: 15.1% [█░░░░░░░░░]
     Runs 3-10: 15.3% [█░░░░░░░░░]
     Runs 4-5: 4.3% [░░░░░░░░░░]
     Runs 4-6: 6.1% [░░░░░░░░░░]
     Runs 4-7: 5.5% [░░░░░░░░░░]
     Runs 4-8: 17.5% [█░░░░░░░░░]
     Runs 4-9: 7.4% [░░░░░░░░░░]
     Runs 4-10: 6.9% [░░░░░░░░░░]
     Runs 5-6: 7.2% [░░░░░░░░░░]
     Runs 5-7: 5.4% [░░░░░░░░░░]
     Runs 5-8: 2.8% [░░░░░░░░░░]
     Runs 5-9: 2.4% [░░░░░░░░░░]
     Runs 5-10: 1.0% [░░░░░░░░░░]
     Runs 6-7: 9.3% [░░░░░░░░░░]
     Runs 6-8: 7.1% [░░░░░░░░░░]
     Runs 6-9: 5.9% [░░░░░░░░░░]
     Runs 6-10: 0.5% [░░░░░░░░░░]
     Runs 7-8: 6.4% [░░░░░░░░░░]
     Runs 7-9: 5.2% [░░░░░░░░░░]
     Runs 7-10: 0.6% [░░░░░░░░░░]
     Runs 8-9: 9.6% [░░░░░░░░░░]
     Runs 8-10: 6.0% [░░░░░░░░░░]
     Runs 9-10: 7.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (16.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.4%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.2%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (16.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.4%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.2%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (7.1%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (7.1%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================