================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 03:43:01

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 28
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 15.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Neoplastic Cell (CL:0001063)
     20.0% [██░░░░░░░░] Neoplastic Cell (CL:0001064)
     10.0% [█░░░░░░░░░] TumorCell (CL:0008001)
     10.0% [█░░░░░░░░░] Neoplastic Cell (CL:0008001)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Neoplastic Cell (CL:0001063)
     20.0% Neoplastic Cell (CL:0001064)
     10.0% TumorCell (CL:0008001)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 12.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Cell Proliferation (GO:0008283)
     20.0% [██░░░░░░░░] Nutrient Transport (GO:0015793)
     20.0% [██░░░░░░░░] Response to Nutrient Levels (GO:0031667)
     10.0% [█░░░░░░░░░] Pattern Specification (GO:0007389)
     10.0% [█░░░░░░░░░] Multicellular Organism Growth (GO:0035264)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Proliferation (GO:0008283)
     20.0% Nutrient Transport (GO:0015793)
     20.0% Response to Nutrient Levels (GO:0031667)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 16.1%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Computer Simulation (D003198)
     40.0% [████░░░░░░] Neoplasms (D009369)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] Neoplasm Invasiveness (D009361)
     20.0% [██░░░░░░░░] Computer Simulation (D003196)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Computer Simulation (D003198)
     40.0% Neoplasms (D009369)
     30.0% Models, Biological (D008954)
     ... and 25 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.0%
     • Minimum similarity: 3.1%
     • Maximum similarity: 35.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 16.5% [█░░░░░░░░░]
     Runs 1-3: 7.8% [░░░░░░░░░░]
     Runs 1-4: 18.2% [█░░░░░░░░░]
     Runs 1-5: 9.1% [░░░░░░░░░░]
     Runs 1-6: 4.6% [░░░░░░░░░░]
     Runs 1-7: 7.6% [░░░░░░░░░░]
     Runs 1-8: 24.7% [██░░░░░░░░]
     Runs 1-9: 10.9% [█░░░░░░░░░]
     Runs 1-10: 4.4% [░░░░░░░░░░]
     Runs 2-3: 14.9% [█░░░░░░░░░]
     Runs 2-4: 26.0% [██░░░░░░░░]
     Runs 2-5: 13.0% [█░░░░░░░░░]
     Runs 2-6: 5.9% [░░░░░░░░░░]
     Runs 2-7: 11.1% [█░░░░░░░░░]
     Runs 2-8: 26.2% [██░░░░░░░░]
     Runs 2-9: 6.5% [░░░░░░░░░░]
     Runs 2-10: 7.1% [░░░░░░░░░░]
     Runs 3-4: 10.1% [█░░░░░░░░░]
     Runs 3-5: 12.1% [█░░░░░░░░░]
     Runs 3-6: 3.5% [░░░░░░░░░░]
     Runs 3-7: 16.6% [█░░░░░░░░░]
     Runs 3-8: 16.0% [█░░░░░░░░░]
     Runs 3-9: 7.5% [░░░░░░░░░░]
     Runs 3-10: 3.1% [░░░░░░░░░░]
     Runs 4-5: 10.8% [█░░░░░░░░░]
     Runs 4-6: 4.1% [░░░░░░░░░░]
     Runs 4-7: 8.4% [░░░░░░░░░░]
     Runs 4-8: 35.0% [███░░░░░░░]
     Runs 4-9: 9.2% [░░░░░░░░░░]
     Runs 4-10: 7.6% [░░░░░░░░░░]
     Runs 5-6: 6.7% [░░░░░░░░░░]
     Runs 5-7: 15.5% [█░░░░░░░░░]
     Runs 5-8: 7.6% [░░░░░░░░░░]
     Runs 5-9: 6.0% [░░░░░░░░░░]
     Runs 5-10: 3.8% [░░░░░░░░░░]
     Runs 6-7: 4.4% [░░░░░░░░░░]
     Runs 6-8: 20.0% [██░░░░░░░░]
     Runs 6-9: 6.8% [░░░░░░░░░░]
     Runs 6-10: 3.8% [░░░░░░░░░░]
     Runs 7-8: 20.8% [██░░░░░░░░]
     Runs 7-9: 8.0% [░░░░░░░░░░]
     Runs 7-10: 7.7% [░░░░░░░░░░]
     Runs 8-9: 12.5% [█░░░░░░░░░]
     Runs 8-10: 6.4% [░░░░░░░░░░]
     Runs 9-10: 5.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 6
     • Average consistency: 15.0%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Neoplastic Cell (CL:0001063)
     20.0% [██░░░░░░░░] Neoplastic Cell (CL:0001064)
     10.0% [█░░░░░░░░░] TumorCell (CL:0008001)
     10.0% [█░░░░░░░░░] Neoplastic Cell (CL:0008001)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     ... and 1 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Neoplastic Cell (CL:0001063)
     20.0% Neoplastic Cell (CL:0001064)
     10.0% TumorCell (CL:0008001)
     ... and 3 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 12.2%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Cell Proliferation (GO:0008283)
     20.0% [██░░░░░░░░] Nutrient Transport (GO:0015793)
     20.0% [██░░░░░░░░] Response to Nutrient Levels (GO:0031667)
     10.0% [█░░░░░░░░░] Pattern Specification (GO:0007389)
     10.0% [█░░░░░░░░░] Multicellular Organism Growth (GO:0035264)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Proliferation (GO:0008283)
     20.0% Nutrient Transport (GO:0015793)
     20.0% Response to Nutrient Levels (GO:0031667)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 16.1%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Computer Simulation (D003198)
     40.0% [████░░░░░░] Neoplasms (D009369)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] Neoplasm Invasiveness (D009361)
     20.0% [██░░░░░░░░] Computer Simulation (D003196)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Computer Simulation (D003198)
     40.0% Neoplasms (D009369)
     30.0% Models, Biological (D008954)
     ... and 25 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.0%
     • Minimum similarity: 3.1%
     • Maximum similarity: 35.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 16.5% [█░░░░░░░░░]
     Runs 1-3: 7.8% [░░░░░░░░░░]
     Runs 1-4: 18.2% [█░░░░░░░░░]
     Runs 1-5: 9.1% [░░░░░░░░░░]
     Runs 1-6: 4.6% [░░░░░░░░░░]
     Runs 1-7: 7.6% [░░░░░░░░░░]
     Runs 1-8: 24.7% [██░░░░░░░░]
     Runs 1-9: 10.9% [█░░░░░░░░░]
     Runs 1-10: 4.4% [░░░░░░░░░░]
     Runs 2-3: 14.9% [█░░░░░░░░░]
     Runs 2-4: 26.0% [██░░░░░░░░]
     Runs 2-5: 13.0% [█░░░░░░░░░]
     Runs 2-6: 5.9% [░░░░░░░░░░]
     Runs 2-7: 11.1% [█░░░░░░░░░]
     Runs 2-8: 26.2% [██░░░░░░░░]
     Runs 2-9: 6.5% [░░░░░░░░░░]
     Runs 2-10: 7.1% [░░░░░░░░░░]
     Runs 3-4: 10.1% [█░░░░░░░░░]
     Runs 3-5: 12.1% [█░░░░░░░░░]
     Runs 3-6: 3.5% [░░░░░░░░░░]
     Runs 3-7: 16.6% [█░░░░░░░░░]
     Runs 3-8: 16.0% [█░░░░░░░░░]
     Runs 3-9: 7.5% [░░░░░░░░░░]
     Runs 3-10: 3.1% [░░░░░░░░░░]
     Runs 4-5: 10.8% [█░░░░░░░░░]
     Runs 4-6: 4.1% [░░░░░░░░░░]
     Runs 4-7: 8.4% [░░░░░░░░░░]
     Runs 4-8: 35.0% [███░░░░░░░]
     Runs 4-9: 9.2% [░░░░░░░░░░]
     Runs 4-10: 7.6% [░░░░░░░░░░]
     Runs 5-6: 6.7% [░░░░░░░░░░]
     Runs 5-7: 15.5% [█░░░░░░░░░]
     Runs 5-8: 7.6% [░░░░░░░░░░]
     Runs 5-9: 6.0% [░░░░░░░░░░]
     Runs 5-10: 3.8% [░░░░░░░░░░]
     Runs 6-7: 4.4% [░░░░░░░░░░]
     Runs 6-8: 20.0% [██░░░░░░░░]
     Runs 6-9: 6.8% [░░░░░░░░░░]
     Runs 6-10: 3.8% [░░░░░░░░░░]
     Runs 7-8: 20.8% [██░░░░░░░░]
     Runs 7-9: 8.0% [░░░░░░░░░░]
     Runs 7-10: 7.7% [░░░░░░░░░░]
     Runs 8-9: 12.5% [█░░░░░░░░░]
     Runs 8-10: 6.4% [░░░░░░░░░░]
     Runs 9-10: 5.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (15.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (16.1%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (15.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (16.1%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (11.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (11.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================