================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_16_Front_Instabilities
Generated: 2025-06-24 03:43:00
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
We use the Glazier-Graner-Hogeweg model to simulate three-dimensional (3D), single-phenotype, avascular tumors growing in an homogeneous tissue matrix (TM) supplying a single limiting nutrient. We study the effects of two parameters on tumor morphology: a diffusion-limitation parameter defined as the ratio of the tumor-substrate consumption rate to the substrate-transport rate, and the tumor-TM surface tension. This initial model omits necrosis and oxidative/hypoxic metabolism effects, which can further influence tumor morphology, but our simplified model still shows significant parameter dependencies. The diffusion-limitation parameter determines whether the growing solid tumor develops a smooth (noninvasive) or fingered (invasive) interface, as in our earlier two-dimensional (2D) simulations. The sensitivity of 3D tumor morphology to tumor-TM surface tension increases with the size of the diffusion-limitation parameter, as in 2D. The 3D results are unexpectedly close to those in 2D. Our results therefore may justify using simpler 2D simulations of tumor growth, instead of more realistic but more computationally expensive 3D simulations. While geometrical artifacts mean that 2D sections of connected 3D tumors may be disconnected, the morphologies of 3D simulated tumors nevertheless correlate with the morphologies of their 2D sections, especially for low-surface-tension tumors, allowing the use of 2D sections to partially reconstruct medically-important 3D-tumor structures.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_1
  Timestamp: 2025-06-24T03:36:43.803738
  Interactions: 2
  CC3D Model: 3350 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_2
  Timestamp: 2025-06-24T03:37:13.843940
  Interactions: 2
  CC3D Model: 2812 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_3
  Timestamp: 2025-06-24T03:37:48.470654
  Interactions: 2
  CC3D Model: 3149 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_4
  Timestamp: 2025-06-24T03:38:21.214447
  Interactions: 2
  CC3D Model: 1856 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_5
  Timestamp: 2025-06-24T03:39:23.692557
  Interactions: 2
  CC3D Model: 2896 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_6
  Timestamp: 2025-06-24T03:40:04.645360
  Interactions: 2
  CC3D Model: 1429 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_7
  Timestamp: 2025-06-24T03:40:42.689259
  Interactions: 2
  CC3D Model: 4232 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_8
  Timestamp: 2025-06-24T03:41:16.151452
  Interactions: 2
  CC3D Model: 3241 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_9
  Timestamp: 2025-06-24T03:41:34.449581
  Interactions: 2
  CC3D Model: 3630 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250624_020624\paper_16_Front_Instabilities_20250624_020624\run_10
  Timestamp: 2025-06-24T03:42:18.852706
  Interactions: 2
  CC3D Model: 9979 bytes
