================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 03:43:00
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Neoplastic Cell (CL:0001063)                      ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Neoplastic Cell (CL:0001064)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       
Neoplastic Cell (CL:0008001)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Cell (CL:0001064)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
TumorCell (CL:0008001)                            ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
epithelial cell (CL:0000066)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 6
  Terms in all runs: 0
  Terms in only one run: 4

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Biological Adhesion (GO:0022610)                  ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Biological Regulation (GO:0065007)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Adhesion (GO:0007155)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Morphogenesis (GO:0000902)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Population Proliferation (GO:0008283)        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (GO:0008283)                   ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✓       ✗       
Cell-Substrate Adhesion (GO:0031589)              ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell-substrate adhesion (GO:0031589)              ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellProliferation (GO:0008283)                    ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Multicellular Organism Growth (GO:0035264)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Multicellular organism growth (GO:0035264)        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
MulticellularOrganismGrowth (GO:0035264)          ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Nutrient Transport (GO:0015793)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       
Nutrient Transport (GO:0015871)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Pattern Specification (GO:0007389)                ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Pattern specification process (GO:0007389)        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Response to Nutrient Levels (GO:0031667)          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Substrate Transport (GO:0034219)                  ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
SubstrateTransport (GO:0015749)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Tumor Growth (GO:0001540)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
cell population proliferation (GO:0008283)        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
cell-substrate adhesion (GO:0031589)              ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
nutrient transport (GO:0015793)                   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 23
  Terms in all runs: 0
  Terms in only one run: 20

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BiomechanicalPhenomena (D015210)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Proliferation (D002460)                      ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049109)                      ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049710)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Computer Simulation (D003196)                     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Computer Simulation (D003198)                     ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       
Computer Simulation (D046788)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ComputerSimulation (D003196)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Diffusion (D004065)                               ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Diffusion (D004066)                               ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Diffusion (D004075)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
ExtracellularMatrix (D005109)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Imaging,Three-Dimensional (D018908)               ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Models, Biological (D008954)                      ✗       ✗       ✓       ✓       ✓       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008957)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
Models,Biological (D008957)                       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Neoplasm Invasiveness (D009361)                   ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
Neoplasm Invasiveness (D009362)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasms (D009369)                               ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✓       
Nutrients (D009750)                               ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Surface Properties (D013492)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Surface Tension (D013481)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       
Surface Tension (D013531)                         ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor (D014047)                                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Tumor Growth (D018303)                            ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Growth (D018309)                            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Tumor Microenvironment (D059016)                  ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Microenvironment (D064413)                  ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       

SUMMARY FOR MeSH:
  Total unique terms: 28
  Terms in all runs: 0
  Terms in only one run: 17

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/6 terms consistent (0.0%)
GeneOntology: 0/23 terms consistent (0.0%)
MeSH: 0/28 terms consistent (0.0%)

Overall consistency: 0/57 terms (0.0%)

================================================================================