================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:36:52

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 39
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 13.3%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Somite (CL:0002322)
     30.0% [███░░░░░░░] Mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] Mesoderm (CL:0000226)
     10.0% [█░░░░░░░░░] Somite (CL:0000003)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Somite (CL:0002322)
     30.0% Mesenchymal cell (CL:0008019)
     10.0% Mesoderm (CL:0000226)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 17.2%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Notch signaling pathway (GO:0007219)
     60.0% [██████░░░░] cell-cell signaling (GO:0007267)
     40.0% [████░░░░░░] somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] segmentation (GO:0007386)
     20.0% [██░░░░░░░░] somitogenesis (GO:0061053)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% somitogenesis (GO:0001756)
     30.0% segmentation (GO:0007386)
     20.0% somitogenesis (GO:0061053)
     ... and 24 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 39
     • Average consistency: 13.6%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Somites (D019170)
     30.0% [███░░░░░░░] Body Patterning (D001831)
     30.0% [███░░░░░░░] Mesoderm (D008647)
     20.0% [██░░░░░░░░] Cell Communication (D002467)
     20.0% [██░░░░░░░░] Embryonic Development (D004625)
     ... and 34 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Somites (D019170)
     30.0% Body Patterning (D001831)
     30.0% Mesoderm (D008647)
     ... and 36 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.1%
     • Minimum similarity: 1.1%
     • Maximum similarity: 25.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 8.8% [░░░░░░░░░░]
     Runs 1-3: 10.5% [█░░░░░░░░░]
     Runs 1-4: 24.0% [██░░░░░░░░]
     Runs 1-5: 25.8% [██░░░░░░░░]
     Runs 1-6: 10.1% [█░░░░░░░░░]
     Runs 1-7: 18.0% [█░░░░░░░░░]
     Runs 1-8: 5.5% [░░░░░░░░░░]
     Runs 1-9: 12.5% [█░░░░░░░░░]
     Runs 1-10: 16.6% [█░░░░░░░░░]
     Runs 2-3: 6.3% [░░░░░░░░░░]
     Runs 2-4: 13.7% [█░░░░░░░░░]
     Runs 2-5: 11.2% [█░░░░░░░░░]
     Runs 2-6: 11.0% [█░░░░░░░░░]
     Runs 2-7: 20.6% [██░░░░░░░░]
     Runs 2-8: 9.2% [░░░░░░░░░░]
     Runs 2-9: 9.0% [░░░░░░░░░░]
     Runs 2-10: 15.2% [█░░░░░░░░░]
     Runs 3-4: 1.1% [░░░░░░░░░░]
     Runs 3-5: 5.8% [░░░░░░░░░░]
     Runs 3-6: 4.2% [░░░░░░░░░░]
     Runs 3-7: 4.5% [░░░░░░░░░░]
     Runs 3-8: 15.2% [█░░░░░░░░░]
     Runs 3-9: 4.0% [░░░░░░░░░░]
     Runs 3-10: 3.5% [░░░░░░░░░░]
     Runs 4-5: 16.1% [█░░░░░░░░░]
     Runs 4-6: 17.5% [█░░░░░░░░░]
     Runs 4-7: 4.4% [░░░░░░░░░░]
     Runs 4-8: 5.3% [░░░░░░░░░░]
     Runs 4-9: 14.8% [█░░░░░░░░░]
     Runs 4-10: 10.7% [█░░░░░░░░░]
     Runs 5-6: 18.8% [█░░░░░░░░░]
     Runs 5-7: 15.3% [█░░░░░░░░░]
     Runs 5-8: 6.7% [░░░░░░░░░░]
     Runs 5-9: 8.1% [░░░░░░░░░░]
     Runs 5-10: 12.6% [█░░░░░░░░░]
     Runs 6-7: 16.0% [█░░░░░░░░░]
     Runs 6-8: 5.8% [░░░░░░░░░░]
     Runs 6-9: 19.5% [█░░░░░░░░░]
     Runs 6-10: 7.4% [░░░░░░░░░░]
     Runs 7-8: 1.4% [░░░░░░░░░░]
     Runs 7-9: 17.6% [█░░░░░░░░░]
     Runs 7-10: 20.6% [██░░░░░░░░]
     Runs 8-9: 4.0% [░░░░░░░░░░]
     Runs 8-10: 4.2% [░░░░░░░░░░]
     Runs 9-10: 5.5% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 15
     • Average consistency: 13.3%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Somite (CL:0002322)
     30.0% [███░░░░░░░] Mesenchymal cell (CL:0008019)
     10.0% [█░░░░░░░░░] Mesoderm (CL:0000226)
     10.0% [█░░░░░░░░░] Somite (CL:0000003)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     ... and 10 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Somite (CL:0002322)
     30.0% Mesenchymal cell (CL:0008019)
     10.0% Mesoderm (CL:0000226)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 17.2%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Notch signaling pathway (GO:0007219)
     60.0% [██████░░░░] cell-cell signaling (GO:0007267)
     40.0% [████░░░░░░] somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] segmentation (GO:0007386)
     20.0% [██░░░░░░░░] somitogenesis (GO:0061053)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% somitogenesis (GO:0001756)
     30.0% segmentation (GO:0007386)
     20.0% somitogenesis (GO:0061053)
     ... and 24 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 39
     • Average consistency: 13.6%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Somites (D019170)
     30.0% [███░░░░░░░] Body Patterning (D001831)
     30.0% [███░░░░░░░] Mesoderm (D008647)
     20.0% [██░░░░░░░░] Cell Communication (D002467)
     20.0% [██░░░░░░░░] Embryonic Development (D004625)
     ... and 34 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Somites (D019170)
     30.0% Body Patterning (D001831)
     30.0% Mesoderm (D008647)
     ... and 36 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.1%
     • Minimum similarity: 1.1%
     • Maximum similarity: 25.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 8.8% [░░░░░░░░░░]
     Runs 1-3: 10.5% [█░░░░░░░░░]
     Runs 1-4: 24.0% [██░░░░░░░░]
     Runs 1-5: 25.8% [██░░░░░░░░]
     Runs 1-6: 10.1% [█░░░░░░░░░]
     Runs 1-7: 18.0% [█░░░░░░░░░]
     Runs 1-8: 5.5% [░░░░░░░░░░]
     Runs 1-9: 12.5% [█░░░░░░░░░]
     Runs 1-10: 16.6% [█░░░░░░░░░]
     Runs 2-3: 6.3% [░░░░░░░░░░]
     Runs 2-4: 13.7% [█░░░░░░░░░]
     Runs 2-5: 11.2% [█░░░░░░░░░]
     Runs 2-6: 11.0% [█░░░░░░░░░]
     Runs 2-7: 20.6% [██░░░░░░░░]
     Runs 2-8: 9.2% [░░░░░░░░░░]
     Runs 2-9: 9.0% [░░░░░░░░░░]
     Runs 2-10: 15.2% [█░░░░░░░░░]
     Runs 3-4: 1.1% [░░░░░░░░░░]
     Runs 3-5: 5.8% [░░░░░░░░░░]
     Runs 3-6: 4.2% [░░░░░░░░░░]
     Runs 3-7: 4.5% [░░░░░░░░░░]
     Runs 3-8: 15.2% [█░░░░░░░░░]
     Runs 3-9: 4.0% [░░░░░░░░░░]
     Runs 3-10: 3.5% [░░░░░░░░░░]
     Runs 4-5: 16.1% [█░░░░░░░░░]
     Runs 4-6: 17.5% [█░░░░░░░░░]
     Runs 4-7: 4.4% [░░░░░░░░░░]
     Runs 4-8: 5.3% [░░░░░░░░░░]
     Runs 4-9: 14.8% [█░░░░░░░░░]
     Runs 4-10: 10.7% [█░░░░░░░░░]
     Runs 5-6: 18.8% [█░░░░░░░░░]
     Runs 5-7: 15.3% [█░░░░░░░░░]
     Runs 5-8: 6.7% [░░░░░░░░░░]
     Runs 5-9: 8.1% [░░░░░░░░░░]
     Runs 5-10: 12.6% [█░░░░░░░░░]
     Runs 6-7: 16.0% [█░░░░░░░░░]
     Runs 6-8: 5.8% [░░░░░░░░░░]
     Runs 6-9: 19.5% [█░░░░░░░░░]
     Runs 6-10: 7.4% [░░░░░░░░░░]
     Runs 7-8: 1.4% [░░░░░░░░░░]
     Runs 7-9: 17.6% [█░░░░░░░░░]
     Runs 7-10: 20.6% [██░░░░░░░░]
     Runs 8-9: 4.0% [░░░░░░░░░░]
     Runs 8-10: 4.2% [░░░░░░░░░░]
     Runs 9-10: 5.5% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (13.3%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.6%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (13.3%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.6%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (11.1%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (11.1%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================