================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:52:02

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 29
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 21.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] EpithelialCell (CL:0000066)
     40.0% [████░░░░░░] Epithelial (CL:0000000)
     40.0% [████░░░░░░] Mesenchymal (CL:0000001)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0000134)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000066)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial (CL:0000000)
     40.0% Mesenchymal (CL:0000001)
     20.0% MesenchymalCell (CL:0000134)
     ... and 6 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 19.5%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CellularDevelopmentalProcess (GO:0048869)
     50.0% [█████░░░░░] MulticellularOrganismDevelopment (GO:0007275)
     50.0% [█████░░░░░] CellDifferentiation (GO:0030154)
     30.0% [███░░░░░░░] BloodVesselDevelopment (GO:0001568)
     30.0% [███░░░░░░░] NervousSystemDevelopment (GO:0007399)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% BloodVesselDevelopment (GO:0001568)
     30.0% NervousSystemDevelopment (GO:0007399)
     20.0% DevelopmentalProcess (GO:0032502)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 12.4%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] CellDifferentiation (D002470)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] ModelsBiological (D015534)
     20.0% [██░░░░░░░░] GeneExpressionRegulation (D005786)
     20.0% [██░░░░░░░░] CellDifferentiation (D002460)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellDifferentiation (D002470)
     20.0% Cells (D002478)
     20.0% ModelsBiological (D015534)
     ... and 26 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.4%
     • Minimum similarity: 2.9%
     • Maximum similarity: 58.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 18.6% [█░░░░░░░░░]
     Runs 1-3: 24.4% [██░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 24.0% [██░░░░░░░░]
     Runs 1-6: 10.7% [█░░░░░░░░░]
     Runs 1-7: 11.5% [█░░░░░░░░░]
     Runs 1-8: 8.5% [░░░░░░░░░░]
     Runs 1-9: 23.7% [██░░░░░░░░]
     Runs 1-10: 10.4% [█░░░░░░░░░]
     Runs 2-3: 47.9% [████░░░░░░]
     Runs 2-4: 5.6% [░░░░░░░░░░]
     Runs 2-5: 22.0% [██░░░░░░░░]
     Runs 2-6: 12.9% [█░░░░░░░░░]
     Runs 2-7: 12.0% [█░░░░░░░░░]
     Runs 2-8: 17.4% [█░░░░░░░░░]
     Runs 2-9: 28.2% [██░░░░░░░░]
     Runs 2-10: 13.7% [█░░░░░░░░░]
     Runs 3-4: 11.1% [█░░░░░░░░░]
     Runs 3-5: 19.3% [█░░░░░░░░░]
     Runs 3-6: 13.4% [█░░░░░░░░░]
     Runs 3-7: 20.3% [██░░░░░░░░]
     Runs 3-8: 58.7% [█████░░░░░]
     Runs 3-9: 29.8% [██░░░░░░░░]
     Runs 3-10: 43.4% [████░░░░░░]
     Runs 4-5: 27.0% [██░░░░░░░░]
     Runs 4-6: 10.8% [█░░░░░░░░░]
     Runs 4-7: 7.8% [░░░░░░░░░░]
     Runs 4-8: 14.6% [█░░░░░░░░░]
     Runs 4-9: 15.7% [█░░░░░░░░░]
     Runs 4-10: 6.0% [░░░░░░░░░░]
     Runs 5-6: 15.1% [█░░░░░░░░░]
     Runs 5-7: 12.1% [█░░░░░░░░░]
     Runs 5-8: 7.9% [░░░░░░░░░░]
     Runs 5-9: 19.9% [█░░░░░░░░░]
     Runs 5-10: 18.6% [█░░░░░░░░░]
     Runs 6-7: 10.4% [█░░░░░░░░░]
     Runs 6-8: 22.4% [██░░░░░░░░]
     Runs 6-9: 21.7% [██░░░░░░░░]
     Runs 6-10: 3.2% [░░░░░░░░░░]
     Runs 7-8: 6.3% [░░░░░░░░░░]
     Runs 7-9: 12.2% [█░░░░░░░░░]
     Runs 7-10: 5.4% [░░░░░░░░░░]
     Runs 8-9: 36.4% [███░░░░░░░]
     Runs 8-10: 14.3% [█░░░░░░░░░]
     Runs 9-10: 2.9% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 21.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] EpithelialCell (CL:0000066)
     40.0% [████░░░░░░] Epithelial (CL:0000000)
     40.0% [████░░░░░░] Mesenchymal (CL:0000001)
     20.0% [██░░░░░░░░] MesenchymalCell (CL:0000134)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000066)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Epithelial (CL:0000000)
     40.0% Mesenchymal (CL:0000001)
     20.0% MesenchymalCell (CL:0000134)
     ... and 6 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 19.5%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CellularDevelopmentalProcess (GO:0048869)
     50.0% [█████░░░░░] MulticellularOrganismDevelopment (GO:0007275)
     50.0% [█████░░░░░] CellDifferentiation (GO:0030154)
     30.0% [███░░░░░░░] BloodVesselDevelopment (GO:0001568)
     30.0% [███░░░░░░░] NervousSystemDevelopment (GO:0007399)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% BloodVesselDevelopment (GO:0001568)
     30.0% NervousSystemDevelopment (GO:0007399)
     20.0% DevelopmentalProcess (GO:0032502)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 12.4%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] CellDifferentiation (D002470)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] ModelsBiological (D015534)
     20.0% [██░░░░░░░░] GeneExpressionRegulation (D005786)
     20.0% [██░░░░░░░░] CellDifferentiation (D002460)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellDifferentiation (D002470)
     20.0% Cells (D002478)
     20.0% ModelsBiological (D015534)
     ... and 26 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.4%
     • Minimum similarity: 2.9%
     • Maximum similarity: 58.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 18.6% [█░░░░░░░░░]
     Runs 1-3: 24.4% [██░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 24.0% [██░░░░░░░░]
     Runs 1-6: 10.7% [█░░░░░░░░░]
     Runs 1-7: 11.5% [█░░░░░░░░░]
     Runs 1-8: 8.5% [░░░░░░░░░░]
     Runs 1-9: 23.7% [██░░░░░░░░]
     Runs 1-10: 10.4% [█░░░░░░░░░]
     Runs 2-3: 47.9% [████░░░░░░]
     Runs 2-4: 5.6% [░░░░░░░░░░]
     Runs 2-5: 22.0% [██░░░░░░░░]
     Runs 2-6: 12.9% [█░░░░░░░░░]
     Runs 2-7: 12.0% [█░░░░░░░░░]
     Runs 2-8: 17.4% [█░░░░░░░░░]
     Runs 2-9: 28.2% [██░░░░░░░░]
     Runs 2-10: 13.7% [█░░░░░░░░░]
     Runs 3-4: 11.1% [█░░░░░░░░░]
     Runs 3-5: 19.3% [█░░░░░░░░░]
     Runs 3-6: 13.4% [█░░░░░░░░░]
     Runs 3-7: 20.3% [██░░░░░░░░]
     Runs 3-8: 58.7% [█████░░░░░]
     Runs 3-9: 29.8% [██░░░░░░░░]
     Runs 3-10: 43.4% [████░░░░░░]
     Runs 4-5: 27.0% [██░░░░░░░░]
     Runs 4-6: 10.8% [█░░░░░░░░░]
     Runs 4-7: 7.8% [░░░░░░░░░░]
     Runs 4-8: 14.6% [█░░░░░░░░░]
     Runs 4-9: 15.7% [█░░░░░░░░░]
     Runs 4-10: 6.0% [░░░░░░░░░░]
     Runs 5-6: 15.1% [█░░░░░░░░░]
     Runs 5-7: 12.1% [█░░░░░░░░░]
     Runs 5-8: 7.9% [░░░░░░░░░░]
     Runs 5-9: 19.9% [█░░░░░░░░░]
     Runs 5-10: 18.6% [█░░░░░░░░░]
     Runs 6-7: 10.4% [█░░░░░░░░░]
     Runs 6-8: 22.4% [██░░░░░░░░]
     Runs 6-9: 21.7% [██░░░░░░░░]
     Runs 6-10: 3.2% [░░░░░░░░░░]
     Runs 7-8: 6.3% [░░░░░░░░░░]
     Runs 7-9: 12.2% [█░░░░░░░░░]
     Runs 7-10: 5.4% [░░░░░░░░░░]
     Runs 8-9: 36.4% [███░░░░░░░]
     Runs 8-10: 14.3% [█░░░░░░░░░]
     Runs 9-10: 2.9% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (21.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (19.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (21.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (19.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (17.4%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (17.4%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================