================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_27_On_multiscale
Generated: 2025-06-18 18:52:01
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
In this paper we present the foundation of a unified, object-oriented, three-dimensional biomodelling environment, which allows us to integrate multiple submodels at scales from subcellular to those of tissues and organs. Our current implementation combines a modified discrete model from statistical mechanics, the Cellular Potts Model, with a continuum reaction–diffusion model and a state automaton with well-defined conditions for cell differentiation transitions to model genetic regulation. This environment allows us to rapidly and compactly create computational models of a class of complex-developmental phenomena. To illustrate model development, we simulate a simplified version of the formation of the skeletal pattern in a growing embryonic vertebrate limb.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_1
  Timestamp: 2025-06-18T18:49:52.768467
  Interactions: 2
  CC3D Model: 2663 bytes

Run 2: run_2
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_2
  Timestamp: 2025-06-18T18:50:02.877750
  Interactions: 2
  CC3D Model: 2600 bytes

Run 3: run_3
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_3
  Timestamp: 2025-06-18T18:50:13.839539
  Interactions: 2
  CC3D Model: 2194 bytes

Run 4: run_4
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_4
  Timestamp: 2025-06-18T18:50:22.296088
  Interactions: 2
  CC3D Model: 3263 bytes

Run 5: run_5
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_5
  Timestamp: 2025-06-18T18:50:34.024073
  Interactions: 2
  CC3D Model: 3082 bytes

Run 6: run_6
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_6
  Timestamp: 2025-06-18T18:50:50.477004
  Interactions: 2
  CC3D Model: 4107 bytes

Run 7: run_7
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_7
  Timestamp: 2025-06-18T18:51:10.613966
  Interactions: 2
  CC3D Model: 2692 bytes

Run 8: run_8
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_8
  Timestamp: 2025-06-18T18:51:21.652231
  Interactions: 2
  CC3D Model: 2366 bytes

Run 9: run_9
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_9
  Timestamp: 2025-06-18T18:51:31.346546
  Interactions: 2
  CC3D Model: 2441 bytes

Run 10: run_10
  Directory: experiments\paper_27_On_multiscale_20250618_160019\run_10
  Timestamp: 2025-06-18T18:51:46.892888
  Interactions: 2
  CC3D Model: 2673 bytes
