================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 21:20:30

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 39
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 11.2%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Mesoderm (CL:0000004)
     20.0% [██░░░░░░░░] Somite (CL:0002322)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal Cell (CL:0000220)
     10.0% [█░░░░░░░░░] Somite (CL:0000065)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Mesoderm (CL:0000004)
     20.0% Somite (CL:0002322)
     10.0% epithelial cell (CL:0000066)
     ... and 14 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 15.6%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Notch signaling pathway (GO:0007219)
     60.0% [██████░░░░] anterior/posterior pattern specification (GO:0009952)
     20.0% [██░░░░░░░░] somitogenesis (GO:0001756)
     20.0% [██░░░░░░░░] Somitogenesis (GO:0001756)
     20.0% [██░░░░░░░░] somite development (GO:0061053)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% somitogenesis (GO:0001756)
     20.0% Somitogenesis (GO:0001756)
     20.0% somite development (GO:0061053)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 39
     • Average consistency: 12.1%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Embryonic Development (D047108)
     30.0% [███░░░░░░░] Morphogenesis (D009024)
     30.0% [███░░░░░░░] Body Patterning (D001826)
     20.0% [██░░░░░░░░] Homeobox Genes (D015816)
     20.0% [██░░░░░░░░] Biological Clocks (D001689)
     ... and 34 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Embryonic Development (D047108)
     30.0% Morphogenesis (D009024)
     30.0% Body Patterning (D001826)
     ... and 36 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.0%
     • Minimum similarity: 1.9%
     • Maximum similarity: 21.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 13.7% [█░░░░░░░░░]
     Runs 1-3: 6.4% [░░░░░░░░░░]
     Runs 1-4: 7.4% [░░░░░░░░░░]
     Runs 1-5: 13.6% [█░░░░░░░░░]
     Runs 1-6: 2.2% [░░░░░░░░░░]
     Runs 1-7: 5.0% [░░░░░░░░░░]
     Runs 1-8: 15.5% [█░░░░░░░░░]
     Runs 1-9: 15.5% [█░░░░░░░░░]
     Runs 1-10: 13.3% [█░░░░░░░░░]
     Runs 2-3: 6.8% [░░░░░░░░░░]
     Runs 2-4: 13.1% [█░░░░░░░░░]
     Runs 2-5: 11.3% [█░░░░░░░░░]
     Runs 2-6: 5.5% [░░░░░░░░░░]
     Runs 2-7: 1.9% [░░░░░░░░░░]
     Runs 2-8: 2.8% [░░░░░░░░░░]
     Runs 2-9: 15.0% [█░░░░░░░░░]
     Runs 2-10: 10.0% [█░░░░░░░░░]
     Runs 3-4: 9.9% [░░░░░░░░░░]
     Runs 3-5: 6.3% [░░░░░░░░░░]
     Runs 3-6: 4.8% [░░░░░░░░░░]
     Runs 3-7: 2.2% [░░░░░░░░░░]
     Runs 3-8: 9.4% [░░░░░░░░░░]
     Runs 3-9: 21.3% [██░░░░░░░░]
     Runs 3-10: 5.2% [░░░░░░░░░░]
     Runs 4-5: 9.6% [░░░░░░░░░░]
     Runs 4-6: 8.0% [░░░░░░░░░░]
     Runs 4-7: 6.9% [░░░░░░░░░░]
     Runs 4-8: 7.3% [░░░░░░░░░░]
     Runs 4-9: 12.1% [█░░░░░░░░░]
     Runs 4-10: 8.3% [░░░░░░░░░░]
     Runs 5-6: 3.5% [░░░░░░░░░░]
     Runs 5-7: 10.6% [█░░░░░░░░░]
     Runs 5-8: 14.8% [█░░░░░░░░░]
     Runs 5-9: 9.7% [░░░░░░░░░░]
     Runs 5-10: 6.8% [░░░░░░░░░░]
     Runs 6-7: 7.3% [░░░░░░░░░░]
     Runs 6-8: 15.5% [█░░░░░░░░░]
     Runs 6-9: 10.1% [█░░░░░░░░░]
     Runs 6-10: 7.2% [░░░░░░░░░░]
     Runs 7-8: 3.7% [░░░░░░░░░░]
     Runs 7-9: 15.7% [█░░░░░░░░░]
     Runs 7-10: 4.9% [░░░░░░░░░░]
     Runs 8-9: 14.6% [█░░░░░░░░░]
     Runs 8-10: 3.9% [░░░░░░░░░░]
     Runs 9-10: 6.0% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 11.2%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Mesoderm (CL:0000004)
     20.0% [██░░░░░░░░] Somite (CL:0002322)
     10.0% [█░░░░░░░░░] epithelial cell (CL:0000066)
     10.0% [█░░░░░░░░░] Mesenchymal Cell (CL:0000220)
     10.0% [█░░░░░░░░░] Somite (CL:0000065)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Mesoderm (CL:0000004)
     20.0% Somite (CL:0002322)
     10.0% epithelial cell (CL:0000066)
     ... and 14 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 25
     • Average consistency: 15.6%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Notch signaling pathway (GO:0007219)
     60.0% [██████░░░░] anterior/posterior pattern specification (GO:0009952)
     20.0% [██░░░░░░░░] somitogenesis (GO:0001756)
     20.0% [██░░░░░░░░] Somitogenesis (GO:0001756)
     20.0% [██░░░░░░░░] somite development (GO:0061053)
     ... and 20 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% somitogenesis (GO:0001756)
     20.0% Somitogenesis (GO:0001756)
     20.0% somite development (GO:0061053)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 39
     • Average consistency: 12.1%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Embryonic Development (D047108)
     30.0% [███░░░░░░░] Morphogenesis (D009024)
     30.0% [███░░░░░░░] Body Patterning (D001826)
     20.0% [██░░░░░░░░] Homeobox Genes (D015816)
     20.0% [██░░░░░░░░] Biological Clocks (D001689)
     ... and 34 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Embryonic Development (D047108)
     30.0% Morphogenesis (D009024)
     30.0% Body Patterning (D001826)
     ... and 36 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.0%
     • Minimum similarity: 1.9%
     • Maximum similarity: 21.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 13.7% [█░░░░░░░░░]
     Runs 1-3: 6.4% [░░░░░░░░░░]
     Runs 1-4: 7.4% [░░░░░░░░░░]
     Runs 1-5: 13.6% [█░░░░░░░░░]
     Runs 1-6: 2.2% [░░░░░░░░░░]
     Runs 1-7: 5.0% [░░░░░░░░░░]
     Runs 1-8: 15.5% [█░░░░░░░░░]
     Runs 1-9: 15.5% [█░░░░░░░░░]
     Runs 1-10: 13.3% [█░░░░░░░░░]
     Runs 2-3: 6.8% [░░░░░░░░░░]
     Runs 2-4: 13.1% [█░░░░░░░░░]
     Runs 2-5: 11.3% [█░░░░░░░░░]
     Runs 2-6: 5.5% [░░░░░░░░░░]
     Runs 2-7: 1.9% [░░░░░░░░░░]
     Runs 2-8: 2.8% [░░░░░░░░░░]
     Runs 2-9: 15.0% [█░░░░░░░░░]
     Runs 2-10: 10.0% [█░░░░░░░░░]
     Runs 3-4: 9.9% [░░░░░░░░░░]
     Runs 3-5: 6.3% [░░░░░░░░░░]
     Runs 3-6: 4.8% [░░░░░░░░░░]
     Runs 3-7: 2.2% [░░░░░░░░░░]
     Runs 3-8: 9.4% [░░░░░░░░░░]
     Runs 3-9: 21.3% [██░░░░░░░░]
     Runs 3-10: 5.2% [░░░░░░░░░░]
     Runs 4-5: 9.6% [░░░░░░░░░░]
     Runs 4-6: 8.0% [░░░░░░░░░░]
     Runs 4-7: 6.9% [░░░░░░░░░░]
     Runs 4-8: 7.3% [░░░░░░░░░░]
     Runs 4-9: 12.1% [█░░░░░░░░░]
     Runs 4-10: 8.3% [░░░░░░░░░░]
     Runs 5-6: 3.5% [░░░░░░░░░░]
     Runs 5-7: 10.6% [█░░░░░░░░░]
     Runs 5-8: 14.8% [█░░░░░░░░░]
     Runs 5-9: 9.7% [░░░░░░░░░░]
     Runs 5-10: 6.8% [░░░░░░░░░░]
     Runs 6-7: 7.3% [░░░░░░░░░░]
     Runs 6-8: 15.5% [█░░░░░░░░░]
     Runs 6-9: 10.1% [█░░░░░░░░░]
     Runs 6-10: 7.2% [░░░░░░░░░░]
     Runs 7-8: 3.7% [░░░░░░░░░░]
     Runs 7-9: 15.7% [█░░░░░░░░░]
     Runs 7-10: 4.9% [░░░░░░░░░░]
     Runs 8-9: 14.6% [█░░░░░░░░░]
     Runs 8-10: 3.9% [░░░░░░░░░░]
     Runs 9-10: 6.0% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (11.2%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.6%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.1%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (11.2%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.6%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.1%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (9.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (9.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================