================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:18:22

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 29
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 30.0%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] UbiquitinProteinLigaseActivity (GO:0004842)
     70.0% [███████░░░] UbiquitinDependentProteinCatabolicProcess (GO:0006511)
     50.0% [█████░░░░░] ProteasomeMediatedUbiquitinDependentProteinCatabolicProcess (GO:0043161)
     40.0% [████░░░░░░] RegulationOfTranscriptionDNATemplated (GO:0006355)
     30.0% [███░░░░░░░] RegulationOfTranscriptionDNAtemplated (GO:0006355)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% RegulationOfTranscriptionDNATemplated (GO:0006355)
     30.0% RegulationOfTranscriptionDNAtemplated (GO:0006355)
     20.0% PositiveRegulationOfTranscriptionDNATemplated (GO:0045893)
     ... and 6 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 12.4%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] ProteasomeEndopeptidaseComplex (D011485)
     30.0% [███░░░░░░░] Proteolysis (D011485)
     20.0% [██░░░░░░░░] GeneExpressionRegulation (D015398)
     20.0% [██░░░░░░░░] TranscriptionFactors (D015398)
     10.0% [█░░░░░░░░░] Ubiquitin (D015927)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% ProteasomeEndopeptidaseComplex (D011485)
     30.0% Proteolysis (D011485)
     20.0% GeneExpressionRegulation (D015398)
     ... and 26 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.8%
     • Minimum similarity: 2.3%
     • Maximum similarity: 55.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.9% [█░░░░░░░░░]
     Runs 1-3: 37.2% [███░░░░░░░]
     Runs 1-4: 10.6% [█░░░░░░░░░]
     Runs 1-5: 23.0% [██░░░░░░░░]
     Runs 1-6: 9.9% [░░░░░░░░░░]
     Runs 1-7: 20.9% [██░░░░░░░░]
     Runs 1-8: 16.5% [█░░░░░░░░░]
     Runs 1-9: 4.8% [░░░░░░░░░░]
     Runs 1-10: 21.8% [██░░░░░░░░]
     Runs 2-3: 27.2% [██░░░░░░░░]
     Runs 2-4: 27.6% [██░░░░░░░░]
     Runs 2-5: 29.0% [██░░░░░░░░]
     Runs 2-6: 10.9% [█░░░░░░░░░]
     Runs 2-7: 23.9% [██░░░░░░░░]
     Runs 2-8: 21.1% [██░░░░░░░░]
     Runs 2-9: 7.3% [░░░░░░░░░░]
     Runs 2-10: 15.4% [█░░░░░░░░░]
     Runs 3-4: 25.9% [██░░░░░░░░]
     Runs 3-5: 23.9% [██░░░░░░░░]
     Runs 3-6: 29.4% [██░░░░░░░░]
     Runs 3-7: 44.4% [████░░░░░░]
     Runs 3-8: 40.0% [███░░░░░░░]
     Runs 3-9: 7.3% [░░░░░░░░░░]
     Runs 3-10: 51.9% [█████░░░░░]
     Runs 4-5: 32.5% [███░░░░░░░]
     Runs 4-6: 23.3% [██░░░░░░░░]
     Runs 4-7: 21.9% [██░░░░░░░░]
     Runs 4-8: 28.9% [██░░░░░░░░]
     Runs 4-9: 2.3% [░░░░░░░░░░]
     Runs 4-10: 12.5% [█░░░░░░░░░]
     Runs 5-6: 8.1% [░░░░░░░░░░]
     Runs 5-7: 24.5% [██░░░░░░░░]
     Runs 5-8: 38.1% [███░░░░░░░]
     Runs 5-9: 5.0% [░░░░░░░░░░]
     Runs 5-10: 23.1% [██░░░░░░░░]
     Runs 6-7: 50.6% [█████░░░░░]
     Runs 6-8: 19.7% [█░░░░░░░░░]
     Runs 6-9: 7.4% [░░░░░░░░░░]
     Runs 6-10: 55.3% [█████░░░░░]
     Runs 7-8: 30.3% [███░░░░░░░]
     Runs 7-9: 6.2% [░░░░░░░░░░]
     Runs 7-10: 51.7% [█████░░░░░]
     Runs 8-9: 6.0% [░░░░░░░░░░]
     Runs 8-10: 24.6% [██░░░░░░░░]
     Runs 9-10: 9.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 30.0%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] UbiquitinProteinLigaseActivity (GO:0004842)
     70.0% [███████░░░] UbiquitinDependentProteinCatabolicProcess (GO:0006511)
     50.0% [█████░░░░░] ProteasomeMediatedUbiquitinDependentProteinCatabolicProcess (GO:0043161)
     40.0% [████░░░░░░] RegulationOfTranscriptionDNATemplated (GO:0006355)
     30.0% [███░░░░░░░] RegulationOfTranscriptionDNAtemplated (GO:0006355)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% RegulationOfTranscriptionDNATemplated (GO:0006355)
     30.0% RegulationOfTranscriptionDNAtemplated (GO:0006355)
     20.0% PositiveRegulationOfTranscriptionDNATemplated (GO:0045893)
     ... and 6 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 12.4%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] ProteasomeEndopeptidaseComplex (D011485)
     30.0% [███░░░░░░░] Proteolysis (D011485)
     20.0% [██░░░░░░░░] GeneExpressionRegulation (D015398)
     20.0% [██░░░░░░░░] TranscriptionFactors (D015398)
     10.0% [█░░░░░░░░░] Ubiquitin (D015927)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% ProteasomeEndopeptidaseComplex (D011485)
     30.0% Proteolysis (D011485)
     20.0% GeneExpressionRegulation (D015398)
     ... and 26 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.8%
     • Minimum similarity: 2.3%
     • Maximum similarity: 55.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.9% [█░░░░░░░░░]
     Runs 1-3: 37.2% [███░░░░░░░]
     Runs 1-4: 10.6% [█░░░░░░░░░]
     Runs 1-5: 23.0% [██░░░░░░░░]
     Runs 1-6: 9.9% [░░░░░░░░░░]
     Runs 1-7: 20.9% [██░░░░░░░░]
     Runs 1-8: 16.5% [█░░░░░░░░░]
     Runs 1-9: 4.8% [░░░░░░░░░░]
     Runs 1-10: 21.8% [██░░░░░░░░]
     Runs 2-3: 27.2% [██░░░░░░░░]
     Runs 2-4: 27.6% [██░░░░░░░░]
     Runs 2-5: 29.0% [██░░░░░░░░]
     Runs 2-6: 10.9% [█░░░░░░░░░]
     Runs 2-7: 23.9% [██░░░░░░░░]
     Runs 2-8: 21.1% [██░░░░░░░░]
     Runs 2-9: 7.3% [░░░░░░░░░░]
     Runs 2-10: 15.4% [█░░░░░░░░░]
     Runs 3-4: 25.9% [██░░░░░░░░]
     Runs 3-5: 23.9% [██░░░░░░░░]
     Runs 3-6: 29.4% [██░░░░░░░░]
     Runs 3-7: 44.4% [████░░░░░░]
     Runs 3-8: 40.0% [███░░░░░░░]
     Runs 3-9: 7.3% [░░░░░░░░░░]
     Runs 3-10: 51.9% [█████░░░░░]
     Runs 4-5: 32.5% [███░░░░░░░]
     Runs 4-6: 23.3% [██░░░░░░░░]
     Runs 4-7: 21.9% [██░░░░░░░░]
     Runs 4-8: 28.9% [██░░░░░░░░]
     Runs 4-9: 2.3% [░░░░░░░░░░]
     Runs 4-10: 12.5% [█░░░░░░░░░]
     Runs 5-6: 8.1% [░░░░░░░░░░]
     Runs 5-7: 24.5% [██░░░░░░░░]
     Runs 5-8: 38.1% [███░░░░░░░]
     Runs 5-9: 5.0% [░░░░░░░░░░]
     Runs 5-10: 23.1% [██░░░░░░░░]
     Runs 6-7: 50.6% [█████░░░░░]
     Runs 6-8: 19.7% [█░░░░░░░░░]
     Runs 6-9: 7.4% [░░░░░░░░░░]
     Runs 6-10: 55.3% [█████░░░░░]
     Runs 7-8: 30.3% [███░░░░░░░]
     Runs 7-9: 6.2% [░░░░░░░░░░]
     Runs 7-10: 51.7% [█████░░░░░]
     Runs 8-9: 6.0% [░░░░░░░░░░]
     Runs 8-10: 24.6% [██░░░░░░░░]
     Runs 9-10: 9.2% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • GeneOntology shows low consistency (30.0%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • GeneOntology shows low consistency (30.0%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (22.8%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (22.8%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================