================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 17:20:56

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 32
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 15.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Endothelial (CL:0000003)
     30.0% [███░░░░░░░] Endothelial (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0002138)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000540)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000000)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Endothelial (CL:0000003)
     30.0% Endothelial (CL:0000115)
     20.0% EndothelialCell (CL:0002138)
     ... and 6 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 32
     • Average consistency: 14.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] BloodVesselDevelopment (GO:0001568)
     50.0% [█████░░░░░] Angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] RegulationOfCellularComponentSize (GO:0032535)
     20.0% [██░░░░░░░░] CytoskeletonOrganization (GO:0007010)
     20.0% [██░░░░░░░░] SproutingAngiogenesis (GO:0002040)
     ... and 27 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% RegulationOfCellularComponentSize (GO:0032535)
     20.0% CytoskeletonOrganization (GO:0007010)
     20.0% SproutingAngiogenesis (GO:0002040)
     ... and 27 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 11.7%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] BloodVessels (D001808)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     10.0% [█░░░░░░░░░] Angiogenesis (D054352)
     10.0% [█░░░░░░░░░] CellMovement (D002470)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% BloodVessels (D001808)
     20.0% Cells (D002478)
     20.0% CellMovement (D002465)
     ... and 26 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.2%
     • Minimum similarity: 5.1%
     • Maximum similarity: 32.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 32.8% [███░░░░░░░]
     Runs 1-3: 19.7% [█░░░░░░░░░]
     Runs 1-4: 12.8% [█░░░░░░░░░]
     Runs 1-5: 25.9% [██░░░░░░░░]
     Runs 1-6: 17.5% [█░░░░░░░░░]
     Runs 1-7: 10.1% [█░░░░░░░░░]
     Runs 1-8: 24.9% [██░░░░░░░░]
     Runs 1-9: 20.4% [██░░░░░░░░]
     Runs 1-10: 18.1% [█░░░░░░░░░]
     Runs 2-3: 14.0% [█░░░░░░░░░]
     Runs 2-4: 11.1% [█░░░░░░░░░]
     Runs 2-5: 18.2% [█░░░░░░░░░]
     Runs 2-6: 16.4% [█░░░░░░░░░]
     Runs 2-7: 8.7% [░░░░░░░░░░]
     Runs 2-8: 18.4% [█░░░░░░░░░]
     Runs 2-9: 18.4% [█░░░░░░░░░]
     Runs 2-10: 14.6% [█░░░░░░░░░]
     Runs 3-4: 13.5% [█░░░░░░░░░]
     Runs 3-5: 24.6% [██░░░░░░░░]
     Runs 3-6: 18.9% [█░░░░░░░░░]
     Runs 3-7: 18.9% [█░░░░░░░░░]
     Runs 3-8: 20.9% [██░░░░░░░░]
     Runs 3-9: 19.5% [█░░░░░░░░░]
     Runs 3-10: 14.0% [█░░░░░░░░░]
     Runs 4-5: 12.2% [█░░░░░░░░░]
     Runs 4-6: 12.7% [█░░░░░░░░░]
     Runs 4-7: 5.1% [░░░░░░░░░░]
     Runs 4-8: 9.9% [░░░░░░░░░░]
     Runs 4-9: 18.3% [█░░░░░░░░░]
     Runs 4-10: 13.3% [█░░░░░░░░░]
     Runs 5-6: 25.3% [██░░░░░░░░]
     Runs 5-7: 8.0% [░░░░░░░░░░]
     Runs 5-8: 22.7% [██░░░░░░░░]
     Runs 5-9: 29.5% [██░░░░░░░░]
     Runs 5-10: 24.8% [██░░░░░░░░]
     Runs 6-7: 8.9% [░░░░░░░░░░]
     Runs 6-8: 19.1% [█░░░░░░░░░]
     Runs 6-9: 17.8% [█░░░░░░░░░]
     Runs 6-10: 18.3% [█░░░░░░░░░]
     Runs 7-8: 13.0% [█░░░░░░░░░]
     Runs 7-9: 15.3% [█░░░░░░░░░]
     Runs 7-10: 11.6% [█░░░░░░░░░]
     Runs 8-9: 16.4% [█░░░░░░░░░]
     Runs 8-10: 15.5% [█░░░░░░░░░]
     Runs 9-10: 24.2% [██░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 15.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Endothelial (CL:0000003)
     30.0% [███░░░░░░░] Endothelial (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialCell (CL:0002138)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000540)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000000)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Endothelial (CL:0000003)
     30.0% Endothelial (CL:0000115)
     20.0% EndothelialCell (CL:0002138)
     ... and 6 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 32
     • Average consistency: 14.1%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] BloodVesselDevelopment (GO:0001568)
     50.0% [█████░░░░░] Angiogenesis (GO:0001525)
     20.0% [██░░░░░░░░] RegulationOfCellularComponentSize (GO:0032535)
     20.0% [██░░░░░░░░] CytoskeletonOrganization (GO:0007010)
     20.0% [██░░░░░░░░] SproutingAngiogenesis (GO:0002040)
     ... and 27 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% RegulationOfCellularComponentSize (GO:0032535)
     20.0% CytoskeletonOrganization (GO:0007010)
     20.0% SproutingAngiogenesis (GO:0002040)
     ... and 27 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 11.7%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] BloodVessels (D001808)
     20.0% [██░░░░░░░░] Cells (D002478)
     20.0% [██░░░░░░░░] CellMovement (D002465)
     10.0% [█░░░░░░░░░] Angiogenesis (D054352)
     10.0% [█░░░░░░░░░] CellMovement (D002470)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% BloodVessels (D001808)
     20.0% Cells (D002478)
     20.0% CellMovement (D002465)
     ... and 26 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 17.2%
     • Minimum similarity: 5.1%
     • Maximum similarity: 32.8%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 32.8% [███░░░░░░░]
     Runs 1-3: 19.7% [█░░░░░░░░░]
     Runs 1-4: 12.8% [█░░░░░░░░░]
     Runs 1-5: 25.9% [██░░░░░░░░]
     Runs 1-6: 17.5% [█░░░░░░░░░]
     Runs 1-7: 10.1% [█░░░░░░░░░]
     Runs 1-8: 24.9% [██░░░░░░░░]
     Runs 1-9: 20.4% [██░░░░░░░░]
     Runs 1-10: 18.1% [█░░░░░░░░░]
     Runs 2-3: 14.0% [█░░░░░░░░░]
     Runs 2-4: 11.1% [█░░░░░░░░░]
     Runs 2-5: 18.2% [█░░░░░░░░░]
     Runs 2-6: 16.4% [█░░░░░░░░░]
     Runs 2-7: 8.7% [░░░░░░░░░░]
     Runs 2-8: 18.4% [█░░░░░░░░░]
     Runs 2-9: 18.4% [█░░░░░░░░░]
     Runs 2-10: 14.6% [█░░░░░░░░░]
     Runs 3-4: 13.5% [█░░░░░░░░░]
     Runs 3-5: 24.6% [██░░░░░░░░]
     Runs 3-6: 18.9% [█░░░░░░░░░]
     Runs 3-7: 18.9% [█░░░░░░░░░]
     Runs 3-8: 20.9% [██░░░░░░░░]
     Runs 3-9: 19.5% [█░░░░░░░░░]
     Runs 3-10: 14.0% [█░░░░░░░░░]
     Runs 4-5: 12.2% [█░░░░░░░░░]
     Runs 4-6: 12.7% [█░░░░░░░░░]
     Runs 4-7: 5.1% [░░░░░░░░░░]
     Runs 4-8: 9.9% [░░░░░░░░░░]
     Runs 4-9: 18.3% [█░░░░░░░░░]
     Runs 4-10: 13.3% [█░░░░░░░░░]
     Runs 5-6: 25.3% [██░░░░░░░░]
     Runs 5-7: 8.0% [░░░░░░░░░░]
     Runs 5-8: 22.7% [██░░░░░░░░]
     Runs 5-9: 29.5% [██░░░░░░░░]
     Runs 5-10: 24.8% [██░░░░░░░░]
     Runs 6-7: 8.9% [░░░░░░░░░░]
     Runs 6-8: 19.1% [█░░░░░░░░░]
     Runs 6-9: 17.8% [█░░░░░░░░░]
     Runs 6-10: 18.3% [█░░░░░░░░░]
     Runs 7-8: 13.0% [█░░░░░░░░░]
     Runs 7-9: 15.3% [█░░░░░░░░░]
     Runs 7-10: 11.6% [█░░░░░░░░░]
     Runs 8-9: 16.4% [█░░░░░░░░░]
     Runs 8-10: 15.5% [█░░░░░░░░░]
     Runs 9-10: 24.2% [██░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (15.6%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.1%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.7%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (15.6%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (14.1%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.7%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (17.2%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (17.2%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================