================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 21:34:54

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 29
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 10.8%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Tumor Cell (CL:0001064)
     10.0% [█░░░░░░░░░] Neuroblastoma cell (CL:0002571)
     10.0% [█░░░░░░░░░] Malignant neoplastic cell (CL:0001063)
     10.0% [█░░░░░░░░░] NeuroblastomaCell (CL:0005011)
     10.0% [█░░░░░░░░░] Neuroblastoma Cell (CL:0000578)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Tumor Cell (CL:0001064)
     10.0% Neuroblastoma cell (CL:0002571)
     10.0% Malignant neoplastic cell (CL:0001063)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 17.2%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Proliferation (GO:0008283)
     40.0% [████░░░░░░] Contact Inhibition (GO:0060242)
     30.0% [███░░░░░░░] Cell Motility (GO:0048870)
     20.0% [██░░░░░░░░] Cell Death (GO:0008219)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Contact Inhibition (GO:0060242)
     30.0% Cell Motility (GO:0048870)
     20.0% Cell Death (GO:0008219)
     ... and 24 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 16.9%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     50.0% [█████░░░░░] Cell Proliferation (D049109)
     40.0% [████░░░░░░] Neuroblastoma (D009447)
     40.0% [████░░░░░░] Neoplasms (D009369)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Neuroblastoma (D009447)
     40.0% Neoplasms (D009369)
     20.0% Models, Biological (D008954)
     ... and 24 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.5%
     • Minimum similarity: 2.5%
     • Maximum similarity: 25.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 8.1% [░░░░░░░░░░]
     Runs 1-3: 14.2% [█░░░░░░░░░]
     Runs 1-4: 17.2% [█░░░░░░░░░]
     Runs 1-5: 21.5% [██░░░░░░░░]
     Runs 1-6: 14.5% [█░░░░░░░░░]
     Runs 1-7: 14.2% [█░░░░░░░░░]
     Runs 1-8: 5.0% [░░░░░░░░░░]
     Runs 1-9: 5.2% [░░░░░░░░░░]
     Runs 1-10: 11.4% [█░░░░░░░░░]
     Runs 2-3: 14.0% [█░░░░░░░░░]
     Runs 2-4: 22.9% [██░░░░░░░░]
     Runs 2-5: 24.5% [██░░░░░░░░]
     Runs 2-6: 25.1% [██░░░░░░░░]
     Runs 2-7: 15.3% [█░░░░░░░░░]
     Runs 2-8: 7.2% [░░░░░░░░░░]
     Runs 2-9: 3.5% [░░░░░░░░░░]
     Runs 2-10: 11.9% [█░░░░░░░░░]
     Runs 3-4: 12.8% [█░░░░░░░░░]
     Runs 3-5: 16.1% [█░░░░░░░░░]
     Runs 3-6: 8.5% [░░░░░░░░░░]
     Runs 3-7: 9.6% [░░░░░░░░░░]
     Runs 3-8: 5.3% [░░░░░░░░░░]
     Runs 3-9: 6.2% [░░░░░░░░░░]
     Runs 3-10: 9.5% [░░░░░░░░░░]
     Runs 4-5: 13.7% [█░░░░░░░░░]
     Runs 4-6: 8.9% [░░░░░░░░░░]
     Runs 4-7: 9.6% [░░░░░░░░░░]
     Runs 4-8: 4.0% [░░░░░░░░░░]
     Runs 4-9: 4.1% [░░░░░░░░░░]
     Runs 4-10: 13.5% [█░░░░░░░░░]
     Runs 5-6: 12.7% [█░░░░░░░░░]
     Runs 5-7: 18.5% [█░░░░░░░░░]
     Runs 5-8: 7.3% [░░░░░░░░░░]
     Runs 5-9: 6.0% [░░░░░░░░░░]
     Runs 5-10: 7.6% [░░░░░░░░░░]
     Runs 6-7: 10.4% [█░░░░░░░░░]
     Runs 6-8: 4.2% [░░░░░░░░░░]
     Runs 6-9: 7.8% [░░░░░░░░░░]
     Runs 6-10: 9.7% [░░░░░░░░░░]
     Runs 7-8: 3.9% [░░░░░░░░░░]
     Runs 7-9: 6.5% [░░░░░░░░░░]
     Runs 7-10: 7.7% [░░░░░░░░░░]
     Runs 8-9: 5.9% [░░░░░░░░░░]
     Runs 8-10: 2.5% [░░░░░░░░░░]
     Runs 9-10: 5.0% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 10.8%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Tumor Cell (CL:0001064)
     10.0% [█░░░░░░░░░] Neuroblastoma cell (CL:0002571)
     10.0% [█░░░░░░░░░] Malignant neoplastic cell (CL:0001063)
     10.0% [█░░░░░░░░░] NeuroblastomaCell (CL:0005011)
     10.0% [█░░░░░░░░░] Neuroblastoma Cell (CL:0000578)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Tumor Cell (CL:0001064)
     10.0% Neuroblastoma cell (CL:0002571)
     10.0% Malignant neoplastic cell (CL:0001063)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 17.2%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell Migration (GO:0016477)
     60.0% [██████░░░░] Cell Proliferation (GO:0008283)
     40.0% [████░░░░░░] Contact Inhibition (GO:0060242)
     30.0% [███░░░░░░░] Cell Motility (GO:0048870)
     20.0% [██░░░░░░░░] Cell Death (GO:0008219)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Contact Inhibition (GO:0060242)
     30.0% Cell Motility (GO:0048870)
     20.0% Cell Death (GO:0008219)
     ... and 24 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 16.9%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     50.0% [█████░░░░░] Cell Proliferation (D049109)
     40.0% [████░░░░░░] Neuroblastoma (D009447)
     40.0% [████░░░░░░] Neoplasms (D009369)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Neuroblastoma (D009447)
     40.0% Neoplasms (D009369)
     20.0% Models, Biological (D008954)
     ... and 24 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 10.5%
     • Minimum similarity: 2.5%
     • Maximum similarity: 25.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 8.1% [░░░░░░░░░░]
     Runs 1-3: 14.2% [█░░░░░░░░░]
     Runs 1-4: 17.2% [█░░░░░░░░░]
     Runs 1-5: 21.5% [██░░░░░░░░]
     Runs 1-6: 14.5% [█░░░░░░░░░]
     Runs 1-7: 14.2% [█░░░░░░░░░]
     Runs 1-8: 5.0% [░░░░░░░░░░]
     Runs 1-9: 5.2% [░░░░░░░░░░]
     Runs 1-10: 11.4% [█░░░░░░░░░]
     Runs 2-3: 14.0% [█░░░░░░░░░]
     Runs 2-4: 22.9% [██░░░░░░░░]
     Runs 2-5: 24.5% [██░░░░░░░░]
     Runs 2-6: 25.1% [██░░░░░░░░]
     Runs 2-7: 15.3% [█░░░░░░░░░]
     Runs 2-8: 7.2% [░░░░░░░░░░]
     Runs 2-9: 3.5% [░░░░░░░░░░]
     Runs 2-10: 11.9% [█░░░░░░░░░]
     Runs 3-4: 12.8% [█░░░░░░░░░]
     Runs 3-5: 16.1% [█░░░░░░░░░]
     Runs 3-6: 8.5% [░░░░░░░░░░]
     Runs 3-7: 9.6% [░░░░░░░░░░]
     Runs 3-8: 5.3% [░░░░░░░░░░]
     Runs 3-9: 6.2% [░░░░░░░░░░]
     Runs 3-10: 9.5% [░░░░░░░░░░]
     Runs 4-5: 13.7% [█░░░░░░░░░]
     Runs 4-6: 8.9% [░░░░░░░░░░]
     Runs 4-7: 9.6% [░░░░░░░░░░]
     Runs 4-8: 4.0% [░░░░░░░░░░]
     Runs 4-9: 4.1% [░░░░░░░░░░]
     Runs 4-10: 13.5% [█░░░░░░░░░]
     Runs 5-6: 12.7% [█░░░░░░░░░]
     Runs 5-7: 18.5% [█░░░░░░░░░]
     Runs 5-8: 7.3% [░░░░░░░░░░]
     Runs 5-9: 6.0% [░░░░░░░░░░]
     Runs 5-10: 7.6% [░░░░░░░░░░]
     Runs 6-7: 10.4% [█░░░░░░░░░]
     Runs 6-8: 4.2% [░░░░░░░░░░]
     Runs 6-9: 7.8% [░░░░░░░░░░]
     Runs 6-10: 9.7% [░░░░░░░░░░]
     Runs 7-8: 3.9% [░░░░░░░░░░]
     Runs 7-9: 6.5% [░░░░░░░░░░]
     Runs 7-10: 7.7% [░░░░░░░░░░]
     Runs 8-9: 5.9% [░░░░░░░░░░]
     Runs 8-10: 2.5% [░░░░░░░░░░]
     Runs 9-10: 5.0% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.8%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (16.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.8%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (16.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (10.5%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (10.5%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================