================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 21:34:53
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Malignant Cell (CL:0001063)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Malignant neoplastic cell (CL:0001063)            ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Neuroblastoma (CL:0005001)                        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Neuroblastoma Cell (CL:0000071)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neuroblastoma Cell (CL:0000578)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Neuroblastoma Cell (CL:0002319)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Neuroblastoma cell (CL:0002571)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
NeuroblastomaCell (CL:0005011)                    ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Tumor Cell (CL:0001063)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Tumor Cell (CL:0001064)                           ✓       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
TumorCell (CL:0001064)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
neuroblastoma cell (CL:0001063)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
neuroblastoma cell (CL:0002615)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 13
  Terms in all runs: 0
  Terms in only one run: 12

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Death (GO:0008219)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Division (GO:0051301)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Migration (GO:0016477)                       ✓       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✓       ✗       
Cell Motility (GO:0006928)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Motility (GO:0048870)                        ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       
Cell Proliferation (GO:0008283)                   ✓       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✓       ✗       
Cell Size Regulation (GO:0008361)                 ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellDivision (GO:0051301)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellMigration (GO:0016477)                        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellMotility (GO:0006928)                         ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellProliferation (GO:0008283)                    ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (GO:0060242)                   ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✓       ✓       ✗       
Contact Inhibition of Cell Population Prolifera   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition of Cell Proliferation (GO:00   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ContactInhibition (GO:0060242)                    ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Growth (GO:0040007)                               ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Regulation of Cell Size (GO:0008361)              ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Response to Mechanical Stimulus (GO:0009612)      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell death (GO:0008219)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
cell division (GO:0051301)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
cell growth (GO:0016049)                          ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       
cell motility (GO:0006928)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell population proliferation (GO:0008283)        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell proliferation (GO:0008283)                   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
contact inhibition (GO:0060242)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
contact inhibition of cell proliferation (GO:00   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
regulation of cell size (GO:0008361)              ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       
response to mechanical stimulus (GO:0009612)      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 29
  Terms in all runs: 0
  Terms in only one run: 19

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Death (D016923)                              ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Movement (D002465)                           ✓       ✓       ✓       ✗       ✓       ✓       ✓       ✓       ✓       ✗       
Cell Proliferation (D011694)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D011747)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Proliferation (D049109)                      ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✓       ✓       ✗       
Cell Proliferation (D049369)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Shape (D002469)                              ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Size (D002462)                               ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Size (D002471)                               ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Size (D002472)                               ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Size (D002475)                               ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
CellMovement (D002465)                            ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
CellProliferation (D011747)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (D003243)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (D003266)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (D003268)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Contact Inhibition (D003274)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Contact Inhibition (D018311)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Contact Inhibition (D018570)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Contact Inhibition (D018908)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
ContactInhibition (D003283)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Mechanical Stress (D008499)                       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008954)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Models, Biological (D008957)                      ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       
Models,Biological (D008954)                       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Neoplasm Invasiveness (D009361)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Neoplasms (D009369)                               ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✗       
Neuroblastoma (D009447)                           ✗       ✗       ✓       ✗       ✓       ✓       ✓       ✗       ✗       ✗       
Tumor Cells (D018545)                             ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 29
  Terms in all runs: 0
  Terms in only one run: 22

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/13 terms consistent (0.0%)
GeneOntology: 0/29 terms consistent (0.0%)
MeSH: 0/29 terms consistent (0.0%)

Overall consistency: 0/71 terms (0.0%)

================================================================================