================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:26:13

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 44
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 23.8%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialTipCell (CL:0002618)
     20.0% [██░░░░░░░░] EndothelialTipCell (CL:0008001)
     20.0% [██░░░░░░░░] EndothelialTipCell (CL:0000540)
     10.0% [█░░░░░░░░░] EndothelialTipCell (CL:0008019)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% EndothelialTipCell (CL:0002618)
     20.0% EndothelialTipCell (CL:0008001)
     20.0% EndothelialTipCell (CL:0000540)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 22.2%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] Angiogenesis (GO:0001525)
     80.0% [████████░░] BloodVesselDevelopment (GO:0001568)
     50.0% [█████░░░░░] ExtracellularMatrixOrganization (GO:0030198)
     30.0% [███░░░░░░░] CellProliferation (GO:0008283)
     20.0% [██░░░░░░░░] Vasculogenesis (GO:0002040)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellProliferation (GO:0008283)
     20.0% Vasculogenesis (GO:0002040)
     20.0% WoundHealing (GO:0042060)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 44
     • Average consistency: 11.4%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] VascularEndothelialGrowthFactor (D014867)
     20.0% [██░░░░░░░░] Chemokines (D006356)
     20.0% [██░░░░░░░░] ExtracellularMatrix (D019636)
     20.0% [██░░░░░░░░] VascularEndothelialGrowthFactors (D014867)
     20.0% [██░░░░░░░░] BloodVessels (D001426)
     ... and 39 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% VascularEndothelialGrowthFactor (D014867)
     20.0% Chemokines (D006356)
     20.0% ExtracellularMatrix (D019636)
     ... and 41 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.0%
     • Minimum similarity: 8.7%
     • Maximum similarity: 50.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 23.3% [██░░░░░░░░]
     Runs 1-3: 15.4% [█░░░░░░░░░]
     Runs 1-4: 26.3% [██░░░░░░░░]
     Runs 1-5: 31.7% [███░░░░░░░]
     Runs 1-6: 26.3% [██░░░░░░░░]
     Runs 1-7: 24.7% [██░░░░░░░░]
     Runs 1-8: 27.8% [██░░░░░░░░]
     Runs 1-9: 50.3% [█████░░░░░]
     Runs 1-10: 19.6% [█░░░░░░░░░]
     Runs 2-3: 13.5% [█░░░░░░░░░]
     Runs 2-4: 19.1% [█░░░░░░░░░]
     Runs 2-5: 27.6% [██░░░░░░░░]
     Runs 2-6: 15.2% [█░░░░░░░░░]
     Runs 2-7: 20.9% [██░░░░░░░░]
     Runs 2-8: 20.3% [██░░░░░░░░]
     Runs 2-9: 26.0% [██░░░░░░░░]
     Runs 2-10: 20.7% [██░░░░░░░░]
     Runs 3-4: 14.7% [█░░░░░░░░░]
     Runs 3-5: 20.4% [██░░░░░░░░]
     Runs 3-6: 17.4% [█░░░░░░░░░]
     Runs 3-7: 22.1% [██░░░░░░░░]
     Runs 3-8: 18.8% [█░░░░░░░░░]
     Runs 3-9: 21.8% [██░░░░░░░░]
     Runs 3-10: 17.8% [█░░░░░░░░░]
     Runs 4-5: 19.9% [█░░░░░░░░░]
     Runs 4-6: 17.4% [█░░░░░░░░░]
     Runs 4-7: 25.6% [██░░░░░░░░]
     Runs 4-8: 22.7% [██░░░░░░░░]
     Runs 4-9: 15.7% [█░░░░░░░░░]
     Runs 4-10: 17.9% [█░░░░░░░░░]
     Runs 5-6: 8.8% [░░░░░░░░░░]
     Runs 5-7: 19.3% [█░░░░░░░░░]
     Runs 5-8: 12.6% [█░░░░░░░░░]
     Runs 5-9: 32.1% [███░░░░░░░]
     Runs 5-10: 9.7% [░░░░░░░░░░]
     Runs 6-7: 26.0% [██░░░░░░░░]
     Runs 6-8: 30.5% [███░░░░░░░]
     Runs 6-9: 20.7% [██░░░░░░░░]
     Runs 6-10: 25.1% [██░░░░░░░░]
     Runs 7-8: 31.4% [███░░░░░░░]
     Runs 7-9: 28.2% [██░░░░░░░░]
     Runs 7-10: 18.3% [█░░░░░░░░░]
     Runs 8-9: 36.0% [███░░░░░░░]
     Runs 8-10: 20.9% [██░░░░░░░░]
     Runs 9-10: 8.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 8
     • Average consistency: 23.8%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] EndothelialCell (CL:0000115)
     20.0% [██░░░░░░░░] EndothelialTipCell (CL:0002618)
     20.0% [██░░░░░░░░] EndothelialTipCell (CL:0008001)
     20.0% [██░░░░░░░░] EndothelialTipCell (CL:0000540)
     10.0% [█░░░░░░░░░] EndothelialTipCell (CL:0008019)
     ... and 3 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% EndothelialTipCell (CL:0002618)
     20.0% EndothelialTipCell (CL:0008001)
     20.0% EndothelialTipCell (CL:0000540)
     ... and 4 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 22.2%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] Angiogenesis (GO:0001525)
     80.0% [████████░░] BloodVesselDevelopment (GO:0001568)
     50.0% [█████░░░░░] ExtracellularMatrixOrganization (GO:0030198)
     30.0% [███░░░░░░░] CellProliferation (GO:0008283)
     20.0% [██░░░░░░░░] Vasculogenesis (GO:0002040)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellProliferation (GO:0008283)
     20.0% Vasculogenesis (GO:0002040)
     20.0% WoundHealing (GO:0042060)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 44
     • Average consistency: 11.4%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] VascularEndothelialGrowthFactor (D014867)
     20.0% [██░░░░░░░░] Chemokines (D006356)
     20.0% [██░░░░░░░░] ExtracellularMatrix (D019636)
     20.0% [██░░░░░░░░] VascularEndothelialGrowthFactors (D014867)
     20.0% [██░░░░░░░░] BloodVessels (D001426)
     ... and 39 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% VascularEndothelialGrowthFactor (D014867)
     20.0% Chemokines (D006356)
     20.0% ExtracellularMatrix (D019636)
     ... and 41 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.0%
     • Minimum similarity: 8.7%
     • Maximum similarity: 50.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 23.3% [██░░░░░░░░]
     Runs 1-3: 15.4% [█░░░░░░░░░]
     Runs 1-4: 26.3% [██░░░░░░░░]
     Runs 1-5: 31.7% [███░░░░░░░]
     Runs 1-6: 26.3% [██░░░░░░░░]
     Runs 1-7: 24.7% [██░░░░░░░░]
     Runs 1-8: 27.8% [██░░░░░░░░]
     Runs 1-9: 50.3% [█████░░░░░]
     Runs 1-10: 19.6% [█░░░░░░░░░]
     Runs 2-3: 13.5% [█░░░░░░░░░]
     Runs 2-4: 19.1% [█░░░░░░░░░]
     Runs 2-5: 27.6% [██░░░░░░░░]
     Runs 2-6: 15.2% [█░░░░░░░░░]
     Runs 2-7: 20.9% [██░░░░░░░░]
     Runs 2-8: 20.3% [██░░░░░░░░]
     Runs 2-9: 26.0% [██░░░░░░░░]
     Runs 2-10: 20.7% [██░░░░░░░░]
     Runs 3-4: 14.7% [█░░░░░░░░░]
     Runs 3-5: 20.4% [██░░░░░░░░]
     Runs 3-6: 17.4% [█░░░░░░░░░]
     Runs 3-7: 22.1% [██░░░░░░░░]
     Runs 3-8: 18.8% [█░░░░░░░░░]
     Runs 3-9: 21.8% [██░░░░░░░░]
     Runs 3-10: 17.8% [█░░░░░░░░░]
     Runs 4-5: 19.9% [█░░░░░░░░░]
     Runs 4-6: 17.4% [█░░░░░░░░░]
     Runs 4-7: 25.6% [██░░░░░░░░]
     Runs 4-8: 22.7% [██░░░░░░░░]
     Runs 4-9: 15.7% [█░░░░░░░░░]
     Runs 4-10: 17.9% [█░░░░░░░░░]
     Runs 5-6: 8.8% [░░░░░░░░░░]
     Runs 5-7: 19.3% [█░░░░░░░░░]
     Runs 5-8: 12.6% [█░░░░░░░░░]
     Runs 5-9: 32.1% [███░░░░░░░]
     Runs 5-10: 9.7% [░░░░░░░░░░]
     Runs 6-7: 26.0% [██░░░░░░░░]
     Runs 6-8: 30.5% [███░░░░░░░]
     Runs 6-9: 20.7% [██░░░░░░░░]
     Runs 6-10: 25.1% [██░░░░░░░░]
     Runs 7-8: 31.4% [███░░░░░░░]
     Runs 7-9: 28.2% [██░░░░░░░░]
     Runs 7-10: 18.3% [█░░░░░░░░░]
     Runs 8-9: 36.0% [███░░░░░░░]
     Runs 8-10: 20.9% [██░░░░░░░░]
     Runs 9-10: 8.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (23.8%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (22.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (23.8%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (22.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (22.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (22.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================