================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 22:25:47

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 27
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 13.1%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CD8-positive, alpha-beta T cell (CL:0000625)
     20.0% [██░░░░░░░░] naive thymus-derived CD8-positive, alpha-beta T cell (CL:0000895)
     10.0% [█░░░░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0000913)
     10.0% [█░░░░░░░░░] Effector CD8-Positive, Alpha-Beta T Cell (CL:0000913)
     10.0% [█░░░░░░░░░] activated T cell (CL:0000909)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% naive thymus-derived CD8-positive, alpha-beta T cell (CL:0000895)
     10.0% effector CD8-positive, alpha-beta T cell (CL:0000913)
     10.0% Effector CD8-Positive, Alpha-Beta T Cell (CL:0000913)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 17.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] interleukin-2 receptor activity (GO:0004916)
     50.0% [█████░░░░░] cell proliferation (GO:0008283)
     50.0% [█████░░░░░] cell differentiation (GO:0030154)
     50.0% [█████░░░░░] apoptotic process (GO:0006915)
     20.0% [██░░░░░░░░] T cell activation (GO:0042110)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% T cell activation (GO:0042110)
     20.0% T cell differentiation (GO:0030217)
     20.0% T cell receptor signaling pathway (GO:0050852)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 20.9%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Lymph Nodes (D008198)
     80.0% [████████░░] Apoptosis (D017209)
     40.0% [████░░░░░░] T-Lymphocytes (D013601)
     30.0% [███░░░░░░░] Cell Differentiation (D002454)
     30.0% [███░░░░░░░] Cell Proliferation (D049109)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% T-Lymphocytes (D013601)
     30.0% Cell Differentiation (D002454)
     30.0% Cell Proliferation (D049109)
     ... and 18 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.9%
     • Minimum similarity: 1.4%
     • Maximum similarity: 37.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 26.8% [██░░░░░░░░]
     Runs 1-3: 12.7% [█░░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 16.1% [█░░░░░░░░░]
     Runs 1-6: 24.0% [██░░░░░░░░]
     Runs 1-7: 12.8% [█░░░░░░░░░]
     Runs 1-8: 6.0% [░░░░░░░░░░]
     Runs 1-9: 16.3% [█░░░░░░░░░]
     Runs 1-10: 37.6% [███░░░░░░░]
     Runs 2-3: 9.7% [░░░░░░░░░░]
     Runs 2-4: 9.6% [░░░░░░░░░░]
     Runs 2-5: 13.3% [█░░░░░░░░░]
     Runs 2-6: 21.4% [██░░░░░░░░]
     Runs 2-7: 12.6% [█░░░░░░░░░]
     Runs 2-8: 6.1% [░░░░░░░░░░]
     Runs 2-9: 11.8% [█░░░░░░░░░]
     Runs 2-10: 7.5% [░░░░░░░░░░]
     Runs 3-4: 5.8% [░░░░░░░░░░]
     Runs 3-5: 16.2% [█░░░░░░░░░]
     Runs 3-6: 15.8% [█░░░░░░░░░]
     Runs 3-7: 26.5% [██░░░░░░░░]
     Runs 3-8: 4.6% [░░░░░░░░░░]
     Runs 3-9: 14.9% [█░░░░░░░░░]
     Runs 3-10: 7.3% [░░░░░░░░░░]
     Runs 4-5: 4.3% [░░░░░░░░░░]
     Runs 4-6: 6.2% [░░░░░░░░░░]
     Runs 4-7: 3.5% [░░░░░░░░░░]
     Runs 4-8: 7.5% [░░░░░░░░░░]
     Runs 4-9: 2.4% [░░░░░░░░░░]
     Runs 4-10: 2.0% [░░░░░░░░░░]
     Runs 5-6: 15.5% [█░░░░░░░░░]
     Runs 5-7: 13.3% [█░░░░░░░░░]
     Runs 5-8: 7.8% [░░░░░░░░░░]
     Runs 5-9: 13.6% [█░░░░░░░░░]
     Runs 5-10: 5.3% [░░░░░░░░░░]
     Runs 6-7: 19.9% [█░░░░░░░░░]
     Runs 6-8: 7.2% [░░░░░░░░░░]
     Runs 6-9: 20.4% [██░░░░░░░░]
     Runs 6-10: 8.9% [░░░░░░░░░░]
     Runs 7-8: 8.8% [░░░░░░░░░░]
     Runs 7-9: 25.8% [██░░░░░░░░]
     Runs 7-10: 4.1% [░░░░░░░░░░]
     Runs 8-9: 1.8% [░░░░░░░░░░]
     Runs 8-10: 1.4% [░░░░░░░░░░]
     Runs 9-10: 12.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 13.1%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] CD8-positive, alpha-beta T cell (CL:0000625)
     20.0% [██░░░░░░░░] naive thymus-derived CD8-positive, alpha-beta T cell (CL:0000895)
     10.0% [█░░░░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0000913)
     10.0% [█░░░░░░░░░] Effector CD8-Positive, Alpha-Beta T Cell (CL:0000913)
     10.0% [█░░░░░░░░░] activated T cell (CL:0000909)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% naive thymus-derived CD8-positive, alpha-beta T cell (CL:0000895)
     10.0% effector CD8-positive, alpha-beta T cell (CL:0000913)
     10.0% Effector CD8-Positive, Alpha-Beta T Cell (CL:0000913)
     ... and 12 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 17.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] interleukin-2 receptor activity (GO:0004916)
     50.0% [█████░░░░░] cell proliferation (GO:0008283)
     50.0% [█████░░░░░] cell differentiation (GO:0030154)
     50.0% [█████░░░░░] apoptotic process (GO:0006915)
     20.0% [██░░░░░░░░] T cell activation (GO:0042110)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% T cell activation (GO:0042110)
     20.0% T cell differentiation (GO:0030217)
     20.0% T cell receptor signaling pathway (GO:0050852)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 20.9%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Lymph Nodes (D008198)
     80.0% [████████░░] Apoptosis (D017209)
     40.0% [████░░░░░░] T-Lymphocytes (D013601)
     30.0% [███░░░░░░░] Cell Differentiation (D002454)
     30.0% [███░░░░░░░] Cell Proliferation (D049109)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% T-Lymphocytes (D013601)
     30.0% Cell Differentiation (D002454)
     30.0% Cell Proliferation (D049109)
     ... and 18 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.9%
     • Minimum similarity: 1.4%
     • Maximum similarity: 37.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 26.8% [██░░░░░░░░]
     Runs 1-3: 12.7% [█░░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 16.1% [█░░░░░░░░░]
     Runs 1-6: 24.0% [██░░░░░░░░]
     Runs 1-7: 12.8% [█░░░░░░░░░]
     Runs 1-8: 6.0% [░░░░░░░░░░]
     Runs 1-9: 16.3% [█░░░░░░░░░]
     Runs 1-10: 37.6% [███░░░░░░░]
     Runs 2-3: 9.7% [░░░░░░░░░░]
     Runs 2-4: 9.6% [░░░░░░░░░░]
     Runs 2-5: 13.3% [█░░░░░░░░░]
     Runs 2-6: 21.4% [██░░░░░░░░]
     Runs 2-7: 12.6% [█░░░░░░░░░]
     Runs 2-8: 6.1% [░░░░░░░░░░]
     Runs 2-9: 11.8% [█░░░░░░░░░]
     Runs 2-10: 7.5% [░░░░░░░░░░]
     Runs 3-4: 5.8% [░░░░░░░░░░]
     Runs 3-5: 16.2% [█░░░░░░░░░]
     Runs 3-6: 15.8% [█░░░░░░░░░]
     Runs 3-7: 26.5% [██░░░░░░░░]
     Runs 3-8: 4.6% [░░░░░░░░░░]
     Runs 3-9: 14.9% [█░░░░░░░░░]
     Runs 3-10: 7.3% [░░░░░░░░░░]
     Runs 4-5: 4.3% [░░░░░░░░░░]
     Runs 4-6: 6.2% [░░░░░░░░░░]
     Runs 4-7: 3.5% [░░░░░░░░░░]
     Runs 4-8: 7.5% [░░░░░░░░░░]
     Runs 4-9: 2.4% [░░░░░░░░░░]
     Runs 4-10: 2.0% [░░░░░░░░░░]
     Runs 5-6: 15.5% [█░░░░░░░░░]
     Runs 5-7: 13.3% [█░░░░░░░░░]
     Runs 5-8: 7.8% [░░░░░░░░░░]
     Runs 5-9: 13.6% [█░░░░░░░░░]
     Runs 5-10: 5.3% [░░░░░░░░░░]
     Runs 6-7: 19.9% [█░░░░░░░░░]
     Runs 6-8: 7.2% [░░░░░░░░░░]
     Runs 6-9: 20.4% [██░░░░░░░░]
     Runs 6-10: 8.9% [░░░░░░░░░░]
     Runs 7-8: 8.8% [░░░░░░░░░░]
     Runs 7-9: 25.8% [██░░░░░░░░]
     Runs 7-10: 4.1% [░░░░░░░░░░]
     Runs 8-9: 1.8% [░░░░░░░░░░]
     Runs 8-10: 1.4% [░░░░░░░░░░]
     Runs 9-10: 12.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (13.1%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.0%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (20.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (13.1%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.0%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (20.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (11.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (11.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================