================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_04_Multiscale_modeling
Generated: 2025-06-23 22:25:45
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
CD8 T-cells are critical in controlling infection by intracellular pathogens. Upon encountering antigen presenting cells, T-cell receptor activation promotes the differentiation of naïve CD8 T-cells into strongly proliferating activated and effector stages. We propose a 2D-multiscale computational model to study the maturation of CD8 T-cells in a lymph node controlled by their molecular profile. A novel molecular pathway is presented and converted into an ordinary differential equation model, coupled with a cellular Potts model to describe cell-cell interactions. Key molecular players such as activated IL2 receptor and Tbet levels control the differentiation from naïve into activated and effector stages, respectively, while caspases and Fas-Fas ligand interactions control cell apoptosis. Coupling this molecular model to the cellular scale successfully reproduces qualitatively the evolution of total CD8 T-cell counts observed in mice lymph node, between Day 3 and 5.5 post-infection. Furthermore, this model allows us to make testable predictions of the evolution of the different CD8 T-cell stages.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_1
  Timestamp: 2025-06-23T22:20:03.415793
  Interactions: 2
  CC3D Model: 1590 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_2
  Timestamp: 2025-06-23T22:20:41.247587
  Interactions: 2
  CC3D Model: 2831 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_3
  Timestamp: 2025-06-23T22:21:07.805694
  Interactions: 2
  CC3D Model: 2876 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_4
  Timestamp: 2025-06-23T22:21:34.914218
  Interactions: 2
  CC3D Model: 9646 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_5
  Timestamp: 2025-06-23T22:22:06.754884
  Interactions: 2
  CC3D Model: 4025 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_6
  Timestamp: 2025-06-23T22:22:50.873221
  Interactions: 2
  CC3D Model: 3144 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_7
  Timestamp: 2025-06-23T22:23:25.141068
  Interactions: 2
  CC3D Model: 3973 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_8
  Timestamp: 2025-06-23T22:23:53.284800
  Interactions: 2
  CC3D Model: 9939 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_9
  Timestamp: 2025-06-23T22:24:32.773892
  Interactions: 2
  CC3D Model: 4103 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_220414\paper_04_Multiscale_modeling_20250623_220414\run_10
  Timestamp: 2025-06-23T22:25:07.360670
  Interactions: 2
  CC3D Model: 1858 bytes
