=== Pipeline Stage Consistency Analysis ===


Natural Language to Ontology Stage:
===================================

Ontology Consistency:

CellOntology:

GeneOntology:

MeSH:

--------------------------------------------------

Ontology to CC3D Code Stage:
============================

--------------------------------------------------

Natural Language to CC3D Code (End-to-End) Stage:
=================================================

Code Similarity:
- Runs 1-2: 100.00% similar
- Runs 1-3: 100.00% similar
- Runs 1-4: 100.00% similar
- Runs 1-5: 100.00% similar
- Runs 2-3: 100.00% similar
- Runs 2-4: 100.00% similar
- Runs 2-5: 100.00% similar
- Runs 3-4: 100.00% similar
- Runs 3-5: 100.00% similar
- Runs 4-5: 100.00% similar

--------------------------------------------------