================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 03:04:19

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 28
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 16.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] ubiquitin-dependent protein catabolic process (GO:0006511)
     50.0% [█████░░░░░] positive regulation of transcription by RNA polymerase II (GO:0045944)
     30.0% [███░░░░░░░] protein ubiquitination (GO:0016567)
     20.0% [██░░░░░░░░] ubiquitin-protein ligase activity (GO:0004842)
     10.0% [█░░░░░░░░░] Mathematical Modeling of Biological Process (GO:0035253)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% protein ubiquitination (GO:0016567)
     20.0% ubiquitin-protein ligase activity (GO:0004842)
     10.0% Mathematical Modeling of Biological Process (GO:0035253)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 13.6%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Transcription, Genetic (D014158)
     30.0% [███░░░░░░░] Models, Theoretical (D008958)
     30.0% [███░░░░░░░] Ubiquitin-Protein Ligases (D020755)
     20.0% [██░░░░░░░░] Ubiquitin-Protein Ligases (D017386)
     20.0% [██░░░░░░░░] Models, Theoretical (D008962)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Transcription, Genetic (D014158)
     30.0% Models, Theoretical (D008958)
     30.0% Ubiquitin-Protein Ligases (D020755)
     ... and 25 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.0%
     • Minimum similarity: 2.3%
     • Maximum similarity: 17.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 10.1% [█░░░░░░░░░]
     Runs 1-3: 12.5% [█░░░░░░░░░]
     Runs 1-4: 6.6% [░░░░░░░░░░]
     Runs 1-5: 11.5% [█░░░░░░░░░]
     Runs 1-6: 4.2% [░░░░░░░░░░]
     Runs 1-7: 4.3% [░░░░░░░░░░]
     Runs 1-8: 4.8% [░░░░░░░░░░]
     Runs 1-9: 11.4% [█░░░░░░░░░]
     Runs 1-10: 3.6% [░░░░░░░░░░]
     Runs 2-3: 13.5% [█░░░░░░░░░]
     Runs 2-4: 12.5% [█░░░░░░░░░]
     Runs 2-5: 17.2% [█░░░░░░░░░]
     Runs 2-6: 8.8% [░░░░░░░░░░]
     Runs 2-7: 13.5% [█░░░░░░░░░]
     Runs 2-8: 7.2% [░░░░░░░░░░]
     Runs 2-9: 5.8% [░░░░░░░░░░]
     Runs 2-10: 5.9% [░░░░░░░░░░]
     Runs 3-4: 12.3% [█░░░░░░░░░]
     Runs 3-5: 4.0% [░░░░░░░░░░]
     Runs 3-6: 4.2% [░░░░░░░░░░]
     Runs 3-7: 3.0% [░░░░░░░░░░]
     Runs 3-8: 2.5% [░░░░░░░░░░]
     Runs 3-9: 6.5% [░░░░░░░░░░]
     Runs 3-10: 3.7% [░░░░░░░░░░]
     Runs 4-5: 6.2% [░░░░░░░░░░]
     Runs 4-6: 6.9% [░░░░░░░░░░]
     Runs 4-7: 5.8% [░░░░░░░░░░]
     Runs 4-8: 6.1% [░░░░░░░░░░]
     Runs 4-9: 11.1% [█░░░░░░░░░]
     Runs 4-10: 14.9% [█░░░░░░░░░]
     Runs 5-6: 10.2% [█░░░░░░░░░]
     Runs 5-7: 11.7% [█░░░░░░░░░]
     Runs 5-8: 11.1% [█░░░░░░░░░]
     Runs 5-9: 11.0% [█░░░░░░░░░]
     Runs 5-10: 2.3% [░░░░░░░░░░]
     Runs 6-7: 11.0% [█░░░░░░░░░]
     Runs 6-8: 11.3% [█░░░░░░░░░]
     Runs 6-9: 11.4% [█░░░░░░░░░]
     Runs 6-10: 8.4% [░░░░░░░░░░]
     Runs 7-8: 6.5% [░░░░░░░░░░]
     Runs 7-9: 8.8% [░░░░░░░░░░]
     Runs 7-10: 3.0% [░░░░░░░░░░]
     Runs 8-9: 3.4% [░░░░░░░░░░]
     Runs 8-10: 3.0% [░░░░░░░░░░]
     Runs 9-10: 7.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 16.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] ubiquitin-dependent protein catabolic process (GO:0006511)
     50.0% [█████░░░░░] positive regulation of transcription by RNA polymerase II (GO:0045944)
     30.0% [███░░░░░░░] protein ubiquitination (GO:0016567)
     20.0% [██░░░░░░░░] ubiquitin-protein ligase activity (GO:0004842)
     10.0% [█░░░░░░░░░] Mathematical Modeling of Biological Process (GO:0035253)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% protein ubiquitination (GO:0016567)
     20.0% ubiquitin-protein ligase activity (GO:0004842)
     10.0% Mathematical Modeling of Biological Process (GO:0035253)
     ... and 14 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 28
     • Average consistency: 13.6%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Transcription, Genetic (D014158)
     30.0% [███░░░░░░░] Models, Theoretical (D008958)
     30.0% [███░░░░░░░] Ubiquitin-Protein Ligases (D020755)
     20.0% [██░░░░░░░░] Ubiquitin-Protein Ligases (D017386)
     20.0% [██░░░░░░░░] Models, Theoretical (D008962)
     ... and 23 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Transcription, Genetic (D014158)
     30.0% Models, Theoretical (D008958)
     30.0% Ubiquitin-Protein Ligases (D020755)
     ... and 25 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.0%
     • Minimum similarity: 2.3%
     • Maximum similarity: 17.2%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 10.1% [█░░░░░░░░░]
     Runs 1-3: 12.5% [█░░░░░░░░░]
     Runs 1-4: 6.6% [░░░░░░░░░░]
     Runs 1-5: 11.5% [█░░░░░░░░░]
     Runs 1-6: 4.2% [░░░░░░░░░░]
     Runs 1-7: 4.3% [░░░░░░░░░░]
     Runs 1-8: 4.8% [░░░░░░░░░░]
     Runs 1-9: 11.4% [█░░░░░░░░░]
     Runs 1-10: 3.6% [░░░░░░░░░░]
     Runs 2-3: 13.5% [█░░░░░░░░░]
     Runs 2-4: 12.5% [█░░░░░░░░░]
     Runs 2-5: 17.2% [█░░░░░░░░░]
     Runs 2-6: 8.8% [░░░░░░░░░░]
     Runs 2-7: 13.5% [█░░░░░░░░░]
     Runs 2-8: 7.2% [░░░░░░░░░░]
     Runs 2-9: 5.8% [░░░░░░░░░░]
     Runs 2-10: 5.9% [░░░░░░░░░░]
     Runs 3-4: 12.3% [█░░░░░░░░░]
     Runs 3-5: 4.0% [░░░░░░░░░░]
     Runs 3-6: 4.2% [░░░░░░░░░░]
     Runs 3-7: 3.0% [░░░░░░░░░░]
     Runs 3-8: 2.5% [░░░░░░░░░░]
     Runs 3-9: 6.5% [░░░░░░░░░░]
     Runs 3-10: 3.7% [░░░░░░░░░░]
     Runs 4-5: 6.2% [░░░░░░░░░░]
     Runs 4-6: 6.9% [░░░░░░░░░░]
     Runs 4-7: 5.8% [░░░░░░░░░░]
     Runs 4-8: 6.1% [░░░░░░░░░░]
     Runs 4-9: 11.1% [█░░░░░░░░░]
     Runs 4-10: 14.9% [█░░░░░░░░░]
     Runs 5-6: 10.2% [█░░░░░░░░░]
     Runs 5-7: 11.7% [█░░░░░░░░░]
     Runs 5-8: 11.1% [█░░░░░░░░░]
     Runs 5-9: 11.0% [█░░░░░░░░░]
     Runs 5-10: 2.3% [░░░░░░░░░░]
     Runs 6-7: 11.0% [█░░░░░░░░░]
     Runs 6-8: 11.3% [█░░░░░░░░░]
     Runs 6-9: 11.4% [█░░░░░░░░░]
     Runs 6-10: 8.4% [░░░░░░░░░░]
     Runs 7-8: 6.5% [░░░░░░░░░░]
     Runs 7-9: 8.8% [░░░░░░░░░░]
     Runs 7-10: 3.0% [░░░░░░░░░░]
     Runs 8-9: 3.4% [░░░░░░░░░░]
     Runs 8-10: 3.0% [░░░░░░░░░░]
     Runs 9-10: 7.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • GeneOntology shows low consistency (16.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.6%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • GeneOntology shows low consistency (16.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.6%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================