================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:58:46

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 32
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 22.2%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] MesenchymalCell (CL:0000136)
     40.0% [████░░░░░░] EpithelialCell (CL:0000066)
     30.0% [███░░░░░░░] Chondrocyte (CL:0000066)
     20.0% [██░░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0000005)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% EpithelialCell (CL:0000066)
     30.0% Chondrocyte (CL:0000066)
     20.0% Epithelial (CL:0000066)
     ... and 5 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 27.6%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] SkeletalSystemDevelopment (GO:0001501)
     90.0% [█████████░] Angiogenesis (GO:0001525)
     50.0% [█████░░░░░] ExtracellularMatrixOrganization (GO:0030198)
     40.0% [████░░░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] BloodVesselDevelopment (GO:0001568)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellAdhesion (GO:0007155)
     30.0% BloodVesselDevelopment (GO:0001568)
     30.0% CellDifferentiation (GO:0030154)
     ... and 11 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 32
     • Average consistency: 13.4%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] FibroblastGrowthFactors (D005109)
     30.0% [███░░░░░░░] Fibronectins (D005347)
     30.0% [███░░░░░░░] TransformingGrowthFactorBeta (D015474)
     20.0% [██░░░░░░░░] FibroblastGrowthFactors (D005353)
     20.0% [██░░░░░░░░] FibroblastGrowthFactor (D005347)
     ... and 27 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% FibroblastGrowthFactors (D005109)
     30.0% Fibronectins (D005347)
     30.0% TransformingGrowthFactorBeta (D015474)
     ... and 29 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.6%
     • Minimum similarity: 4.8%
     • Maximum similarity: 54.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.1% [█░░░░░░░░░]
     Runs 1-3: 11.7% [█░░░░░░░░░]
     Runs 1-4: 5.9% [░░░░░░░░░░]
     Runs 1-5: 22.6% [██░░░░░░░░]
     Runs 1-6: 12.1% [█░░░░░░░░░]
     Runs 1-7: 17.3% [█░░░░░░░░░]
     Runs 1-8: 13.1% [█░░░░░░░░░]
     Runs 1-9: 16.8% [█░░░░░░░░░]
     Runs 1-10: 11.5% [█░░░░░░░░░]
     Runs 2-3: 17.5% [█░░░░░░░░░]
     Runs 2-4: 14.4% [█░░░░░░░░░]
     Runs 2-5: 24.7% [██░░░░░░░░]
     Runs 2-6: 25.4% [██░░░░░░░░]
     Runs 2-7: 19.3% [█░░░░░░░░░]
     Runs 2-8: 9.6% [░░░░░░░░░░]
     Runs 2-9: 12.1% [█░░░░░░░░░]
     Runs 2-10: 10.3% [█░░░░░░░░░]
     Runs 3-4: 18.2% [█░░░░░░░░░]
     Runs 3-5: 46.9% [████░░░░░░]
     Runs 3-6: 19.8% [█░░░░░░░░░]
     Runs 3-7: 54.4% [█████░░░░░]
     Runs 3-8: 18.1% [█░░░░░░░░░]
     Runs 3-9: 22.4% [██░░░░░░░░]
     Runs 3-10: 21.7% [██░░░░░░░░]
     Runs 4-5: 38.5% [███░░░░░░░]
     Runs 4-6: 24.0% [██░░░░░░░░]
     Runs 4-7: 29.5% [██░░░░░░░░]
     Runs 4-8: 16.1% [█░░░░░░░░░]
     Runs 4-9: 19.3% [█░░░░░░░░░]
     Runs 4-10: 31.4% [███░░░░░░░]
     Runs 5-6: 17.8% [█░░░░░░░░░]
     Runs 5-7: 34.6% [███░░░░░░░]
     Runs 5-8: 21.1% [██░░░░░░░░]
     Runs 5-9: 22.8% [██░░░░░░░░]
     Runs 5-10: 23.9% [██░░░░░░░░]
     Runs 6-7: 11.9% [█░░░░░░░░░]
     Runs 6-8: 10.1% [█░░░░░░░░░]
     Runs 6-9: 11.6% [█░░░░░░░░░]
     Runs 6-10: 4.8% [░░░░░░░░░░]
     Runs 7-8: 17.1% [█░░░░░░░░░]
     Runs 7-9: 26.2% [██░░░░░░░░]
     Runs 7-10: 23.1% [██░░░░░░░░]
     Runs 8-9: 11.6% [█░░░░░░░░░]
     Runs 8-10: 11.8% [█░░░░░░░░░]
     Runs 9-10: 16.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 22.2%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] MesenchymalCell (CL:0000136)
     40.0% [████░░░░░░] EpithelialCell (CL:0000066)
     30.0% [███░░░░░░░] Chondrocyte (CL:0000066)
     20.0% [██░░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0000005)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% EpithelialCell (CL:0000066)
     30.0% Chondrocyte (CL:0000066)
     20.0% Epithelial (CL:0000066)
     ... and 5 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 27.6%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 1

  TOP CONSISTENT TERMS:
     100.0% [██████████] SkeletalSystemDevelopment (GO:0001501)
     90.0% [█████████░] Angiogenesis (GO:0001525)
     50.0% [█████░░░░░] ExtracellularMatrixOrganization (GO:0030198)
     40.0% [████░░░░░░] CellAdhesion (GO:0007155)
     30.0% [███░░░░░░░] BloodVesselDevelopment (GO:0001568)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% CellAdhesion (GO:0007155)
     30.0% BloodVesselDevelopment (GO:0001568)
     30.0% CellDifferentiation (GO:0030154)
     ... and 11 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 32
     • Average consistency: 13.4%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] FibroblastGrowthFactors (D005109)
     30.0% [███░░░░░░░] Fibronectins (D005347)
     30.0% [███░░░░░░░] TransformingGrowthFactorBeta (D015474)
     20.0% [██░░░░░░░░] FibroblastGrowthFactors (D005353)
     20.0% [██░░░░░░░░] FibroblastGrowthFactor (D005347)
     ... and 27 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% FibroblastGrowthFactors (D005109)
     30.0% Fibronectins (D005347)
     30.0% TransformingGrowthFactorBeta (D015474)
     ... and 29 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 19.6%
     • Minimum similarity: 4.8%
     • Maximum similarity: 54.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.1% [█░░░░░░░░░]
     Runs 1-3: 11.7% [█░░░░░░░░░]
     Runs 1-4: 5.9% [░░░░░░░░░░]
     Runs 1-5: 22.6% [██░░░░░░░░]
     Runs 1-6: 12.1% [█░░░░░░░░░]
     Runs 1-7: 17.3% [█░░░░░░░░░]
     Runs 1-8: 13.1% [█░░░░░░░░░]
     Runs 1-9: 16.8% [█░░░░░░░░░]
     Runs 1-10: 11.5% [█░░░░░░░░░]
     Runs 2-3: 17.5% [█░░░░░░░░░]
     Runs 2-4: 14.4% [█░░░░░░░░░]
     Runs 2-5: 24.7% [██░░░░░░░░]
     Runs 2-6: 25.4% [██░░░░░░░░]
     Runs 2-7: 19.3% [█░░░░░░░░░]
     Runs 2-8: 9.6% [░░░░░░░░░░]
     Runs 2-9: 12.1% [█░░░░░░░░░]
     Runs 2-10: 10.3% [█░░░░░░░░░]
     Runs 3-4: 18.2% [█░░░░░░░░░]
     Runs 3-5: 46.9% [████░░░░░░]
     Runs 3-6: 19.8% [█░░░░░░░░░]
     Runs 3-7: 54.4% [█████░░░░░]
     Runs 3-8: 18.1% [█░░░░░░░░░]
     Runs 3-9: 22.4% [██░░░░░░░░]
     Runs 3-10: 21.7% [██░░░░░░░░]
     Runs 4-5: 38.5% [███░░░░░░░]
     Runs 4-6: 24.0% [██░░░░░░░░]
     Runs 4-7: 29.5% [██░░░░░░░░]
     Runs 4-8: 16.1% [█░░░░░░░░░]
     Runs 4-9: 19.3% [█░░░░░░░░░]
     Runs 4-10: 31.4% [███░░░░░░░]
     Runs 5-6: 17.8% [█░░░░░░░░░]
     Runs 5-7: 34.6% [███░░░░░░░]
     Runs 5-8: 21.1% [██░░░░░░░░]
     Runs 5-9: 22.8% [██░░░░░░░░]
     Runs 5-10: 23.9% [██░░░░░░░░]
     Runs 6-7: 11.9% [█░░░░░░░░░]
     Runs 6-8: 10.1% [█░░░░░░░░░]
     Runs 6-9: 11.6% [█░░░░░░░░░]
     Runs 6-10: 4.8% [░░░░░░░░░░]
     Runs 7-8: 17.1% [█░░░░░░░░░]
     Runs 7-9: 26.2% [██░░░░░░░░]
     Runs 7-10: 23.1% [██░░░░░░░░]
     Runs 8-9: 11.6% [█░░░░░░░░░]
     Runs 8-10: 11.8% [█░░░░░░░░░]
     Runs 9-10: 16.4% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (22.2%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (27.6%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (22.2%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (27.6%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (19.6%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (19.6%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================