=== Run 1 ===

Experiment: trial4
Date: 20250617_234512
Run Number: 1

Initial Description:
- two cells

Ontology Annotations:
``` json 
 {
      " Cell Ont ology ":  [
          {
              " id ":  " CL : 000 032 4 ",
              " term ":  " Ep ith elial "
          },
          {
              " id ":  " CL : 000 036 6 ",
              " term ":  " Mes ench ym al "
          },
          {
              " id ":  " CL : 000 003 7 ",
              " term ":  " St em  cell "
          },
          {
              " id ":  " CL : 000 086 9 ",
              " term ":  " Imm une  cell "
          }
      ],
      " Gene Ont ology ":  [
          {
              " id ":  " GO : 000 028 0 ",
              " term ":  " Cell  division "
          },
          {
              " id ":  " GO : 000 828 3 ",
              " term ":  " Cell  proliferation "
          },
          {
              " id ":  " GO : 000 635 0 ",
              " term ":  " Ap opt osis "
          },
          {
              " id ":  " GO : 004 886 9 ",
              " term ":  " Cell  differentiation "
          }
      ],
      " Me SH ":  [
          {
              " id ":  " D 000 000 ",
              " term ":  " Cell  proliferation "
          },
          {
              " id ":  " D 000 000 ",
              " term ":  " Ap opt osis "
          },
          {
              " id ":  " D 000 000 ",
              " term ":  " St em  cells "
          },
          {
              " id ":  " D 000 000 ",
              " term ":  " Imm une  cells "
          }
      ]
 }
 ```


==================================================
