================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 03:17:40

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 27
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 20.0%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] endocardial cell (CL:0002251)
     40.0% [████░░░░░░] mesenchymal cell (CL:0008019)
     30.0% [███░░░░░░░] endocardial cell (CL:0002250)
     20.0% [██░░░░░░░░] Endocardial Cell (CL:0002251)
     20.0% [██░░░░░░░░] Mesenchymal Cell (CL:0008019)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% endocardial cell (CL:0002251)
     40.0% mesenchymal cell (CL:0008019)
     30.0% endocardial cell (CL:0002250)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 18.5%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] extracellular matrix organization (GO:0030198)
     60.0% [██████░░░░] endothelial to mesenchymal transition (GO:0060973)
     60.0% [██████░░░░] hyaluronan biosynthetic process (GO:0030212)
     50.0% [█████░░░░░] negative regulation of gene expression (GO:0010629)
     20.0% [██░░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Extracellular Matrix Organization (GO:0030198)
     20.0% Endothelial to Mesenchymal Transition (GO:0060973)
     20.0% glycosaminoglycan biosynthetic process (GO:0006024)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 22.3%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Extracellular Matrix (D005109)
     70.0% [███████░░░] Exosomes (D055354)
     60.0% [██████░░░░] Hyaluronic Acid (D006820)
     60.0% [██████░░░░] MicroRNAs (D036342)
     30.0% [███░░░░░░░] Endothelial Cells (D004727)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Endothelial Cells (D004727)
     20.0% Exosomes (D055374)
     20.0% Hyaluronic Acid (D006814)
     ... and 19 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 12.0%
     • Minimum similarity: 1.0%
     • Maximum similarity: 34.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.8% [█░░░░░░░░░]
     Runs 1-3: 5.0% [░░░░░░░░░░]
     Runs 1-4: 16.5% [█░░░░░░░░░]
     Runs 1-5: 13.5% [█░░░░░░░░░]
     Runs 1-6: 21.9% [██░░░░░░░░]
     Runs 1-7: 7.3% [░░░░░░░░░░]
     Runs 1-8: 8.2% [░░░░░░░░░░]
     Runs 1-9: 5.6% [░░░░░░░░░░]
     Runs 1-10: 28.0% [██░░░░░░░░]
     Runs 2-3: 6.5% [░░░░░░░░░░]
     Runs 2-4: 30.3% [███░░░░░░░]
     Runs 2-5: 26.2% [██░░░░░░░░]
     Runs 2-6: 19.3% [█░░░░░░░░░]
     Runs 2-7: 9.5% [░░░░░░░░░░]
     Runs 2-8: 23.5% [██░░░░░░░░]
     Runs 2-9: 6.3% [░░░░░░░░░░]
     Runs 2-10: 34.3% [███░░░░░░░]
     Runs 3-4: 1.4% [░░░░░░░░░░]
     Runs 3-5: 4.7% [░░░░░░░░░░]
     Runs 3-6: 1.4% [░░░░░░░░░░]
     Runs 3-7: 11.8% [█░░░░░░░░░]
     Runs 3-8: 3.4% [░░░░░░░░░░]
     Runs 3-9: 7.0% [░░░░░░░░░░]
     Runs 3-10: 6.3% [░░░░░░░░░░]
     Runs 4-5: 17.8% [█░░░░░░░░░]
     Runs 4-6: 20.0% [█░░░░░░░░░]
     Runs 4-7: 11.6% [█░░░░░░░░░]
     Runs 4-8: 12.0% [█░░░░░░░░░]
     Runs 4-9: 6.1% [░░░░░░░░░░]
     Runs 4-10: 20.5% [██░░░░░░░░]
     Runs 5-6: 18.2% [█░░░░░░░░░]
     Runs 5-7: 9.0% [░░░░░░░░░░]
     Runs 5-8: 8.8% [░░░░░░░░░░]
     Runs 5-9: 5.9% [░░░░░░░░░░]
     Runs 5-10: 16.7% [█░░░░░░░░░]
     Runs 6-7: 7.1% [░░░░░░░░░░]
     Runs 6-8: 9.8% [░░░░░░░░░░]
     Runs 6-9: 6.1% [░░░░░░░░░░]
     Runs 6-10: 13.0% [█░░░░░░░░░]
     Runs 7-8: 1.0% [░░░░░░░░░░]
     Runs 7-9: 10.7% [█░░░░░░░░░]
     Runs 7-10: 9.7% [░░░░░░░░░░]
     Runs 8-9: 3.9% [░░░░░░░░░░]
     Runs 8-10: 15.7% [█░░░░░░░░░]
     Runs 9-10: 6.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 20.0%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] endocardial cell (CL:0002251)
     40.0% [████░░░░░░] mesenchymal cell (CL:0008019)
     30.0% [███░░░░░░░] endocardial cell (CL:0002250)
     20.0% [██░░░░░░░░] Endocardial Cell (CL:0002251)
     20.0% [██░░░░░░░░] Mesenchymal Cell (CL:0008019)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% endocardial cell (CL:0002251)
     40.0% mesenchymal cell (CL:0008019)
     30.0% endocardial cell (CL:0002250)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 18.5%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] extracellular matrix organization (GO:0030198)
     60.0% [██████░░░░] endothelial to mesenchymal transition (GO:0060973)
     60.0% [██████░░░░] hyaluronan biosynthetic process (GO:0030212)
     50.0% [█████░░░░░] negative regulation of gene expression (GO:0010629)
     20.0% [██░░░░░░░░] Extracellular Matrix Organization (GO:0030198)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Extracellular Matrix Organization (GO:0030198)
     20.0% Endothelial to Mesenchymal Transition (GO:0060973)
     20.0% glycosaminoglycan biosynthetic process (GO:0006024)
     ... and 20 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 26
     • Average consistency: 22.3%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] Extracellular Matrix (D005109)
     70.0% [███████░░░] Exosomes (D055354)
     60.0% [██████░░░░] Hyaluronic Acid (D006820)
     60.0% [██████░░░░] MicroRNAs (D036342)
     30.0% [███░░░░░░░] Endothelial Cells (D004727)
     ... and 21 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Endothelial Cells (D004727)
     20.0% Exosomes (D055374)
     20.0% Hyaluronic Acid (D006814)
     ... and 19 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 12.0%
     • Minimum similarity: 1.0%
     • Maximum similarity: 34.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 14.8% [█░░░░░░░░░]
     Runs 1-3: 5.0% [░░░░░░░░░░]
     Runs 1-4: 16.5% [█░░░░░░░░░]
     Runs 1-5: 13.5% [█░░░░░░░░░]
     Runs 1-6: 21.9% [██░░░░░░░░]
     Runs 1-7: 7.3% [░░░░░░░░░░]
     Runs 1-8: 8.2% [░░░░░░░░░░]
     Runs 1-9: 5.6% [░░░░░░░░░░]
     Runs 1-10: 28.0% [██░░░░░░░░]
     Runs 2-3: 6.5% [░░░░░░░░░░]
     Runs 2-4: 30.3% [███░░░░░░░]
     Runs 2-5: 26.2% [██░░░░░░░░]
     Runs 2-6: 19.3% [█░░░░░░░░░]
     Runs 2-7: 9.5% [░░░░░░░░░░]
     Runs 2-8: 23.5% [██░░░░░░░░]
     Runs 2-9: 6.3% [░░░░░░░░░░]
     Runs 2-10: 34.3% [███░░░░░░░]
     Runs 3-4: 1.4% [░░░░░░░░░░]
     Runs 3-5: 4.7% [░░░░░░░░░░]
     Runs 3-6: 1.4% [░░░░░░░░░░]
     Runs 3-7: 11.8% [█░░░░░░░░░]
     Runs 3-8: 3.4% [░░░░░░░░░░]
     Runs 3-9: 7.0% [░░░░░░░░░░]
     Runs 3-10: 6.3% [░░░░░░░░░░]
     Runs 4-5: 17.8% [█░░░░░░░░░]
     Runs 4-6: 20.0% [█░░░░░░░░░]
     Runs 4-7: 11.6% [█░░░░░░░░░]
     Runs 4-8: 12.0% [█░░░░░░░░░]
     Runs 4-9: 6.1% [░░░░░░░░░░]
     Runs 4-10: 20.5% [██░░░░░░░░]
     Runs 5-6: 18.2% [█░░░░░░░░░]
     Runs 5-7: 9.0% [░░░░░░░░░░]
     Runs 5-8: 8.8% [░░░░░░░░░░]
     Runs 5-9: 5.9% [░░░░░░░░░░]
     Runs 5-10: 16.7% [█░░░░░░░░░]
     Runs 6-7: 7.1% [░░░░░░░░░░]
     Runs 6-8: 9.8% [░░░░░░░░░░]
     Runs 6-9: 6.1% [░░░░░░░░░░]
     Runs 6-10: 13.0% [█░░░░░░░░░]
     Runs 7-8: 1.0% [░░░░░░░░░░]
     Runs 7-9: 10.7% [█░░░░░░░░░]
     Runs 7-10: 9.7% [░░░░░░░░░░]
     Runs 8-9: 3.9% [░░░░░░░░░░]
     Runs 8-10: 15.7% [█░░░░░░░░░]
     Runs 9-10: 6.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (20.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (20.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (22.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (12.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (12.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================