================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-18 18:46:29
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Epithelial (CL:0000066)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 2
  Terms in all runs: 0
  Terms in only one run: 2

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AnatomicalStructureDevelopment (GO:0048856)       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
BiologicalProcess (GO:0008150)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell (GO:0005623)                                 ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellularProcess (GO:0009987)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
DevelopmentalProcess (GO:0032502)                 ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       
Morphogenesis (GO:0007399)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
MulticellularOrganismDevelopment (GO:0007275)     ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       
MulticellularOrganismalDevelopment (GO:0007275)   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 8
  Terms in all runs: 0
  Terms in only one run: 3

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BiologicalModels (D001426)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
BiologicalPhenomena (D001630)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
CellProliferation (D002470)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
ComputationalBiology (D000078382)                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
ComputationalBiology (D001379)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ComputerSimulation (D001315)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D008497)                           ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D008579)                           ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Morphogenesis (D008938)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Morphogenesis (D009130)                           ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D049109)                           ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
ProgrammingLanguages (D018908)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Software (D012689)                                ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Software (D015190)                                ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 14
  Terms in all runs: 0
  Terms in only one run: 14

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/2 terms consistent (0.0%)
GeneOntology: 0/8 terms consistent (0.0%)
MeSH: 0/14 terms consistent (0.0%)

Overall consistency: 0/24 terms (0.0%)

================================================================================