================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_13_Ovarian_Tumor
Generated: 2025-06-24 03:24:59
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
Ovarian cancer relapse is often characterized by metastatic spread throughout the peritoneal cavity with tumors attached to multiple organs. In this study, interaction of ovarian cancer cells with the peritoneal tumor microenvironment was evaluated in a xenograft model based on intraperitoneal injection of fluorescent SKOV3.ip1 ovarian cancer cells. Intra-vital microscopy of mixed GFP-red fluorescent protein (RFP) cell populations injected into the peritoneum demonstrated that cancer cells aggregate and attach as mixed spheroids, emphasizing the importance of homotypic adhesion in tumor formation. Electron microscopy provided high resolution structural information about local attachment sites. Experimental measurements from the mouse model were used to build a three-dimensional cellular Potts ovarian tumor model (OvTM) that examines ovarian cancer cell attachment, chemotaxis, growth, and vascularization. OvTM simulations provide insight into the relative influence of cancer cell–cell adhesion, oxygen availability, and local architecture on tumor growth and morphology. Notably, tumors on the mesentery, omentum, or spleen readily invade the “open” architecture, while tumors attached to the gut encounter barriers that restrict invasion and instead rapidly expand into the peritoneal space. Simulations suggest that rapid neovascularization of SKOV3.ip1 tumors is triggered by constitutive release of angiogenic factors in the absence of hypoxia. This research highlights the importance of cellular adhesion and tumor microenvironment in the seeding of secondary ovarian tumors on diverse organs within the peritoneal cavity. Results of the OvTM simulations indicate that invasion is strongly influenced by features underlying the mesothelial lining at different sites, but is also affected by local production of chemotactic factors. The integrated in vivo mouse model and computer simulations provide a unique platform for evaluating targeted therapies for ovarian cancer relapse.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_1
  Timestamp: 2025-06-24T03:17:40.965664
  Interactions: 2
  CC3D Model: 3184 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_2
  Timestamp: 2025-06-24T03:18:16.954789
  Interactions: 2
  CC3D Model: 9784 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_3
  Timestamp: 2025-06-24T03:19:00.129506
  Interactions: 2
  CC3D Model: 1818 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_4
  Timestamp: 2025-06-24T03:19:38.739745
  Interactions: 2
  CC3D Model: 9659 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_5
  Timestamp: 2025-06-24T03:20:23.469221
  Interactions: 2
  CC3D Model: 3126 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_6
  Timestamp: 2025-06-24T03:21:05.841749
  Interactions: 2
  CC3D Model: 9583 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_7
  Timestamp: 2025-06-24T03:21:54.312672
  Interactions: 2
  CC3D Model: 3949 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_8
  Timestamp: 2025-06-24T03:22:28.651325
  Interactions: 2
  CC3D Model: 9896 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_9
  Timestamp: 2025-06-24T03:23:23.286933
  Interactions: 2
  CC3D Model: 3759 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250624_020624\paper_13_Ovarian_Tumor_20250624_020624\run_10
  Timestamp: 2025-06-24T03:24:08.181227
  Interactions: 2
  CC3D Model: 9428 bytes
