================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 17:18:56

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 27
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 34.0%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] MesenchymalStemCell (CL:0000134)
     50.0% [█████░░░░░] EpithelialCell (CL:0000066)
     30.0% [███░░░░░░░] AdiposeDerivedStemCell (CL:0000134)
     10.0% [█░░░░░░░░░] AdiposeDerivedStemCell (CL:0002251)
     10.0% [█░░░░░░░░░] MesenchymalCell (CL:0000492)

  INCONSISTENT TERMS (< 50%):
     30.0% AdiposeDerivedStemCell (CL:0000134)
     10.0% AdiposeDerivedStemCell (CL:0002251)
     10.0% MesenchymalCell (CL:0000492)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 18.9%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] CellAdhesion (GO:0007155)
     50.0% [█████░░░░░] CellMigration (GO:0016477)
     30.0% [███░░░░░░░] CellAggregation (GO:0045216)
     30.0% [███░░░░░░░] CellJunctionAssembly (GO:0007043)
     20.0% [██░░░░░░░░] CellMotion (GO:0006928)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellAggregation (GO:0045216)
     30.0% CellJunctionAssembly (GO:0007043)
     20.0% CellMotion (GO:0006928)
     ... and 13 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 11.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] CellMovement (D002465)
     20.0% [██░░░░░░░░] CellAggregation (D002467)
     20.0% [██░░░░░░░░] CellFusion (D002470)
     20.0% [██░░░░░░░░] CellAggregation (D002352)
     10.0% [█░░░░░░░░░] ProteinBinding (D011485)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellMovement (D002465)
     20.0% CellAggregation (D002467)
     20.0% CellFusion (D002470)
     ... and 24 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.3%
     • Minimum similarity: 10.2%
     • Maximum similarity: 44.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 17.9% [█░░░░░░░░░]
     Runs 1-3: 17.6% [█░░░░░░░░░]
     Runs 1-4: 21.8% [██░░░░░░░░]
     Runs 1-5: 27.1% [██░░░░░░░░]
     Runs 1-6: 28.2% [██░░░░░░░░]
     Runs 1-7: 36.8% [███░░░░░░░]
     Runs 1-8: 13.8% [█░░░░░░░░░]
     Runs 1-9: 10.3% [█░░░░░░░░░]
     Runs 1-10: 17.4% [█░░░░░░░░░]
     Runs 2-3: 10.2% [█░░░░░░░░░]
     Runs 2-4: 13.3% [█░░░░░░░░░]
     Runs 2-5: 23.4% [██░░░░░░░░]
     Runs 2-6: 13.4% [█░░░░░░░░░]
     Runs 2-7: 22.4% [██░░░░░░░░]
     Runs 2-8: 20.4% [██░░░░░░░░]
     Runs 2-9: 14.1% [█░░░░░░░░░]
     Runs 2-10: 12.4% [█░░░░░░░░░]
     Runs 3-4: 28.3% [██░░░░░░░░]
     Runs 3-5: 25.8% [██░░░░░░░░]
     Runs 3-6: 22.9% [██░░░░░░░░]
     Runs 3-7: 14.2% [█░░░░░░░░░]
     Runs 3-8: 16.3% [█░░░░░░░░░]
     Runs 3-9: 14.9% [█░░░░░░░░░]
     Runs 3-10: 20.0% [██░░░░░░░░]
     Runs 4-5: 28.2% [██░░░░░░░░]
     Runs 4-6: 30.6% [███░░░░░░░]
     Runs 4-7: 23.3% [██░░░░░░░░]
     Runs 4-8: 20.8% [██░░░░░░░░]
     Runs 4-9: 19.0% [█░░░░░░░░░]
     Runs 4-10: 37.4% [███░░░░░░░]
     Runs 5-6: 35.6% [███░░░░░░░]
     Runs 5-7: 34.4% [███░░░░░░░]
     Runs 5-8: 23.8% [██░░░░░░░░]
     Runs 5-9: 11.2% [█░░░░░░░░░]
     Runs 5-10: 31.5% [███░░░░░░░]
     Runs 6-7: 22.5% [██░░░░░░░░]
     Runs 6-8: 29.7% [██░░░░░░░░]
     Runs 6-9: 21.4% [██░░░░░░░░]
     Runs 6-10: 44.3% [████░░░░░░]
     Runs 7-8: 31.8% [███░░░░░░░]
     Runs 7-9: 11.2% [█░░░░░░░░░]
     Runs 7-10: 21.8% [██░░░░░░░░]
     Runs 8-9: 21.5% [██░░░░░░░░]
     Runs 8-10: 22.4% [██░░░░░░░░]
     Runs 9-10: 19.8% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 5
     • Average consistency: 34.0%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] MesenchymalStemCell (CL:0000134)
     50.0% [█████░░░░░] EpithelialCell (CL:0000066)
     30.0% [███░░░░░░░] AdiposeDerivedStemCell (CL:0000134)
     10.0% [█░░░░░░░░░] AdiposeDerivedStemCell (CL:0002251)
     10.0% [█░░░░░░░░░] MesenchymalCell (CL:0000492)

  INCONSISTENT TERMS (< 50%):
     30.0% AdiposeDerivedStemCell (CL:0000134)
     10.0% AdiposeDerivedStemCell (CL:0002251)
     10.0% MesenchymalCell (CL:0000492)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 18
     • Average consistency: 18.9%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] CellAdhesion (GO:0007155)
     50.0% [█████░░░░░] CellMigration (GO:0016477)
     30.0% [███░░░░░░░] CellAggregation (GO:0045216)
     30.0% [███░░░░░░░] CellJunctionAssembly (GO:0007043)
     20.0% [██░░░░░░░░] CellMotion (GO:0006928)
     ... and 13 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellAggregation (GO:0045216)
     30.0% CellJunctionAssembly (GO:0007043)
     20.0% CellMotion (GO:0006928)
     ... and 13 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 11.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] CellMovement (D002465)
     20.0% [██░░░░░░░░] CellAggregation (D002467)
     20.0% [██░░░░░░░░] CellFusion (D002470)
     20.0% [██░░░░░░░░] CellAggregation (D002352)
     10.0% [█░░░░░░░░░] ProteinBinding (D011485)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% CellMovement (D002465)
     20.0% CellAggregation (D002467)
     20.0% CellFusion (D002470)
     ... and 24 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 22.3%
     • Minimum similarity: 10.2%
     • Maximum similarity: 44.3%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 17.9% [█░░░░░░░░░]
     Runs 1-3: 17.6% [█░░░░░░░░░]
     Runs 1-4: 21.8% [██░░░░░░░░]
     Runs 1-5: 27.1% [██░░░░░░░░]
     Runs 1-6: 28.2% [██░░░░░░░░]
     Runs 1-7: 36.8% [███░░░░░░░]
     Runs 1-8: 13.8% [█░░░░░░░░░]
     Runs 1-9: 10.3% [█░░░░░░░░░]
     Runs 1-10: 17.4% [█░░░░░░░░░]
     Runs 2-3: 10.2% [█░░░░░░░░░]
     Runs 2-4: 13.3% [█░░░░░░░░░]
     Runs 2-5: 23.4% [██░░░░░░░░]
     Runs 2-6: 13.4% [█░░░░░░░░░]
     Runs 2-7: 22.4% [██░░░░░░░░]
     Runs 2-8: 20.4% [██░░░░░░░░]
     Runs 2-9: 14.1% [█░░░░░░░░░]
     Runs 2-10: 12.4% [█░░░░░░░░░]
     Runs 3-4: 28.3% [██░░░░░░░░]
     Runs 3-5: 25.8% [██░░░░░░░░]
     Runs 3-6: 22.9% [██░░░░░░░░]
     Runs 3-7: 14.2% [█░░░░░░░░░]
     Runs 3-8: 16.3% [█░░░░░░░░░]
     Runs 3-9: 14.9% [█░░░░░░░░░]
     Runs 3-10: 20.0% [██░░░░░░░░]
     Runs 4-5: 28.2% [██░░░░░░░░]
     Runs 4-6: 30.6% [███░░░░░░░]
     Runs 4-7: 23.3% [██░░░░░░░░]
     Runs 4-8: 20.8% [██░░░░░░░░]
     Runs 4-9: 19.0% [█░░░░░░░░░]
     Runs 4-10: 37.4% [███░░░░░░░]
     Runs 5-6: 35.6% [███░░░░░░░]
     Runs 5-7: 34.4% [███░░░░░░░]
     Runs 5-8: 23.8% [██░░░░░░░░]
     Runs 5-9: 11.2% [█░░░░░░░░░]
     Runs 5-10: 31.5% [███░░░░░░░]
     Runs 6-7: 22.5% [██░░░░░░░░]
     Runs 6-8: 29.7% [██░░░░░░░░]
     Runs 6-9: 21.4% [██░░░░░░░░]
     Runs 6-10: 44.3% [████░░░░░░]
     Runs 7-8: 31.8% [███░░░░░░░]
     Runs 7-9: 11.2% [█░░░░░░░░░]
     Runs 7-10: 21.8% [██░░░░░░░░]
     Runs 8-9: 21.5% [██░░░░░░░░]
     Runs 8-10: 22.4% [██░░░░░░░░]
     Runs 9-10: 19.8% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (34.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.9%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (34.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (18.9%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (22.3%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (22.3%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================