================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 21:25:14

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 22
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] mesenchymal stem cell (CL:0008019)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008001)
     10.0% [█░░░░░░░░░] adipose-derived stem cell (CL:0000136)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008015)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008016)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% mesenchymal stem cell (CL:0008019)
     10.0% adipose-derived mesenchymal stem cell (CL:0008001)
     10.0% adipose-derived stem cell (CL:0000136)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 15.5%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] cell migration (GO:0016477)
     30.0% [███░░░░░░░] Cell Migration (GO:0016477)
     30.0% [███░░░░░░░] cell aggregation (GO:0098743)
     20.0% [██░░░░░░░░] cell adhesion (GO:0007155)
     20.0% [██░░░░░░░░] tissue fusion (GO:0060341)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% cell migration (GO:0016477)
     30.0% Cell Migration (GO:0016477)
     30.0% cell aggregation (GO:0098743)
     ... and 19 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 20.0%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     60.0% [██████░░░░] Computer Simulation (D003198)
     40.0% [████░░░░░░] Stem Cells (D013234)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Tissue Engineering (D020389)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Stem Cells (D013234)
     20.0% Models, Biological (D008954)
     20.0% Tissue Engineering (D020389)
     ... and 14 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 6.1%
     • Minimum similarity: 0.9%
     • Maximum similarity: 21.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.6% [░░░░░░░░░░]
     Runs 1-3: 3.7% [░░░░░░░░░░]
     Runs 1-4: 5.0% [░░░░░░░░░░]
     Runs 1-5: 4.0% [░░░░░░░░░░]
     Runs 1-6: 6.2% [░░░░░░░░░░]
     Runs 1-7: 1.4% [░░░░░░░░░░]
     Runs 1-8: 10.7% [█░░░░░░░░░]
     Runs 1-9: 1.3% [░░░░░░░░░░]
     Runs 1-10: 3.4% [░░░░░░░░░░]
     Runs 2-3: 2.7% [░░░░░░░░░░]
     Runs 2-4: 4.7% [░░░░░░░░░░]
     Runs 2-5: 4.7% [░░░░░░░░░░]
     Runs 2-6: 5.2% [░░░░░░░░░░]
     Runs 2-7: 1.4% [░░░░░░░░░░]
     Runs 2-8: 7.0% [░░░░░░░░░░]
     Runs 2-9: 1.1% [░░░░░░░░░░]
     Runs 2-10: 3.2% [░░░░░░░░░░]
     Runs 3-4: 12.1% [█░░░░░░░░░]
     Runs 3-5: 10.5% [█░░░░░░░░░]
     Runs 3-6: 4.8% [░░░░░░░░░░]
     Runs 3-7: 3.7% [░░░░░░░░░░]
     Runs 3-8: 4.8% [░░░░░░░░░░]
     Runs 3-9: 7.3% [░░░░░░░░░░]
     Runs 3-10: 12.5% [█░░░░░░░░░]
     Runs 4-5: 21.1% [██░░░░░░░░]
     Runs 4-6: 1.7% [░░░░░░░░░░]
     Runs 4-7: 3.3% [░░░░░░░░░░]
     Runs 4-8: 5.0% [░░░░░░░░░░]
     Runs 4-9: 10.5% [█░░░░░░░░░]
     Runs 4-10: 16.6% [█░░░░░░░░░]
     Runs 5-6: 1.6% [░░░░░░░░░░]
     Runs 5-7: 11.0% [█░░░░░░░░░]
     Runs 5-8: 4.1% [░░░░░░░░░░]
     Runs 5-9: 6.6% [░░░░░░░░░░]
     Runs 5-10: 12.0% [█░░░░░░░░░]
     Runs 6-7: 1.3% [░░░░░░░░░░]
     Runs 6-8: 12.1% [█░░░░░░░░░]
     Runs 6-9: 0.9% [░░░░░░░░░░]
     Runs 6-10: 2.8% [░░░░░░░░░░]
     Runs 7-8: 6.0% [░░░░░░░░░░]
     Runs 7-9: 2.0% [░░░░░░░░░░]
     Runs 7-10: 10.9% [█░░░░░░░░░]
     Runs 8-9: 1.6% [░░░░░░░░░░]
     Runs 8-10: 1.6% [░░░░░░░░░░]
     Runs 9-10: 14.7% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 10
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] mesenchymal stem cell (CL:0008019)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008001)
     10.0% [█░░░░░░░░░] adipose-derived stem cell (CL:0000136)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008015)
     10.0% [█░░░░░░░░░] adipose-derived mesenchymal stem cell (CL:0008016)
     ... and 5 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% mesenchymal stem cell (CL:0008019)
     10.0% adipose-derived mesenchymal stem cell (CL:0008001)
     10.0% adipose-derived stem cell (CL:0000136)
     ... and 7 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 22
     • Average consistency: 15.5%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] cell migration (GO:0016477)
     30.0% [███░░░░░░░] Cell Migration (GO:0016477)
     30.0% [███░░░░░░░] cell aggregation (GO:0098743)
     20.0% [██░░░░░░░░] cell adhesion (GO:0007155)
     20.0% [██░░░░░░░░] tissue fusion (GO:0060341)
     ... and 17 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% cell migration (GO:0016477)
     30.0% Cell Migration (GO:0016477)
     30.0% cell aggregation (GO:0098743)
     ... and 19 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 19
     • Average consistency: 20.0%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Cell Movement (D002465)
     60.0% [██████░░░░] Computer Simulation (D003198)
     40.0% [████░░░░░░] Stem Cells (D013234)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Tissue Engineering (D020389)
     ... and 14 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Stem Cells (D013234)
     20.0% Models, Biological (D008954)
     20.0% Tissue Engineering (D020389)
     ... and 14 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 6.1%
     • Minimum similarity: 0.9%
     • Maximum similarity: 21.1%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 7.6% [░░░░░░░░░░]
     Runs 1-3: 3.7% [░░░░░░░░░░]
     Runs 1-4: 5.0% [░░░░░░░░░░]
     Runs 1-5: 4.0% [░░░░░░░░░░]
     Runs 1-6: 6.2% [░░░░░░░░░░]
     Runs 1-7: 1.4% [░░░░░░░░░░]
     Runs 1-8: 10.7% [█░░░░░░░░░]
     Runs 1-9: 1.3% [░░░░░░░░░░]
     Runs 1-10: 3.4% [░░░░░░░░░░]
     Runs 2-3: 2.7% [░░░░░░░░░░]
     Runs 2-4: 4.7% [░░░░░░░░░░]
     Runs 2-5: 4.7% [░░░░░░░░░░]
     Runs 2-6: 5.2% [░░░░░░░░░░]
     Runs 2-7: 1.4% [░░░░░░░░░░]
     Runs 2-8: 7.0% [░░░░░░░░░░]
     Runs 2-9: 1.1% [░░░░░░░░░░]
     Runs 2-10: 3.2% [░░░░░░░░░░]
     Runs 3-4: 12.1% [█░░░░░░░░░]
     Runs 3-5: 10.5% [█░░░░░░░░░]
     Runs 3-6: 4.8% [░░░░░░░░░░]
     Runs 3-7: 3.7% [░░░░░░░░░░]
     Runs 3-8: 4.8% [░░░░░░░░░░]
     Runs 3-9: 7.3% [░░░░░░░░░░]
     Runs 3-10: 12.5% [█░░░░░░░░░]
     Runs 4-5: 21.1% [██░░░░░░░░]
     Runs 4-6: 1.7% [░░░░░░░░░░]
     Runs 4-7: 3.3% [░░░░░░░░░░]
     Runs 4-8: 5.0% [░░░░░░░░░░]
     Runs 4-9: 10.5% [█░░░░░░░░░]
     Runs 4-10: 16.6% [█░░░░░░░░░]
     Runs 5-6: 1.6% [░░░░░░░░░░]
     Runs 5-7: 11.0% [█░░░░░░░░░]
     Runs 5-8: 4.1% [░░░░░░░░░░]
     Runs 5-9: 6.6% [░░░░░░░░░░]
     Runs 5-10: 12.0% [█░░░░░░░░░]
     Runs 6-7: 1.3% [░░░░░░░░░░]
     Runs 6-8: 12.1% [█░░░░░░░░░]
     Runs 6-9: 0.9% [░░░░░░░░░░]
     Runs 6-10: 2.8% [░░░░░░░░░░]
     Runs 7-8: 6.0% [░░░░░░░░░░]
     Runs 7-9: 2.0% [░░░░░░░░░░]
     Runs 7-10: 10.9% [█░░░░░░░░░]
     Runs 8-9: 1.6% [░░░░░░░░░░]
     Runs 8-10: 1.6% [░░░░░░░░░░]
     Runs 9-10: 14.7% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (20.0%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (20.0%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (6.1%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (6.1%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================