================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_06_Dynamics_of
Generated: 2025-06-23 21:25:12
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
Fusion of cell tissues is an ubiquitous phenomenon and has important technological applications including tissue biofabrication. In this work we present experimental results of aggregates fusion using adipose derived stem cells (ADSC) and a three dimensional computer simulation of the process using the cellular Potts model with aggregates reaching 10,000 cells. We consider fusion of round aggregates and monitor the dimensionless neck area of contact between the two aggregates to characterize the process, as done for the coalescence of liquid droplets and polymers. Both experiments and simulations show that the evolution of this quantity obeys a power law in time. We also study quantitatively individual cell motion with the simulation and it corresponds to an anomalous diffusion.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_1
  Timestamp: 2025-06-23T21:20:30.680015
  Interactions: 2
  CC3D Model: 9263 bytes

Run 2: run_2
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_2
  Timestamp: 2025-06-23T21:21:01.337820
  Interactions: 2
  CC3D Model: 9899 bytes

Run 3: run_3
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_3
  Timestamp: 2025-06-23T21:21:32.787828
  Interactions: 2
  CC3D Model: 1217 bytes

Run 4: run_4
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_4
  Timestamp: 2025-06-23T21:22:09.883799
  Interactions: 2
  CC3D Model: 2770 bytes

Run 5: run_5
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_5
  Timestamp: 2025-06-23T21:22:31.997466
  Interactions: 2
  CC3D Model: 2692 bytes

Run 6: run_6
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_6
  Timestamp: 2025-06-23T21:22:51.400949
  Interactions: 2
  CC3D Model: 9835 bytes

Run 7: run_7
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_7
  Timestamp: 2025-06-23T21:23:29.942114
  Interactions: 2
  CC3D Model: 3041 bytes

Run 8: run_8
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_8
  Timestamp: 2025-06-23T21:23:50.492605
  Interactions: 2
  CC3D Model: 10134 bytes

Run 9: run_9
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_9
  Timestamp: 2025-06-23T21:24:27.489315
  Interactions: 2
  CC3D Model: 2620 bytes

Run 10: run_10
  Directory: experiments\batch_reasoning_20250623_205616\paper_06_Dynamics_of_20250623_205616\run_10
  Timestamp: 2025-06-23T21:24:50.831755
  Interactions: 2
  CC3D Model: 2914 bytes
