================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 21:25:11
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adipose-Derived Stem Cell (CL:0000136)            ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Mesenchymal Stem Cell (CL:0000136)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
adipose-derived mesenchymal stem cell (CL:00000   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
adipose-derived mesenchymal stem cell (CL:00080   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
adipose-derived mesenchymal stem cell (CL:00080   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
adipose-derived mesenchymal stem cell (CL:00080   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
adipose-derived mesenchymal stem cell (CL:00080   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
adipose-derived stem cell (CL:0000136)            ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
mesenchymal stem cell (CL:0008019)                ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
mesenchymal stem cell of adipose (CL:0008014)     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 10
  Terms in all runs: 0
  Terms in only one run: 10

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Adhesion (GO:0007155)                        ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Aggregation (GO:0098743)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Differentiation (GO:0030154)                 ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Migration (GO:0016477)                       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✓       ✗       
Cell Motility (GO:0048870)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Cell Proliferation (GO:0008283)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell division (GO:0051301)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell motility (GO:0048870)                        ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0098602)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell-Cell Fusion (GO:0000768)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell adhesion (GO:0007155)                        ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
cell aggregation (GO:0098743)                     ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       
cell fusion (GO:0000768)                          ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell migration (GO:0016477)                       ✗       ✓       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✓       
cell motility (GO:0016477)                        ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell motility (GO:0048870)                        ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
cell motion (GO:0006928)                          ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
cell proliferation (GO:0008283)                   ✗       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
cell-cell adhesion (GO:0098602)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✓       
cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
tissue fusion (GO:0060341)                        ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 22
  Terms in all runs: 0
  Terms in only one run: 14

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adipose Tissue-derived Stem Cells (D044169)       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Anomalous Diffusion (D064709)                     ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Biophysics (D001704)                              ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Movement (D002465)                           ✗       ✗       ✓       ✓       ✓       ✓       ✓       ✓       ✓       ✓       
Cell Proliferation (D003237)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049109)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Computer Simulation (D003196)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✗       
Computer Simulation (D003198)                     ✓       ✓       ✗       ✓       ✓       ✗       ✗       ✗       ✓       ✓       
Mesenchymal Stem Cells (D059630)                  ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Models, Biological (D008954)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       
Stem Cells (D013234)                              ✗       ✗       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✓       
Tissue Engineering (D019168)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Tissue Engineering (D019412)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Tissue Engineering (D020342)                      ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Tissue Engineering (D020387)                      ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tissue Engineering (D020389)                      ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Tissue Engineering (D020402)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Tissue Engineering (D020532)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✓       
Tissue Engineering (D052158)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 19
  Terms in all runs: 0
  Terms in only one run: 12

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/10 terms consistent (0.0%)
GeneOntology: 0/22 terms consistent (0.0%)
MeSH: 0/19 terms consistent (0.0%)

Overall consistency: 0/51 terms (0.0%)

================================================================================