================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 00:13:43

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 13
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 4
     • Average consistency: 17.5%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Mesenchymal Stem Cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000255)

  INCONSISTENT TERMS (< 50%):
     20.0% Mesenchymal Stem Cell (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     20.0% Mesenchymal (CL:0008019)
     ... and 1 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 11
     • Average consistency: 12.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Morphogenesis (GO:0009653)
     20.0% [██░░░░░░░░] PatternSpecification (GO:0007389)
     10.0% [█░░░░░░░░░] Developmental Process (GO:0032502)
     10.0% [█░░░░░░░░░] Anatomical Structure Morphogenesis (GO:0009653)
     10.0% [█░░░░░░░░░] cell differentiation (GO:0030154)
     ... and 6 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Morphogenesis (GO:0009653)
     20.0% PatternSpecification (GO:0007389)
     10.0% Developmental Process (GO:0032502)
     ... and 8 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 15.4%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Software (D012984)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Computer Simulation (D003198)
     10.0% [█░░░░░░░░░] Software (D065886)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Software (D012984)
     20.0% Models, Biological (D008954)
     20.0% Computer Simulation (D003198)
     ... and 9 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.5%
     • Minimum similarity: 2.3%
     • Maximum similarity: 29.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 13.3% [█░░░░░░░░░]
     Runs 1-3: 9.2% [░░░░░░░░░░]
     Runs 1-4: 12.0% [█░░░░░░░░░]
     Runs 1-5: 4.2% [░░░░░░░░░░]
     Runs 1-6: 16.1% [█░░░░░░░░░]
     Runs 1-7: 8.6% [░░░░░░░░░░]
     Runs 1-8: 4.3% [░░░░░░░░░░]
     Runs 1-9: 15.1% [█░░░░░░░░░]
     Runs 1-10: 3.3% [░░░░░░░░░░]
     Runs 2-3: 8.9% [░░░░░░░░░░]
     Runs 2-4: 9.8% [░░░░░░░░░░]
     Runs 2-5: 7.9% [░░░░░░░░░░]
     Runs 2-6: 12.6% [█░░░░░░░░░]
     Runs 2-7: 22.2% [██░░░░░░░░]
     Runs 2-8: 4.0% [░░░░░░░░░░]
     Runs 2-9: 9.5% [░░░░░░░░░░]
     Runs 2-10: 11.8% [█░░░░░░░░░]
     Runs 3-4: 16.0% [█░░░░░░░░░]
     Runs 3-5: 19.8% [█░░░░░░░░░]
     Runs 3-6: 29.0% [██░░░░░░░░]
     Runs 3-7: 12.8% [█░░░░░░░░░]
     Runs 3-8: 5.8% [░░░░░░░░░░]
     Runs 3-9: 14.2% [█░░░░░░░░░]
     Runs 3-10: 16.4% [█░░░░░░░░░]
     Runs 4-5: 7.1% [░░░░░░░░░░]
     Runs 4-6: 22.3% [██░░░░░░░░]
     Runs 4-7: 11.0% [█░░░░░░░░░]
     Runs 4-8: 5.8% [░░░░░░░░░░]
     Runs 4-9: 12.7% [█░░░░░░░░░]
     Runs 4-10: 18.8% [█░░░░░░░░░]
     Runs 5-6: 23.3% [██░░░░░░░░]
     Runs 5-7: 9.6% [░░░░░░░░░░]
     Runs 5-8: 6.8% [░░░░░░░░░░]
     Runs 5-9: 17.2% [█░░░░░░░░░]
     Runs 5-10: 11.7% [█░░░░░░░░░]
     Runs 6-7: 7.2% [░░░░░░░░░░]
     Runs 6-8: 7.3% [░░░░░░░░░░]
     Runs 6-9: 15.2% [█░░░░░░░░░]
     Runs 6-10: 15.0% [█░░░░░░░░░]
     Runs 7-8: 4.5% [░░░░░░░░░░]
     Runs 7-9: 12.6% [█░░░░░░░░░]
     Runs 7-10: 8.8% [░░░░░░░░░░]
     Runs 8-9: 5.3% [░░░░░░░░░░]
     Runs 8-10: 2.3% [░░░░░░░░░░]
     Runs 9-10: 5.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 4
     • Average consistency: 17.5%
     • Maximum consistency: 20.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     20.0% [██░░░░░░░░] Mesenchymal Stem Cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial Cell (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Epithelial (CL:0000255)

  INCONSISTENT TERMS (< 50%):
     20.0% Mesenchymal Stem Cell (CL:0008019)
     20.0% Epithelial Cell (CL:0000066)
     20.0% Mesenchymal (CL:0008019)
     ... and 1 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 11
     • Average consistency: 12.7%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Morphogenesis (GO:0009653)
     20.0% [██░░░░░░░░] PatternSpecification (GO:0007389)
     10.0% [█░░░░░░░░░] Developmental Process (GO:0032502)
     10.0% [█░░░░░░░░░] Anatomical Structure Morphogenesis (GO:0009653)
     10.0% [█░░░░░░░░░] cell differentiation (GO:0030154)
     ... and 6 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Morphogenesis (GO:0009653)
     20.0% PatternSpecification (GO:0007389)
     10.0% Developmental Process (GO:0032502)
     ... and 8 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 13
     • Average consistency: 15.4%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Software (D012984)
     20.0% [██░░░░░░░░] Models, Biological (D008954)
     20.0% [██░░░░░░░░] Computer Simulation (D003198)
     10.0% [█░░░░░░░░░] Software (D065886)
     ... and 8 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% Software (D012984)
     20.0% Models, Biological (D008954)
     20.0% Computer Simulation (D003198)
     ... and 9 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.5%
     • Minimum similarity: 2.3%
     • Maximum similarity: 29.0%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 13.3% [█░░░░░░░░░]
     Runs 1-3: 9.2% [░░░░░░░░░░]
     Runs 1-4: 12.0% [█░░░░░░░░░]
     Runs 1-5: 4.2% [░░░░░░░░░░]
     Runs 1-6: 16.1% [█░░░░░░░░░]
     Runs 1-7: 8.6% [░░░░░░░░░░]
     Runs 1-8: 4.3% [░░░░░░░░░░]
     Runs 1-9: 15.1% [█░░░░░░░░░]
     Runs 1-10: 3.3% [░░░░░░░░░░]
     Runs 2-3: 8.9% [░░░░░░░░░░]
     Runs 2-4: 9.8% [░░░░░░░░░░]
     Runs 2-5: 7.9% [░░░░░░░░░░]
     Runs 2-6: 12.6% [█░░░░░░░░░]
     Runs 2-7: 22.2% [██░░░░░░░░]
     Runs 2-8: 4.0% [░░░░░░░░░░]
     Runs 2-9: 9.5% [░░░░░░░░░░]
     Runs 2-10: 11.8% [█░░░░░░░░░]
     Runs 3-4: 16.0% [█░░░░░░░░░]
     Runs 3-5: 19.8% [█░░░░░░░░░]
     Runs 3-6: 29.0% [██░░░░░░░░]
     Runs 3-7: 12.8% [█░░░░░░░░░]
     Runs 3-8: 5.8% [░░░░░░░░░░]
     Runs 3-9: 14.2% [█░░░░░░░░░]
     Runs 3-10: 16.4% [█░░░░░░░░░]
     Runs 4-5: 7.1% [░░░░░░░░░░]
     Runs 4-6: 22.3% [██░░░░░░░░]
     Runs 4-7: 11.0% [█░░░░░░░░░]
     Runs 4-8: 5.8% [░░░░░░░░░░]
     Runs 4-9: 12.7% [█░░░░░░░░░]
     Runs 4-10: 18.8% [█░░░░░░░░░]
     Runs 5-6: 23.3% [██░░░░░░░░]
     Runs 5-7: 9.6% [░░░░░░░░░░]
     Runs 5-8: 6.8% [░░░░░░░░░░]
     Runs 5-9: 17.2% [█░░░░░░░░░]
     Runs 5-10: 11.7% [█░░░░░░░░░]
     Runs 6-7: 7.2% [░░░░░░░░░░]
     Runs 6-8: 7.3% [░░░░░░░░░░]
     Runs 6-9: 15.2% [█░░░░░░░░░]
     Runs 6-10: 15.0% [█░░░░░░░░░]
     Runs 7-8: 4.5% [░░░░░░░░░░]
     Runs 7-9: 12.6% [█░░░░░░░░░]
     Runs 7-10: 8.8% [░░░░░░░░░░]
     Runs 8-9: 5.3% [░░░░░░░░░░]
     Runs 8-10: 2.3% [░░░░░░░░░░]
     Runs 9-10: 5.7% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (17.5%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.7%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (17.5%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (12.7%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (11.5%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (11.5%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================