================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 04:26:51

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 52
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 15.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] epithelial cell (CL:0000066)
     30.0% [███░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial cell (CL:0000066)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% epithelial cell (CL:0000066)
     30.0% mesenchymal cell (CL:0008019)
     20.0% Epithelial (CL:0000066)
     ... and 13 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 37
     • Average consistency: 17.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Somitogenesis (GO:0001756)
     40.0% [████░░░░░░] somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] cell adhesion (GO:0007155)
     30.0% [███░░░░░░░] Wnt signaling pathway (GO:0016055)
     30.0% [███░░░░░░░] Notch signaling pathway (GO:0007219)
     ... and 32 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% somitogenesis (GO:0001756)
     30.0% cell adhesion (GO:0007155)
     30.0% Wnt signaling pathway (GO:0016055)
     ... and 33 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 52
     • Average consistency: 11.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell Adhesion Molecules (D015815)
     20.0% [██░░░░░░░░] Cell Adhesion (D015815)
     20.0% [██░░░░░░░░] Gastrulation (D005769)
     20.0% [██░░░░░░░░] Mesenchymal Stromal Cells (D059630)
     20.0% [██░░░░░░░░] CellAdhesionMolecules (D015815)
     ... and 47 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell Adhesion Molecules (D015815)
     20.0% Cell Adhesion (D015815)
     20.0% Gastrulation (D005769)
     ... and 49 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.0%
     • Minimum similarity: 0.6%
     • Maximum similarity: 22.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 13.6% [█░░░░░░░░░]
     Runs 1-3: 17.6% [█░░░░░░░░░]
     Runs 1-4: 7.7% [░░░░░░░░░░]
     Runs 1-5: 15.0% [█░░░░░░░░░]
     Runs 1-6: 13.7% [█░░░░░░░░░]
     Runs 1-7: 7.5% [░░░░░░░░░░]
     Runs 1-8: 10.2% [█░░░░░░░░░]
     Runs 1-9: 5.3% [░░░░░░░░░░]
     Runs 1-10: 6.4% [░░░░░░░░░░]
     Runs 2-3: 8.8% [░░░░░░░░░░]
     Runs 2-4: 12.0% [█░░░░░░░░░]
     Runs 2-5: 22.4% [██░░░░░░░░]
     Runs 2-6: 16.0% [█░░░░░░░░░]
     Runs 2-7: 14.5% [█░░░░░░░░░]
     Runs 2-8: 8.2% [░░░░░░░░░░]
     Runs 2-9: 6.5% [░░░░░░░░░░]
     Runs 2-10: 15.6% [█░░░░░░░░░]
     Runs 3-4: 13.1% [█░░░░░░░░░]
     Runs 3-5: 16.6% [█░░░░░░░░░]
     Runs 3-6: 9.4% [░░░░░░░░░░]
     Runs 3-7: 9.7% [░░░░░░░░░░]
     Runs 3-8: 18.6% [█░░░░░░░░░]
     Runs 3-9: 8.0% [░░░░░░░░░░]
     Runs 3-10: 1.8% [░░░░░░░░░░]
     Runs 4-5: 13.3% [█░░░░░░░░░]
     Runs 4-6: 7.7% [░░░░░░░░░░]
     Runs 4-7: 16.3% [█░░░░░░░░░]
     Runs 4-8: 8.7% [░░░░░░░░░░]
     Runs 4-9: 4.4% [░░░░░░░░░░]
     Runs 4-10: 11.9% [█░░░░░░░░░]
     Runs 5-6: 21.0% [██░░░░░░░░]
     Runs 5-7: 19.5% [█░░░░░░░░░]
     Runs 5-8: 16.5% [█░░░░░░░░░]
     Runs 5-9: 6.5% [░░░░░░░░░░]
     Runs 5-10: 12.9% [█░░░░░░░░░]
     Runs 6-7: 18.1% [█░░░░░░░░░]
     Runs 6-8: 14.8% [█░░░░░░░░░]
     Runs 6-9: 5.3% [░░░░░░░░░░]
     Runs 6-10: 5.9% [░░░░░░░░░░]
     Runs 7-8: 8.0% [░░░░░░░░░░]
     Runs 7-9: 4.4% [░░░░░░░░░░]
     Runs 7-10: 0.6% [░░░░░░░░░░]
     Runs 8-9: 4.8% [░░░░░░░░░░]
     Runs 8-10: 13.7% [█░░░░░░░░░]
     Runs 9-10: 4.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 16
     • Average consistency: 15.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] epithelial cell (CL:0000066)
     30.0% [███░░░░░░░] mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal cell (CL:0008019)
     20.0% [██░░░░░░░░] Epithelial cell (CL:0000066)
     ... and 11 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% epithelial cell (CL:0000066)
     30.0% mesenchymal cell (CL:0008019)
     20.0% Epithelial (CL:0000066)
     ... and 13 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 37
     • Average consistency: 17.3%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Somitogenesis (GO:0001756)
     40.0% [████░░░░░░] somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] cell adhesion (GO:0007155)
     30.0% [███░░░░░░░] Wnt signaling pathway (GO:0016055)
     30.0% [███░░░░░░░] Notch signaling pathway (GO:0007219)
     ... and 32 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% somitogenesis (GO:0001756)
     30.0% cell adhesion (GO:0007155)
     30.0% Wnt signaling pathway (GO:0016055)
     ... and 33 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 52
     • Average consistency: 11.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell Adhesion Molecules (D015815)
     20.0% [██░░░░░░░░] Cell Adhesion (D015815)
     20.0% [██░░░░░░░░] Gastrulation (D005769)
     20.0% [██░░░░░░░░] Mesenchymal Stromal Cells (D059630)
     20.0% [██░░░░░░░░] CellAdhesionMolecules (D015815)
     ... and 47 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell Adhesion Molecules (D015815)
     20.0% Cell Adhesion (D015815)
     20.0% Gastrulation (D005769)
     ... and 49 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 11.0%
     • Minimum similarity: 0.6%
     • Maximum similarity: 22.4%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 13.6% [█░░░░░░░░░]
     Runs 1-3: 17.6% [█░░░░░░░░░]
     Runs 1-4: 7.7% [░░░░░░░░░░]
     Runs 1-5: 15.0% [█░░░░░░░░░]
     Runs 1-6: 13.7% [█░░░░░░░░░]
     Runs 1-7: 7.5% [░░░░░░░░░░]
     Runs 1-8: 10.2% [█░░░░░░░░░]
     Runs 1-9: 5.3% [░░░░░░░░░░]
     Runs 1-10: 6.4% [░░░░░░░░░░]
     Runs 2-3: 8.8% [░░░░░░░░░░]
     Runs 2-4: 12.0% [█░░░░░░░░░]
     Runs 2-5: 22.4% [██░░░░░░░░]
     Runs 2-6: 16.0% [█░░░░░░░░░]
     Runs 2-7: 14.5% [█░░░░░░░░░]
     Runs 2-8: 8.2% [░░░░░░░░░░]
     Runs 2-9: 6.5% [░░░░░░░░░░]
     Runs 2-10: 15.6% [█░░░░░░░░░]
     Runs 3-4: 13.1% [█░░░░░░░░░]
     Runs 3-5: 16.6% [█░░░░░░░░░]
     Runs 3-6: 9.4% [░░░░░░░░░░]
     Runs 3-7: 9.7% [░░░░░░░░░░]
     Runs 3-8: 18.6% [█░░░░░░░░░]
     Runs 3-9: 8.0% [░░░░░░░░░░]
     Runs 3-10: 1.8% [░░░░░░░░░░]
     Runs 4-5: 13.3% [█░░░░░░░░░]
     Runs 4-6: 7.7% [░░░░░░░░░░]
     Runs 4-7: 16.3% [█░░░░░░░░░]
     Runs 4-8: 8.7% [░░░░░░░░░░]
     Runs 4-9: 4.4% [░░░░░░░░░░]
     Runs 4-10: 11.9% [█░░░░░░░░░]
     Runs 5-6: 21.0% [██░░░░░░░░]
     Runs 5-7: 19.5% [█░░░░░░░░░]
     Runs 5-8: 16.5% [█░░░░░░░░░]
     Runs 5-9: 6.5% [░░░░░░░░░░]
     Runs 5-10: 12.9% [█░░░░░░░░░]
     Runs 6-7: 18.1% [█░░░░░░░░░]
     Runs 6-8: 14.8% [█░░░░░░░░░]
     Runs 6-9: 5.3% [░░░░░░░░░░]
     Runs 6-10: 5.9% [░░░░░░░░░░]
     Runs 7-8: 8.0% [░░░░░░░░░░]
     Runs 7-9: 4.4% [░░░░░░░░░░]
     Runs 7-10: 0.6% [░░░░░░░░░░]
     Runs 8-9: 4.8% [░░░░░░░░░░]
     Runs 8-10: 13.7% [█░░░░░░░░░]
     Runs 9-10: 4.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (15.6%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.3%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (15.6%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (17.3%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (11.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (11.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (11.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================