================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 00:08:41

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 56
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 17.5%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] epithelial cell (CL:0000066)
     40.0% [████░░░░░░] mesenchymal cell (CL:0008019)
     30.0% [███░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0000220)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% epithelial cell (CL:0000066)
     40.0% mesenchymal cell (CL:0008019)
     30.0% Epithelial (CL:0000066)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 34
     • Average consistency: 16.2%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Somitogenesis (GO:0001756)
     40.0% [████░░░░░░] Wnt signaling pathway (GO:0016055)
     40.0% [████░░░░░░] Notch signaling pathway (GO:0007219)
     30.0% [███░░░░░░░] somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] cell fate determination (GO:0001709)
     ... and 29 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Wnt signaling pathway (GO:0016055)
     40.0% Notch signaling pathway (GO:0007219)
     30.0% somitogenesis (GO:0001756)
     ... and 30 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 56
     • Average consistency: 10.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Gastrulation (D005727)
     20.0% [██░░░░░░░░] Cadherins (D002131)
     20.0% [██░░░░░░░░] Cell Adhesion (D015815)
     10.0% [█░░░░░░░░░] Cell Adhesion Molecules (D002448)
     ... and 51 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Morphogenesis (D009024)
     20.0% Gastrulation (D005727)
     20.0% Cadherins (D002131)
     ... and 53 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.5%
     • Minimum similarity: 0.5%
     • Maximum similarity: 22.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.6% [░░░░░░░░░░]
     Runs 1-3: 2.5% [░░░░░░░░░░]
     Runs 1-4: 12.8% [█░░░░░░░░░]
     Runs 1-5: 19.0% [█░░░░░░░░░]
     Runs 1-6: 3.9% [░░░░░░░░░░]
     Runs 1-7: 9.2% [░░░░░░░░░░]
     Runs 1-8: 2.5% [░░░░░░░░░░]
     Runs 1-9: 8.9% [░░░░░░░░░░]
     Runs 1-10: 17.7% [█░░░░░░░░░]
     Runs 2-3: 5.2% [░░░░░░░░░░]
     Runs 2-4: 22.7% [██░░░░░░░░]
     Runs 2-5: 20.9% [██░░░░░░░░]
     Runs 2-6: 4.1% [░░░░░░░░░░]
     Runs 2-7: 19.4% [█░░░░░░░░░]
     Runs 2-8: 5.7% [░░░░░░░░░░]
     Runs 2-9: 15.4% [█░░░░░░░░░]
     Runs 2-10: 3.9% [░░░░░░░░░░]
     Runs 3-4: 0.5% [░░░░░░░░░░]
     Runs 3-5: 1.9% [░░░░░░░░░░]
     Runs 3-6: 6.8% [░░░░░░░░░░]
     Runs 3-7: 1.7% [░░░░░░░░░░]
     Runs 3-8: 1.2% [░░░░░░░░░░]
     Runs 3-9: 2.4% [░░░░░░░░░░]
     Runs 3-10: 1.5% [░░░░░░░░░░]
     Runs 4-5: 8.2% [░░░░░░░░░░]
     Runs 4-6: 4.4% [░░░░░░░░░░]
     Runs 4-7: 1.3% [░░░░░░░░░░]
     Runs 4-8: 3.2% [░░░░░░░░░░]
     Runs 4-9: 17.5% [█░░░░░░░░░]
     Runs 4-10: 1.9% [░░░░░░░░░░]
     Runs 5-6: 7.3% [░░░░░░░░░░]
     Runs 5-7: 13.3% [█░░░░░░░░░]
     Runs 5-8: 9.5% [░░░░░░░░░░]
     Runs 5-9: 9.1% [░░░░░░░░░░]
     Runs 5-10: 1.7% [░░░░░░░░░░]
     Runs 6-7: 1.9% [░░░░░░░░░░]
     Runs 6-8: 1.6% [░░░░░░░░░░]
     Runs 6-9: 2.7% [░░░░░░░░░░]
     Runs 6-10: 1.9% [░░░░░░░░░░]
     Runs 7-8: 8.4% [░░░░░░░░░░]
     Runs 7-9: 14.0% [█░░░░░░░░░]
     Runs 7-10: 19.8% [█░░░░░░░░░]
     Runs 8-9: 10.6% [█░░░░░░░░░]
     Runs 8-10: 2.0% [░░░░░░░░░░]
     Runs 9-10: 2.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 12
     • Average consistency: 17.5%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] epithelial cell (CL:0000066)
     40.0% [████░░░░░░] mesenchymal cell (CL:0008019)
     30.0% [███░░░░░░░] Epithelial (CL:0000066)
     20.0% [██░░░░░░░░] Mesenchymal (CL:0008019)
     10.0% [█░░░░░░░░░] Mesenchymal (CL:0000220)
     ... and 7 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% epithelial cell (CL:0000066)
     40.0% mesenchymal cell (CL:0008019)
     30.0% Epithelial (CL:0000066)
     ... and 9 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 34
     • Average consistency: 16.2%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Somitogenesis (GO:0001756)
     40.0% [████░░░░░░] Wnt signaling pathway (GO:0016055)
     40.0% [████░░░░░░] Notch signaling pathway (GO:0007219)
     30.0% [███░░░░░░░] somitogenesis (GO:0001756)
     30.0% [███░░░░░░░] cell fate determination (GO:0001709)
     ... and 29 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Wnt signaling pathway (GO:0016055)
     40.0% Notch signaling pathway (GO:0007219)
     30.0% somitogenesis (GO:0001756)
     ... and 30 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 56
     • Average consistency: 10.9%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Gastrulation (D005727)
     20.0% [██░░░░░░░░] Cadherins (D002131)
     20.0% [██░░░░░░░░] Cell Adhesion (D015815)
     10.0% [█░░░░░░░░░] Cell Adhesion Molecules (D002448)
     ... and 51 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Morphogenesis (D009024)
     20.0% Gastrulation (D005727)
     20.0% Cadherins (D002131)
     ... and 53 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 7.5%
     • Minimum similarity: 0.5%
     • Maximum similarity: 22.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.6% [░░░░░░░░░░]
     Runs 1-3: 2.5% [░░░░░░░░░░]
     Runs 1-4: 12.8% [█░░░░░░░░░]
     Runs 1-5: 19.0% [█░░░░░░░░░]
     Runs 1-6: 3.9% [░░░░░░░░░░]
     Runs 1-7: 9.2% [░░░░░░░░░░]
     Runs 1-8: 2.5% [░░░░░░░░░░]
     Runs 1-9: 8.9% [░░░░░░░░░░]
     Runs 1-10: 17.7% [█░░░░░░░░░]
     Runs 2-3: 5.2% [░░░░░░░░░░]
     Runs 2-4: 22.7% [██░░░░░░░░]
     Runs 2-5: 20.9% [██░░░░░░░░]
     Runs 2-6: 4.1% [░░░░░░░░░░]
     Runs 2-7: 19.4% [█░░░░░░░░░]
     Runs 2-8: 5.7% [░░░░░░░░░░]
     Runs 2-9: 15.4% [█░░░░░░░░░]
     Runs 2-10: 3.9% [░░░░░░░░░░]
     Runs 3-4: 0.5% [░░░░░░░░░░]
     Runs 3-5: 1.9% [░░░░░░░░░░]
     Runs 3-6: 6.8% [░░░░░░░░░░]
     Runs 3-7: 1.7% [░░░░░░░░░░]
     Runs 3-8: 1.2% [░░░░░░░░░░]
     Runs 3-9: 2.4% [░░░░░░░░░░]
     Runs 3-10: 1.5% [░░░░░░░░░░]
     Runs 4-5: 8.2% [░░░░░░░░░░]
     Runs 4-6: 4.4% [░░░░░░░░░░]
     Runs 4-7: 1.3% [░░░░░░░░░░]
     Runs 4-8: 3.2% [░░░░░░░░░░]
     Runs 4-9: 17.5% [█░░░░░░░░░]
     Runs 4-10: 1.9% [░░░░░░░░░░]
     Runs 5-6: 7.3% [░░░░░░░░░░]
     Runs 5-7: 13.3% [█░░░░░░░░░]
     Runs 5-8: 9.5% [░░░░░░░░░░]
     Runs 5-9: 9.1% [░░░░░░░░░░]
     Runs 5-10: 1.7% [░░░░░░░░░░]
     Runs 6-7: 1.9% [░░░░░░░░░░]
     Runs 6-8: 1.6% [░░░░░░░░░░]
     Runs 6-9: 2.7% [░░░░░░░░░░]
     Runs 6-10: 1.9% [░░░░░░░░░░]
     Runs 7-8: 8.4% [░░░░░░░░░░]
     Runs 7-9: 14.0% [█░░░░░░░░░]
     Runs 7-10: 19.8% [█░░░░░░░░░]
     Runs 8-9: 10.6% [█░░░░░░░░░]
     Runs 8-10: 2.0% [░░░░░░░░░░]
     Runs 9-10: 2.1% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (17.5%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.2%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.9%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (17.5%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (16.2%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (10.9%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (7.5%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (7.5%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================