---START XML---
```xml
<CompuCell3D>
    <Potts>
        <Dimensions x="100" y="100" z="1"/>
        <Steps>500</Steps>
        <Temperature>10</Temperature>
        <Flip2DimRatio>0.5</Flip2DimRatio>
        <Seed>0</Seed>
        <Neighbors>Moore</Neighbors>
    </Potts>
    <Metadata>
        <Description></Description>
    </Metadata>
    <Plugin Name="Volume">
        <Target Value="25" />
        <Lambda>2.0</Lambda>
    </Plugin>
    <Plugin Name="Surface">
        <Energy Type="1" Lambda="2.0" />
    </Plugin>
    <Plugin Name="CenterOfMass"/>
    <Steppable Type="TypeSwap"/>
</CompuCell3D>
```
---END XML---
---START PYTHON---
```python
from cc3d.core.PySteppables import *

class TypeSwapSteppable(SteppableBasePy):
    def __init__(self, frequency=1):
        SteppableBasePy.__init__(self, frequency)
    
    def step(self, mcs):
        pass
```
---END PYTHON---