================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 23:53:15

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 29
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] egg cell (CL:0000021)
     10.0% [█░░░░░░░░░] Differentiated Cell (CL:0000376)
     10.0% [█░░░░░░░░░] oocyte (CL:0000022)
     10.0% [█░░░░░░░░░] somatic cell (CL:0000151)
     10.0% [█░░░░░░░░░] somatic cell (CL:0002371)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% egg cell (CL:0000021)
     10.0% Differentiated Cell (CL:0000376)
     10.0% oocyte (CL:0000022)
     ... and 14 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 13.1%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Pattern Specification (GO:0007389)
     40.0% [████░░░░░░] Cell Differentiation (GO:0030154)
     20.0% [██░░░░░░░░] Cell Communication (GO:0007154)
     20.0% [██░░░░░░░░] PatternSpecification (GO:0007389)
     20.0% [██░░░░░░░░] Cell-Cell Signaling (GO:0007267)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Pattern Specification (GO:0007389)
     40.0% Cell Differentiation (GO:0030154)
     20.0% Cell Communication (GO:0007154)
     ... and 26 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 15.4%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Cell Differentiation (D002454)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     30.0% [███░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Morphogens (D019636)
     20.0% [██░░░░░░░░] CellDifferentiation (D002454)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008957)
     30.0% Morphogenesis (D009024)
     20.0% Morphogens (D019636)
     ... and 20 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.4%
     • Minimum similarity: 0.3%
     • Maximum similarity: 24.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.8% [░░░░░░░░░░]
     Runs 1-3: 4.2% [░░░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 10.3% [█░░░░░░░░░]
     Runs 1-6: 6.7% [░░░░░░░░░░]
     Runs 1-7: 17.4% [█░░░░░░░░░]
     Runs 1-8: 4.0% [░░░░░░░░░░]
     Runs 1-9: 17.8% [█░░░░░░░░░]
     Runs 1-10: 8.8% [░░░░░░░░░░]
     Runs 2-3: 5.5% [░░░░░░░░░░]
     Runs 2-4: 2.5% [░░░░░░░░░░]
     Runs 2-5: 14.7% [█░░░░░░░░░]
     Runs 2-6: 5.8% [░░░░░░░░░░]
     Runs 2-7: 7.6% [░░░░░░░░░░]
     Runs 2-8: 4.9% [░░░░░░░░░░]
     Runs 2-9: 19.3% [█░░░░░░░░░]
     Runs 2-10: 5.4% [░░░░░░░░░░]
     Runs 3-4: 1.5% [░░░░░░░░░░]
     Runs 3-5: 0.5% [░░░░░░░░░░]
     Runs 3-6: 5.8% [░░░░░░░░░░]
     Runs 3-7: 1.1% [░░░░░░░░░░]
     Runs 3-8: 0.5% [░░░░░░░░░░]
     Runs 3-9: 1.8% [░░░░░░░░░░]
     Runs 3-10: 0.5% [░░░░░░░░░░]
     Runs 4-5: 12.4% [█░░░░░░░░░]
     Runs 4-6: 3.6% [░░░░░░░░░░]
     Runs 4-7: 17.0% [█░░░░░░░░░]
     Runs 4-8: 16.3% [█░░░░░░░░░]
     Runs 4-9: 8.1% [░░░░░░░░░░]
     Runs 4-10: 11.1% [█░░░░░░░░░]
     Runs 5-6: 7.0% [░░░░░░░░░░]
     Runs 5-7: 15.4% [█░░░░░░░░░]
     Runs 5-8: 8.4% [░░░░░░░░░░]
     Runs 5-9: 24.7% [██░░░░░░░░]
     Runs 5-10: 8.1% [░░░░░░░░░░]
     Runs 6-7: 1.6% [░░░░░░░░░░]
     Runs 6-8: 0.3% [░░░░░░░░░░]
     Runs 6-9: 5.5% [░░░░░░░░░░]
     Runs 6-10: 0.3% [░░░░░░░░░░]
     Runs 7-8: 11.4% [█░░░░░░░░░]
     Runs 7-9: 22.2% [██░░░░░░░░]
     Runs 7-10: 12.8% [█░░░░░░░░░]
     Runs 8-9: 17.7% [█░░░░░░░░░]
     Runs 8-10: 6.9% [░░░░░░░░░░]
     Runs 9-10: 11.0% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 17
     • Average consistency: 10.0%
     • Maximum consistency: 10.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     10.0% [█░░░░░░░░░] egg cell (CL:0000021)
     10.0% [█░░░░░░░░░] Differentiated Cell (CL:0000376)
     10.0% [█░░░░░░░░░] oocyte (CL:0000022)
     10.0% [█░░░░░░░░░] somatic cell (CL:0000151)
     10.0% [█░░░░░░░░░] somatic cell (CL:0002371)
     ... and 12 more terms

  INCONSISTENT TERMS (< 50%):
     10.0% egg cell (CL:0000021)
     10.0% Differentiated Cell (CL:0000376)
     10.0% oocyte (CL:0000022)
     ... and 14 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 29
     • Average consistency: 13.1%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Pattern Specification (GO:0007389)
     40.0% [████░░░░░░] Cell Differentiation (GO:0030154)
     20.0% [██░░░░░░░░] Cell Communication (GO:0007154)
     20.0% [██░░░░░░░░] PatternSpecification (GO:0007389)
     20.0% [██░░░░░░░░] Cell-Cell Signaling (GO:0007267)
     ... and 24 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Pattern Specification (GO:0007389)
     40.0% Cell Differentiation (GO:0030154)
     20.0% Cell Communication (GO:0007154)
     ... and 26 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 15.4%
     • Maximum consistency: 70.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     70.0% [███████░░░] Cell Differentiation (D002454)
     30.0% [███░░░░░░░] Models, Biological (D008957)
     30.0% [███░░░░░░░] Morphogenesis (D009024)
     20.0% [██░░░░░░░░] Morphogens (D019636)
     20.0% [██░░░░░░░░] CellDifferentiation (D002454)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008957)
     30.0% Morphogenesis (D009024)
     20.0% Morphogens (D019636)
     ... and 20 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.4%
     • Minimum similarity: 0.3%
     • Maximum similarity: 24.7%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 2.8% [░░░░░░░░░░]
     Runs 1-3: 4.2% [░░░░░░░░░░]
     Runs 1-4: 7.1% [░░░░░░░░░░]
     Runs 1-5: 10.3% [█░░░░░░░░░]
     Runs 1-6: 6.7% [░░░░░░░░░░]
     Runs 1-7: 17.4% [█░░░░░░░░░]
     Runs 1-8: 4.0% [░░░░░░░░░░]
     Runs 1-9: 17.8% [█░░░░░░░░░]
     Runs 1-10: 8.8% [░░░░░░░░░░]
     Runs 2-3: 5.5% [░░░░░░░░░░]
     Runs 2-4: 2.5% [░░░░░░░░░░]
     Runs 2-5: 14.7% [█░░░░░░░░░]
     Runs 2-6: 5.8% [░░░░░░░░░░]
     Runs 2-7: 7.6% [░░░░░░░░░░]
     Runs 2-8: 4.9% [░░░░░░░░░░]
     Runs 2-9: 19.3% [█░░░░░░░░░]
     Runs 2-10: 5.4% [░░░░░░░░░░]
     Runs 3-4: 1.5% [░░░░░░░░░░]
     Runs 3-5: 0.5% [░░░░░░░░░░]
     Runs 3-6: 5.8% [░░░░░░░░░░]
     Runs 3-7: 1.1% [░░░░░░░░░░]
     Runs 3-8: 0.5% [░░░░░░░░░░]
     Runs 3-9: 1.8% [░░░░░░░░░░]
     Runs 3-10: 0.5% [░░░░░░░░░░]
     Runs 4-5: 12.4% [█░░░░░░░░░]
     Runs 4-6: 3.6% [░░░░░░░░░░]
     Runs 4-7: 17.0% [█░░░░░░░░░]
     Runs 4-8: 16.3% [█░░░░░░░░░]
     Runs 4-9: 8.1% [░░░░░░░░░░]
     Runs 4-10: 11.1% [█░░░░░░░░░]
     Runs 5-6: 7.0% [░░░░░░░░░░]
     Runs 5-7: 15.4% [█░░░░░░░░░]
     Runs 5-8: 8.4% [░░░░░░░░░░]
     Runs 5-9: 24.7% [██░░░░░░░░]
     Runs 5-10: 8.1% [░░░░░░░░░░]
     Runs 6-7: 1.6% [░░░░░░░░░░]
     Runs 6-8: 0.3% [░░░░░░░░░░]
     Runs 6-9: 5.5% [░░░░░░░░░░]
     Runs 6-10: 0.3% [░░░░░░░░░░]
     Runs 7-8: 11.4% [█░░░░░░░░░]
     Runs 7-9: 22.2% [██░░░░░░░░]
     Runs 7-10: 12.8% [█░░░░░░░░░]
     Runs 8-9: 17.7% [█░░░░░░░░░]
     Runs 8-10: 6.9% [░░░░░░░░░░]
     Runs 9-10: 11.0% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (10.0%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (13.1%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.4%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (10.0%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (13.1%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (15.4%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.4%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.4%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================