================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-23 23:53:14
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Differentiated Cell (CL:0000376)                  ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Differentiated cell (CL:0000375)                  ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
DifferentiatedCell (CL:0000393)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Egg Cell (CL:0000002)                             ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Egg Cell (CL:0000020)                             ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Egg Cell (CL:0000021)                             ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Egg Cell (CL:0000022)                             ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
EggCell (CL:0000021)                              ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial (CL:0000066)                           ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Epithelial Cell (CL:0000066)                      ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Germ cell (CL:0000009)                            ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Mesenchymal (CL:0008019)                          ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Mesenchymal Cell (CL:0008019)                     ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
egg cell (CL:0000021)                             ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
oocyte (CL:0000022)                               ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
somatic cell (CL:0000151)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
somatic cell (CL:0002371)                         ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 17
  Terms in all runs: 0
  Terms in only one run: 17

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anatomical Structure Formation (GO:0048646)       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Communication (GO:0007154)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       
Cell Differentiation (GO:0030154)                 ✗       ✓       ✗       ✓       ✗       ✓       ✗       ✗       ✓       ✗       
Cell Division (GO:0051301)                        ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell differentiation (GO:0030154)                 ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell surface receptor signaling pathway (GO:000   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Signaling (GO:0007267)                  ✗       ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-CellSignaling (GO:0007267)                   ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellDifferentiation (GO:0030154)                  ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellDivision (GO:0007049)                         ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellDivision (GO:0051301)                         ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Developmental Growth (GO:0048638)                 ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Developmental Process (GO:0032502)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Establishment of Morphogen Gradient (GO:0009880   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
MorphogenGradientFormation (GO:0007369)           ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (GO:0009653)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Multicellular organism development (GO:0007275)   ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
MulticellularOrganismDevelopment (GO:0007275)     ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Pattern Specification (GO:0007389)                ✗       ✓       ✗       ✓       ✗       ✓       ✗       ✗       ✓       ✗       
Pattern specification (GO:0007389)                ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
PatternSpecification (GO:0007389)                 ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell communication (GO:0007154)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
cell division (GO:0051301)                        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
cell population proliferation (GO:0008283)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
cell-cell signaling (GO:0007267)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
morphogen gradient (GO:0009952)                   ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
morphogen-mediated patterning (GO:0035120)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
pattern specification (GO:0007389)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
pattern specification process (GO:0007389)        ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 29
  Terms in all runs: 0
  Terms in only one run: 24

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell Communication (D002465)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Communication (D016264)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Cell Differentiation (D002454)                    ✗       ✓       ✗       ✓       ✓       ✓       ✓       ✗       ✓       ✓       
Cell Proliferation (D002465)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049690)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
CellCommunication (D002465)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
CellDifferentiation (D002454)                     ✓       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Development (D002867)                             ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Developmental Biology (D002869)                   ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       
Developmental Biology (D019573)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
DevelopmentalBiology (D019573)                    ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Embryonic Development (D047108)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Gene Regulatory Networks (D059367)                ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Gene Regulatory Networks (D059766)                ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Models, Biological (D001688)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Models, Biological (D008957)                      ✗       ✗       ✗       ✓       ✗       ✓       ✓       ✗       ✗       ✗       
Models,Biological (D008954)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D009024)                           ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       ✗       ✓       
Morphogenesis (D009048)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogenesis (D019895)                           ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogens (D009029)                              ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogens (D009130)                              ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Morphogens (D019570)                              ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Morphogens (D019636)                              ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 24
  Terms in all runs: 0
  Terms in only one run: 18

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/17 terms consistent (0.0%)
GeneOntology: 0/29 terms consistent (0.0%)
MeSH: 0/24 terms consistent (0.0%)

Overall consistency: 0/70 terms (0.0%)

================================================================================