================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-23 21:15:37

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 27
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 16.4%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] CD8-positive, alpha-beta T cell (CL:0000625)
     20.0% [██░░░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0000911)
     10.0% [█░░░░░░░░░] activated T cell (CL:0000819)
     10.0% [█░░░░░░░░░] naive CD8-positive, alpha-beta T cell (CL:0000899)
     10.0% [█░░░░░░░░░] naive CD8-positive, alpha-beta T cell (CL:0000900)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% effector CD8-positive, alpha-beta T cell (CL:0000911)
     10.0% activated T cell (CL:0000819)
     10.0% naive CD8-positive, alpha-beta T cell (CL:0000899)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 20.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] T cell receptor signaling pathway (GO:0050852)
     60.0% [██████░░░░] T cell differentiation (GO:0030217)
     50.0% [█████░░░░░] Apoptotic process (GO:0006915)
     40.0% [████░░░░░░] apoptotic process (GO:0006915)
     30.0% [███░░░░░░░] interleukin-2 receptor activity (GO:0004916)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% apoptotic process (GO:0006915)
     30.0% interleukin-2 receptor activity (GO:0004916)
     30.0% Cell differentiation (GO:0030154)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 19.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Apoptosis (D017209)
     70.0% [███████░░░] Lymph Nodes (D008198)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] CD8-Positive T-Lymphocytes (D053866)
     30.0% [███░░░░░░░] Cell Differentiation (D002454)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008954)
     30.0% CD8-Positive T-Lymphocytes (D053866)
     30.0% Cell Differentiation (D002454)
     ... and 22 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.9%
     • Minimum similarity: 0.5%
     • Maximum similarity: 24.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 18.0% [█░░░░░░░░░]
     Runs 1-3: 14.8% [█░░░░░░░░░]
     Runs 1-4: 14.8% [█░░░░░░░░░]
     Runs 1-5: 15.6% [█░░░░░░░░░]
     Runs 1-6: 4.8% [░░░░░░░░░░]
     Runs 1-7: 5.9% [░░░░░░░░░░]
     Runs 1-8: 18.3% [█░░░░░░░░░]
     Runs 1-9: 7.0% [░░░░░░░░░░]
     Runs 1-10: 8.0% [░░░░░░░░░░]
     Runs 2-3: 13.3% [█░░░░░░░░░]
     Runs 2-4: 11.7% [█░░░░░░░░░]
     Runs 2-5: 11.5% [█░░░░░░░░░]
     Runs 2-6: 9.8% [░░░░░░░░░░]
     Runs 2-7: 9.9% [░░░░░░░░░░]
     Runs 2-8: 17.4% [█░░░░░░░░░]
     Runs 2-9: 6.6% [░░░░░░░░░░]
     Runs 2-10: 6.9% [░░░░░░░░░░]
     Runs 3-4: 16.7% [█░░░░░░░░░]
     Runs 3-5: 24.5% [██░░░░░░░░]
     Runs 3-6: 7.2% [░░░░░░░░░░]
     Runs 3-7: 8.8% [░░░░░░░░░░]
     Runs 3-8: 16.4% [█░░░░░░░░░]
     Runs 3-9: 13.4% [█░░░░░░░░░]
     Runs 3-10: 5.1% [░░░░░░░░░░]
     Runs 4-5: 16.3% [█░░░░░░░░░]
     Runs 4-6: 4.0% [░░░░░░░░░░]
     Runs 4-7: 5.5% [░░░░░░░░░░]
     Runs 4-8: 13.6% [█░░░░░░░░░]
     Runs 4-9: 4.9% [░░░░░░░░░░]
     Runs 4-10: 6.2% [░░░░░░░░░░]
     Runs 5-6: 6.4% [░░░░░░░░░░]
     Runs 5-7: 9.3% [░░░░░░░░░░]
     Runs 5-8: 20.1% [██░░░░░░░░]
     Runs 5-9: 9.4% [░░░░░░░░░░]
     Runs 5-10: 7.5% [░░░░░░░░░░]
     Runs 6-7: 0.9% [░░░░░░░░░░]
     Runs 6-8: 4.2% [░░░░░░░░░░]
     Runs 6-9: 0.5% [░░░░░░░░░░]
     Runs 6-10: 4.2% [░░░░░░░░░░]
     Runs 7-8: 5.0% [░░░░░░░░░░]
     Runs 7-9: 6.2% [░░░░░░░░░░]
     Runs 7-10: 6.6% [░░░░░░░░░░]
     Runs 8-9: 13.3% [█░░░░░░░░░]
     Runs 8-10: 7.8% [░░░░░░░░░░]
     Runs 9-10: 5.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 14
     • Average consistency: 16.4%
     • Maximum consistency: 90.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     90.0% [█████████░] CD8-positive, alpha-beta T cell (CL:0000625)
     20.0% [██░░░░░░░░] effector CD8-positive, alpha-beta T cell (CL:0000911)
     10.0% [█░░░░░░░░░] activated T cell (CL:0000819)
     10.0% [█░░░░░░░░░] naive CD8-positive, alpha-beta T cell (CL:0000899)
     10.0% [█░░░░░░░░░] naive CD8-positive, alpha-beta T cell (CL:0000900)
     ... and 9 more terms

  INCONSISTENT TERMS (< 50%):
     20.0% effector CD8-positive, alpha-beta T cell (CL:0000911)
     10.0% activated T cell (CL:0000819)
     10.0% naive CD8-positive, alpha-beta T cell (CL:0000899)
     ... and 10 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 23
     • Average consistency: 20.4%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] T cell receptor signaling pathway (GO:0050852)
     60.0% [██████░░░░] T cell differentiation (GO:0030217)
     50.0% [█████░░░░░] Apoptotic process (GO:0006915)
     40.0% [████░░░░░░] apoptotic process (GO:0006915)
     30.0% [███░░░░░░░] interleukin-2 receptor activity (GO:0004916)
     ... and 18 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% apoptotic process (GO:0006915)
     30.0% interleukin-2 receptor activity (GO:0004916)
     30.0% Cell differentiation (GO:0030154)
     ... and 17 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 19.3%
     • Maximum consistency: 80.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     80.0% [████████░░] Apoptosis (D017209)
     70.0% [███████░░░] Lymph Nodes (D008198)
     30.0% [███░░░░░░░] Models, Biological (D008954)
     30.0% [███░░░░░░░] CD8-Positive T-Lymphocytes (D053866)
     30.0% [███░░░░░░░] Cell Differentiation (D002454)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Models, Biological (D008954)
     30.0% CD8-Positive T-Lymphocytes (D053866)
     30.0% Cell Differentiation (D002454)
     ... and 22 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 9.9%
     • Minimum similarity: 0.5%
     • Maximum similarity: 24.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 18.0% [█░░░░░░░░░]
     Runs 1-3: 14.8% [█░░░░░░░░░]
     Runs 1-4: 14.8% [█░░░░░░░░░]
     Runs 1-5: 15.6% [█░░░░░░░░░]
     Runs 1-6: 4.8% [░░░░░░░░░░]
     Runs 1-7: 5.9% [░░░░░░░░░░]
     Runs 1-8: 18.3% [█░░░░░░░░░]
     Runs 1-9: 7.0% [░░░░░░░░░░]
     Runs 1-10: 8.0% [░░░░░░░░░░]
     Runs 2-3: 13.3% [█░░░░░░░░░]
     Runs 2-4: 11.7% [█░░░░░░░░░]
     Runs 2-5: 11.5% [█░░░░░░░░░]
     Runs 2-6: 9.8% [░░░░░░░░░░]
     Runs 2-7: 9.9% [░░░░░░░░░░]
     Runs 2-8: 17.4% [█░░░░░░░░░]
     Runs 2-9: 6.6% [░░░░░░░░░░]
     Runs 2-10: 6.9% [░░░░░░░░░░]
     Runs 3-4: 16.7% [█░░░░░░░░░]
     Runs 3-5: 24.5% [██░░░░░░░░]
     Runs 3-6: 7.2% [░░░░░░░░░░]
     Runs 3-7: 8.8% [░░░░░░░░░░]
     Runs 3-8: 16.4% [█░░░░░░░░░]
     Runs 3-9: 13.4% [█░░░░░░░░░]
     Runs 3-10: 5.1% [░░░░░░░░░░]
     Runs 4-5: 16.3% [█░░░░░░░░░]
     Runs 4-6: 4.0% [░░░░░░░░░░]
     Runs 4-7: 5.5% [░░░░░░░░░░]
     Runs 4-8: 13.6% [█░░░░░░░░░]
     Runs 4-9: 4.9% [░░░░░░░░░░]
     Runs 4-10: 6.2% [░░░░░░░░░░]
     Runs 5-6: 6.4% [░░░░░░░░░░]
     Runs 5-7: 9.3% [░░░░░░░░░░]
     Runs 5-8: 20.1% [██░░░░░░░░]
     Runs 5-9: 9.4% [░░░░░░░░░░]
     Runs 5-10: 7.5% [░░░░░░░░░░]
     Runs 6-7: 0.9% [░░░░░░░░░░]
     Runs 6-8: 4.2% [░░░░░░░░░░]
     Runs 6-9: 0.5% [░░░░░░░░░░]
     Runs 6-10: 4.2% [░░░░░░░░░░]
     Runs 7-8: 5.0% [░░░░░░░░░░]
     Runs 7-9: 6.2% [░░░░░░░░░░]
     Runs 7-10: 6.6% [░░░░░░░░░░]
     Runs 8-9: 13.3% [█░░░░░░░░░]
     Runs 8-10: 7.8% [░░░░░░░░░░]
     Runs 9-10: 5.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (16.4%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.4%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (19.3%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (16.4%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (20.4%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (19.3%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (9.9%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (9.9%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================