================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-18 18:20:50

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 27
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 100.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] Epithelial (CL:0000066)
     100.0% [██████████] Mesenchymal (CL:0008019)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 20.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell-Matrix Adhesion (GO:0007160)
     50.0% [█████░░░░░] Cell Projection Organization (GO:0030030)
     40.0% [████░░░░░░] Cell Motility (GO:0048870)
     30.0% [███░░░░░░░] Cell-Cell Junction Organization (GO:0045216)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Motility (GO:0048870)
     30.0% Cell-Cell Junction Organization (GO:0045216)
     30.0% Cell Adhesion (GO:0007155)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 12.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell Movement (D002465)
     20.0% [██░░░░░░░░] Collagen (D011506)
     20.0% [██░░░░░░░░] Neoplasm Invasiveness (D009369)
     20.0% [██░░░░░░░░] CellAdhesion (D002470)
     20.0% [██░░░░░░░░] Cell Movement (D002470)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell Movement (D002465)
     20.0% Collagen (D011506)
     20.0% Neoplasm Invasiveness (D009369)
     ... and 24 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 14.1%
     • Minimum similarity: 3.0%
     • Maximum similarity: 30.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.0% [░░░░░░░░░░]
     Runs 1-3: 9.4% [░░░░░░░░░░]
     Runs 1-4: 13.0% [█░░░░░░░░░]
     Runs 1-5: 4.7% [░░░░░░░░░░]
     Runs 1-6: 15.4% [█░░░░░░░░░]
     Runs 1-7: 8.2% [░░░░░░░░░░]
     Runs 1-8: 10.8% [█░░░░░░░░░]
     Runs 1-9: 23.9% [██░░░░░░░░]
     Runs 1-10: 19.1% [█░░░░░░░░░]
     Runs 2-3: 4.0% [░░░░░░░░░░]
     Runs 2-4: 9.0% [░░░░░░░░░░]
     Runs 2-5: 6.0% [░░░░░░░░░░]
     Runs 2-6: 13.7% [█░░░░░░░░░]
     Runs 2-7: 4.0% [░░░░░░░░░░]
     Runs 2-8: 13.3% [█░░░░░░░░░]
     Runs 2-9: 15.0% [█░░░░░░░░░]
     Runs 2-10: 27.2% [██░░░░░░░░]
     Runs 3-4: 18.3% [█░░░░░░░░░]
     Runs 3-5: 9.0% [░░░░░░░░░░]
     Runs 3-6: 22.0% [██░░░░░░░░]
     Runs 3-7: 14.3% [█░░░░░░░░░]
     Runs 3-8: 20.2% [██░░░░░░░░]
     Runs 3-9: 25.5% [██░░░░░░░░]
     Runs 3-10: 13.5% [█░░░░░░░░░]
     Runs 4-5: 15.2% [█░░░░░░░░░]
     Runs 4-6: 13.5% [█░░░░░░░░░]
     Runs 4-7: 11.7% [█░░░░░░░░░]
     Runs 4-8: 11.2% [█░░░░░░░░░]
     Runs 4-9: 10.1% [█░░░░░░░░░]
     Runs 4-10: 12.6% [█░░░░░░░░░]
     Runs 5-6: 8.2% [░░░░░░░░░░]
     Runs 5-7: 14.3% [█░░░░░░░░░]
     Runs 5-8: 7.4% [░░░░░░░░░░]
     Runs 5-9: 11.7% [█░░░░░░░░░]
     Runs 5-10: 8.9% [░░░░░░░░░░]
     Runs 6-7: 17.0% [█░░░░░░░░░]
     Runs 6-8: 19.1% [█░░░░░░░░░]
     Runs 6-9: 18.8% [█░░░░░░░░░]
     Runs 6-10: 30.5% [███░░░░░░░]
     Runs 7-8: 8.5% [░░░░░░░░░░]
     Runs 7-9: 11.8% [█░░░░░░░░░]
     Runs 7-10: 16.1% [█░░░░░░░░░]
     Runs 8-9: 26.7% [██░░░░░░░░]
     Runs 8-10: 23.3% [██░░░░░░░░]
     Runs 9-10: 15.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 2
     • Average consistency: 100.0%
     • Maximum consistency: 100.0%
     • Terms with 100% consistency: 2

  TOP CONSISTENT TERMS:
     100.0% [██████████] Epithelial (CL:0000066)
     100.0% [██████████] Mesenchymal (CL:0008019)

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 20
     • Average consistency: 20.5%
     • Maximum consistency: 60.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     60.0% [██████░░░░] Cell-Matrix Adhesion (GO:0007160)
     50.0% [█████░░░░░] Cell Projection Organization (GO:0030030)
     40.0% [████░░░░░░] Cell Motility (GO:0048870)
     30.0% [███░░░░░░░] Cell-Cell Junction Organization (GO:0045216)
     30.0% [███░░░░░░░] Cell Adhesion (GO:0007155)
     ... and 15 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Cell Motility (GO:0048870)
     30.0% Cell-Cell Junction Organization (GO:0045216)
     30.0% Cell Adhesion (GO:0007155)
     ... and 15 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 27
     • Average consistency: 12.6%
     • Maximum consistency: 30.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     30.0% [███░░░░░░░] Cell Movement (D002465)
     20.0% [██░░░░░░░░] Collagen (D011506)
     20.0% [██░░░░░░░░] Neoplasm Invasiveness (D009369)
     20.0% [██░░░░░░░░] CellAdhesion (D002470)
     20.0% [██░░░░░░░░] Cell Movement (D002470)
     ... and 22 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Cell Movement (D002465)
     20.0% Collagen (D011506)
     20.0% Neoplasm Invasiveness (D009369)
     ... and 24 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 14.1%
     • Minimum similarity: 3.0%
     • Maximum similarity: 30.5%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 3.0% [░░░░░░░░░░]
     Runs 1-3: 9.4% [░░░░░░░░░░]
     Runs 1-4: 13.0% [█░░░░░░░░░]
     Runs 1-5: 4.7% [░░░░░░░░░░]
     Runs 1-6: 15.4% [█░░░░░░░░░]
     Runs 1-7: 8.2% [░░░░░░░░░░]
     Runs 1-8: 10.8% [█░░░░░░░░░]
     Runs 1-9: 23.9% [██░░░░░░░░]
     Runs 1-10: 19.1% [█░░░░░░░░░]
     Runs 2-3: 4.0% [░░░░░░░░░░]
     Runs 2-4: 9.0% [░░░░░░░░░░]
     Runs 2-5: 6.0% [░░░░░░░░░░]
     Runs 2-6: 13.7% [█░░░░░░░░░]
     Runs 2-7: 4.0% [░░░░░░░░░░]
     Runs 2-8: 13.3% [█░░░░░░░░░]
     Runs 2-9: 15.0% [█░░░░░░░░░]
     Runs 2-10: 27.2% [██░░░░░░░░]
     Runs 3-4: 18.3% [█░░░░░░░░░]
     Runs 3-5: 9.0% [░░░░░░░░░░]
     Runs 3-6: 22.0% [██░░░░░░░░]
     Runs 3-7: 14.3% [█░░░░░░░░░]
     Runs 3-8: 20.2% [██░░░░░░░░]
     Runs 3-9: 25.5% [██░░░░░░░░]
     Runs 3-10: 13.5% [█░░░░░░░░░]
     Runs 4-5: 15.2% [█░░░░░░░░░]
     Runs 4-6: 13.5% [█░░░░░░░░░]
     Runs 4-7: 11.7% [█░░░░░░░░░]
     Runs 4-8: 11.2% [█░░░░░░░░░]
     Runs 4-9: 10.1% [█░░░░░░░░░]
     Runs 4-10: 12.6% [█░░░░░░░░░]
     Runs 5-6: 8.2% [░░░░░░░░░░]
     Runs 5-7: 14.3% [█░░░░░░░░░]
     Runs 5-8: 7.4% [░░░░░░░░░░]
     Runs 5-9: 11.7% [█░░░░░░░░░]
     Runs 5-10: 8.9% [░░░░░░░░░░]
     Runs 6-7: 17.0% [█░░░░░░░░░]
     Runs 6-8: 19.1% [█░░░░░░░░░]
     Runs 6-9: 18.8% [█░░░░░░░░░]
     Runs 6-10: 30.5% [███░░░░░░░]
     Runs 7-8: 8.5% [░░░░░░░░░░]
     Runs 7-9: 11.8% [█░░░░░░░░░]
     Runs 7-10: 16.1% [█░░░░░░░░░]
     Runs 8-9: 26.7% [██░░░░░░░░]
     Runs 8-10: 23.3% [██░░░░░░░░]
     Runs 9-10: 15.6% [█░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • GeneOntology shows low consistency (20.5%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.6%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • GeneOntology shows low consistency (20.5%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (12.6%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (14.1%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (14.1%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================