================================================================================
BIOLOGICAL MODELING EXPERIMENT SUMMARY
================================================================================
Experiment Name: paper_11_Advances_in
Generated: 2025-06-18 18:20:50
Total Runs: 10

ORIGINAL BIOLOGICAL SYSTEM DESCRIPTION
--------------------------------------------------------------------------------
This paper presents simulations of in vitro Epithelial to Mesenchymal Transition (EMT). The conditions of 2D migration on the surface, and 3D invasion into a collagen gel are represented as a cellular Potts model. The model demonstrates that a loss of endocardial adhesion is a sufficient condition for 2D migration behaviour, while a simultaneous loss of endocardial cohesion and gain in endocardial to collagen gel adhesion is a sufficient condition for 3D invasion. The 3D model captures the hierarchy effective surface tensions that correspond to the three experimental conditions of stable monolayer, 2D migration, and 3D invasion. A 2D cellular Potts model is used to investigate the relationship between cell shape changes, motility and adhesion during the condition of 2D migration.

EXPERIMENT RUN DETAILS
--------------------------------------------------------------------------------
Run 1: run_1
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_1
  Timestamp: 2025-06-18T18:18:22.218613
  Interactions: 2
  CC3D Model: 2793 bytes

Run 2: run_2
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_2
  Timestamp: 2025-06-18T18:18:37.930703
  Interactions: 2
  CC3D Model: 2756 bytes

Run 3: run_3
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_3
  Timestamp: 2025-06-18T18:18:49.398682
  Interactions: 2
  CC3D Model: 2530 bytes

Run 4: run_4
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_4
  Timestamp: 2025-06-18T18:19:02.297962
  Interactions: 2
  CC3D Model: 2479 bytes

Run 5: run_5
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_5
  Timestamp: 2025-06-18T18:19:13.704726
  Interactions: 2
  CC3D Model: 4269 bytes

Run 6: run_6
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_6
  Timestamp: 2025-06-18T18:19:31.142859
  Interactions: 2
  CC3D Model: 2681 bytes

Run 7: run_7
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_7
  Timestamp: 2025-06-18T18:19:49.711350
  Interactions: 2
  CC3D Model: 4360 bytes

Run 8: run_8
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_8
  Timestamp: 2025-06-18T18:20:10.332487
  Interactions: 2
  CC3D Model: 2643 bytes

Run 9: run_9
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_9
  Timestamp: 2025-06-18T18:20:24.563967
  Interactions: 2
  CC3D Model: 3005 bytes

Run 10: run_10
  Directory: experiments\paper_11_Advances_in_20250618_160019\run_10
  Timestamp: 2025-06-18T18:20:36.511867
  Interactions: 2
  CC3D Model: 3066 bytes
