================================================================================
BIOLOGICAL MODELING PIPELINE CONSISTENCY ANALYSIS
================================================================================
Generated: 2025-06-24 02:24:59

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total experiment runs analyzed: 30
• Pipeline stages with data: 3

NATURAL LANGUAGE TO ONTOLOGY STAGE
===================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 22.2%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Myocardial Cell (CL:0000746)
     40.0% [████░░░░░░] Endocardial Cell (CL:0002250)
     30.0% [███░░░░░░░] myocardial cell (CL:0000746)
     30.0% [███░░░░░░░] endocardial cell (CL:0002250)
     10.0% [█░░░░░░░░░] Endocardial Cell (CL:0002251)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Endocardial Cell (CL:0002250)
     30.0% myocardial cell (CL:0000746)
     30.0% endocardial cell (CL:0002250)
     ... and 5 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 15.8%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Heart Development (GO:0007507)
     40.0% [████░░░░░░] heart development (GO:0007507)
     30.0% [███░░░░░░░] cell-cell adhesion (GO:0098609)
     30.0% [███░░░░░░░] Cell Proliferation (GO:0008283)
     30.0% [███░░░░░░░] Cell-Cell Signaling (GO:0007267)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Heart Development (GO:0007507)
     40.0% heart development (GO:0007507)
     30.0% cell-cell adhesion (GO:0098609)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 13.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Systems Biology (D058116)
     30.0% [███░░░░░░░] Heart (D006321)
     30.0% [███░░░░░░░] Computational Biology (D019285)
     20.0% [██░░░░░░░░] Heart Development (D006332)
     10.0% [█░░░░░░░░░] Systems Biology (D053684)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Heart (D006321)
     30.0% Computational Biology (D019285)
     20.0% Heart Development (D006332)
     ... and 26 more

--------------------------------------------------------------------------------

ONTOLOGY TO CC3D CODE STAGE
============================

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.0%
     • Minimum similarity: 1.1%
     • Maximum similarity: 27.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.5% [░░░░░░░░░░]
     Runs 1-3: 11.1% [█░░░░░░░░░]
     Runs 1-4: 4.8% [░░░░░░░░░░]
     Runs 1-5: 1.7% [░░░░░░░░░░]
     Runs 1-6: 2.3% [░░░░░░░░░░]
     Runs 1-7: 4.4% [░░░░░░░░░░]
     Runs 1-8: 1.8% [░░░░░░░░░░]
     Runs 1-9: 10.0% [█░░░░░░░░░]
     Runs 1-10: 3.7% [░░░░░░░░░░]
     Runs 2-3: 13.0% [█░░░░░░░░░]
     Runs 2-4: 7.2% [░░░░░░░░░░]
     Runs 2-5: 24.8% [██░░░░░░░░]
     Runs 2-6: 5.8% [░░░░░░░░░░]
     Runs 2-7: 6.5% [░░░░░░░░░░]
     Runs 2-8: 7.4% [░░░░░░░░░░]
     Runs 2-9: 6.2% [░░░░░░░░░░]
     Runs 2-10: 5.0% [░░░░░░░░░░]
     Runs 3-4: 13.1% [█░░░░░░░░░]
     Runs 3-5: 27.6% [██░░░░░░░░]
     Runs 3-6: 6.5% [░░░░░░░░░░]
     Runs 3-7: 5.0% [░░░░░░░░░░]
     Runs 3-8: 5.2% [░░░░░░░░░░]
     Runs 3-9: 8.1% [░░░░░░░░░░]
     Runs 3-10: 25.3% [██░░░░░░░░]
     Runs 4-5: 23.5% [██░░░░░░░░]
     Runs 4-6: 7.6% [░░░░░░░░░░]
     Runs 4-7: 4.9% [░░░░░░░░░░]
     Runs 4-8: 4.1% [░░░░░░░░░░]
     Runs 4-9: 7.4% [░░░░░░░░░░]
     Runs 4-10: 5.0% [░░░░░░░░░░]
     Runs 5-6: 9.9% [░░░░░░░░░░]
     Runs 5-7: 6.9% [░░░░░░░░░░]
     Runs 5-8: 5.0% [░░░░░░░░░░]
     Runs 5-9: 6.1% [░░░░░░░░░░]
     Runs 5-10: 16.5% [█░░░░░░░░░]
     Runs 6-7: 1.2% [░░░░░░░░░░]
     Runs 6-8: 4.9% [░░░░░░░░░░]
     Runs 6-9: 6.5% [░░░░░░░░░░]
     Runs 6-10: 12.1% [█░░░░░░░░░]
     Runs 7-8: 1.1% [░░░░░░░░░░]
     Runs 7-9: 10.3% [█░░░░░░░░░]
     Runs 7-10: 1.5% [░░░░░░░░░░]
     Runs 8-9: 6.3% [░░░░░░░░░░]
     Runs 8-10: 7.0% [░░░░░░░░░░]
     Runs 9-10: 4.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

NATURAL LANGUAGE TO CC3D CODE (END-TO-END) STAGE
=================================================

CellOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 9
     • Average consistency: 22.2%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Myocardial Cell (CL:0000746)
     40.0% [████░░░░░░] Endocardial Cell (CL:0002250)
     30.0% [███░░░░░░░] myocardial cell (CL:0000746)
     30.0% [███░░░░░░░] endocardial cell (CL:0002250)
     10.0% [█░░░░░░░░░] Endocardial Cell (CL:0002251)
     ... and 4 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Endocardial Cell (CL:0002250)
     30.0% myocardial cell (CL:0000746)
     30.0% endocardial cell (CL:0002250)
     ... and 5 more

GeneOntology Terms:
-------------------
  STATISTICS:
     • Total unique terms: 24
     • Average consistency: 15.8%
     • Maximum consistency: 40.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     40.0% [████░░░░░░] Heart Development (GO:0007507)
     40.0% [████░░░░░░] heart development (GO:0007507)
     30.0% [███░░░░░░░] cell-cell adhesion (GO:0098609)
     30.0% [███░░░░░░░] Cell Proliferation (GO:0008283)
     30.0% [███░░░░░░░] Cell-Cell Signaling (GO:0007267)
     ... and 19 more terms

  INCONSISTENT TERMS (< 50%):
     40.0% Heart Development (GO:0007507)
     40.0% heart development (GO:0007507)
     30.0% cell-cell adhesion (GO:0098609)
     ... and 21 more

MeSH Terms:
-----------
  STATISTICS:
     • Total unique terms: 30
     • Average consistency: 13.0%
     • Maximum consistency: 50.0%
     • Terms with 100% consistency: 0

  TOP CONSISTENT TERMS:
     50.0% [█████░░░░░] Systems Biology (D058116)
     30.0% [███░░░░░░░] Heart (D006321)
     30.0% [███░░░░░░░] Computational Biology (D019285)
     20.0% [██░░░░░░░░] Heart Development (D006332)
     10.0% [█░░░░░░░░░] Systems Biology (D053684)
     ... and 25 more terms

  INCONSISTENT TERMS (< 50%):
     30.0% Heart (D006321)
     30.0% Computational Biology (D019285)
     20.0% Heart Development (D006332)
     ... and 26 more

Code Similarity Analysis:
-------------------------
  STATISTICS:
     • Number of comparisons: 45
     • Average similarity: 8.0%
     • Minimum similarity: 1.1%
     • Maximum similarity: 27.6%

  OVERALL CODE CONSISTENCY: POOR

  PAIRWISE COMPARISONS:
     Runs 1-2: 1.5% [░░░░░░░░░░]
     Runs 1-3: 11.1% [█░░░░░░░░░]
     Runs 1-4: 4.8% [░░░░░░░░░░]
     Runs 1-5: 1.7% [░░░░░░░░░░]
     Runs 1-6: 2.3% [░░░░░░░░░░]
     Runs 1-7: 4.4% [░░░░░░░░░░]
     Runs 1-8: 1.8% [░░░░░░░░░░]
     Runs 1-9: 10.0% [█░░░░░░░░░]
     Runs 1-10: 3.7% [░░░░░░░░░░]
     Runs 2-3: 13.0% [█░░░░░░░░░]
     Runs 2-4: 7.2% [░░░░░░░░░░]
     Runs 2-5: 24.8% [██░░░░░░░░]
     Runs 2-6: 5.8% [░░░░░░░░░░]
     Runs 2-7: 6.5% [░░░░░░░░░░]
     Runs 2-8: 7.4% [░░░░░░░░░░]
     Runs 2-9: 6.2% [░░░░░░░░░░]
     Runs 2-10: 5.0% [░░░░░░░░░░]
     Runs 3-4: 13.1% [█░░░░░░░░░]
     Runs 3-5: 27.6% [██░░░░░░░░]
     Runs 3-6: 6.5% [░░░░░░░░░░]
     Runs 3-7: 5.0% [░░░░░░░░░░]
     Runs 3-8: 5.2% [░░░░░░░░░░]
     Runs 3-9: 8.1% [░░░░░░░░░░]
     Runs 3-10: 25.3% [██░░░░░░░░]
     Runs 4-5: 23.5% [██░░░░░░░░]
     Runs 4-6: 7.6% [░░░░░░░░░░]
     Runs 4-7: 4.9% [░░░░░░░░░░]
     Runs 4-8: 4.1% [░░░░░░░░░░]
     Runs 4-9: 7.4% [░░░░░░░░░░]
     Runs 4-10: 5.0% [░░░░░░░░░░]
     Runs 5-6: 9.9% [░░░░░░░░░░]
     Runs 5-7: 6.9% [░░░░░░░░░░]
     Runs 5-8: 5.0% [░░░░░░░░░░]
     Runs 5-9: 6.1% [░░░░░░░░░░]
     Runs 5-10: 16.5% [█░░░░░░░░░]
     Runs 6-7: 1.2% [░░░░░░░░░░]
     Runs 6-8: 4.9% [░░░░░░░░░░]
     Runs 6-9: 6.5% [░░░░░░░░░░]
     Runs 6-10: 12.1% [█░░░░░░░░░]
     Runs 7-8: 1.1% [░░░░░░░░░░]
     Runs 7-9: 10.3% [█░░░░░░░░░]
     Runs 7-10: 1.5% [░░░░░░░░░░]
     Runs 8-9: 6.3% [░░░░░░░░░░]
     Runs 8-10: 7.0% [░░░░░░░░░░]
     Runs 9-10: 4.3% [░░░░░░░░░░]

--------------------------------------------------------------------------------

RECOMMENDATIONS & INSIGHTS
================================================================================
ONTOLOGY CONSISTENCY ISSUES:
   • CellOntology shows low consistency (22.2%) in natural_to_ontology
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.8%) in natural_to_ontology
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.0%) in natural_to_ontology
     → Consider refining prompts for MeSH term extraction
   • CellOntology shows low consistency (22.2%) in natural_to_code
     → Consider refining prompts for CellOntology term extraction
   • GeneOntology shows low consistency (15.8%) in natural_to_code
     → Consider refining prompts for GeneOntology term extraction
   • MeSH shows low consistency (13.0%) in natural_to_code
     → Consider refining prompts for MeSH term extraction

CODE GENERATION CONSISTENCY ISSUES:
   • ontology_to_code shows low code similarity (8.0%)
     → Consider using lower temperature or more specific prompts
   • natural_to_code shows low code similarity (8.0%)
     → Consider using lower temperature or more specific prompts

GENERAL RECOMMENDATIONS:
   • Run more experiments (5+ runs) for better statistical significance
   • Monitor consistency trends over time
   • Consider prompt engineering if consistency is below 70%
   • Archive low-performing experiment configurations

================================================================================
End of Analysis Report
================================================================================