================================================================================
ONTOLOGY EXTRACTION COMPARISON
================================================================================
Generated: 2025-06-24 02:24:57
Total Runs: 10

CELLONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cardiomyocyte (CL:0000746)                        ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Endocardial Cell (CL:0002219)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Endocardial Cell (CL:0002250)                     ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✓       
Endocardial Cell (CL:0002251)                     ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Myocardial Cell (CL:0000746)                      ✓       ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✓       
cardiac muscle cell (CL:0000746)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
endocardial cell (CL:0002250)                     ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       
endocardial cell (CL:0002624)                     ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
myocardial cell (CL:0000746)                      ✗       ✗       ✓       ✓       ✗       ✗       ✗       ✗       ✓       ✗       

SUMMARY FOR CellOntology:
  Total unique terms: 9
  Terms in all runs: 0
  Terms in only one run: 5

--------------------------------------------------------------------------------

GENEONTOLOGY TERMS COMPARISON
=============================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anatomical Structure Morphogenesis (GO:0009653)   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Biological Regulation (GO:0065007)                ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Development (GO:0048468)                     ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Cell Differentiation (GO:0030154)                 ✓       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell Proliferation (GO:0008283)                   ✓       ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0007156)                   ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Cell-Cell Adhesion (GO:0098602)                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell-Cell Interaction (GO:0045121)                ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell-Cell Signaling (GO:0007267)                  ✓       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✓       
Cellular Biosynthetic Process (GO:0044271)        ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Heart Development (GO:0007507)                    ✓       ✓       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✗       
Heart Morphogenesis (GO:0060914)                  ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Heart Trabecula Formation (GO:0061374)            ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Macromolecular Complex Organization (GO:0043933   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Tissue Development (GO:0009888)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Tissue Morphogenesis (GO:0009653)                 ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cardiac muscle tissue morphogenesis (GO:0055008   ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
cell differentiation (GO:0030154)                 ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell migration (GO:0016477)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
cell proliferation (GO:0008283)                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
cell-cell adhesion (GO:0098609)                   ✗       ✗       ✗       ✓       ✗       ✗       ✓       ✗       ✓       ✗       
cell-cell signaling (GO:0045121)                  ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
heart development (GO:0007507)                    ✗       ✗       ✓       ✓       ✗       ✗       ✓       ✗       ✓       ✗       
heart morphogenesis (GO:0003007)                  ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✓       ✗       

SUMMARY FOR GeneOntology:
  Total unique terms: 24
  Terms in all runs: 0
  Terms in only one run: 17

--------------------------------------------------------------------------------

MESH TERMS COMPARISON
=====================

Term                                              Run 1       Run 2       Run 3       Run 4       Run 5       Run 6       Run 7       Run 8       Run 9       Run 10      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Biological Models (D001685)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Biological Models (D001690)                       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Biological Systems (D001704)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Adhesion (D015815)                           ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Cell Communication (D015398)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Cell Proliferation (D049109)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Cell Proliferation (D049711)                      ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Computational Biology (D019285)                   ✓       ✗       ✓       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Computational Biology (D019295)                   ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Computer Simulation (D003196)                     ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Computer Simulation (D003198)                     ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Embryology (D004627)                              ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Endocardium (D004699)                             ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Heart (D006321)                                   ✗       ✗       ✗       ✓       ✓       ✗       ✓       ✗       ✗       ✗       
Heart (D006331)                                   ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Heart (D006357)                                   ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Heart Development (D006330)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       
Heart Development (D006331)                       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Heart Development (D006332)                       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       
Heart Development (D006357)                       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Models, Biological (D008952)                      ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008954)                      ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008957)                      ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       
Models, Biological (D008958)                      ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       
Morphogenesis (D009048)                           ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       
Myocardium (D009202)                              ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Systems Biology (D053683)                         ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✓       ✗       
Systems Biology (D053684)                         ✗       ✗       ✗       ✗       ✗       ✓       ✗       ✗       ✗       ✗       
Systems Biology (D058109)                         ✗       ✓       ✗       ✗       ✗       ✗       ✗       ✗       ✗       ✗       
Systems Biology (D058116)                         ✗       ✗       ✓       ✓       ✓       ✗       ✓       ✓       ✗       ✗       

SUMMARY FOR MeSH:
  Total unique terms: 30
  Terms in all runs: 0
  Terms in only one run: 26

--------------------------------------------------------------------------------

OVERALL SUMMARY
===============
CellOntology: 0/9 terms consistent (0.0%)
GeneOntology: 0/24 terms consistent (0.0%)
MeSH: 0/30 terms consistent (0.0%)

Overall consistency: 0/63 terms (0.0%)

================================================================================